 

sehr. 2195. LIBER xxxnu. GM’. 30⁹⁸. M. 14³

imperii adsumpto populo nomano et. exempl«. mulum in nni- ‹zwi-
tatibus ad insidiandum libertati civium nmmum manaturum. ψ- υ
sius imperatoris animus ad pacem inclinatior erm. viclo-lun mum
compunso intra moenia hoste nihil praeter abachum· rae-turae,
eam autem fore diuturnam; non enim Gytheum. qum! mmm u·- m
men traditum, non expugnatum emet, m! Lamummmmn. νκΙι-
dissimam urbem viris armisque. oppugnaturos. unum apem tunm, 11
si qua admoventibus exercitum dimmio imm· ignum ne: mlum
excitari possen cum signa [mnis propos intem nurnero-m. nuo-rnn-
nem se mos-ige. adiciebat etcum Anum-,lm infidam pamm Vennum 12
legatum inde redeuntem nummum muln, ntuaumbm qnam ”sue
terrestribus mralibusquoe copiis in Europam num tra-mm. nu em· ¹2
eupmet omacius» hemam-nin aerenum. qmbu- alm mpu- nd-
wrms mrem mn randum ae. patenum bellum amanen? lm». 14
prop-flam ιῑῑςεωῑς nih taem minent mara. nt. amm mmm! ‘mm
cnm prum-,etum mars-mr ee. nmmum bau: ”mum acaunum
trabeam efflet.. :aaa *tunm ‘emma subu mann ummo. ιν u
natam-2· {e mam-⁸. .·. ors-:m mmmm ranan m mum-m· etm-
mex nr. ‘ra-:2212 ’κει verva* {up-ur. “mn {mutamur 2
:mn- fuam: 2³ ,2³⁰1 . .-.ιμτ :ua-v. ν, :mm ‘annm- *mm
τες ’.ιω νεα-,1. gur. . με uuas. ›upa-tuam. xrs-‚zm m ox ‘sa-eur,-
:nns ,ιι-..ιώ §te-:oe {za-12 mma ‘mauu ant-:nm mr. των. ’.ωε
ira ,πϊυϊικε--ι · ·⁸ ³1 ,xz-2⁸ ιρις-νιν amandum *av-a laeta-ae-

mxumum voum... ξιιμ-Ἰ.. :21 ζ’· ὶῗζ· 3³³. ἶ Τ trram-rt &summm-s

3¹2& m ·2···t.·÷‘1·{-··. '22 5.- ·.· ἢ ⁰. ἰ’ ίὶς νυ ’ μνηΙςμιΙ ,
2» ‘nm “ ’,4, μ’ “.
3⁷⁸. umus-mem ⁸ — {faunu-”L ι ...ι ·.·ν···. mq‘e μ’. 0... '‘a--
2 m Ζ..ἱ :- ιννΊηιιηυ 10⁸· ‘mv-*madata ...A
,.Ὶ- m 1j.-·..- τῆς ιν· wn ν νς tur-:1 w ·-·0 a ' r.
ω 11¹? 321¹ ’- 2⁹ '- ἰή ἱ, ”u υ ι· ε’, 5'2 ’ οτ- m ,η

Q'QOEMUD· *nt-n! murman..- ντη ’.ω-ἰ ·ντ -; ; τιωμηφ. ,ν.- ⁴r-

h- m nt·¹.'· rr. — :dtu-⁵- cf. εκ ,nnn-nm ω, , · ., ειη

ψ’ um εει jau- mat-.- με δ’ nvo-.- .·. ,κων ,ν- ruo-..rm
’ ” “ μιν-’.ει ιιι-ε·- arv-..vu zama* *usta-ne„
· τ ’ ‘a Σ ’ -— &ec-''¹⁷¹¹'' punc* tu ιιι-ἰ ειν-ι ’ἱρῇ-ΛΤ ιιι..
' ’Ξ ᾞ - ᾖ ι ἑ ι, νῆιν-ἰι *5³ ἑ ιν mannas„
ἐξ V h β Β ι *ff ἑ ξι ἰ urst-Bm flffln... ο
...1, *tm-wau:-
“ j, *ut-ab «ι :u :- w .

“⁷ · - 2*- nasah-a.

  
        
      
 

‘⁸2⁴⁴-

b
ι -.⁷ 'nun

   
   

