l
ι

1155511111. GAP. 33. llt

5. Chntt· 111.
urbem ipsam Argos iret. haud procul urhe Mycenica vocatur;
in eo loco ut congrederentur contenit. Quinctius cum lratre et 1
tribunis militum paucis, Attalus oum regio comitatu, Nicostratus,
Achaeorum praetor, cum auxiliaribus paucis venit. tyrannum 8
ihi cunr omnihus copiis opperientem invenerunt. progressus
51555155 curn satellitibus armatis est in medium lere interiacentis
eampi; inermis Quinctius cum fratre et duobus tribunis militum,
inermi item regi praetor Achaeorum et unus ex purpuratis latus
cingebant initium sermonis ab excusatione tyranni ortum, quod a
armatus ipse armatisque saeptus, cum inermes Romanum impe-
ratorem regemque cerneret. in colloquium venisset: nequeenim
se illos timere dixit, secl exules Argivorum. inde uhi de con· lt
dicioniltus amicitiae coeptum agi eet, Romanus duas postulare res,
unam, ut bellum cum Achaeis liniret, alteram, ut adversus Philip·
pum mitteret secum auxilia. ea se missurum liniq pro pace cum
Achaeis indutiae impetratae, donee helluo] eum Philippo linire·

a& Mycenica uocatur] = reguo getreonl, um armatur.. amotis
ae Mycenirea o;ocotur hei gegeuuheriuermir. ,1555555155 he-
155 55555155Ν55555551ι1 cler 555, 5.3,43,1; 45,19,11. -
511555515511555111,155551511555 satellitibus armatis] s. 34, 11, 5.
55355515515155511555511155 - 55φ555115]5.31,35,1; hier
55551; 511555Λ151ε ’.41555155 einer von 1551151155155μ- latus
ἔνθα κολώνη κέκληταις Ρ115. 4, cingebantls. 55 14, 5, 13.
³1: 15555555515155555155155 ll. 15111515. erlehe] 5. 16, 3, 5.
5. zu 31, 16. Die Bezeichnunp -5511155]51511,1.
151 555.81.55551555115551,ι511 111. amicitiae]einblolserl'reunrl·
115 81511 Mycena sehon 1615155 schaltsrertrag 551 gemeinschelt·

noch 155 Perserllriegen (s llerorl. liche 1151555155555315.41,11,5,

er& lliod. 11 ,65)5555155155155
vm 5515551555, 11183315
Monimo novenario σαν ὑπ ’Ap
155ηὼ555 seraph ἴχνος 5151-
55551151 5 ς Μυκηναίων πόλεωςι
doeh 555551555515511,16,41.·
1, 15 ,3) 551 neuere 1151555151055-
1555,Ρ5155.1,5110.5111;6ὂ111155,
Get Abhp 1, 48) noch 115515 von
155555, unterirdischen Anlagen,
rupen 5. 5. 5555155155. llie
Geqend,' ro der 115 81511 555155155
hatte, elwa 1 8155155 55511155 von
Argos 15515), 5515151 Mycenica ge·
55551 551 555. St gemeint zo sein.
'l. 111555155155. .) er 151115511-
15155ι155451511555.5.31,11;551.
33, 2, 4. 14, 6.
1. prowm] 151 weit ron est
τ. 1151111. 3. 451.

43,6,;145,15,9; 1115511181
331); 1555 noch 34, 31, 1 (egl.
34, 51, 3) wurde eiu eigentliches
11551515, welches jedoch auch Zo-
naras aonimmt, nicht geschlossem
Nabis echeint echon 155 8151155 ron
llr'rllstruppen 515 11551515 55 be-
55511555 s. 34, 31, 4; 5511311,
14; 8511555118. - coeptum opi
551]ιί531,1,1;181.3,14,3;155
coepta 15551 551 5. a. - bellum
cum 45115515)15531, 15, 3555111515
llriep ist also noch nieht beendigl.

—t'nr petralas} 1. h. aul Bitten der
Rome? 551 155 Attalus gewehrt;
um nur Nabis ron Philipp elizu-
zielren, dnngl Quinctius weder 551
155155551515155151515555555551
115[151551555555455555413.

12

 

