a. 0111. 1. 100. 11111011 xxlll. cdl). 9. 17

Cum dilectum consules 00001001 pararentque, quoe 00 bel·
lum opus essent, 0111100 religiosa, in principiis maxime novorum
bellorum, supplicationibus habitis 1001 01 obsecratione 01100 01111110 0
puluinaria 10010, ne quid praetermitteretur, qnod aliquando fac·
1110100001, 1110001011 donumque 10101000001110111, cui provincia
0100000010010010001, iussit. 11101οι11 1010 publico Licinius pontifex τ
maximus 01111111, qui 1103011101 incerta pecnnia verere licerc; en
001100000νί 000010, quie 00 pecunia non posset iu bellum usui esse
seponique 01011111 deberet neo cum 0110 pecunie misceri; qnod si fac-
tum 00001, 10111111 1110 solvi non posse. quemquam et res 01000101 0
movebat, tamen 00 collegium pontificum referre consul iussus,
si posset recte votum incertae pecuniae suscipi. posse rectiusque
0110111 esse pontifices decreremnt rovitin 00000110100 00110111 9

00001000 As, = 350 01; 0. 11, 6, 113 senivor εἰς τὴν ἑορτήν, d. 0. 50000
0000 1100011. St. finden sich 0000 11011010,’1000000000010000001800-
001110 131. 13, 39, 1ος 01010. Rl'. 10110, 01110 36000 Μ ς s. 001130 2,
1, ffb-missa] durcb den 0010101. 181ς 011110. lll'. 1, 64. - quin 00]*
- 0011001001* - 01011001001801101 -00110111011010011110 so 301010011,
00110011 010 (10100003, 0001 010 er· 0010 010 bestimmte Summe 1001 0110-
10131 1101100100 des 810010ος 0. 36, 3011011011 00100011. - quodsi 100·
22. aba: 42,18,8; egl. 2210, ’1. - lum 00001] 0. 0. 01 1110 pecunia curn
0011310011] ‘roll 1011310001 110001111- ulia mioela 00001; 111 quod 131630
liebkeiten’3 0. 6, 5, 6. 111.- rite] 0. 5, 7: entweder will der
6.0000000110110..1’0010]0100000- Pontifex, 0010 0000010 mit 111130·
etalio (e. 3, 1) 0000101 001 dieser ueibtem nicht in 1101001003 kom-
60103000011 an jedem ,0111011100 30- 010, 0001 3101101, 0110 daun 010 ganne
00100000001001110001ος 131. l, Stentslmsse in der (1011301100 110-
21,5;41,20,3ς11010.3,19.- 110- 3111100 wire, und 010010 eus der-
0100] 010100101001003111110011011) selben rerwondt werden 06110.
0011011 0. 0110 34, dmi. 8. auctor] der Vertreter 001011-
·1. noto] 000 0111031103 111001000- 01001; 0000 30, 1,50111311”1110110001
me) 000 denudes - Licinius] 0. Kenner des lus pontificum. - mc·
30, 1, l. - 10001101011011100130- 00001] 0000 00101111 0101155. 1.
11011 0001110100 und 1001 fur 0011 - 0000110310111..]00310100111010·
200010003000110110801111110, die len flingen 001 Pontifex maximus
010001301ος1 101000110ηο0 1110 010 11000010 110100001011113001, so
volu 1011100 010 01110 001130110 (0. kann doch, wenn sein Besclrlnfs in
f, enumeraret, 0110 000 corbem Zweifel 30103011 wird, 011 000 301110
101 euch bei 000001130110000 1111 [1011031001 appelliert werden,in wel-
611111000100000001011111100ος0.11010 000111 00011 btimmenmelubeit gilt;
111010;0100113061001101101110111 0. Lange 1, 269. - 01 posset..]
dicteml’unkfe velen, 00131 2210, 7. 0. 33, 30, ³; 39, 50, 1. - incertae
1110 Summe 101 webrsebeinlicb die pecuniae] der Gen. -- ‘des 0110 ..
von 1110101100303000110001001011- 0001000’, ‘fdr 000 . . verwondt wer·
oeae ἔταξε (ippfoplsi). ,0ζο τε τὰς 000 00110’; wie 0· 5: qrcinurn mr·-

llvolncxnltouc αγωναςα pion lium: 131, ,1 ’11 en 1110001011οσ0-
πενῐακοσίαςμνᾶς· nol τοῦ nien 01ος de certa peomne. -
Φοινικικοῦ πολέμου τοῦτ ἐδα· 1·0011110..0100]1111111,1100010011.

’1. btv. 1111. Mum 2

 

