78 LIBER xxxi. cAP. 41. 41. a ι. e eet.

9 111111 domo exercitus elllcere. Aetolos Damocritus praetor, qni
morae ad decernendum bellum adllaupactum [auctor] iuerat, idem
proximo concilio ad arum conciverat post famam equestris ad

10 Ottolobum pugnae Dardanorumque et Pleurati cum illyriis 11111-
itum in Macedoniam, adhoc classis Romanae adrentum Oreum
et super circumfusas tot Macedoniae gentes maritimam qnoque

miserantem obsidionem. hae canaan Damocritum Aetolosque re·
stituerunt Romanis3 et Amynandro, rege Athamanum, adiuncto

2 proiecti Cercinium obsedere. clauserant portas, incertum vi an

pere] 1. 12111, 66, 1ἁ 111ἓ1111ίο6 ppt an selrmufr'' pudibilippe Flptte Azu
1111, 1 ‘illinit 111. 1ἒὲ {titt 11111 111ἴὲ mind?
1111. Laudes und Bnndee S. 499. zen.

9. anonae addeeernendumlsu· 41. 1. Aac] zusammeniaesend (1.
Ι13111]1.11,611,91;1113,6,1; (paee. (¹1² 33¹, p), med? Vprhergefhpnde,
11. 21311 rtttttttdt'tftt 11 1111111111 aa:
- 11111] 1. 29, 6; 24, 22, 5. - 111111]116,11,16;111616111111
proxim coneilio] liv. 1161111 ror· 811111111,(1.41,9)6111111111111. —
11111111111, 1111 Damocritus die νοε111111111111111111]111131,10;
11611111 Vollmachterhalten (1. 11 die Aioler echeinen geglaulrt zu
32, 5) 111 ron derselben 61111116 61611, 1111116, 1111 eie an dean
gemacht, 1. h. eine eniserordent- 1111111111116111,111111111116111

111111 Vereamnrlung dee Vollm oder 11111111 wieder in ilralt (1 2614,
1111 Apolrletenversarnmlnng 6111- 15); 1111161111111111111111111161

111 611, 11 111Β11161111, eiclr [1111111111111111611111111116111

rnil 1111111111 1111611111, noch 1111111 6111111111 11111 gebrechen
ror der llerhetreraarnrnlung gelalst und 11161 mehr geltend3 1 13, 13,
1111 11111ς 1. 43, 1.11,1; Nissen 1.11;111111111111111.1111111111
1211. - 11 arana conciuerat] er in formulam 11,13,1. - Attana-
1111111116111111111111111111,1111 num] ein epirotiseher Volkaaianam
der llrieg mit Philipp 11111111 im Norden ron Atolien und jetzt
werden solle; die hlotire, welche mit diesem vmbdndet3 191, 14,1;
161 bestimmten, werden 111 lol· 361, 1; Bursian 1, 39. - emr-
genden part 1111111..11Ρ1111·111’ 1111111111111118111111111111611ς
..11 111..111111 hielorisehe 111· nach 1 A: qui . . paludem wire 111
111111111111111161111611,111111 11 11111161 111 Bilbeis-Sem zu
11111111141111116111 1111116111- 111611, 16111116 1111 111111111
[een. Atoler bie 1111 11 111 1111111111
10. Pleurati] 1. 31, 6. 38, 1. - 16111111111111.32,11,3111111111
1111111111 in . .] eirenen 1111111111 wire, vielleicht lag 111 Orien der
Oreum a. 22, 61, ta: 1111111111- Slldweelgrenze 111 landen.
nean aduentum: 36, 31,10; 15, 1. 1111111111] 111 11111116111;
ta, ii: concursationem reginae nehen der lionetr. 11 synesin 611111
unewano nene Lamiani . ,11111 Weehsel dee Snbjelatee, 11111 d:
Chalcidem Cia. 11 Ati. 9, 5, l: uidebaturque.—ineertum..an..}
1111111111 Arpinum. 1111111111 1. 41, 11 34,19,8; 31,11,2;111.
111 11111111 11111111. 46 11116111. ii, 4. -111113111111)..111111111
- 1611111111] 1111161111 ron 111. (111)] 1. tt, 25 agl. 91, 1. - re·

 

