 

' - - ,u
unnim, «μὶ, ,·’ j·- ·· *···-·.== ..

ο.. ,,. *- ,,-
hemoniuv , . ”’“’“’“ “ .-
3⁵³⁶·- ³ *z- '7 ¹
¹⁴:⁰:3'I’ee'1' '³012 . ξ’ ἑ ⁴8, b
,²1³ ¹·3g'firet·hut²r. ·. a«.
ι “· ”imme Im,- -. ’“”·· ..3,1.
'8' ,V'J Ι artnen' ,ΗΞ “ ιμ’. ἢ ⁸*— ’ἵ se·
,ῤ’-υἱ . ἠᾱῖἱῖθ 1ιὶιὶ dd„ ⁸ ..d ι Ὶ ⁴ ⁸ 2:24er ⁸ ἑ· Q ‘Lu-.-
-ζζ·· *,«1--Ρς fem lutee n ¹02²& 1, .² ‚Jm'J- λ 2. ὦ ,κ · fhnn·
ιε’-’ζ ’,,..Ῐκκ ¹ ⁶ ‘ ’ ·“”Ἰ·’“·’”,” ¹ untur-«r ιἰι ᾗ, Μ’ :²4 ’ά —
z · · 7 -Ή ‘5‘ ob dan 135! Ι 'hrt' Κηκῃιιῖηὴω an: · ῙΠΕΨΠ
ᾖ -j- ἶ '‘f. mmm :ge-nuum ς 15 ⁰ QQQ, ζ ’.θ’ ³⁴
Ι, · · *·· J· themu-n· -ι *b- μ’ Ῑ
’ — ¹lev-un· μ’

   
  
    
   

2. ἡ ⁴ aes den Zusam-
- ᾖ Ἡ ut nicht wie-
- V = r das Fehlen dea
*⁵ Ι, 18: et ut. — el
χ Α viginti] s. 24, 6:
2⁹„ a* imperio met

ὀ, ss: Mms. StR. 1²ss
j ...1 ι,- 32, 28. 3.
Ἰ,Ι ι 211. 8. — tumul-

‘gi

„f c

