..1111111 LIBER xxxvm. 01911. 219

Plus erimine eo die quem defensio valuisset, ni 1111111111- 59
nem in serum perduxissent. dimittitur senatus 11 opinione, ut
negaturus triumphum inisse videretur. postero die et eognatit
emioiqne On. Manlii summis opibus adnisi sunt, et auotoritas
seniorum valuit, negantium exemplum proditum memoriae esse,
ut imperator, qui devietis perduellibus, coniectu provinoia exer· 3
eitum reportasset, sine ourru et leuree privatus inhonoratusque
urbem iniret. hio pudor malignitatem vioit, triumphumque ire-
quentes decreverunt

Oppressit deinde mentionem memoriamque omnem 1111111- 1
tionis huius maius et oum maiore et clariore viro eertumen or·
tum. P. Soipioni Aln'eano, nt Valerius Antias auctor est, duo 1

1,15,23,1, zu 6, 9, 6; Cic. Brut. 9. - privatus] s. 15, 99, 11, em
52, 811182, Ρ1111.2, 1, Ι111111, Tege des Triumphes ,hetto der
111112111111111 lettplhnletmtlll‘fflt
von de’r ergengenheit3 derGe- pudor'] s nul, enfin egl. die
gensetz iolgt rn 111111. - petitam Sehrlderung dee Tnumpnes 39,
empetratomque 111111] vgl. 21, 16, e, 1.

1113212032] 59, 1-69. Der Prozell der
59.1.1111111111*-111119111*1 Serpionen. Ρ11. 21 9. 91,
1111111111 des 1111111119 Suhjekt (11111, 18, 611), 19, 11111111.
1111111111. - altercationem} ³, 1,1; 1, 1 8, 5, 9, 2, Ap.

s. ,39,19, 29,15,6. - per· SyrtinPlutilutomloffigophtfl.

1111111111.11,1;1,11,1-11, 196, (11111111 116311.- rost
11,1,11, 11 9, rio Vernannlung 19, norvicum. 11, ion. 9, ro!
01110100 00 1011801 011 (110 Ab· 4. o pressit} d. h. er bewirkte‚

suessionenses 111111.11111111
eal* - ut] steht in bezng eni vgq (Μ, 2, 6, ll: mque men,
ω, die Ansioht, welche der Se· pom aut mmm-q, dmm ,We
1111 bei seiner Entlnssung hatte, „mquam mimda, m· , θ,
W 10111101 Asi», 11οΒ 01 10111911, nem maiore . ,1 iligt ein zweites
⁸¹⁸ 00 01 (110 ΞᾸ1111110 81111110 111110 1111111111 in enderer Form en; s.
(Vm ⁰⁸ 1110010111 3010111110 80· 3, 62 6· vgl. 8, 12, 11. - 11111ν1
kommeu 111111, ..1111111111 111, ,t clario„ Ι 'sl diega Begriffe

111 01110· 1001101111011011111119 11101 werden oft verbunden, s. 10, 31,
mamm furt, 1, 11, 11, 1, ue, 11, 11.
1191911119] gewonnnen -1, rumne 11911] niv. erge
⁸⁸8⁸ Ῑ111·014001100 ⁰1²⁶· ihm hier 159, 1-55, it und Kep.
9.,1111111111111111115, 16, 1. 58-60 gegen selueGewohnhert
- confecta prooem] 1. 26, 21, 111111111111111, ohglereh er uueh
²· ‘mthtttlhlll {1³0 1ῗῖ 11111111111111111151
muts. suc 91, 2, 51. - sine euleu] die Uirriohtigkeitvon desse'n D'ur
13131, 3, 9. - laurea] 1111, 1, stellung zum Ten erkennt 1111

 

