 

mm 411, [ij—42. 4„ 295

411. 11] pum-mou] supremos B.

4⁰, 11 primum] fehlt in Β.

4⁰, 12 praebet] praebent B.

4⁰, 12 ealles] mk& Β.

ἐξ, g* orell ἕ, {a 2; sors ς.

40, 14 aquaeve] ⁶¹04qu B·

{a} ῗιὶῗηεῧιιάξᾷἷφιῖὓξὲςωΒεΒηῇξάίαπη Fr. 1 Εἰς-ψ vgi. ATre'ndalen-
hffih &andja 8211 tProgr. Bnrlm Aelim-1. ff} ΙΒῦβις ΡΚι-οιωὶιωῡῐ,
Ε mtung m the anah. d. . Spr. 8. 236 1., Knmk m Pauly-wmam
ἓΕέῧΙὲΠαέ .3ξ629.ῆ.; ΡῙὨΠΕΓ· bert Gr. Μ. 1, 327Ε.; Anniam Ῑῖ-Ῑι.ι Η. 55,

41, 1 circumdata-1353 cifemndnssa ς.

311: ἔ ἕξιπῗοὲἓεωῗιῗ-ἆνὶμχ σῗῒιὶξῖιιᾙψραῗῖε] ξςς imminu-ntorum
pars ct mianum Μ, mpefflmmmm pm απιιεω esset εὖ namnum
mg, ΕῘΞ iffi-ayma] ς; mann Βς. ι , Ν, Ι -
ΐθωῐὲἒὲ ΒΒὲΙιιηνητιπι] eod. Mem„ 1, Fr. 2 (⁸111on lect-m Gelemmh

ι 41, 3 'ss-mmm] Fr. 2 cainam. lectin' Gelenius„ amima„ Βς,
ΞΞἛΞέΕἛὲξΞῨἙΠΜ. mam„ ι, Fr. 2; {mmm ς, 0011.qu ι
11-1 , 4 Zerynthium] ς, teruncium Βς, qen-antima oder ser-mmm

. hu..

41, 4 ιΙίωῡἭΒὲς fehlt in oud* Lov- 2, otreioht Dmk.

41, 6 um .

41 6 Taska-ei] Glareanus tder aher Thr-amit* schreibt.. und an liant
Mg.); {rami Βς, thr-amia* oder &ran-ustos usn. ς.

41, Β procul ut] ς; procul Βς, ἀὲ prm-ul eod. Harl.

41, ‘f subeunt et euml B: subeunt& eum ς.

41, Β Salen] eod. Gaartu.; salem oder ualent* Β, mla-nt odat
salemum uswr. ς, Sam: Fr. 2. ο

15: {mm} wssfflfflmm „mm .- ε
Ις, wellffleht Prmntwm Wflmem.

41, 1ss nvenerunt] Βςς pomum-e ς.

41, 13 1631 Mi hostium Βς.

41, 13 cenfum *inqua iata] ς, centum 133.

41, 13 ustibus} alte usgaban: pedm Βς.

41, 13 affine-¹1 ςς vnumanati& Β, mutim ς.

41, 13 locatis] ς· collacum alm Ausgaben.

41, 1³ aarum* mh mu ς.
*thamim 3ameab3.
42, 1 ”falfa mtua· tom Wesenberg·
ἐξ. 2 duem> fehlt 111 B.

,
4
Ἰ

ἓὴξᾏφῆ.ῳᾘ
v s Α d1 ὁ.»

UEW

 

 

    

