 

ι, mr. n. ιω, LIBER mm OAP. ὅτ. 109

niam, Latinam coloniam, ex senatun 3311311133 L. Vnam-iun Fluu-
eun, M„ Atilius Serranus, L. Valerius Tappo triumviri deduxe-
runt. tria milia hominum sunt dedunt-23 omnihus ”pungam Β
iugera, ueteris molonis quinquagena sunt data. 3361· eaptus tle
'Gallis Bois fueram Galli Tamne expulerant.

Eodem manta¹ censuum multi ut clari viri petierunt. que 9
res, tamquam in 33 parum magni certamini: 33113331 haberet,
aliam numentinum multu maiorem excitavit. petebant ¹1⁷². Quinte ln
tius Flamininus, P. Cornelius On. filiu: Scipio, L. vam-ius Flan-
cus, Η. Porcius Catu, Η. Glauffiun moenum, Μ’. Aeiliun Glabrio,
qui Antionhum 311 Tharmopylan Amlosqne defleant. in hunc 11
maxime, quod multa congium distribuerat, quihus magnum
partem hominum obligarat, inor populi 33 inelinabnt. ἱᾱ *mm 12
aegre patna-antur tut nobiles, novum nihi hominnm tantum pne·
ferri, P. Sempronius amahus et Ὀ, Sempronius Rutilus 3152
bun-i plebis ai diem dixerunt, quod peomne regiae praedaeque
aliquantum raptae in Antiochi eastris neque in triumphu tulisset
neque iu aerarium rettulisset. varia testimonia legaturum tri- 1³
hunorumque militum arant. Μ. Gaba ante 31133 tentia aonupicie—
131 -mm ma m mm&
νᾶιεήω] ι 16, 11. — 'Fam damula-numu ubrigeun nur mad
Tappo] viellfliuht der 3⁵, 10¹, 11. und wohl lunum vnn ninum 33

mmm& ,, ,. „me ,,,, 113131313331333-
s. :n 42, 2. —- maban} νεὶ 35, Π. nouum] 3, 5 ’ἐς &aa ast

9, Β, -Β septuagena-alf — quemfa- fffihm· nicht erwissmt mnium vgl.
qm] ut nieht 3116111 selu: nel, 3531 5. —tgmiqm1m5338 6, —
3311113111 spent 311311 m . rem Gracchum] qnllmcht em filum
,1,ῗὲζὲῗὶ 03¹2.- ,ἐξω ἓξ-,ἓῖ 33ῗέἕῇ ,ζ1ῗ,“““”μ,,ῗὲοζ.
3,, 13331111 ,1313 fiam-¹. 33333. ,1133-
ιω,,3; 531, ι, 16, ι. — nanu mm 2³3, ρει, mma 4, ις
3313131113 36,4ὓ,3. ὼεΔηῌιςε nt 113611 Gefflunss,

 
   
   
     

9. mamm] vgl. 5⁴1, ἲ. - tmu- 19, *5 ganz nngflwijhnlinh· 3. 38,

’ quam . :l 11⁸ ¹tue⁴ emur m siah 5⁴, s. ες Auifimyritt innfnlge ‹lie-
w· ffiefflfflffi. ⁰2³⁶&ss 131, ,,, „fflffigg-svffiz
, 10, &tuddul 3. 38, 39, a* - “ ’κ vonderBemhuug sutilem
sym! μ’ ⁸ ᾖ aad. Δι’-Ξ, {1³3- ι 13. hm. ,' Ι d.. h, fflr und ιι

     
   

γ’ *ss:5⁸2- ³: «aa, 2420, Μ·- Um] er mr 1³8⁸& dee ei-
· · ” 1 3433:- ἮΜᾼ 3·;9-3,8,1711’ Μῐῑ
μ,,,,,κ .. J=2j⁶121÷¹=¹u ,Β M HQ *e -3 5v

’.- ,,,,,,

