   
  
   
 
   
    
   
    
     
  
 
   
 
    
 
   
     

ιἰι mm mm w..⁴⁸m-·m33

ε paverunt. vicani 0111000 ibi aula ι ᾒ,- ‹⁸- ¹:vd-7

nm ιι terrm ιιιιιι duanae nuh luem ² ’ · *a

0 mne expulerunt. Lmedaamoniun.. mm

11010111 nram pet-vadia, 1030000000 mmmmm
vinique 01 exules, quibua 1111 domicilia arnt, ss 5²⁴⁴*

7.,. 7·ss

,γ’ §.A-⁶ a

31 Philopoemen 9100001, inm 111110 ab inmo mm
01 11110101· temper Achaeis minuendi opes? nt
2 110001001οω10,ωοιίοω querentibus 1101111,
00100101000000101000001000000101010 ‚ ,4 -.-
01. Romani Lmniene 0100 muna 01 vim 3,
eum 011011001ῡί11 0010011010100011001110011 ”
oppugnatus 00001 0001101000 ibi 10010, quidm &ff—j
fluusque 000001, nisi 11011010οω1- Achaeis, mmm h ” 7
0 ad 0119000001οε 000 legati extemplo 2· ÷; -
id imperiumadeuzuperhum etindigmm ; ·. ζ’
ut. 01 antiqua 0111101110 10110110, 01001, 00011 mn ”
4 empturi fuerint 111οι1100 001010 mnam-navit 000 ,
mimia imperiis 0000010000 iugum nuspiam, 110, ‘³'
11111 moliretur Ρ1111090010001, 0011110110 1 «ι’- '⁴ (ἦ 2
ι furantes igitur ira mgnum hominibus ιιι ᾗ, mm„ ·
consiliorum 011000 00010100 Philopoemeni m W f- ‚.
interfanti! 110001011οω111 renuntiandum undem ,
que extemplo Cephallaniam 1011100100, m ὀ

'‘w-3« -ι-’ᾅ p
³³⁸⁴?-

..⁷4

8-011111111] 01030219ωοωῇ equum
111013ώο000- -Μωᾶαέηιοιινίοῆῒ den

01*ιέ- ..ffi’fffflzfi 01 ὡς ·
u; 1101111 an 0 ¹¹}- · ¹ 2
80101ὠο0110110001 11011111οῗ00- ’·
Ἠὲ m&
2·-.

⁴3²3? >, ‘ ’,ιι
'T'¹'¹'¹ ’,11 ⁸.

