amni. mm un ’ὃ

κῃῴἱῦιιιιι-δῶιφιφιῦιμὼιυ
‹pe-flama cammah-pumannum
uda-kar. ὺιιῦιξῲιι. pseud-stim!

111111, *flammante-numm

&adfligam u'uriinmidqpnhtm
ob 'iffi «hee {nsq- duh un 114111 inu
huet dc h· chun [fir- m d m ιδιὰὶιιῦιι
geli d ισῃανιᾱι h- Q ὕει ἂι ἅμα·
mummium-kind fflqtsfflusttfffflkr
111811,ὼὰ ἃς [mm ιὰ· hum· ulid· &him
&isthmi-amma ςηδιιίὼΜΙιι-ἰιδῃηῖι
—ngnh'lflundfflmib fflbhffluuhhmtwt
Eednznnuviefgmm· msffinfflmmm
maantatmutmu bk 11111 Sauum 1118ἀῄ ιι·
1.46,2.52696,21,10.992;ω- ιίἁμὶὰι sein 6⁸⁵· 28 ³2 76
munilia gitbuho fledmdnqi: 1111111111
&Zabida ren: mim& 2831κ11118ᾱ111111ι111σὶι
921, 2; 111111.981;11111ιὰ Spmen aridius-mul
Ιο11.201.[111μ11 111 α 111 111. ht nimo& &stiunt uge-
1111119,ὼο1111111111ϋιιᾱι1μὴοιιιιιᾱιὲᾱῑκιιιῆτὶμὶιὶ-
111Ιά1111151, diefibrigeffiegffite ιικίς 1201 ;90,41,;4·ι11111111,

uber und die ῦιῐιιιςεικιι de· Kon- :debe Scipio m ,411111 haue, nr
111 11111111111111111111111 μιι anderes: s 29, 242 -
tndem ist der 1111111. S: ng acciperet] 16 nur nbisehefflrm
11111111111911. oder anth socii. 111111 1111111111
9. neque militantum dies 111 111114, 11. odet 9211611111.-
mteinGrund. denTriumphmver- adsignarent] nbrseheinlieh ι 1 die
ιιμιις 1. ἑ 9; 28, 9, 10; doch waren adu'gnatio vir-itm gentian 11. ιιι
11111111111111111111111111ι111484,41,1;42,4,9;1111.1.8, 891,
9 die Verhiltnisse cigentfimlieh. 1ο ιΙι11 Jeder einzehe 111111 1111111
4⁹,4—0689101e,6,2111en Ver· 1111111101η1ι6ςι1111111111111111,
1111111111 ιιι Rom nieht Kommunen gemunden 1111111

4.111111]131.9,10;28,45, 12, wie die 111111111111111111 umet
Ιιιᾳ. 9, 416; Pol 16, 29, 1111· 111111ι118111ις111.111111.11ο1.

bmdet dteselben 1111 dem Triumphe 19,1;1111.1,96,1,11μ2,111;

Sci ριο1, 11111111111111111111.1111111111111811111111111 104

261p 11. 90, 45, 2) 1111111111 hat: οἳ 611111 111111] hiernach 11111
μιν ἐν τῃ Ρωμς κατα το σινεχὲ 111111 ιυῆιιιοιιιιιιειι haben, 1111
ἐπὶ noasizg ημεραςᾰγῶνας ἦγον auch die ecemvm erst jem ge·

καὶ πανηγύρεις ἐπιφανώςμ) χΣῳῙ· 111111 worden smd supplendum

γὸν ἔχοντες εἰς ταῦτα τὴν .numorum] ι]ιιο1ι dnn waren,
uloevocpaefyamumiavoe qeonmt] wie zur Abf6hrung der 11111111,
11311111113111111111181111ο1111 ’1111111111 n6tig; 1. 91, 46, 10. -
als Prokonsul nath Afrika 11111- Venusinis] 1111111111 wie 29, 25,
111111 61.,;ι 110111111111112 1111

5. decretum, 111. .] Liv deutet 21, 9, 11111111111111111111111111
nicht ι1,1111 er 1111111111 vor-her (11111181111111111111111111111, 11111

 

