ι chr. tm. 11131111 xxxi. (111). 31. 61

gentes seire 11111111, pro merito cuique erga nos 1111111111 esse.
an Campanorum poenae, 111 qua 11 ipsi quidem queri possunt, 10
111 paeniteat? bi homines, cum pro iis 11111111 adversus Samni·
111 per annos prope septuaginta 1111 magnis nostris cladibus
genuissemus, ipsos foedere primurn, deinde conubio atque eogna- 11
tionibus, postremo civitate uobis coniunxissemus, tempore no· 11
stro adverso primi omnium 1111111 populorum, praesidio nostro
foede 1111111111, ad Hannibalern deiecerunt, 11111111 indignati se
obsideri a nobis Hannibalern ad oppugnandam Romam miserunt.
borum si neque urbs ipsa neque bomo quisquam superesset, ta
queis id durius quam pro merito ipsorum statutum indignari pos·
set? plures sibimet ipsi conscientia scelerum mortem 11111111· 11
1111, quam ab nobis supplicio 11111111 1111. ueteris ita oppidum,
ita agros ademimus, ut agrum locumque ad habitandum daremus, 16
urbem innoxiam stare ineolumem pateremur, ut, qui bodie videat »
eam, nulium oppugnatae captaeve 111 vestigium inveniat. sed
quid ego Capuam 11110, oum Carthagini vietae pacem ac libertatern

Rom 11111111 wan 111. St 111 dre 12. tomporenostroadumo]s.,2
11111111111111111131111111111111-33,55-.ρναεει”111“1..]123,1,;326,

{me nur rhetoriscbe Steigerung,13,5.- 1111131111] 11111111-- sie

3111111 81111111 11111 1111113111- 11111111 11 111-1111111111] rn-

ἓ dium (jabriiebe Stener), sondern soiern sie die Veraniassnng des
1111111311 den Zebnten gab;s 1. Zuges waren.
23,10,15;131.-11,11,1;,1111311,13.1111131111311111]1.918,13.

111. - promerito]d.b. 1111 er· —r'ndr'gnarr'. 3131111311111111111
dienst oder Schuld 1111 111111 oder 111111111111111131111111111 31, 34,
Untertbsnundsteuerpssicbtigwerde; 4; 31, 6, 1. 36, 5ς8111.113.31,9;
11513110,15,1011..1-11311101] 11113111111111111111111 ospitari.
126,56,10.11.3111111]1.26,13,2.-α
to an (111311111131111111 nabide. 36, 15,1.’9.

1111131113, etwa=ebens0 1111111 15. agrum locaturque] in chie-

1 am Ga 11, 11111 (um rhetorisebe stiseberStellungzum Vorbergeben·
11111111611111111111111111111111111ς1111111111111111111111111111
1111311111 baben 111 nollendo ganz (1131111111111-111111
geseebtsertigt- -11111111111 111· 1111111111]1. 2, 14„:9 1111111111·-
aduisa-protis] 111123, 5,;8 tandum rgl. 21, 42- arbem. .]
tte Zabi istm anu. st genenerale s. 26, 46 9 dass es nur zum Vor-

’ 111111 311111111811111. teil 1111111111 31111111, 111111-
· 1111111111] dieses ist 111123, 1111111311--1111113(1111111111-
1, 91111111, 111111 111111 ts 8, 14, 111 111 111111111111111111111111 an
11311311111,1111111131111 11111111111111111111ς11113331,
1111 die deditio der Kampaner. — 3.-31111..111’11]11..111111111-
11111311]1.11123,5,.-8 11111111· uitta, langerdawonzuspreeben da
11111111· 11111111 noch etwas Bedentenderes gesagt

nnec adfinitatibus pterosque et werden 111111; 1315, 5, 6.— po
31131131111111111111 wgrrationibm cem ae 1111111111] d. 1. da uir
1111111111 111111111111111.-11’- Karthago 11111111111811111111113
vitate] s. 23, 5, 3. 11111 beraubt haben, 131. 30, 37, 2.

 

