1 1111 aaa LlBER xlllllll. 01111121. 17

porta ingressus, frequentissima parte urhis eum in lorurn decur-
riaset, Tuaeo vieo atque inde Cermalo per portam 0111111111
prope intactus eraserat. haec prodigia maioribus hostiis sunt
procurata.

lisdem diebus Cn. Cornelius Blasio, qui anto C. Sempronium 11
Tuditanum citeriorem lliapaniam obtinuerat, orans ex aenatua
consulto urbem 111 ingressus. tulit prae so auri mille et quin· 2
genta quindecim pondo, argenti viginti milia, signati denarium
triginta quattuor milia et quingentos. L. Stertinius ex ulteriore a
Hispania, ne temptata quidem triumphi ape, quinquaginta milia
pondo argenti in aerarium intulit etde manubiis duos lornieea 1
11 loro horario ante Fortunae aedem et matria Matutae, unuin in
maximo oirco lecit et his fornicibus signa aurata inposuit haec 1
per hiemem lrrme aeta.

11 15, 15, 1ος 11 ad vgl. 21, 5. - 11011111 Silher, in Barren, und dazu
&mm hastarum] wahrsoheinlieh 111 wieder pondo 11 11111111. - de-
111 dua lhodigium 111121, 62,111 narium1wahracheinlieh nach dem
nehrnen3 1. Ρ111111 Rhl. 211. 300. romischenllenargeprigtea anisrhe
0. as ailina porta] r'rber diesen Μ11111;1.31,10,1;Μ11. 116611.
thr. nn die lolgenden s. 10,3;3, 1811111111] s. 31, 50, 11. -
51,10111110111111111111111ς26, na temptata quidem . .] vgl. 23,
10,1;31,12,8. - frequentissima a; 28, 38,1; 0101111ῑί11 seheint
parte. .] die Subura. - Cermalo] wie 31, 20,1 [1011111111 um den
11111 die nach dem Capitolinus au Triumph engehalten, aher 111 die
liegende Abdaehung des Palatinus; Oration erhalten zu haben; Ster-
der Woll vendet sich also linlrs tinius 111111111111111111111111-
1111111 nora ria (a. l, 11, 1; 5, auch, den Triumph zu erlangeu.
12, d) nach dena Girlruathale zn. 1111111111] 1. 10, 16,11. -
- prope intueare] rgl. 10, 21, 8. somr'ees] nicht Trium 1111111111-
Ι- 111111011111111111] gewdhnlich dern Durohgangs· 111 llingangs-
1111111111111111 11111111..111,11;1111311
11111, hindar, uictimae, sein. 6 lagen diese nicht weit ron 111-
111· 1. cn. Contela'ur Blasio] rgl. ander, der Temgel der Fortuna mehr
11, hd, tl; 11111 triumph. 1. 5511 nach 0111101111 und der porta
Ι Qstmelr'uestlaeioaanonurrr Trigemina, der der hlatnta nach
’- ἓ..”.21.’ἷ11”111..ὶέ’ῗῖ’ :llil ll 11111111ἓέ1 haldih.
1111111111 1111111ςο11.. 1150. 163. fornicar erhaut 111111; 1. Ρ111111
’ 110. &und Stertinius haben lange 1111111-1111111111111111111
verweilt, (11111111 32, 11, sondern an demselben, iu der
11, 5 ihre Naehlolger bestimmt Niha. llie Stellungffloer'mo circo
Ης l. auch 25, 9. - ovam] 111 ungewdhnlieh; Ahnlirhes 1. 1,
tr 'arvial 1111111 hhgange 11 die 12, 01 21, 8, 1. - narrata] 1. 10,
horna annonarum s. 11, oo,11; aa, 5.
11111, 20, 5. 5. per himera] ron 1111-1011
tergenti· uaganti milio] 111 nach nach dent Amtsantritt der lionsuln
111 folgenden Gegensatze unge· Claudius undFuriua; 1.25.1; rgl.

 

