ι. (ω, ,, 111 LIBER xxxtt. ctu. 21. 113

11111111 praebent3 ne quaeramus, quem admodum ceteris exem·
p ο 8111111111, quia 1111111111111 petunt amicitiam, id quod op tt
tandum robis ac summopere petendum erat, fastidire. 11111111
enim videlicet compulsi et deprensi in aliena terra, quia sub nnr·
bra vestri auxilii 111111111111, in societatem vestram confugiunt,

ut portibus restris recipiantur, 11 commeatibus utanturi mare 11
11 potestate hahent; terras, quascunque adeunt, extemplo dicic-
nis suae faciunt qnod rogant, cogere possunt3 quia pepercisse
robis 111111, committere ros, cur pereatis, non patiuntur. nam 11
quod Cleomedon modo tamqnam mediam ct tutissimam vobis
11111 consilii, ut quiesceretis abstineretisque armis, ostendebat, 11
non media, sed nulia via est. etenim praeterquam quod aut aeci· st
pienda aut spernenda robis Romana societas est, quid aliud quam
nusquam gratia stabili, 111111 qui eventum expectaverimns, ut
1111111111 applicaremus nostra consilia, praeda victoris erimus?

29. ne pannonius] ‘hdten wir derben au entgehen suchen 11111,
ens . .'; 1. 11, at, 15. - 111111- 111111111111,111111111111111-
pic] vorher exemplorum: der in 1111111111111111131. zurn Gedaniten
11111 Wortspieie liegende Gedanhe 31, 32, 8.

‘Beispiele anderer missen euch 13-31.111111111110111111111
women (den 11111111 111 wider· nicht entgehen, wenc ihr nach dern
111111), demit ihr nicht andem (1111111111111111111111111111111
zur Warnung werdet‘ (s. 1211101 uolitet

111111 dendbergang zum folgenden 33. nam . .] d. 11. man 1111111
11111. engen, es gebe auch 11111 noch

111-31. Wir missen das greis· 11111 anderen Weg; aber demist
1111111 dargcbotene Bdndnis 111111- nicht so, deon . .
rnen. 34. praeterquam quod . . quid

10.11111·ο..] 1111111111111116. uliud] quid 1111111.. 111 1111 nicht
- 1111111111* steigernd (1. 22, 11; 10, 26, 51

31.1111111111]1111111110111111111 1111111 1111111111 111 111 Vor-
noeh besonders 111 ironisch dar; s hergehende. Der Rcdner negt, was
1111111. — mhambr01s.7‚ er 111 jetzt 111111 hewiesen hat:
111. 16; 111, 11; 11111111. 11,223. 111 111111 111 entweder 11111111-

32 tid) cogere] s. 1, 26, 3. -· nis der 1111111 1111111111 oder
pepercisse] scheint augleich den durch das Festhalten des macedo-
htctg der flandlung einzuschiie- nischen 111 romische 1111111111-
hen und sn einen 111. Ρ1111. 11 111; 1111 wenc ihr heines von bei·
1111111111, wie cobis 1111111111 eree den wollt (d. h. 1111111 bleiben
ronne 1. 23, 15, 111; 28,11,5; wollt), so werdei ihr . . 111111
1111, d: 111. 40, 111, 11; zu 21, 111111118111111111111;1111.111 ὓ
tc, 11; = 1111111111 1111 1111 situation 21, 28, 1; 311113.-
reiteres vernichten oder zwingen, expectaoen‘mosl schneller Uber·
euch an sie anzuschlieisen, aber gang in die erste Persem egi. ξ 28:
1111111111 ench schonen und durch inplorent.

111 1111111111 des Bdndnisses Ge 35-31. huiiorderung, die grin-
iegenheit geben, 1111 111 dem Ver· stige Geiegenheit 111 11111111.

 

