..1111 aaa alana XXXVII. 111114. 101

vohis et praemiis beili ditare socios et non decedere instituto
vestro et meminisse, quem titulum praetenderitis prius adversus
Philippum, nunc adversm Antiochum bello, quid feceritis Phi·
lippo victo, quid nunc a vobis, non magia qnia iacietis, quam lt
qnia id vos iacere decet, desideretur atque expectetur. alia
enirn aliia et honesta et probabilis est causa armorum: 111115
agrum, hi vicos, hi oppida, hi portus oramque aliquam maris
ut possideant3 vos nec cupistis haec, antequem haberetis, noc
nunc, cum orbis terrarum in dicione vestra sit, cupere potestis.
pro dignitate et gloria apud omne humanum genus, quod lt
vestrum nomen imperiumque iuxta ac deos immortales iam
pridem intuetur, pugnastis. quae parare et quaerere arduum
fuit, nescio an tueri difficilius sit. gentis vetustissimae nobi· 11
lissimaeqne vel fama rerum gestarum vel omni commendatione
humanitatis doctrinarumque tuendam ab servitio regiolibertatem
suscepistis; hoc patrocinium receptae in fidem et clientelam

hat Polybius mehr hervorgehoben; ..111 entsprechend, ein kausaies
his. hat das einzelne andere ge· oder finales Verhitltnis: weil ihr
orduet nicht hattet, oder: damit ihr es
13. 1111111111*- titulum] agi besiflet.
35, 16, 2; specioso titulo ati 111, 16. 911111]- 11111111 11111111Ἵ
Romani, 6111111111 1111116111 wie acmen Romanam, -voa Bo-
iiberaadcmm video. - 11111111 111111; vgl. 36, tt, 15. - iaxta
11111111.. helio] 1. aut 46, 2; ac] ebenao wie, ala ob ihr wirot,
vgl. 45, 42, 7. - 111111 1111111111* au 11111 vgl. 5, 5, 12, 21, 33, 4;
- octor. ¹ 24,16,13;111,54,1111111 ue·
14111111. . decideretur] die danhen 11136, 17, 15; Pons 9:
Zweideuid' 11111 wird durch den τὸ dd naida 111 πρὸς ἔπαινον καὶ
Zusammen ang hobam 8. 56, ’11μή1 ἀνῆκον 1911111111 τῶνέγγιατα
5; 31112·- t'a..amotttm] τούτοις πεφυκότων ἀνδρῶν ἐστιν.
Pol. 6, 2; od γάρ 1111111111 καὶ - magnentio? — parcre.. diffi-
wa 1111 aad 1111111111 aaa 111111 est] s. aa, a.
ras-10 m. 11511111. - 111]*. 11-25. Diesen· ganzen Ab·
15. ’ quaml. 11111111 amonem schmitt, der mehr eme rhetorischa
11111111. - nec 11111111. . 11111- husechmdckungenthilt, hat niv.
retia] ΡΜ t: ipae 11 πάντων zu der rein pohtu'schen‚ einfachen
τούτων ἀπρυσδνήτουε 1119111 πε· Rede des Polybius hinzugefligt.
nosquam usa: ihr habt den Krieg 11. 11111111111111] das Gegenteil
nicht be onnen, um an crobern 1,2,41,4.- omni commendati·
(3 ta) so 11111111 ihr auch jetzt 111 . .] jede Empichlnn , welche
das iiroherte nicht 111 1111111111 in irgend einer Beaieffiung
winochemdahabcrctia gesagt 1et, geben hanu; Lrv. selbot urtelit
sc soli nicht eine blosse Zeitha sonat weniger gdnstig dber die
stimmung gegeben werden, die Griecheu; 1. Β, 22, 8; 36,11,1;
vieimehr 1111111111 erwnrten liefle 42, tt, 1.-1111111111* — Ja-
(s. 23, 311, 4· vgl. 26, 19, 5), son· 1111111111. .111“1111111111*] von em
dem, dem folgenden 1111111111 Schutae einzelnen aui das ganne

 

