unna XXXII. GAP. 29.

ectr. 1. 111. tut

Priusquam consules praetoresque in provincias proficiscc- 19

tantm, prodigia procurari placuit, quod aedes Vulrani Summa·
nique Rornae, et quod Fregenis murus et porta de caelo tacta
erant, et Frusinone iuter noctem lux orta, et Aefulae 1311111111- 2
ceps cum quinque pedibus natus, et Formiis dno lupi oppidum
ingressi obvios aliquot laniaverant, llomae non in urbem solum
fflmmfflmmmmfflffi

(2 Atinius tribunus plebis tulit, ut quinque coloniae 111 oram 1
maritimam deducerentur, ditae ad ostia lluminum Vulturni Liter-
nique, una Puteolos, una ad Castrum Salerni: his Buxentum ad· t

genennt statt (111 Prokousuls und
1111111111 demselbeu. 0111181111
11111111 auch soust vom Senatu be·
1111111111. 36, 1,8; 31,1, 2; 12,
199 n. 1.), obgleich der Feldberr
111111 anderen ein Kommando tiber-
tngen and sie alslaegalen 11111111·
den 1111111.

29, 1. priusquam . placuit] rql.
111 31, 3, 1. - Vulcano] 1. 21, 10, ll,
- Summanique] ebenso verbindet
bride Gotlbeilen Varro L. L. 5, ll:
uouit (Tatius arar) . . Volcano ct
Sanmanm rgl. Plio. 2, 138: tto-
nanr' . . diurna (1111111111 attri-
11111 loni, nocturna Summano;
letalerer ist der Gott der 11111111·
111111 uec-teter, uberhaupt des 1111111-
11111111 llimmels; 1. Prellcr 1111. tte.
attt. Der Tempcl stand am Circus
maximus, 1. Cic. (11 dir. l, tu; (leid
11110325. - et quod . .] lm
lolgenden ist quod uicbt wieder·
boll, docb konnen aucb dleudclrsleu
Silae, einscblletslicb des asynde-
tiscb angereibten 1111111, ., als von
quod ablrongig belracbtet werden;
qun 31, 39, 13; st'uc quia..rluc.
Ubr'rgens findet sleb qrrud 1111111
111 bei der Arigabe rou Prodigieu
qebnoctru s. 31, 15, 8ς 39, 22, 3.
- Fregenis] 11111 Colonia maritima
lu suottctten Etrurieu, j. Turre
Hectoreum s, Per. 19.

2. Frusinone} 1. 31, tt, ’1. -—
inter noctem] ‘im t'ertaute der
Nectit, = 111111. - 1111111111] s.
1111011111. 3, 29, ὃς zu 111111
ualrrsrbeinllrb lag die Stadt iu
der 111111 (111 111, Aefulana in (111

compagae, doch 111 (111 011 nicht
1111111 bekannt - obuios aliquotl
1111211112.

3. Atinias] wahrscbeiullcb (111
33, 25, 6 1111111111, nur bat daun
111. (11111111. St. berdbrten Au·
trau uu lrdb bericbtet, da Atinius
1111 am 10. December (1111111111
sein Amt antrat, also 11111 dem
Abgang der 1111111111 111 (111 Pro·
uiua. Wahrsclteinlicb 111 11 auch
der Urheber eines 01111111, das
Gellius 13, 1,1 mil den Worlen
erwdbnl: tegis ueteris Atiniae ver-
da aaut: quod 1111111111 crit, eius
rel aeterna auctoritas erto. - co-
loniae] 1111 lauger Ζ111 (s, Per. 19;
1901131. ’31ξὲ1111“1ἑέἓέ1“31“,
(111 erute dutrag aul Grdudung von
Burgerltolouicen; 1. 31, 45,1; co-
loniae 1111111111 11 geschteht wie
11111111181111111111111, sowobl um
1111111111 ru beneclee, als um
arme Burger an versorgeu und (111
obgelallenen Brundesgenoesen zu
straten; s. tangentur. - dnae]
kurz alall: duae, una . . altera.
— Vulturna] t'gl. 25, 20, 21 ad
V oltnrnr' ostia, ubi nunc urdo cst;
36, 37, 3. - Literniquc] (11111111
11111111 oberen Lause Glanis ge·
11111111 Flul's (s. Plio. 3, 53) uteret
11“1““1111131111111131ῗέ
Dibiarrbim 111. jedocb 21, t, lll:
Puteolos, per bellum 1111111111-
quentari emporium, contmuniit.
- ad Castrum Salernr] 1111111111ρὶ1-
11111 war aui der 111111 bei Saler-

 

