uncta xxxtt ctt’. to. 135

ι 6111. 113.
Attalo et Rhodiis et Atheniensibus ad Achaeos missi. Sicyone 1
datutn est iis concilium. erat autom non admodum simplex ba·
bitus inter Aetnaeos animorum: terrebat Nabis Lacedaemonius,
gravis 11 adsiduus bostis; horrebant Romana arma; Macedonum 1
benefieiis et veteribus 11 recentibus obligati erant; regem ipsum
suspectum habebant pro cius crudelitate perfidiaque, neque ex iis, 3
quae tunt ad ternpus 1111111, aestimantes graviorem post bellurn
1111111111 sutorum cernebant. neque solnm, quid in senatu quis· u
qne civitatis suae aut in communibus conciliis gentis pro sentcn-
tia dicerent, ignorabant, sed ne ipsis quidem secum cogitantibus, to
qnid veilent aut quid optarent, satis constabat. ad homines ita
incertos introductis tegatis potestas dicendi iacta cst. Romanus tt
primum legatus L. Calnurnius, deindo dttali regis legati, post eos
Rhodii disseruerunt; Philippi deinde legatis potestas dicendi facta 11

damen ist contribuendo, 53 31, Bezug aui das 5, 1 geschiiderte
11611111121111111111111111 1111111111, 111111 1111111111. -
Shdtgemeiode und 26, 21, 15 von aestimantes] 11111. 113111- do·
rolliger Uoterueriung gebrauebt; 1111111] ‘einen Despoten'; ein an·
egi Maro. 1, 502. detes Motis bat biv. tibergangem
6. Sicyone} 111 regeimiisigeu s ,1111111ἅπεστρέφοντοιρωμαί-
211111131- 111 iierbsttersarnmiuo- ους διά τινα ἐς 1112111111 Σουλ-
11111111111111166,35,1; 18, 1112 nenton τοῦ στρατηγοῦ παρανοὴ·
11111111111111311111111111111 wer· ματα.

1111111111111111111111111111111111
Versammluog beroien 1111111131.
31, 25, 2111111111 gescbab, wenn
[rende 61111111 wicbtige ,1111111111-
gen zu macheu batteu; soicbe Ver·
11111111ηὸ1111811111111111111Ρ11.
5,1;25,1;28,11;29,11;11111111
anderen 61111. - dutum ost] wie
uenatus datur gesagt. — simplex}
durch die verscitiedeuen 1111111 itn
inigenden wutde die Stimtuuug
1111111111, 111 decoriter nacb
verschiedeneu Seiten biogezogen.
- babitus] s. 11. 6. - Nobis] s.
11, 21, 1.- adsiduus] egl. 2, 18,1;
Veiens bustis adsiduus inagis quom
moin 31. 11, 1.

1111111111] was im rosberge-
beodeo Satze ais objekt zu deulten
nr, ist bier Subjekt gewordeo. -
1111111111] ogd. 5, 1. 22,1111.; die
recentia waren cieiieicbt die Vet-
spreebungem s. 5, 5; 13131, 11;
11. 21, id.

1. ud ternpus] 1. 31, 21, 15ς in

o. in sonato] wenn die Sacbe in
den 1111111111 Β111ῡ1111 111 cin·
111111 Staaten 1111111111 wurde.
- quisquo . . sune] s. 5, 20, Θς 33,
ts, 6; 1111. 22,1. 11,-1111111111
conciliis] die Bondesrersumtniun-
geo, ani denen 11181111 sebon
1111111111. Pol. 25, dih lustin 29,
1, 11) 1118111111 gekornnteo sein
kann. — pro 1111111ιά] s. 21, 2;
Tac. Anu. 3, 57: dicit pro seit·
tectim Paul. biae. 1111111111-
1111111, ac ei dicutur 1111111111ς =
‘als Ansicbt aussoreehen'.; 1111111
1,11, 12; pro collegii 1111111111.

to. ipsis] ‘die einzelneo', jeder
111 sicb. - constabat] s. 1, 31, 15;
oeque 11111111 11111111.- ad du·
netues} die 111 dem [1111111111-
samiuelten; gebdrt zu introductis,
ist aber dein Sinne nacb anch zu
dicendi zu 1111111- ito] in der
obeu besehriebeoeu Weise.

tt. Calpurnius] wit'd sonet nicht
erudiunt: Polybios 11111 wohl auch

 

