achi. 11190, LIBER XXXVII⁴ CAP- 32. ³3. 57

haee eum audissent, quinque dierum spatio ad deliberandum 10
sumpto, temptata interim spe auxilii ab Antiocho, postquam
legati missi ad regem nihil in oo praesidii esse rettulerant, tum
portas aperuerunt, paeti, ne quid hostile paterentur. oum signa 11
in urbem inferrentur et pronuntiasset praetor parei 11 deditis
velle, elamor undique 111 sublatus, iudignum taoinus esse,
Phocaeensis, numquam fidos soeios, semper infestos hostis, im·
pune eludere. ab hae voce velut signo a praetore dato ad 12
diripiendam urbem passim discurrunt. Aemilius primo resistere
11 revocare dieendo captas, nou deditas diripi urbes, 11 iu iis
tamen imperatoris, nou militum arbitrium esse. postquam ira et 13
avaritia imperio potentiora eraut, praeconibus per urbem missis
liberos omnes in iorum ad 11 eonvenire iubet, no violarentur,
11 iu omnibus, quae ipsius potestatis fuerunt, fides ooustitit
praetoris: urbem agrosque ot suas leges iis restituit et, quia hiems 11
iam appetebat, Phocaeae portus ad hibernandum elassi delegit.
Per idem fere tempus oonsuli, transgresso Aeniorum Maro· 83

10. spatio . . sumpto] 111111 das ae dedere und oi (bello, iure
Naohsatz sein 1111111, 111 aber belli) oapi unterschieden wird; s.
als Vorbereituug zu dem tolgan· 1,11,6;1,11,9,16,31,1;18,43,
111 neuen Vordersatz gezogem 14;11,41,1 11,, Sall Iug. 91,
111 folgende abl abs. ist nieht 1,1; amis aut 1111111111· Cio.
ome 1111 11111111 angelugt ou. 1, 11 u. a· 11 111111 111111
und als besonderes Moment vor· wenigstens 1111, die bello (')
angestellt, so duss 111 Ertolg des 11,ῗῆ worden getbtet oder iu die
temptare duroh den neuen Sata S aversi verkautt; nurSaohe vgl.
poa m . . tam hinzugefilgt Tae.Hist.8,19: tae ar·
we en musste. - interim] wne bia praedam ad m'slem, deditae
11, 6. — ab Antiocho] ist zu ad 111111 pertinere. - in iia*
11111111 gezogen, da 111 Begrili tomen..] tameo beaieht sich aut
hirli‘il'dinellhqhbfflhlld' 1111 {tiabit umus,

¹ ⁶ ¹ ¹ ‘l
terant] vgl. 33, 3, 13 zu s, 11, 4, eine Kome des Auldmcks, fur
Kithn. 111. - aibill* — pacti, 11111111111111111111111Β11·
ne] s. 11 51, 3. - 11111111. spiel findet; vgl. 1111811161-

11. Plocami* - eludere] militumr.

‘ihr Spiel, ihren Spott treiben'; 13. potentioral*- fides conali-
vgl. 21, 511, 1, 19, 31, 11, Tac. 111]“11111111111111ὀ11’,111,13,9.
Anu. 16,18; impune eludere. 11. arbem . . leqea] ’1 Stadt

11. ob . .] ‘sogleieh nach’ ..3 wind zur Entsehltdigung 111 111
s. 36,18, 1, zu 16, 15, 5: ab hoc erlitteue Uubill ilir 1111111111,
sermone. — velut eipso . . doto] s. 11, 33, 6, 19,11,1; 35,16,11,
vgl. zu 1, 53, 1. — resistere] er 1111111. - 11111
1111111 111 noch Dastehenden; re· 1111. Ubergang der Rbmer
vocare: durch 111 Tuba. — cop· 1111111111.Ρ11.11,10,Αρρ.8)’1.
toa . . urbes] ein mehrlaeh aus· 19,1)111.19.5,Ι111111(1.1,111.
gesproeheuerGrundsatz, uach dem 1111111111 Maronitarumque·

 

