 

113 ΒῙΒΕΒ mvm. 11111. 111. ιι. 2-..7245 *³⁵

δὲ’,

 
     
 

11111111- annena his vnmbnn multitudo 811 vmfflnffij ’ ''ffi-
ferirent, inclamavit, ma numanit- ,- ’,χ-’,ι
11 mma per mmmmm 1111111111 erant, inm umis-*fi “ ⁴· “’
tren pontem die comprehensi, 11 quinne nmm=vfi>·” “ , '
111111 quia salvus vallet, secl qnia perire muns {affl ⁴ ’ ’.-
1111111111 1111111111111111 1111111111,1111111 amnis mribus mma
3411113111, damnatiumnffiettraffiti mtndnumoefflm ἰῶ
“Y

 
   
    
   
    
    
   
  
   
     
   
    
  
    

inioeto Lacedaemoniis imperatum primum, πῆ muru,-
dssinde nt 0111111111 externi auxiliares, qui mercede apti-25
Ξ mffltazaent, terra Lamina utenda-mm tm rm, maſs

tyranni mutassent — 1111. magna multitudo urat -,, ..ω .. ’
vertam abirent· qui ihi mammem, nnn pvmflfflffi, ,

3 vendendi Achaem iun 1183111, Lyeurgi lege· m
rent, Achaeorum adsuescere-nt lnfflbnfl infinum? i-

ens norpurin fore 111, fle munibus rebus 1111111119 ,L
4 nihil oboedientms tenerum qum ut mm- --- “ j

mmmmm] 11 1111111, m: fflo- Mu mu naha„ ⁴. .·'
πθθῖκην -θγδ κοντα Euan vedrae ,11 xm.. m ’ν .

11111· 111111 {affl ⁸²⁹* 'mu-2

paese 11 ι,ν ὡς «n Ἀριστοκράτης,
a 11111 ηπ εακοσιονςς, vgl.

Pol. 23 1, 1: ,11πά τήνέν τῳ Kapa-
πασίῳ ἐνθρῶπων ὼιαναλρεσιν;

Paus- Β, 51 1 τριακοσίους τῆς ἃ, ’
στάσι me μὰιῗιστη αἰτίους ἐξέβαλον ffiggffgtffl = = ,

dx Πε λοπυνιήσῦν- τὸ nmen-m

11. 1113111111111..111·1111111·1ιὲ*] sollte ssfflfffl “auli
1111111 11111- postero die com
1111111111111;131,,92;111111.31.ιί11 ”fifffflvfffflssk
11 mit ‹cu-cere verbunden, wie im· ὒφῆβῦ* *ΜΔ ff “· 'usp
111111· bei Perennem. anah 11111111, ge- ’‘fiffflflffl r ⁶· ’ W}
11111111111111, 11111· 11111111, bei tirtlichen. ΕΡ ΜΨΜ *ὲ ab*
Αώίωὲεῃ- ἓῡέᾣὲὲκτῶυεῇτ ]11111111. 1¹³1* Em? ml ἐκ
deret* die 1111 Heriem sfflflm a. 1111

24,36,10;111181111111 11.39,36, 3; uffiffly =. ³:- ;- 4
Ni'anen 3843.

34. 1. hocmetwmiectommhdem gffiflfflh =3‘ ·
su tdadumm.. s.,43 4; 1, 311, 4; ·“ “·

—Laoedaemomwlkann'm ini-{wo 3: Q„ 4 Ᾰ ’
unammpemnumgazngeu werden, .. ,-
- muros] s. 34,33,1; Bursian 2,
1191 - πίω-οἱ] a. 34, 31, 143
Plut.. τὰ τ dxv? καθ’. tle ‚Cum

33 ἦσαν ὑπὸ τῶν wydwm dm- ,.,· ε’

