12 mauu xxxuu GAP· ’1. ι u 1. aaa· χ

sos 11111. in qua eum haudquaquam parea Romani ahoe super

1 alios nunlioa ad duoem mitterent premi aeae, quingenti equites
et duo miha peditum, maxime Aetolorum, oum duohua trihunia

3 militum propere missa rem inelinatam restituerunt, aereaque lor·
tuna Macedones laborantes opem regin per nuntios implorabant
sed, 11 qui nihil minus illo die propter effusam caliginem quam
proelium expectasset, 11811111111111111111111111111111111-

3 latum missa aliquamdiu inops consilii trepidavil; deinde, poan
quam nuntii instabant, 11 iam iuga montium detexerat nebula, 11

a ’.1113111111ἓὲ lhhlzullhllhldfhdhuluh
rerum summam in discrimen utcumque 11111, 11 partie indefen-

11 sae iactura fleret, Athenagoram, dueem mercede militantium, eum
omnihus praeter Thracas auxiliis eaequilatu 1111111111 11 Thea·
‚12 saiorum mittit. eorum adventu de ulai ah iugo llomani non anua
13 qealiterunl, quam in planiorem nahem peruentum 111. ne ellum

dagegen 2, 15, 31 laruam nd po· — aliquamdiu. .1111·11 (113)] iel
11111111 23, 13, 21 puellis 1111111· von Liv. anaqemall3 Pol: 131131
1111 Romanor. - 1111111111* - πννθανόμυος adnuntiationem..
pushed* 1111 τῆς dna e ἤδη διαφωνού-
1.1111111111]1.5,13,3;111’1111· owr ’11..1ξ111111ψ1. -
1111 puro 1111111, aaa. 3111 mmmm a 1, 103 a, 11, o.
gena aiud die warte 11111111 Aa· 3. ρω1111111..1’111111111] ‘immeo
talorum nicht an paaeender Stella 11111111ιά111111);1.1121,36,3.
von Lir. hinangeaelat, da aie nur - iuga .. 11111111] e. 11 22, 3, 31
111 die Reiler nich heniehen lehn· vql. Cio. den. (1.2,13ι rohsan·
nen, welche im folgenden thie lei· rar .. opacat n. a. - 1111111111*
qaeu, wahrend dae 1111ιοί11 der 1ο.1111111·11111111..11 disai-
1111111 dem Feldherm hein Ver· 11111] ‘eine enleeheldende Sahlaehl
tranen 1111111111 1111111ς e 113. lieiern'; a 3, 11; 1111111111 11111
3. aad, 111 qua] dher die Verbin- 8, 2 und 12, wo anah Polybiou den
(11131313, 111 111111, 111 qui; Ευ11111111111111111- meumque]
aquaequeaquaeque 25, 13, 1. 1132, 3, 4: 11111111111111.
14: 1111 uallum modo 1111111111 11. Α1111113111111]1.32,1,3; Po-
Poeni, 111, ut 11111111..11111111111; lybios nennl anah die Anidhrer der
23, 3, ’1; 33, 3141111111, art qur·- uhriqen'l'rup teile. — Thracas]
1111ς aum: quin,utquihua; alaoanderea (1111117111111111
33, 4³,dz 1111111111, 111 quaa: 11, qiu 311111111111.
2, 1313, 12 u. a. - affusam* na· 1211111 mala* mlilaruol'] Pol:
worm] 1.1122,13,3. - 111- ῥςαχὺ d' ἆποσχόντω lx 11111111- 3
111111113132, 11, 4: 111111ἀί1111. λης umam. - 1111111] edulio, .
- magna . . 1111111] sollte uaupe inallegemalzmdereteileren 11111, ζ

salz aein, wie hei Polqbloe ἇφιι- vnn der aie gehiehen 1111111 vsi.

1131 lunxe aaz 11111111( 11111.111- 3, 31 lma oqlla3 denllioher Pola
‘Mua‘ld'dlahlullu mamm? ⁸⁰⁶ “⁶ ‘w‘
{Puden scitalem 1. ru 5, 13, 3. - 13. 11111111. .11111]Ρο11 1111111-

 

