vonwond.

Der Kommentar 111 in 1111 vorliegenden 1111111111111111
von 1611111111 notwendig gewordenen dritten Aussage 1111111111]-
geerboidet. Uber die 1111111111111111111111111 Grundsdtze 1111111111
mich 11111111 ousgesproohen3 s. Voow. zur siebenten dussage
des ersten Hostes vom ersten Bende (Buoh 1).

lm Text ist die {nterpunktion sehr hendg eine andere
geworden (z. B. 32, 19, 6); an 1111111 wenigen Stellen 111111
ich [11111111111111 beneitigen 1111111111 Orthogrnphie zu 11111111-
1igen3 s. 31, 1, 2. 5. 2, 3. 5, 3. 8,8. 12, 6. 8. 14, 8. 21, 16.
25, 8. 27, 7. 29, 15. 31, 4. 33, 6. 37, 9. 38, 9. 39, 3. 41, 9.
43, 2. 59, 3. 4. 6. 32, 4, 7. 7, 13. 8, 3. 19, 4. 13, 10. 14, 4.
18, 9. 19, 1. 21, 14. 26. 27. 24,1. 29, 3. 32, 1. 36, 7. 37, 5.
39, 2. - 1111 1111111111 ’111111 istan folgenden 81111111 ge·
11111111 31, 2, 6. 4, 2. 5. 7, 3. 8, 8. 9, 3. 7. 19. 11, 12. 14, 9.
16, 4. 18, 5 (1111111111). 20, 7. 21, 2. 4. 5. 11. 22, 6 (1111111111).
24, 1. 11. 25, 2. 26, 13. 27, 5. 29, 3. 5. 3119. 35, 1. 36, 7.
37. 7. 111, 1. 4. 9. 42, 5. 43,,2. 44, 2. 46,12. 13. 15. 47, 6.
4112. 19. 32, 5, 4. 7. 9, 6. 11, 3. 6. 19. 16, 3 (1111111111). 9. 11.
17, 4. 9. 17 (1111111111). 18,1. 19, 7. 2112. 21, 2. 11. 1416.
27. 22, 5. 23, 5. 24, 3. 26, 6. 7. 8 (1111111111). 13. 28, 11. 31113.
111, 6 (1111111111). 32, 6. 34, 6. 39, 2.

lm Text knrsiv gedruekte deter 11111111 in 111111 nand
schrissen.

Wenn 1111 Anhang neben dem Lemma 111111 Emendator ge-
11111111 ist, so ist die Lesart den jungeron Codices entnommen.

Ein dem Lemma im Kommentar beigesogtos *6111111111
‘ng den Anhang'.

Berlin, im April 1883.

Prof. 111. Hermann Johnnneo 11111111.

 

