XXXVI. 17, 8-29, 2. 181

17, 8 inaratissima] Βς; latissima ll.

17, 9 veneunt frcoucstteo] Βς; frequentes conuenerunt 11, llg.

17, 9 neutram titan] ς; nmtra mutati B.

17, 9 Heracleae} 11; fehlt in Βς.

17, 19 condidit se] ς; condidisse B.

9 9 19119119 ‘959033’ ‘'l“ 01111111 ς·

17, 13 in reyiis] ς; reale Βς.

17, 14 ortum] Β; portus oder portas ς, ortus Sabellicus.

17, 15 demde] ς; inde Β.

18, 1 amna telei] Βς; arma telcqiie oderanno et telatldg.)s¹.

18, 2 sarisophoros] Gr.; scriptionis Β, sariphoros oder smisso-
phoros oder sarisoptona ς.

18, 3 montis] fehlt in Β.

18, 9 hostium] fehlt ln Β.

18, 4 oua] ς ; osiae Β, 1011015, quom oder quem usw. ς.

18, 5 pro] ς; prae B.

18, 6 prae se] fehlt in Β suf freigelaseenem Rsume.

d 18, 7 mis ad puynondum] B; ad piiqnandum suis 11, ad puerun-
nm ς.

18, 8 cecidissent} ς; occidissent Β, cod. Gnertn.

18, 8 apparuisset] Βς; eum apparuisset 11.

Ι 19, 1 realis mant] Fr. 2; reale mant Βς, sumant regiis 11, fuerant
r C.
mlii, 9 ea propinquo] 11; ex inprouiso Βς.

19, 9 coquito mareon] ς; monitae prore B.

19. 4 et anqustiae] ς; (1191111711 Β.

19, 4 omnium} 11; fehlt tn Βς.

19, 4 edentitm] hl; mutibus Βς.

19, 5 et direptio] 11; direptio Βς.

19, 5 tenmt] Βς; obtinuit ll.

19, 5 Seaoptiam] Drak.; tarpeiam B, scaophiom ‘in vetustis ca·
dicibus’ Gelenius, camisiam ςς vgl. 99, 9,8 scaopheam Β; Drsk. zu
sulen: wssh. zu ss, is, 9.

19, 8 potuerant] ς ; oteront Βς, potueunt cad. Lot, 9.

19, 9 rex] fehlt in Β).

19, 9 ab effuso] Fr. 2; a confuso Βς. Ι

19, 9 conistiterit] Βς; constitisset 11, constitit oder constiterat ς.

19, 9 reliquiis] ς ; reliquis Βς.

19, 9 pereziouo] ς; rea¹ engle B, caiana sod. Lov. 9.

19, 11 ee toto] M; eae osto ς.

19, 11 quas] ς; qnod B, vielleieht qicot Μ1. (vgl. Anhzu 35, 1, l).

19, 12 quid] ς; quod Β. ¹

19, 12 quadrimi-nte inde utilia] Βς ; centum quodraointa milia Μ.

19, 13 cn ipso certamine paenae, al> inmersa Aetolorum se tuentes
maniplus quinquaqinta} M; fehlt in Βς. .

10, 1 consule er Phocidem et Boeotiam ercrmtiim ducente] ll
winulis per phocaeiem boeotiae euereitum ducenti Β, consuli per plu
eidem boeot-iae excercitum auceia ς.

l29, 2 dies] streicht Mg. E. L. 521; deinceps vermutet Wssh.
<v . 21, 52, 5.
g 29, 2 in inocente] ς (alte Auegsbeul3 pacato Βς.

 

