..1111111111 LIBER XXXVII 01Ρ,41.43, 87

dixit. praetores exinde tacti dno (111111, Labeo et Pictor - 3
111111 flamen QuiuinaIIs eo anno inauguratus fuerat -,
M Sempronius Tuditanus, Sp. Postumius Albinus, L. Plautius
Hypsaeus, L. Baebius Dives.

M. Fulvio Nobiliore et OnManilioVolsono oonsulibus Vale· 13
rius Antias auctor est rumorem celebrem Romae 111111 11 paene
pro certo habitum, recipiendi Scipionis adulescentis causa oon- 2
sulem L. Scipionem et oum eo P. Africanum in colloquium evo·
catos regu et ipsos comprehensos esse et ducibus captis oon· 3
festim ad castra Romana exercitum ductum esque expugnata
et deletas omnis copias Romanorum esse. ob hoec Aetolos 11111- 4
11111 animos ct abnuisse imperata 111111, principesque eorum 11
Macedoniam et in Dardanos etin Thraeciam ad conducenda mer-
cede auxilia profectos haec qui nuntiarent Romam, A. Teren· o
tium Varronem 11 M claudium Lepidum ab A. Cornelio pro·

1111111111111111 11111111111111 1111111111 ist 11 ein Sohn oder
(1111 von dem die Komitien hal· Verwandter von ihm, dassen Tod
111111 Magistrate gesagt, sonst 45, 44 ,3111111111 wird— Pio·
auch vondcn Mitbewerbem; s.3, 1111]- mers Quirinalia1s.5b,
35,9,39,41,1,Β1111112,2,45, 8,51,,111Ρ1111131111111111111111
59’· 2, 3, 95, ’11111 stit 1’, 4’12). 111111111111111111111111111-
9111111111’1111’111 1111 Fulvius be· 111111,1,,,.-5462-111191111113)
dicut hat, ist nicht zu erkenuen 121, 3’4, 3’6,5’, 29, 33,6; 1121, 25,
11111111331111111111111 r.- M.. 113111] 11.’11,,111’-’
111 Wahi ’111111111 Magistratus - Postumiaffl- 1111111111.
duur, so kounte er 111111 48.1.0a..]*
weck auch wohl 1111111111-2,11111111]1,30,12,3.
ge der Annahme 11131111111111111 111 aaa* fucere]
men themilius 111111111- s.,zu8 13 113131311-
1111Ἵᾱ1111111111111111111111 1111111111ωέ11) hiernach ’111111
(Manlius) kam allein 111111Β1- vorauszusetzen sein, 1111 111 die
’ 111111- iacuit] lag danicder, Forderung 1111111111 111 1111
war unterle en, hatte nur wenIge 1111111 unterworfen hdtten (s 33,
311111111111111.-Μ11111111* 41,,3 43, 4, ,Ἰ was uothap. 49
- 1111111*Ι 11111 anzune men ist; ehenso-
3, 1115111* -115111 iiirdiesen wenIgidsst 1111 uach dem, was
bezeugt auch Polybius 21, 46, 3 Kep 49 11111111 11111 ,dieBemfung
denVomamen Quintus, vgl. 111 111 Atoler 1n 111’ Sonat, ihre
33, 42, 2, 37, 56, 3 611, 33, Wcrbungen' m 1111111111111111.
39, 2, ’41, 5, ’CIL IS. ’213. - 1111111111 (1. Nissen 191, Nitnsoh,
Pictor] es 111 kaum zu g‚lauben Gracch. 113), daher im’folgcndeu'
1111 der Annalis 1611111111 Ρ111ο1’ [1111111. 33, 513 ,4111111111
gemti1znt 111 da dieser schonrmJ 131, 23,1- ——c uccaduflmcrccdc
225 111

ᾔ11111111(1 tat(s .Eutrop 11111111 11111 dienen 1111111111
11111 1111111’11’11111111’1111’111111”11’11Ξ ””18”1’1111111’11111”1111111111 111
1111911111111,216(123,11,),1 Sohn des 1111011111 {eschlago-
111Ρ1311111111ςῐ11111’11111τῖ 111-0111111112

 

