xxxvm 33, 3-33, 2. 293

38, 5 efferta] et ferta B.
38, 81303111] Wesenber ;eaaedatB§‚vislleichteaaeditWessnberg.

1131435 Μ W] effl⁰¹¹³⁰⁸⁵ ⁹1⁴⁰ss 31031 Bs- Val. rra.
38, 6 dmi W] duem& B.
38, 8 redeunte] Β, redeant ς, redeunt ις,
38, ⁷ 8031ῆέ1] 80010310 Wesenberg.

38, Ι1 errat] ,ς narra suat M, Mg,

38, 8 neque} aeae Wesenberg.

38, 8 darem naves tactae aeae plures auam* nares actua-rrae]
Mg. 11. L. 5⁴⁸3 ·X· naues Βς, decem naver aaaaaas 11 3311133111,
aecem naves tectas et quinqua iata actuariae naban, decem naves
tectae aeae navem aetaariam 11113.

38, 3 asella 01011111] 11; arella Βς, quarm realta 83131131, Mg„
ullaan auae aarum 11133.

Ἰ38, 8 atram] assam 111 Βς,

3381101111111 Mg.; minare ea B, mirarem 11111, merneram
ea 1111 senti ua lectia' Geleninff, minorem ea ς, manaem ea cod.
Lav. ⁴3 vrellei tmereerem eius g.

38 9Galyaadauml Glareanns; aalyaartdram Βς, 101101011111111
ader aialaiiaaadmm nsw. ς.

38, 9 pecuniam] praeterae B.

38, 3 in] hina effigi nach Mg.

Qwfflm.

38, 11 aedifiesaqw] aedificia quae B.

&HMMR

Qstfflmss

38, 12 tradantur] tradatur B.

38, 13 talentum Attr'aarurn] ‘Livius sut errore taleatran Atti·
canan scripsisse videtur snt Attici talentam’ Mg.; 13131113 Atrion
Βς, 311100 talenta ς talentum Atticam Gr.

33, 13 paean] 1311113.

38, 13 octoginta] LLXXX Β.

38, 13 quingenta artadraainta mitra] B; qainyeata quadrariam
11, quadraytata milia ς.

38, 11 aestimatum est] Wflb.; aestimatione fit Βς (in B kann
ench eit gelesen werden nash 11301, in B steht eit nach Kreyssig);
aesgassraltkraae fit et 101131 sit) ς, extimatam qai cad. Lav. 8, aestimatam
ra .

38, 18 inserent] inferrent B.

mig& 17 disceptanta] Gr. ; dreeepteat Βς, disceptanda ader 113131-
13 :.

38, 17 bella] Βς ; vielleicht 0111110 WNitsche.

Γ 38,]ιὲ8 Mnasilocho] Drek.; rnilaaaeymaaha B, raitirnsimaeha ader
termae usw. ἔ.

38, 18 Ε11111110] ς; eupalida B, eabitiaa oder 1131311110 usw. ς.

38, 18 Philone] 3113 Ausgebsn3 philaptsarse Βς, phitanam 0131
philapameae usw. ς.

33, 1 exigerent] eaeiqeret B.

33, 1 Oroandis] ς;013131131ς, arararutie oder araada ς.

33, 1 praeerat] praeerant B; praerat² 1011331, 1111113013.

33, 1 armaretqaelBg ;eremaretveWN1tsehe;vgl.Antnsu ³8‚40, 11.

 

