  

Ι Ι 1

12 LIBER XXXV· GAP ἡ, ι, τι U.

8 Oumhaeeinffiflpmizgoeebantur,mmffiommiammpffl
ὤεα, iuvenum-uelim nonnul foliato 111 “WB-m
11131111111111111111111. iahtqemmmmdefflbmnbuegffldb
1 seruisset quoquo 111111 provin& 11111, quent-uu nt mm pflfiffiu
11111εαί11111, quod 111111 beno 1111 1111111111 pugna 11111 foliam per·
1111111 non 11111 habitus diis immun-tabum 11111111, patufflnvitdehdn,
supplimfinmm 11111111 triumphumque domuerant. prim mmmmm
4 11111111 fieret, Q. 1111111111, qm 1111111111 dim-torque 1111111, m
11111111 tempore dim 11 nonnulis L. 0111111Ιί ad 1111111111 othl-Har«-
11111 nd magnam partem aenatorum milam me 111111· ωρπεὶωιὺ
⁵ euque 1111111111 m aemulationem, ut praesentibus 1111111111. 11-
rum litterarum disceptaretur itaque expectans 1111, 111 euml,
qui umet 111 legam 1111 adversm 11 seriptum aliquid, 111111 ’md vves
1 uiantium 11111, defluente* 111111 11111111 1111111111,1111111 etim 1111111
met '1'i.Bempr0niu mpfflum 1111111111 tradi axamitum quam 11511ος

τ nunu mam-i 1111 amotum 111 111111111ιὶ1, qui, 11 aa, 1111111 minabat,

pram 1111111111811111 1111111 ot, 11 quid 11111“111111-111,11311191υ11,
Β donec ud hquulum 11111111 explorata 11111. itaque nihil 11111111 ,qun

111111 Duum, iu 1111 Naba von 111 ihre Heium numam}

salamanca 111111 hut 1111· Romul 111 posulavi}
3. verbandlungen 11111· den mfflffitrmumn m
’τι-1111111111 :les camelius 1514, 1,,21 111111
¹· 1111111111 ,11 ahaz-...2 211, {fissffi
”mffissam-aeffimjsama 1,
{usuum-'1⁴⁴ Β ’Β zze-nacha 39111111ςὸ 1-1-6, aelburmlsz- ’ἦ
1 111111 2,,,11 ss.qeriun]s.=='1³2.‚³³4.-›Sm-
21*er mestum] 111121 pronwlnwsl *lenimen-min-

28.1; 11111-11 mjt 111 1.],31 ⁵³. Β. perium 11111111 1111111111 dn 11 flua
’3,ᾇ11111111ω111111ω111111,π1111111 1111111. ver] 1-1. worden m und
Bam-m 11111 Ver 1111· Kamul 11111 in 1111· vaim
1011111111931111 ,,14, 1111111111,1111111111111Μ.11-
’11111 131 1111181 sili* vfflfi'} 1111 11,ῗ1“ῃᾱ181η11ᾼ1τ1 ffi. vd.
11311911111111111111111111111011. Hm 1111114. ¹
53:2⁴⁵· ,1 131111. 11, ,κῆ-111· ·“ ¹ 111111
Lim· 1, 3.·15, 1⁰: 22, 5³,12; vgl. -ω-,φιενοῆ ’111143 , 43, 5, ὓ. Β, ς
2,7.-ᾷ11111111* -111 mano· vgl.³1‚4,99, mAmflvut

111111. ,tvwmphumqudm 3, ,ΗὴΙῦκ 19111·φυί- ad 111111 wie nl
&gwanggssffihnls dg: nonanti-z 2, 14,Ωπ11ἷ1ἴνὲὝ2ῗ-ἰ m
die-ggyssffssi19r1ss 1110 relatio de· Vm·- mm &plorum e? ad “m

-·· muman. bem· perductam&- Δ

