ι. 61111 166. LIBER XXXVII. CAP. 54. 103

mores et leges 12 ingenium sincerum integrumque a contagione
accolarum servarunt. terminus 162 nunc imperii vestri 11111623
Τιιιιιιι, quidquid iutra eum cardinem est, nihil longinquum
vobis debet videri; quo arma vestra pervenerunt, eodem ius
hinc profectum perveniat. barbari, quibus pro legibus semper 21
dominorum imperia fuerunt, quo gaudent, reges habeant; Graeci
suam fortunam, vestros animos gerunt. domesticis quondam 26
viribus etiam imperium amplectebantur; nunc imperium, ubi
162, ibi ut sit perpetuum, optant; libertatem vestris tueri armis
satis habent, quoniam suis non possunt. at enim quaedam civi·
tates cum Antiocho senserunt. et aliae prius cum Philippo et 26
cum Pyrrho Tarentini; ne alios populos enumerem, Carthago
libera cum suis legibus est. huic vestro exemplo quantum debe· 21
atis, videte, patres conscripti3 inducetis in animum 1113111111-
menis cupiditati, quod iustissimae irae vestrae negastis Rhodii 26
62 iu hoc et iu omuibusbellis, quaein illa ora gessistis, quam
forti fidelique vos opera adinvenimus, vestro iudicio relinqui·

Vel 1161.2,6,1.-ι“ιι213ι1ιιιι 1111111311 11112 ct qaidemgeschieht,
a*. ..]69’11,6. 661611362112111616621ι
26 mirol] udml 1116- -111111 fmctu, ι·2 practer eoa quam-
comisto, 16, 6; velutccrdo 116 moneres multos 11112, Cic.
debctl*- 6162161*- 16611 h. ihr suu. 16, au u. 62 162 hinzuzu-
mititallesnachderNcrmdeeBech· 11111111. nud doch 116112 ihr sie
tes, wie ea in eurem Staete 3112 111131316111- cum ruis 11311611
11ιιιιι profectum) einrichten, 111122 6.,66 16, rof. ι
ssedemdas Scine geben, deri Bar· 21. exemplo] wasihr tun 111112
aren und den Griechen. uach dem, was ihr 1111111 getan
21. pro 11311116] ι 132 1,1.- habt,d. h'. ihr 11112 euch honae-
361 cuderet} vgl. 61, 1, 9, quo quentbleiben, wie§14; Pol.§lo:
912 -212612091122226212,1121111. ἰιιινγιιροῦνμσι adsum τῶν due·
reyes 11αὸ212- 12916Ῑ*- 31· vdeo) ν ἔργωιιμ ἡ τῶν 22221661 ων
221212Ἶ6.2, 12, 11162, 11, 5,211 sinodico ιισι. τούτῳ scaldeuvriu-
2, 35, 6, 262 2112 2022261262 1111 θῆτε τάκόᾹονθον 'taleae ιθήιειιιι
Smne vouf fmnt zu beuiehen τὰ τῆς suaveque ddtqea- 1616·
616111121131111111111-6126611 ιιιιὶιιιιιιιι]6.112, 1611,
116111661111161111111611111 1112111112 11126131 zu videte (s. 31,
111211 die Freiheit wie ihr. 29, 14: adsuefacite. .icbebita'm
26. 1616166111.Ιι62111116111113 116, 61, 5); sehet. .ιιιι1, statt:
von femmam lihertotem ist wennihrsehet, so. .-iusta²ssimae
2111111113 von animos: obgleich irae] 1111111. 31311 Karthago und
sie nicht mehr herrscheu konnen, Philipp.
w‘ollen 611 doch 1111 sein, aher 2622161111*- illa ora] in
durch 1111161111.11111111111111111161111 -quam]*
26. et] 21111112 die Widerlegung -16121111611361 opera] s uui
der entgegenstehenden Ansicht 11, 2, 611 schreiben psich 44, 11
(63, 26) durch Ankniipiuug eut· in Rticksicht aui den See'krt
sprechender BeispieIe ein, was nicht mit t,Unrecht das meiste:

 

