 

1111 mmm mm 313. 5-1. 35. ηὲᾗρᾶ ,ἴ

barm-3 351115 auctorit-atem perpetuo tenore ’11133 mm
11 candias elevabat. 13 testie„ quae vm 35333 atqup W'!
easta-in 3311113 111131· alim praeda-m regim vidisset, αι’ 035.
15 1115153113 negabat 11111113511. pom-emo 111 1151113 uniit-sm
desistere 33 petitione Glabrio dixit, quando, quoi ΝΒ ι

dignarentur nubiles 1155111133, id neque novus omnm
5831311111 periurio 153353313133511151 15111551 mults iim

1113 de 53 uenatum 3111· tertio, num petitione dfflfi-ft ,τῇ
nen pupulus 115 :multa suffragium ferre 1311111, et Qu Ι,
2 negotio destiterunt. 5311511135 T. Quinctius Flammam, Εἴ
dius 1135131153 creati.
3 Per 533 dies L. Aemilio Regilla, 11111 ulmo «ι
1151153111 regis deviem-at, extra. 51113111 in aeae ,ΔΝΜ
33531115 1131113 35331,311ᾱ1115 ’.ι-311115 gemis 51113, Μ
elassibus hostium 111151335531, quot 111113 mm *lenm
1131113531, magno nonaum patrum triumphus navalis 5111
4 mamphavit 1131351115 Februariis. in 311 trlmnpho

 
   
 
  
   
      
 
         
    
    
  
   
   

11333551· 3113511133. 237: Camndl— 3 2331313311·

3313113 11²ss jalinum manm- μαζω anm& 54⁸· «ξ ᾗ, ,ἧς
ῗξ, {f'sslfissm agatem ³⁴¹& 3153111113 {J ὓς v 13333231, '³3³¹' γ ⁴³2-
ῗὶἓῗ 13Ἧὲ Ξπέῖω- Ἑξεῗὲῃ ffffiflffmmmm, “fa “ ²

mnepieiebflmrlu.21„48; 3112, ffitn
1,.5-333133113133ἶ]ε.31,5,3ἶ

- memo mre] 5 35, ’,13 33 ’ f , , ἶ, .
mamm 15 amm-20 f  . ‚

ἵζε-333313] aa a: na mabam-

maruntha> 113113 33111 1111331111 J
5115535 ww ³0·-

15.111..1ηυί111113111115..11113·

. Χ ι ‚¹0 ῖ-ι·γ α. v
3311333311, wie mem 111 ml ‘rer' , ..‘'· ² « ’'l-„24³5
wa... mmm 13113 m. 3315 „ a ,.
Ιὲ· ἀΰ &aaa ¹[ - ‘ 3
e ¹⁵⁷·'1-*3331 1'1 v— . .- A J„ Μ, Ι.

 
   

 

