unu—¹*

, ι. mx. ιι. m mm* mvn. m. 266. 56. 1θὸ

, 888811;88181·18 civim 88118, qm Attuli stipendiariae mmm, 6
eaedem vectigal 1111118111 1811881818 quae *effla-alen 8111188111
fuissent, 818 libem neque immune: 8811811. dmm 1831111 hon ’ἰ
decreverunt: Q„ 1111181111 Rufum, L. Furium Purpurimam,
Q„ 1111181111 Thermum, Ap. Clauffium 1181818111, Gn. [1811811111
lim-undam, M„ Iunium Brutum. L. Aumnssulfflum, L. Afflnium
Paulum, P. cornelium Lentulum, P. 88111111 ‘ruba-onem. hin, ω
qnae praesfflltiu dammationis 8113811, libna mandatu de 81111111
rerum 8811111111 fitz-nstituit. Lymnim 1111118111 et Phrygiam 2
utramque 81 Essiam, quum admi Mas regi, 18 Numa

6. ceterae avitam ,1111881 auch went. — libera mandam]
11188811818111118118181812811 amfrpiefrEumdd
myniAnmi fiberhnem 818 &malm V
11. 38,38,Ἱ;111811 Em ‘moi 1111111, 111181· dn uinzelue [11811-
M πόλεων τῶν ’31181ιί1 m ἆσαι m der 1151111181, ὅθ finkt
μὲν Ἀττάλῳ pipo?- ὑπετέλουν πι- werden 80111811, Gewflhmn dat
ren 88 Gru-aeae 8111131885- 8118- thfflt, 38181111 vnn S
demP—mfigvnakfl] ,18, 6. mum amaasgnsstrmmma
—- liberans. 34, 28. mmet! fflgefv, Pol. 6: ἔτι περὶ μὲν τῶν
fingemus 1111 1811’9611111“1111’·11111-818 κατὰ stione manv τὴν hc 1,er
huben 1111 kainon 1188111811 &tant περι 11 τῶν ελον αὐτοι esu-noia
811 hen (81811811) zu 8111181181, 1811.
88 113τὲ 1181111111 bei 1111181 Ah- 2. mamm! diesim-1
1388811* ‘¹1⁶ 8888 8818 8 w
utunchfinh 8181 spate: erfulgt 81 Kappadnzien) husu. 11. sn 38 88,

ἴξῖιιὸεξᾞῗξιξᾟιῖωεὶἑᾚξῖῗῃ stult 511, nm “waldam

111 8111811 1111111, 8. 38, 87, 1ς1ῗὲ1. gen 1181· 1813881811881181 Κῡιιιὶ

’ξ 6: und ταῦτα narsummls· :Bima m diesem Inde nahmen, 11

πρεσβιντύε· 131. die 818118 ms ᾶ8118811881888111811111111111ῌ8111-
, Amppinffi §di-'2 fffldqeuffiffl &meh eng? mmm (ιιξῖιωιξ
1811111Κ1181111888221588Ξ31.113·8 1842,ὃῖ
24, 134,14,1; (1181111818Ιῖ nme, σπορᾶς-ὥν
w mnf md gewmnss Pr& ΞῬωρ nim danem ’ὑπ Ἄπι

ι , 1183, 'affluas ῂφτήνιντύεωσπιιρω πρι-
’ὗς ,391 *⁵- (²⁴⁶3 d mm κηρία μ

1 ,Η . ψ wycam τάπ’ ’Νι κόλπον
’ ’ ‘'''' 533* γ ndffl'AB mum-*61¹3 ngKnhn

’,ξ-’,ηδ ²²1 ς mm -— mmmmm arath-u—
r„ ‚¹ ngm 38, ³9 18. -
· · J* ’11833 8111188·

‘Q'
ἱ, ἑ suu

    

rwd'ffvrdneplfflpffl

     
  
  
 
   

  
  

