 

m γ
ΠΗ ¹⁸¹ *4¹⁴- ιο,
281--

1³, 4 ὼ
‘²²' “Joffi’ia‘bffiffiffl
ς l ωᾱ Βς, do*
ἵζ’ ἓ &fflffm ffl'z gem-s ς.
13: 5 ἐ* Mffifflnffssflfflff &8⁰3¹ f apum Β, aa
lemnii? Gemmw'ssfl· Qfflfffflffnn' ἰω :m -, W oder
mm'ssm‘m urba] ΜΨ mm* ἵκωμι tm*
18, τ’ ,ιη ι B? mh& 'B' mmm oster mi
Μ 532 τ camum v . υ ”mmm-
π’ ς. ¹ qut] ς. 09.- m · B. ω» ὗ
222 ξ πω] 0. ··· w m ‚ τ aaz
1ιέ {fam ’ἭΙΒέ-ωὼ Μ ἲ edum· Μ ‘⁰⁴¹⁶‘ mm
ω 18, 1 {affl m] Μᾶέῗῗὲωωὲώᾟῖἓῶὲω “·
mssssz‘ss ” ‘'zwffififfl- ’Ξ ‘²⁸‘ ω W „assm ς’ ¹³⁵·-
13= {⁴:1⁰⁸ nnwflugfsfssflgu Fr· ἰηὺω Β w · αὖ W od
ἒξ, 11 &mk ιἰ W ⁹ Μᾶιεωωώέἥέω ς,ἶ ⁸²
¹32 ¹1}ss σει „le-„wana ς’ mmm „a
¹1} ¹¹2 qe] f„ ¹53³ &0209ss Gr* π
„mr-¹52} 1} maeemlf ἓαθίηὼς·
ΑΜ ¹331ss m‘mnm„ssl‚h3; *⁰33⁶* ne.-
u-„uv sfflffl’flnt {³33³ mmmm oder
¹ C , ⁵ η , ‘mm
I* Ο· Η. ΕηΕιιῧιι· ht &ww mdoddgmmm Δ
Mfflcffnff'abfflfflmi‘ ’ψ’ ”7⁶³⁸ Μ Εῑέῑβῑω ἹΙΙΙῚΙΓ·ς·-
⁸1oe 'A ’1Βῆὢῇ Bw *ur-fi m ὧξωκ
m* AssfflWfflw
, , . ι f- ε

  
  

     
  

'ss' rfjll'ff λι 'y

   

⁸30⁹ss

  

Ὀ

Naxum τ l. 1 n: Q
14, 4 H‘ffifflff ἦ ..ν ᾖ ¹

     

