 

 

 

 

36 LIBER mvn„ ssAP. 21.

 

mmmm*

caetra oempuu 51811, regii signis 1111118115 abire agmine ιιᾱ iter

Β magis 11115111 ad pugnam mmpnnim coepere. quievit Diophanes,

1111111 511 mnnpeetu era-nu deinde. 55115111, quo 11111555, impetu 111
postremum agmen incurrit tantumque 11115115 pavoris 85 tu-
1111111115 manmit, ut, 1111111 terga caederentur, 1151115 pugnandi
581158 metita-im trepidantesque 51 vix ordinem agminis 1151-

4 mutan 511 castra compulsi nunt. 11855 Achaeorum 1111118518

3515851111] ex agro Pergameno 1111111515 castra megin
Antioohua, postquam Romanus 1111 tuendum Adramytteum
15115555 audivit, 58 quidem 111115 8111115111151’.; depopulatus agros

5 Peraeam 111115, coloniam Mitylenaenrum, expugnavit Cotton 51

Corylenus 51 Aphrodisias et Prinne primu impetu captae aaut

G 511115 per Thyatiram Sardis redit.. Seleucus 511 ura maritima

permanens 81115 terrori 5181, 81555 praesidio. 1118115511 Romana
1111111 1111155115 Rhodiisque Mitylenen primo, 111115 retro. 1111115

τ proseuta 51111, Elaeam 151151.. inde Phameam putentes* 811 5111111-

lam, quam Bamhium 1111181111 - imminet urbi Phnuaaensium —‚
appulerunt, 51, quihus 51155 abstinuerant templis signisque —
egregie antem ammata 51151118 emt -, enm hostiliter diri-

{313 15ξῶἯῖ fflffiffi
Ahbelltmgen 1111151· 1111511 1781111511
(an 5511511 Ort} zusammengebmnht
1115111511 waram 55115 1111311πὸ1111-
licha Bedeutung 1155555 sonat 11511-

511 Ausdmekn3 5. zu 3, Ἰῦ, 12. -
a iter . . 51111111555111] *vg-L 3, 27,6;
24, 35, 103, 26, 19, 3.

3. duml* — eodeml* - pu-
gnandi? - ' numque . . 1111111-
115ῑεὶ aunt] ι1111 su* 1111111511 sia . .;
vgl. 23, lli 511 2, 33, 9.

4, movere caetra coegit-l 118111-
scheimjeh tmg 11111111 auch 1155 1111-
nitherung 1151· munim-hen Flottaz
bei: ε. 6; mu& — 1151111551* -
, : . tude} 51511 der An-
ἕξει» ἰξῖἐῗὲῗὲῃξθ ffiffiffinmffl
dea aeganem-:em tiber mdc 1111511
ffssmzpnmizi 5. 2, 54, ’ῖς zu 4,

, .

daupu

παεαπιἻ jede-utana
55115 Besitzung 1151· mtylenfier 8111
§lgm Fen-lande (wie 511511 55115 der

ιοὼει 111 11811511 m hieu: 5, 22,

33 Kuhu 1,, M), die suast nieht
5111511111 nvn-⁴1⁴

ὅ. Cotton* . ,1 anah 115555 01·oe
5511θί11511 sonat 1155111 erffint su
1115511511 , aber zwimhen Theben
5811111115 und Thyatira (11. zu ⁰8, ἵ
gel-egen m 11811511. - Aphrodm
151 vnn 1151- gloiehnamgen ¹fitam
in Karina 511 untersnhniden. —
Prinne? — captae 5111111 und vor-
1151- amauit 11155511 τοι-8115·
55111511, dafl 1155 orte 11111151· trel
11151511 oder 115511 sehon 811 die

Rssmer ang-eschivam 1181115111. —
Thyatiram? — Sardis ΜΒΓ.
6. terrori erat . .] vgl. 18, 1.
ΙπξῶρξοιὶπῶΓεςῖιι-ει nieht unffi-1³12
zu vendam thun 5, 1³8 nmt
51115 in 1155551· Gegand , ff
111551 Bacchius. — ap 1 ι.
Caes. BC. 2, 23, 11 ‘ d
eum locun& vql. 81151.. · :ts Β. -5
mammam} — hocmntoe ‹fln-

11111 ww “2⁶²³-

