1

104

LIBER xxxa. CAR. Ι. 4.

ιιικῑῦ.

doniam pru vomat-riis transportata erant. 111 vuluntate rantum
ι negabant: ab tribunifl recusamus in 11111111 impositus. 111111 uta
numque, seu 1111111111111 seu suscepta 1111111 militia, 111 eam exhau-
15Ὶ am, 111 finem aliquam militandi fleri aequum esse. 1111111111 mis
1111111 Italiam 111111 vidiae& nnnsnuuisse auh armis in Sicilia, Amen.
Macedonia mutemus 111111 se labore opere, exangues 1111 ¹numptius

6 vulneribus 1111111. consul causam

postulandae missionis probus

bilem, si modesta peteretur, videri dixin seditionis net. enm
τ nee. uuam aliam eatis iustam causam esse. itaque si manem nd
signa 111. dictu parere velint, se 1111 missinnfl 1111111111 ad sonuum
- scriptffl·um; madentia facilius quam pertinacia quod 11111111 impo-

ῈΡΗΪΙΠὊΕ.

Thaumacos en tempore Philippus summa vi oppugnabat

tfickkehrten. — vuluntate] 11111111-
rer Einwilli sanaimmungh'frei-
1111111ςῆ 11115111.ῑὲἸ sich mehrhch 11111111·
Gens-‚liv 1111111 Pruuumen pussessi-
1111111 Β. 3, 69, 81 5, Π, 9 11. 1-1
vgl. 1, 11, [ὴ aa, 1-1, 11; ia* mute
1111111 *egen vuluntate 11111· auf 111
flandoniam . . transportata 11111111
benit-hem a. 311, 32, 42 44, fl, 12
11. 1-1 1111113111 gemm iat 111 auch
aus pru venenandi-1, 11111151 ’1111111111
dieu ε- 'als‘ 11511111 aie Freiwillige'
geunmmtn 11111111, fiberu'agen. — im-
petum] nfiml. dicebant..

4. utcumque 11111. Ὶ11111111 emei-
ntrnde relative ’,1111111111ηῆ w e qus-
fflqffl‘gffifffficflegn²3:333*ss
men werden, 1111 seu . . :eu dns durch
uteunque angedeutem Ί111111111111111111
nur weiter mamhra: s. 45, 8, 5:
utcumque tamen hate, sive urs-m
humano uu mm nu necessitate,
‘naides-uun τω. Pnes. 3: 32, 9,
1-11 ΞΤ, 54. 7: ⁴2, 1111, 31 ebe-mu
bel dem Partieipium 11, 33, ’1, w:
111 ¹suismet· Eonntmktinn, uber ε..
prout. 11111111 ea 21, ³5, 2; vg!- 26,

hatten* unz-:trieffen 1111 sein, 1111 ihre
Knmpfgmnsseu unterdesuen 11111-
aut-gt worden 1111111111 s. 31. 119 Ε.
- σσπεεπυίηε] 1131. 5, 11, 91 V’ell,
2, 102: in 11ἰεί11111 . . terranem oron
anguto commutem-e. — labnn] ufl-
ffigneln ἒ die Amnengnnsseu de·
Α. ’.1ῖὲίὲἝὲιῇ ῗῗὶῗ Ἢὶῗξῑᾛ
me teres 1111111111 werden mnne. —
§.iungunt wie bei Tne. Ann- 1, Π.

6. probabilem, 11· . .] *ethnici-
sundran-ak, - 11111- sei 111. hmigen 111111
werde ,Anerkennung 1111111111, wem· . .
— seditionis] 11. 28, 24, 5.

’ἶ- mi dmm] ' 11111111· ihren hh-
·nen,² [111 den Manita-En}- — &tm
par-m] wie 11111111 undictam un
gesngt. — de raimone , .] vgl. 21,
14, 21 25, ’1, 1 n. 11.. wa ihnlicbe
Berichte erwfihnt werden. nnn 111111
Ε11ἥ111111 11111111 11111 dem. Palmam
nieht 111 fluitemus, 11111 Sacae utiba
111111 nicht wieder herum-t. Der Βε-
1111111 ist wie Ka . l 111111 2 den An-
unlgn enssehnr.. gas Fulgeude (Κιρ.
4 hm 11, 4) dem Polybio& bel den

42, 81 alu Adverbium - ‘wie auch ,1111111111 der abachum ausgefnllen 1111-

immet-², 'lamala’ 8, 24, 151 21, 35,
21 29, 15, h ³1, 15, Ιῠς «12, fist,
8. ’1- 1131. 29, 15, 1. - minnela]
1111 εἶπε druch-nde Lanu 11. 5, 2, 8:
211, 86, 3 u. ι.

6. malm-‚1 besunden 11111 Can-
nensu, die 11111 uo mehr urucae

4-5. Phili 11 [Ῑιιιετιιεὶτωιωςειι
im winter. 1111. 28, 2. w.

1. maumam] a: 1111 ς 3. - σο
11111 ρ,11111111111111, 11111111
lm Hes-bute 1911, 11111 auth vam-,m
nnlnngbe. Thaumnd ’11111 airh ent-

