1. Chr. 11 tot. LlBER xxxi, GAP. 14. 27

ribus et mille militum. nequeenim ipse 1511 Athenas obsidebat; 4
55 maxime tempore Abydum oppugnabat, 1515 5515 Rhodiis et
Attalo navalibus certaminibus, neutro feliciter proelio, vires ex·
pertus; sed animos 51 faciebat praeter ferociam insitam 15511555

ictum cum 55115555, Syriae rege, divisaeque ram 51151 55 Aegypti
opes, oui morte audita Ptolomaei regis ambo imminebant.
Contraxerant autem sibi eum Philippo bellum Athenienses 6

schiffe hier als 15535511555115.15,8;Ρ51.15,2413 Attalus sich
15,;5 11124, 36 ,31 niehtolsteetoe 5111 den 1155111515 (s. 2, 1) 35355
oder constratae 1151151 wie 5155551 15515155511511,5511551115111534
5511113115115511513515515131,1αῦς 51111551558555551555155 351151511.
καταφράκτουςῐι55155111; 533, 30, (15355 das Ende des Winters war
5, 34, 26, 11; 35, 16,5; Nissen 100 Philipp 11111 Not ans 1151155 551·
1133111331. 1111122· 133333313333331 3333

4. neque 5111111. .] 1511115511 der 16, 5 5111555155 14531111 51111515-
35115355 Zabi. - 55 1115511115 tem- 5155553555511.-5515111115ἱὸ55] ist
pore] 3515115 1511555 war im llerbste durch den Zusolz neutro feliciter
11511 ,155155 200 v. Cho: Liv. 31551 proelio sowohl in Rdehsieht aul die
hierio 11551355 Worten 55, was 2151515111514111151111552115135111151
ron Philipp in den letzten laluen 5551151151,551151511511155512115515

3511155 worden ist, hat aber durch absichtlieh abgesooderl. - neutro
1115115115 5511 deu Umetand‚ 11515 5111511513] 151 nach Pol. 16, 211.

51 erst 5151, wo erden Annalisten,
dem er die 1551151553 bis 14, 3
5115511115 1555515155555315155 Er·
51351155 55115551 551, 15111115111511
155 jetzt an nach Polybios die Ver-
ha'rltuisse 1151115111, die Auliassuug
denselben 11511 dle Einsiebt in die
Ursachen des liriegs 5155511511;5.

2, 1. Das 5 5 55515115 Bdndnis. ’

war etwa 20 3 oder 202 gesehlossem
egl. Pol 3281115111151551151-
15315151)τοῦβασιλὲωςμεταλλάξαν·
τος τὸν βίον 12051115135531555-
νήσω-τες ’1111111353 1151 (1511111155
ἐπὶ διαιρέσει 1355511151511115
μένοι· παιδὸς αρχῆς ἤρξαντο κα·
zore 11151111 1151 τὰς χεῖρας ἐπι·
fiai 111 Φίλιππος μὲν τοις κατ’
,Αἴγαιον καὶ 1155151 καὶ Σάμον,

und 16, 14 1. 15 1151 355531, da 5111
15 der ersten 3511155111, 551 Chios
ts, 32, 33, 5), Philipp von Attalus
und den Rhodiern 11551531 11111115, 15
der 11151155, 55155115 1505111155
155 huet, 11551 die Rhodier wabr-
scbeinlich Sieger wan 131. 3, 4.
Β51 Lir. ist 1151311515 Zusatz iam
,5511151151 etwas 1551151553511131.
5. red] ohglcich zweimal 5511531,
355 51 doeh seine Plhne, 1115541 55
’.333333333311133131112
· · · 1 ·1
Nissen 120. - Aegypti opes] 1155
3555555155 sollte erobert und 115151
5511151155135351511155111555555Ρο·
lybios 11. die Stelle 153 33, Appian,
lusoriae 2, 8. reguumAcgppli,..
111111 Philippum et Antiochum faeta

Ἀντίοχος δὲ τοῖς κατὰ h'oelpv 111151·55115511511511111111155115555
Σ151511 καὶ Φοινκην 131. ebd. 55115151 Lis zu denhen da 511511
1520.115155120111511515111315 551, 1115515111311101111511111111115.
1153551115 15 Tlnacien 5511111115· 32,10,12.111,3 -111111111151151111
asico. 5515551555 mPergamum uod 5 41, 6, 8, 22, 1ος 25, 20,5.
11511511 (s. 46, 4; 32, 33,.1; 33, 6.55111111551·11111...]5 24, 42, 11.
ts, 1111, Eroberringen zu macheu 5111·55511555151115115515051155
11511 die Cyhladen 5515115115511. 3151555105ὺοὶ111111.-551511113511

 

