288 XXXVIII 24, 111-26, 1.

24, 10 51 15551555 empore] fehlt in Β.

24, 16 51551 111111 ML filr eine Interpoletion.

24, 11 5155555]Βς;1115555ς, rel' Burmann.

25, 1 ad Aneyram 15 5151155111, eod. v.3; ancyramad 5151155
Β, ancyram 5151555 ς, 55515555 oder 555615551155151155 ς.

25, 1 5515 55 Ancyra] M; fe 1 in Βς.

25, 1 fore] foret B.

25, 2 tempus] fehlt in B.

25, 2 Ancyram! amhyrae Β.

25, 5 15515155] (15.) 155155 Βς, 55155 M, dietae Sigonius.

{55³2 1111511811θὲξὲῑίξῖ 5155651551 usw. ς.

25, 1 Mul„ 51555111 Gr. κ

25, ’1 5511555551 consilii Β.

25, 8 delegerunt} Βς; cleperent M.

26, 8 fraudi, 55] Μ· aue 51Βς.

25, 9 ducti mllio tin Β.

25, 11 51 speum] 33 511551 551. 151. 6, was Wssb. 1111 51511113 zu
helten 3555131 iet.

25, 11 consul] 5555 5555511111, (vgl. 13).

25, 11 111515] fehlt in B.

25, ll 4¹⁴⁰] §i quod B·

25, 11 555555555515551Β, Fr. ²3 proeeeeit 5551 5555155 processit
aad 5555 oder praemit 5555 nec ς.

mwmfflmh

25, 12 5555115655 imis] 55555 luem Gr.

25, 12 excepit! JPerizoniue; 11 Β, 5555511 ς.

25, 16 conservandis] fehlt in , 55555555 2ς.

25, 16 Galle] fehlt in B.

25, 14555115] Βς; exaudito ς.

25, 14 aeceperunt] vielleieht exceperunt WHereeue.

25, 16 per fidem] Βς; perfide oder perfidiae usw. ς.

25, 16 551 1515155515Β.

25, 16 ira] .2; fehlt in Βς.

26, 1 natura. . exploranda] Β, Fr. ²3 55155551.. explorando
(oder explorandmn oder exploranda) ς.

26, 1 absumpsit] 5555555511 Β.

26, 6 Tropmi] 15551 Β; 531. 1511. zu 16 11.

26, 6 inaequales eod. Lov. 1; aequales hg.

26, 6 locaverant Μ3.; locauerunt Βς.

26, 1 Ariarathis] 55155115 Β.

26, 4 Cappadoces] 0555551555(531.411, 26, 1) . Ε. L. 516.

2641115555] B; merci oder morti new. ς, orele Sigonius, ³
1155511 oder 11155ιὶ55 Drek,

26, 5 appropi uerunt] appro lem Sehluh der Seite) B.

26, 5 555155 51 Βς, 555115551556 Harl.

26, 6 1555159 ςς151111111Βς, 1555115511. Herl.

26, 1 nee] ielhahe13 555 551 Βς. Zu thesem 551 hemerkt
Wssh.: ‘aut 1161 515 zweltee 551 5555551555 etwa 551 5515515515 11515)
stare 55155551, qued quo 5555155553.

26, l nudarent] ς; nudaret Β, 2ς, ed. 1153.

26, 1 audebant] Βς;55556512ς, etl. 11153.

 

