 

ι. *m 11. m mma mv. CAP. 25. 26. ⁴ss

66111 &mmmmm-andam, qmsmuiflythmmmeripometg
11611 memma, 66 :illationem 1-611 non pam-utm- 61 nun (1511116661 12

nolum, 11611 praesidium quoque 6116611111 ad 1116611616 urbem amit
teretur, 1111666 Δι’-1116661616 dedufit. comparaverat 61 tyram-m a
6161116616 danem 611 prohibenda, 111, qun. 6116661116 masi summit-
16166166, praesidia, 6-611 metm 6111166 6116161166 9561161166, 11611116
vomo dnae ox foedere Romanis 1111111161 novarum navim 2
agnitum 111 upa-iretur, 61111111Ὶ ut 661616 natis 119111. nd 1166161666
mi, provenias 16 altum 66111116 remigum 1611116166116 mimus:-
affl ποῖ-116116 μημιον enemim, 16 eo 161116 vorti 69661 obsidionis,
61 9666611116 1661156161 161616116ωῂ praetor Achaeorum 61661 a
montaum mmmmm 6616 quumvis olma-nm impet-uorum vul
mvdmgemnaequahamtamduinmmmumt, Arma, 616111- 4
inunum 116166, externorum etiam 1116616111, nisi quud 16 Orata
9166166166 auxiliorum militaverat, 1366166. navis 6161 11111111111111ὗ 5
61111· votus, 1111916 min 6616 magiam, 111116 Quaeri 11661661
Nicaeam 611 Naupacto (1656111616 116116161- huius 16166 motus — 11

1651165611 111131 eiiam odem-quw =- 11. — 6111111111 mehrfmhso 1161
911111, ι.21,10,1;22.53,6-29, Βίωνα-111636 6111111111 munt 611-
,iv 36.’116,6.ἲ16ἐ.1)ἷε1ὲοιι- desuda* 111 11111), minim·
ἷιιπὶίὲτ hamt benacham 1116 nieht 11 Ὶ1116111111 wire.
hmnrffimmun 1}er 'affl ἐς ⁴121: aa· 1111]ιᾶ m θ 40⁷ “m
611111. -oepoeffludeffnlffl ΒΤ, 8.-αῇ rodem Ha n· ἐπιβάς εούσης,
131Γῆ &⁸333 '‘23'43'13: 3 ἑ :55 sutfflfflsszssiffiwss :3ss
6-6-- 161616ς-κ11-,βεεε-
Q, 1-1- a 1-1- m εἷς-..1111 -..,...-· mm:
6636111116 Kriegwofflss *⁸333AE ἔς· 1θὲ ἔξ, 195ξ fflffssfflss
2⁵85: gripun moyn 9611116 a Ἧῃῃπιτ,66116661111166·
¹ ωηωήο nont. ned 11119116ίί1 m: τὲῗθιῑξξπῗω 131,Ρῖὲώωὲ
aru. 28, 1. - w foedam] *ml*-

mamam& 5.ηαυί1161-ατ’]6.2222-566
2-1161166111111111611611..]*-6911ἰ- τ, 211, 2.- ammam ὀσὺοφπὲαἻ
mlvgss28‚m,fl.—nmul 6Ῐ,’,ς,273856113344,;·2

aa· — mutumnfl -1-31. 26, 606116 11111111. 21τ.- Ora-
51, Β. - in 66 vens] 11. :u 18. Β. teri] 61- wu- 616 11611111661161- mn
-aepmomdonm 1116 1111511663, Antigonus annam: 11. Τπ-113.

ἃ. ¹2¹·ngszme he Ρ111119.91-61.211-116ΜΜ num flm-
113 auf 611 Ma m emtur- filio Alam-edm

mg mulum. 6. ἔξξῖωῗτπᾞῖ ιῗέαηψῇῳὴαῗξέἦ
,Π vel* 661 1131 12, Rima int 116611 plut. Ant. Π

 

