 

 

“mongum affluufflnodm, &Phfflppmfflffl
fflswammmqffifflnmmfflm

91,9ι,.299,9,πιιι.- munla. mmdffldm‘nmng

n21.''21.2— &vitalium &patranda-&gemm
μ’] mag». ²⁸⁶3me :rud gagg-rm πει (9.ιῆῗὲ

—inlmrafinimilmsv.u,9;n mammutium-:Miu-
amau* 9918199οῴ39, 11,;1 lambit-mnyessumhnhoek

31,11, 5. 3238 ιιο m einen ΦἭΙΙΕΙ·
Anam ‘¹2ss {Lmffflffimssff ww& &W τ ι’ξι
affifflaffifffflffiffl ἓξ ³:3⁴li — {offae-0⁰3⁸*

ι 911179 fream 19, ι; 21. 19, 7: vgrffimffimssmdwssffl
ωε Dumna-:mla ..¹11 99 1: uber {ffbffi- {3¹1²ss ἐξ ffffifssgffssmfft-

- Nicander-*1 Polybius (91,εηὶ ΨΜ ΜΝ* ’Μ ‘¹¹²⁰ ,W

mut utatt dmm einen 39919999 “wlffisshunff Ψ (Μ “·

„m que- aeg-mmm, &afim

mammis civitatibus] vgl. 15. mmffssm‘ffi

dle For-m du Numam ι. zu 92, 22.

uma} Ἃ. ἓὲωῗ· ·effiuvffpssl 3¹¹¹} “tenen ²ngss* enm}
nunt-cve! ²2· ’ὅ ⁸³ aonam τῇ ⁷31.OE 19 ει 1. mae* {ffmm
dm ..ιω memma nuic mmffi dmm-„³ man-iem& 3,

0u²⁷² ‚38 29 ³⁵ ⁷· 31. ⁴: mmmmm
0, ammona-121. &affl-8833& 9ιη1·9,19,19·19,19,9;ω11 dm

