ι. 0111111. LIBER xxxtut GAP. 41. 46. 159

nem 01111111111111. triumviri Cu. Octavius, L. Aemilius Paulus, t
C. Laetorius Crotonem, Tempsam L. Cornelius Merula, (1110.
Saloninus deduxerunt.

Prodigia quoque slia risa eo anno Romae sunt, alia nuntiata. 1
in iero et comitio et Capitolio sanguinis guttae risse sunt. et terre t
aliquotiens pluvit, et caputVuleani arsit. nuntiatum esthre
amni ine fluxisse3 pueros ingenuos Arimini sine oeulis 111111,
11 in Piceno agro non pedes, non manus habentem natum. ea 8
pendigines pontificum decreto procurata. et saoriboium novent-
(1111 inetum est, quod Hadriani nuntiaverant in agro suo lapidi·
bus lusisse

pln Gallia L. Valerius Flaeeus proconsul eirea Mediolanium 10
mm Gallis insubribus et Bois, qui Dorulato dune sd concitandos
insubres Padum transgressi erant, signis collatis depugnavit. ¹
(leuem milia bostium sunt oaesa. per eos dies collega eius 11. t
Porcius Caso ex Hispania triumpharit. tulitin eo triumpho ar·
genti iniecti viginti quinque milia pondo, bigati eentum viginti
tria milia, Oscensis quingenta quodraginta, auri pondo mille qus·

1. 011111111131, 11, 18. - bae· stt-48, 1. 01111 Triumphe. Ver·
torius] s. 31, 21,8; 111. 23, 30, 16; biltnisse in 0111111. Plnt 0111 111
21, 8,5; 42, 26, 1. - Merula] s. 1111101111
335 ἵ, 131 - salonius] S· ⁴²94A. 1. γὼοω]*-Ρ1ιοωω1α] ohne
ΡΝ 0110111 09111ῃῦ1θῦ K⁰¹⁰¹¹¹⁰²¹¹ (1111 ihm das imperium verlingert
”mihi V⁰¹¹·P⁸b¹·¹5² Μθθῖω, 111; er bleibl eni seinem Posteri
Sflloefmmluss ⁶² Bmmm Μ 111 zur 1111111111 11111111111111ς
volvm- 11111111 mit 11, aa, 1. - 111-

6. quoque] kntipil lorber etwas diolonium] s. zu 5, 31, 0. - lom-
Vrrsebiedenes en. - soro 11 eo· 1111111 11 Bois] nach 33, 36, 12
1111111]1.1,35,10;22,1,1.-111- soille man diese Erbebung nicbt
guinis guttae nim stent] dasselbe erwarlen; vgl. 22, 3. - duee] rgl
wie 24, 10, l: 1111111111 pluvium gl. -Padum 111111111εεί . .] nach
rgl. 20, 23, t. orden. — depugnauit] bier nur -ι

1, pm] 111 pbr, 3 ς, §83 37, 3, 3; 111111 111111111ς sonst wtlrde 1 tu.
11111 111111.- capot Vnt· unit pessel.
cani ursit] als Golt des Feners3 s. 2. triumphauit] s. Fari. triumph.
Preller 1111. 531; wabrsebeinlieb in 1111101111416111. Porcius Cas
dem Tempel desselbem s. 32, 29, 1. lo procos. 11 bitp. eit. 1111111.
- Nara] in Umbrien; 1.10,10,5. - argenti infesta] s. 11121111.
- ingenuos] dies wird bisweilen bei — bigati . . Oscensir*] rgl. zu 10, 4.
Wundsrzeieben besondersbemerkt; — protegente quadraginta] dass
1.21,62,2; 31,3,3;111.0111(1.40 bierzu aus deno Vorbergebenden
tlon). 44 (1011 dagegen 11125 milia zu 11111111111, zeigt die
isli: puer ear aneilla. - 11 . . de· Form quingenlo; deun sonsl mtiiste
meto] s. 41, 2; 21, 31, 4. - Ha· 11111111111111111111ς1. 11314112.
dolena] wohl (1111115 genannle 3. ear praeda] s. 40, ts, 1 ; 111.
511111. 52, 11; 33, 219 u. 1. - ducenos

 

