168 LIBER xxxvm. 11111. 111111

tertium lectus P. Scipio Airicsnns; qnottnor soli praeteriti ¹
1111, nemo cnrnli usus honore. 11 in equitatu recensendo

3111111 admodum censure 1111. substructionem snper 11111111
1111111 Capitolio 11 viam silice sternendam 1 ports Cepene

4 odhlcrtis locaverunt. Campani, 11111111111111, senetnrn consnln·
11111, decretum, 1111111111 censerentur. 11111 ingentes eo
11111111111, Tiberis duodeciens campum Martium pleneque
urbis inundavit. l

2. 11111111 in 1111111 .. prce· Martie] der Tempel 1 verder
11111111] wie 21, 11, 12. - portsOspeno,zwischen 1111111111
solil* - nemo ciendi 1111 ho· und 11111111 111111111111 (111111
crore] dic, welche 11111 kurnlische Appie3 1.1,13,3; 22, 1, 12, 111·
1111111 1111111111 hohen (111111- (1111111111111.
11111111,1111111111111(11111, Qud· 4. Campani] diosc werden er·
111111) und 1111111 111 1111111 111111, weil die Anordnnng mit
1111111(111811111111111111111 der Censur in Verbindung 11111,
zu werden (s. 23, 23, 6, 21, 11, diehiergensnntenKnmpener sind
12), aber 111 den Censoren nicht wohrscheinlich die ehemaligen
oder, wenn sie 1111111 Senatorcn 11111 Campani (s. 28, 16, 5), wel·
weron, 11111 wieder 11 den nen· 111, zum grooten ‘l’eilo sus ihren
gcbildcten Senot enfgcnommen 111111111111111111111 (126 31,
worden sind; in (1111111111 Weise 3), 111111 anderen Τ1111111111111
111 es Plutarch genommen: ὀξέ- 11111 niederlesscn missen. 111
,81101 τῆε βουλῆς τῶν οὐκ 111111· (118111 wedel' rfimlsche 1101111 leti·
νῶν 1111111111131, 444. Die nische Birger‚ sondern peregrini
iniol edes von (1111111111 Culleo dediticii sind, so konnen sie nicht
dnrcigebrochten Gesetzes einge- in 1118111111 oderhinnizipien,
iiihrteNeuerun ,welche Plutarch 111 deren Gcbrete 111 neh
11111111, 1111111111111111, 111111 11111, gesehdtzt w en
1. Ν111111, Die Grocchen 1118. - und werden so 1111 Rom ge
in* 11111111 remanendo] s. 29, wiesen: s. 36, 5, egl. Longe 2,
1111131, 39, Kop. 44. 218. 11111 in Ccpus wohnende

11111111111111111111111111 Leute sind schwerlich gemeint, 1
in Capitolio, 11111111111111111 do 111 dort keinen Besitz und ¹
ist scoper Aequimelium die 41 · bleibenden Wohnsitz hohen, 1111·
msuernng (Bolentignng) des Ke- mehr die Stedt und 111111 811111-
pitols 11 der durch super.. Aequi· gut geworden 1111, 1. 36, 511,
melium einer 1111111111 nube· zu 26, 16, 8, vgl. Veli. 2, 44,
1111111111 11 811111 des vicus Iuge— 4. - consuluerunt] decu 111 11111
1111, 1.1,16,1,11 11,11,Β111111 censores 111 8111111 nn (1111111,
1311186,11111111261111- de diese dos 1111111111111, dns
1111111111 Seite, die vielleioht Recht, 11111 Senstsbeschlnss zn
durch des 35, 11, 6 1111111111 berithon, nicht 111111, change
11111111 lindiffer 111111111113111111

mit Steinpletlen belegter lhssweg gener on einen der Pretorcn, der

(11111111 wer sehon vorher dort- 111 die Sechevortrng. - cqucc‘
111111111111111111(11112112), incendes . .] 11121, 3, 6, 31, 3
11111 wird 1111 ein Fohrweghcr· 2. - plone urhis] die (legend
gestellt (vgl. zu 10, 111). - cd zwischen dem Tiber, dem Ks-

 

