a. ohs- n. 133. LIBER mv. OAP. 11. 12. 1¹5

omnia permutant. summ primo conspectus, (13111113 elamor ire- 1²
pidmtium in 5151313 auditus, postremo mium puerique refugim-
toe tumultum in eastris summat. inquo 31113 oonsilio, uine 111
imperio pm 33 quinqua mrtem nd m tutanda, momentoque mm·
peria 333133 relicta erant, et obsidione liba-stus 1111113111, quo ἰιι-
1311113133, parvenit.

Sed nequo Boirnequn Hispani, mm *quibus 3ο uno bellatum 12
mats tam inimini intentique arant Romanis quam Aetossnrum gem.
ii poet deportatos ιιι Graecia exereitus primo in ape fueram 312
antimum ἰιι vamum Europae pomonam venturum 1133
thppum mt Nabim quiemma. ubi nihil usquam moveri vide— a
runt, agitandum aliquid m'moundumque rati„ 113 metando 33113-
33315ωέ wanlia. mnfflium Nmpzotum indixerunt. ibi Ήισιιι, 4
praetor numm, nonquaetufl mintius Romanorum statumque Aeto-

anlaf-2³1: 83 31], n, Βιι. ως v 1. Claudi-un barinhtet, mummium
21 13· '9¹⁸¹' '‘mog-⁸⁸03 2’3, nur eine Wiuderholung 1131· vm·

14: ἰείη atque mni ιι. ιι. lingonum Erdhltmg ιιι..

13 wm- -51155111153-*55- 12-13, 3. Plano der Ltu-
mm] um ffissfflfflwfl let. 21113313
fflffifihfflffl :u mles 1 “d m 1] fin Fnlggndss
maehum Lim, an deu 3111 aba. {m ΧΨ 19 mi} Afflmg w„
ud afim ΡΙΠ’15135111ἱ1111ῑ1111531111311·.,14 istnnnthly him ertu-blm
m {ml-M* west. huufigel' τε n ², B.- Βωθ] qm 'mat
ab 1151111333 &harimnu-21· einen dm Efflffifi flm- 1213than
(5088119ᾞῦωῇθὲ hm ⁰⁴10! 0¹* pm·- die-e 333113 affl nrbitberte 1³⁶3an

mmet 1113 uml 'ht :lm-nh 3111 gunhildam worden md.— mimici
Ρηιὶιξρ aeine unheitm ιιιΐεειιμιοῆ 15351. 23. 23, 3, 33, 33,
πο mr aie abutmkte 33331ὼῖ 133 Cin. Vm. 3, 34.

5555 ’5 33333315 „iffi-ffi- ⁵333} 1
*- ’33 33 33 «33 1533353353 1533
ia stamma Weine ⁸⁰ 33· in mmm pumannum inme,
nhffim‘ss‘fflffiffl‘fifflfflff {331ngAE mm] ‘m‘
dn Summum summ und da— 3. agitandum aug-affl mn-

& ΜωαίῡῇἪΜῠξ-ῗὲἶῖὓ dumque] wie ποι-1131· movere *²
Ιίαμι ᾱαΰιιιειῗιιᾶ, ὣς anu 1. ξιξ-ἕξει {rw} 5Um

ιιαιιοσοναίηιιλε. 36,23 'ssmbff
maer-daun ι. uam-1³ - Naupactum παίω-μηνὶ

ms· η sut-l, 13, 23 ιιιιιι 331, 23, 83 ml, 311, 13 *dieueVolka-

mah fur in'tmdoee (fids. Iffit Ἢέιιιὲ ἡίξιῒίἐιιῖἱὸ 311315113ῑ3
&mla ιοὲῗέὃιι. Εἰιι Thau. Prlbor imm ’
nffloemvmwi'ehierwiffl 1131· &pineda- ·· 55
δθςὲῂυαιὼᾱειιιλπιιιῑίιωιι {mmm} 53321)ξὶ

 

    
    
  

