..11111111 LIBER xxxvm. GAP. 5859. 241

bellum cum Antiocho rege decerneretur, 1111111111, cui post duos '
consulatus censumque 11 triumphum legatus in 4111111 iret.
ibi ne magnitudo et splendor legati laudibus consulis officeret, 9
forte ita incidisse, ut, quo dicad Magnesiam signis collatis L.
Scipio Antiochum 1111111111, aeger P. Scipio Elaeae dierum ali·
quot viam abesset. non fuine minorem eum exercitum quam 111
Hannibalis, cum quo in Africa esset pugnatum Hannibalem
eundem 111111 inter 11111111 alios regios duces, qui imperator
Punici belli fuerit et bellum quidem ita gestum 1111, ut ne
fortunam quidem quisquam 1111111111ιί 1111111, in pace 1111111111
quaeri3 eam dici venisse bic decem legatos simul argui, quo-
rnm ex consilio data pax 11111, quamquam exstitissent ex decem 12
legatis, qui Gn. Manlium accusarem, tamen non modo ad cri-
minis fidem, sed ne ad moram quidem triumphi eam accusa·
tionem valuisse. al hercule in Scipione leges ipsas pacis, 11153
nimum accommodatas Antiocho, suspectas esse; integrum enim
ei regnum 1111111111, omnia possidere eum victum, quae ante
bellum eius 11111111, auri et argenti cum vim magnam habu-2
11111, nibil in publicum relatum, omne in privatum 11111111, an 3
praeter omnium oculos tantum auri argentique iu triumpho L.
Scipionis, quantum non ιἰι decem aliis triumphis, si omne in
unum conieratur, latum? ‘nam quidde finibus regni dicaml' 4

agl. 31, 1, ’1, derRedner wendet 1.,31 59, 2,-1111111111111 qui-
die Sache zum Vorteil Scip nos dem] die doch so wandelbar sei;
— cus] ]'stcbt 111 Β11111111111,48 15.
1111111;1.3“1,1,3; 1111111111111 11. lic1‘· 1n diesem Punite, da
11 loqutus 1111111 11111111, wne be1Manhus (Kap 451.,)

3111111111 1 1ιιΡ1111,3.- magecrhobenhatce‚snealsoun
1111111111] vgl. 32, 36, 2: 111111- 111 Schuld beteiligt 11111111.-
11111,011.1111,2,54.- 1111119 ar 91111*
1111581211111111111111111111, 12,11111’11”111ι11]*-11111111ι11]
ο111111111111111,,,1ι1536)411-· 1..36,,313 .
ders 111 der Abl des 111111 soter 66. l ot 1111111111 134, 31, 3
callo und 1111111111 ahnlicher Ver· - accommodatualvg l. 55, 6: 11111-
binduug3 111 31136, 1, zur modior; 31, 52, 10.

8111111131, 31, 611, 2. 1111111111] nach 111111, s.
111191οέ1111111111111 era· 1158, 8,-11111111111,54, 2.
tor gagendber: als HannibaiJ von 3. aad. .]aeigt 1111 1111111111
vielen nur 1111111111, nicht wie des Einwandcs‚ den der dener
trilher dis Oberleitung batte von 1111 Ge cru anilihren laet,
Dass Hannibal (1, 31, llg 111.) bei durch den weis aut das, was
derScblacbtnicht 1111111116 wirklich geschehen' 1st; 111145,
und an ihr wabrschemhob 11111111 8;44,11,1,- 1111111111*-

,4111111111ῗ111111111 die Lei· 111111111ιῆ 11111111,
tunrgkeinen infludgebabtbat 4111111 quid. ,1111111111 oum
1u dcr Rode nicht 1111111111, 111111 das allgcmein Beliannte als

’1.111. vnit 16

 

