ι. cnr. a rea 1111111111.111>.11.11. ll

recipcre moenibus, sed ne societatem quidem ullam pacisci nisi
ex auctoritate Romanorum. haec renuntiata regi 11111111,111147
restiterat, cum essent, in praesentia - neque enim iis venerat
copiis, 1111 agere quicquam posset -— reverti Demetriadem pla
cuit. ihi, qnoniam primurn vanum inceptum evasisset, consul· 1
tare cunr Aetolis rex, quid deinde fieret placuit Boeotos, Achaeos,
Amynandrum, 1131111 Athamanum, temptare. Boeotorum gentem 8
aversam ah Romanis iam inde a Brachylli morte, et queo secuta
eam 1111111, censebant, Achaeorum Philopoemenem principemt
aemulatione gloriae in bello Laconum inlestnm invisumque esse
Quinctio credebant Amynander uxorem Apamam, liliam Alexan· 5
dri cuiusdam Megalopolitani, habehat, qui 11 oriundum ahlagno
Alexandro lereno filiis duobus Philippum atque Alexandrum et
filiae Apamam nomina inposuerat, qnam regiis iunctam nuptiis 6

011Η11113,114.-..111 1111111115,8,3;131.,,;Ο111.1377111
1131111 ,11113113 11,.-7-11 8111111. 36, 13.
cesaream 131 33,11, 8.- 5. Ampadnderl 1111 1111111111
ln den 1111111111311111111,113 Kriege Β11111311ο111 der Rllmcr
sie hein Bhndnis 1111111111-13118,1;1111111111111111111111111
1111113 1118311111 1113111111 1111111 Prieden 1113113111111 fllhlen; 1.
scndern 111 dall 111 es aus Ach 98, 34, 11.-1411111113] drea 1111
1 vor diesen nicht wellen, dcr P’rancnname; Apamea oder
ohgeich sie 11 Atlantem 131. Apamia ist der 3111111111; 131.
531. 38Μ133817131161487431
ἧΑπάμεια mie 111κὸ1 corae
41. 1. iia* co piials. 34, 3.- (Σελεύκου roo metropoc) Ἀπά·
1111]111111111131111111;1.33,6, μασὸπώιυμοσ. 3111113111-
1;1111,11,13.- 11..Ἲ1.’ 11311111Αρ1111111111111131,11111111
3311. Strabo meint die Tochter dcs
1111111113]1.37,18,13;43,1, 811111111181111111111111161111111
5.-1111111111] au 3111111111 lin Alexanders Barsine, die
suchen', nach placuit; sg,8 13, 8, Gemshlin dee Seleucus Nikator.
14,34,16;,,.3847 -1111111311111111Ἣ111433
3. iamiode] 1. 11, 31, 5; 34, 13134, 9, 1.-Μ13111Α111111-
17,3-Β1111313111’*[1.’;33 17, dro] 1.3,17,3.--1.1111111]
8 38 6, 1· 11181111. 33’, 18, Ρ1111.;7 141, 10; 45, 44 19:
1; Pol. 18, 43 - proc] davor 3311111111 popule 1111111111 ferm
111 nicht ohnc Hlirtc ah' 111 zu 117, 1, 1o.- Phili m. ‚ao-
denhen: 11111111, aa 1111111]1.1,34,13; arquiaiam
4. Achaeorum doemonem Priscum edidere nomam 111, 1,
princicml ].131 cic D.,8 89: 11; 1145 337 Philippus ct
11111 alccmcgnem filiatam 3, 48· Ameader ,filiirhqieffcreert touta
haiae Absyrto fretra- 31111111* -119111- 1131113111.
111 bello Laconum] 1. 14,1; 3.11111111*,,Ι111149 3131111111
37, 43, 1.-1113 sectum iaoiaam· leodidieeimia naphis 111131 pu·
qu’el Ausdrnok 1111 den 3131133111 volehot; aur Saoho

111113111Η13; infestae ist mehr Appian: ’Arni αμανἍμυνάνδςφο

allti'v'isch: ‘drohend'3 3.,;111 111 γάμονὲνε 1731111. ἀγαγὼν at

 

