ι 01111111. unus xxm ctu. t. 95

ros, ei in suis manere sedibus patiemur. patrum nostrorum ms· 1
moria per legatum Cineam Pyrrhus non virorum modo sed etiarn
mulierum animos donis temptavit. nondum ier Oppia ad coer·
cendam luxuriam muliebrem lata erat3 tamen nuliaaccepit. quam ’1
musam 111111 censetis? eadem iuit, quae maioribus nostris 11111
de hac re iege sanciundi3 nulia erat luxuria, quae coerceretur.
sicut ante morbos necesse est cognitos esse quam remedia eo·8
rum, sic cupiditates prius natae sunt quam leges, quae iis mo·
dum iacerent. quid legem Liciniam excitarit de quingentis iuge· 1
mnus nisi ingens cupido agros continuandi? quid legem Cinciam
de donis et muneribus, nisi quia vectigalis iamet stipendiaria
plebs esse senatui coeperat? itaque minime mirum estnec 0p· 11
piam nec aliam utiam tum legem desideratam esse, quae modum
sumptibus mulierum iaceret, cum eurum et purpuram deta et
oblata uitro non accipiebant 11 1111 curn illis donis Cineas ur· 11
bmr circumiret, stantis in publico invenisset, quae acciperent.
atmre ego nonnullarum cupiditatium ne causam quidem aut ra· 11
mm aedibus] sie aus diesen zu mucor legis Cinciae de donia et
eutiemen 1111111011 man auch 11111νί1111 sem ad Ate 1,11,1;

opiter nicht. 111 werden nene Gdt- die Lex verordnete, dats ausser en
ter 1111111111, durch 1111111 die Vernandte und 11111111 0111111111

utu 11 den iiintergrund gedriugt nnrbis zueinem 51111111 Betrage

vurden: s. iderq. 3, 31; Ρ111111 gegeben werden ersten, wodurch
111. 1211. - mis] 1. 1, 30, 5. 1111 0111111111 der Ptebejer, wahr-
0. aaran} 11111, 11ς Ρ11.13; 1111111111 111111111111, an (111 Pa-
1111111 S. 532 111 Varro: quo ab· troni verboten worden. Doch vird
1111111111 oiri mulieresque Roma· das Cesetz Tac. dnn. tt.5: bgem
nee [111νί11 (apparet), quod 1 rege 01111111 flagitant (potres), qua cn·
ma eorum noircerc't nemo ac· oetrcr 1111111111, ne quis od cau·
cipere. - ad coercendam teau- rum orandam pecuniam donnanae
1111011111, 10. 1111·ρίαή ebd. 13, 411 1110 111
1. 11111111 - scamandri* einen engeren Kreis beschrinitt und
Β. sicud ante morcon] 1. Tac. 11111111ίά111111111131111101·
m 10, 101 usu probatum ert, richt benogem egi. 11111 Pte 13111.
ku 13113111, emempia 1111111 018; 111111. RF. 1, 1101. - uecti-
qud 01111 eac delictis aliorum gulis] egl. zu 1, 10, 8.
'¹8¹¹‘- 10. aliam] spiter 3111111111-
0. ds menen iugeribus] Geli. rere 11111 sumptuariae; 1111011111
, m,aa:tugoeemd0nemero.- (1.11),1111111,0111111.1.-1111
modiloco 1, 11,1;- ‘an ..me injeoer Zeit, 11 der..
ᾖ ω111111111’,1111111111111 11. inuenisset] hieran 111 ettra
³ 10111 teu anch andere Grdnde 111 Vordersatr au denlren: 111111
fita, mcliv. 1111116, 11, 4 emisset 11 circumiret, . . 1111-
luit. - 01111111] 1111111120, auset.
fflfflmncineins 111111111- 12-11.1111 nener Punitt: der
101 r. 0111111111111, ron Widerepruch 11111111011111 111

idn. 1111115111 s 011. 011. m. 1111111111011111.Ι .
101 aaa( . uacum Haerentes) 12. 1111111] ret m dre 1111111111-

1

 

