’ mum 1181111111 et 8111111111 vufflens (iungam ngssic. mk& 7

 

ι. ῦπ- 11. 187. LIBER. mm ΠΛΡ.- 47. 18. 213

per seipsos aestimate! 1111118111 rex flunmen, ammian 1111111811
8111181811 admunt et 111118 potius querentes qum 1118 meantum
*1111118118 mittite, agedum, legatos 81188 omnm Asin urbes et 11
quaerite, utra graffium servitute, Anfiodm uin·- Tnuri iuga
81118118 nu Gallia 8111188118, libenti nint. quatiam agri 8111111111 vastati 11
sint, quatiam praedae abactae, rufat-aut, 88111 vix redimendi enp-
fivoe eopia. met et maetam humanm 1188111111 immolamus
11118108 nune auditam stipendium scitoto pependisse nudos vestrm 13
Gaffla 81 nune, liberatos per vnn regio stupa-iu, fuine pensuros,
ni 11. 1118 foret 8888811181. quo longius Antionhm mum met, 4ss
11118 impotenfius 111 Auia Gaui dominarentur, et, quidquid 0³ss
terrarum 1111111 Tam-i iuga, Galim-um impu-io ‚ 111111 venno ad-
induetis. =at 8111111 nunt quidem 18ης verum etiam Delphos quou- 2

1⁴1. per 88 ipwal in 11811113, anf 12. referanffl ‘aie diu-lton 11181-
45, 11. — Summa] 3151· 1118 Lun- den', 81181111 den bestimmtm mres
ᾖ *³¹²³* ‘¹⁶²³ 811ΜέΠῶ ’111 Ἢ. ’ L 111331 ἑὲὲὴῖωωι». mm
wnregf aruh-htgffllffattffl vg· .12‚ 8. 111111 kelmes: Vanam ervmhnt
45, 9. -χοπιπωΡ- ιιωιιωπίεωΓ. 11111115 s. Caes. BG. Β, 16, ²3 Tne.

11. muiteffiqndwnl mu 1, 19, Anu. 11, 22⁰: moq. 1· atham cio.
u ¹3²³ 31, 43, τ. Τ ωνωῆ- Fom. 51: mmm 88811111
Ἥ ρῖήεωῇῃιῖι, 18ηὲ byei cim‘g'. 22:222 . .'· {23 &ntes-apsa Ἢ
Emmssflz ⁷ . 15, 1111111111 maht 1181111 {Juque ‹1de 1118111 r ,8 sliam
{enressrtzcffit Bgfrfflung ἶὲἱᾱὲιξ {udinem &gannim immolando:
eine duppe-lte Art ἐι· 3111881111- nm? 1 , ¹
.³⁶fflm²⁴“‘';ss„{·;ffl¹mm⁸²fflflmffl¹ssz 23: ⁸1².Wd„ffiss.3⁸an¹³sm.
8Ὧέ ⁰³⁰st 111 1 ,1 ΨΜ :Q
utrum . 3 1111 1188818111181, dafl the 11181111 m hyemem ‹les 8111.
&upon 111 der zjmefaeheu 31118· τ . γ’ ι '²³³¹bss' a. —-
197¹. uffefflffltn agghFKrffugg: ῧῗηα, ᾱὲῗίτᾞσῗὲῢῃσῗίω 711θέ11811-
wffl Ἥ] 111 18111 &affl &mmm *⁸¹³ 11

⁰PP m 1 , , un ν
ab m 11. 1., clas 11811 beiden 1111 u. Die Periouhn. hut: atra Tm-
Ξίίιιιιιωεῖι31ὶὶ einschafthdffl ωξξξξξῇῗῗὲ, fua'ugn w—fflssegnnr ttamen ‘dns
(ὣς Efflff’„⁸3320⁴;m⁷³⁵2,“m {ffl‘ ἐξ ΑΨ mmmmm, ff ·

mfflm'mfflssssfflffi'i‘mffi Ἣὶἳὲἓ] «ω m ω, “

    
   
   

pm utra voluptate 4118818818, ista, ωσι mmm deba-3 ,,
stante 1111 memte? —- emoto?- 1, 9. - Delphos . ‚l 11118

