XXXVI. 23, 9-26, 4. 187

3 ‹ 0213, 1110 1116111111 eet] ς; perductae 111111 Β, producta 1111011. Lov.
‚ c . v. .

23, 10 ipsi qnoque 111] ς (alte Apsgaben); 1111111111, ipsi 111
oder rpen 1111111111 Xg.) uew. ς, 111111 1111 Wesenberg.

23, 10 11 111111111111 Μ; expectatwne B, certatione ς.

23, 10 diei tertiam1B3 tertiam 11111 ς, Μς.

24, 1 partibus] fehlt in B.

24, 2 ab 1111111 Μ; una Βς.

24, 2 Tel] sigonium t. Μ, fehlt in Βς.

24, 2 expectere] Μς annectentes Βς.

24, 2 inerit! fehlt in Β.

24, 2 adonin] ςς 1111111111Βς,1ι1111111 ς.

, tr 2,ΐᾶ 3 gelbue net strepitum] Gelenius (retus lectio'); 111 nnnc
1 1 m .
114, 4 ocium-unt} Βς; 1111111111111Μ, Μς, mereunt ς.

24, 5 qun aedificia ertra urbem erant] 0111111 (1312213521
nenne nn 1 n
Β11111111Ι ς, partem per 11111111111111111 1111111 Μ, 1111111111)ἕί-
ruta partem 1111111 Fr. 2, Ma„ partem prorutoe partim 111111 Gr.

24, 1 eae potestate} Μ;’11111111Βς.

24, 8 per] ς; pare Βς.

24, 8 velut abrupta ab aree erat] 111. Paris. 1513; 1111111 obruta
ab arce erat Βς, 1111111 (11111ρί1 erat ab aree Μ, Μς, uelut abmpta
aree erat cod. Voss,

24, 9 1111111111 g: possent ΒΜ.

24, 9 cenent ab nrbe recensum] Gr.; 11111111 ab 11111 1111111111-
{ff (gemme ς) Βς, 1111111111 consul ab urbe Μ, 1111111111 con·

11 ur 1 .

24, 10 1111111111 ed. Paris. 1513ς er 11111111 Βς, effractis ς.

24, 11 1119119111] ς;111191191111111Β.

24, 12 1111111111] ς (alte Ausgaben); traditum Βς.

24, 12 rennuerent] Μ; 1111111111Βς,111ι1111ηι1111111. Lov. 1.

25, 1 oppnynabat, eirca stermopylae] ς; ‹ffipnqnebant 11111 1111-
mopylae Βς, cerea thermopylae oppugnabant

25, 2 profecti intereunt] Βς; profecti 111111 iter Μ.

25, 3 ferme 1111111] Βς;11111111111 ferme M, milia ferme ς, Mg.

25, 3 enm] Fr. 2; 11111111Βς.

25, 3 in tumulo 111] Βς; eet 111 tumulo Frv 2, Mg.

25, 3 Oetae 1 11111] Β; 11 d 111111 oder eo 11111111 new, ς.

25, 4111 e] ς; poene M, un so (paene) schreibt Mg.

25, 5 de erent] 3: decederent B.

G 25, 1 absisteret} Μ; 111111111111Βς, abstinerent ς, (1111111111οά.
nertn.

25, 1 enm Aetolis] Βς; qnam aetolos 11, streieht Mg. Ε. L. 523.

25, 8 victorine trabere. 1111] Βς; hebere 1111111111 itaque Μ, “

25, 8 ab Lamia 1111 Βς; 111 ab lamia Μ, Mg.

26, 2 11 Τ1111]Βς; thoas ς.

26. 2 11111111] Βς; antea Μ, Mg.

26, 2 navalibusque! 3: 11111ιαί11111 Β.

26, 3 pertinere} ed. Ald.; pertineret Βς.

2114 traicere] ς; traiceret B.

 

