    
  

142

81118. 8818 811 188 animus 18811, tum aa! “ ἢ
18 tudo 1188118818 et aima 18881 purum 18881818
111118 nulla leg-atio ad finem 11188818 118181, ΜΒ ’
-111181811181118188811-881811811188818881, ut foul-*2⁷ ‘ ᾖ
11 111111 11ᾱ81881ς1838118 1818811 panti qumquam Q& κ
1131811 1111118πέ medimnum 11118181,νίψει W,- ms*
upon-averunt. progressus 18111 8113118811888 188ΙὲΔ ss.
1188111 ,8881111811 Omen voeant, poenit 8811118. 88 ,
13 ,81181888 postero 1118 venit. 883188 111118 et inumb

81118 Apamam dimisisset, 1188111118 Mamm ab m
1118188188 eo 1118111 Metropolitanum cummim, pomo ἃ

11 Phasine 1118888811. inde synnada 181111, nm ···}·
8111111118 decerna. 1111111118 praeda 18111 31818 amn

   
  
    
   
    
    

 

ἐξ
- v t
fflfflfflffimfflff fflfflffim γ’ ·
8111 dwehltz’nm 11111811 die 11131118 dio
m '32¹³ Ρωξιᾞᾚὴᾞ mm
188 Pamphylia 1183181181. - re-

⁹2⁷'⁰''1''¹n4'23⁸;1*.‘13“w¹³m¹53 232
meh oth: &cerne w, νομί m ⁹
ἒξε mannaim πωῑωασῢσένρ
nd κόριν ἔχοντες &wippam καὶ
ffifffflziufflffm 818 die = ἶ
&ffmffl'm'2 Ἧω““ζ“ω““““”ἓὲἱᾚ
und 118111 anf dn 81118881.
838118 Laud m 8881811881
a. 33 «18,ι; An· 1, 283 1181 Po-
ffi'ssff} ¹⁵² ἐξ.. fflsspimflfflmw) (11ῗὲ
w ¹3:¹¹ 11 11

   
  

mmmm-tunm m - ‘²³'

 

