 

145 11333 xxm 311», 11. witu-

qna 11311 tantam 33131311 33 εει-73331113 13331313 m
11 πεπτω proprietas eaefiqtte, 31111 quo 3111313311111131.
qui Alexandria-minAegypto, quisdeuffimteflnbyhmn
quique 31113 31131333 pm· 111-113111 ωιτη-1113 33133133 mm. 'i-
12 syros, Panthus. Aegyption 3383331311131ςῌ1113133, inm* 631131
sita. traxit 3333331331 ab 11333113 33131333311 'Pu-mm qnid a
1³ Spartana. 31113 1111 et horrida difleipliua mansit? gmon nd,
133 sun. quidquid 33113 gignitum 1111113131 alienae tune 111 111, qm
alitur. natura νεα-13313 33 degenerat. Pbrygnigaurffl
onem-toa armis, aient 111 anie Antiusshi oossidinffl, viatus vietum,
11 3333333. magis vereor, 113 pamm 11133 81111133, qum 113 nimi-
15 113111 sit. Attalus 333 rex saepe fudit fugavitque. nomo ffl-
31113313 belum 31113131 renone 33111113 1311131313 illam dm
primo samm. 113111, 31131 diu 3133111113 humanis aluum, ‘nb
33313, in 1133113331 13113113 1113133333. non endem numaga n.
1³ 3333313113 11113 eraditis 3333, qni patrm 3311131 nique fumat?

extorres 11131113 agrorum profanu 311133 pm· upm‘mm Hyr*-

{srfflffiffi‘iffl- fflfflffi„ Μ· affl ’1Ἣᾷ

3111833113 181 Flor 1,21(1,11)3; 113111 ist ΜΜΒἫ

‘³⁰³me 313111 imum
1111111311 t 1313 3133131131 et 1111111- - anameel*
teu-ata est 331· Τ31. Phry 111-3831· 1111πῶ

13.1113131]·11·7113311 3111· 1133331311..
11. Babylon-*am ε.1-··11ιι.3,111>;33133.η cimalolmeim⁵ 3,
ἓὲἔῧὲἓ.. .qdfflt}{mem redit 3, ,1Ιὲ - opidium&
13111311 Bab 133111 3393313133-113 . ,11] ffiffllnng
11113 von 111 3333111113 83· geg-enimet 3311111111, ῃ ι
13111113 33113131. 3118131311 8313311111 saepe] thammo

11111 Tigris 33 11333113 Babylon btmffl 3. 16. 14. -— mh& aa&
spinter verdnnkelte und 3311131. Ba- mare . l⁹ im gamm&- ,
bylon gemunt wmcle, m'nht 1113- 333113 me ξ fl.. nm· wind

333, 3311113111 8313311111 am Orontes 1113111· 313 Schwfinhnhervo

zu 33111, und Syron 33331111 sich 313 Sabineium 1133

ὴῄέὲηΜἿΒεῑώ Indiam 31311 auf Par- 11113 sonat mit 311 (mn ηιξ Ἥ,
ε. εἳῗῑὲξῗῗ 33:31². {3³33 ἱξῆῗᾛὲἓ 331?- r1
uros — colonias] 1181 Dmysen amhn-*J 111131· dnn mm? ι.. αἱ
6331111 333 11311 2. ssfflffl u· de 15, 3131·ῑὴ

yeneraffimtlgv 81 sturm. 8, 5, 1⁴ 36. λοεΓ- m inm
dgffimffzssffza) ε, ”Eh‘ssffi ¹⁸² *Ἣ ε, ’ἐῗῗῖ ΨΜ a*

23111131* 3— discup’lma] 31 13,4;113ι-1 5333311 1111311 wr-
[¹:³3⁸ 31111* ——zmua‘l 1111 1311113311- &mum-'m a mm ³⁰ - Ι
ok 113111 relativas} Pronomen 313 Κεηειι Ἱ11111 ’.1. Ι

   

