XXXVI. 11, 4-14, 10.

11, 4 coniecti] Βς; 1111111111.

12, 5 caroccio] 1110111. 1665; eyreooio 1131111Βς.

11,5111111]Β11;111ς.

12, 5 ab Olym] cod. Lov. 53 ab mactito Βς, ab eraclito uod.
mni} immin] 1111111 Β, vgl. 11, 4.

12, 6 oni] ς; meod B.

ii} i minii] 1113131111 13.3 1. L. 520.

12, 'c Muaoctodoo] mnaonloco ;vgl3 12, 4.

12, 8 doto mum] ς; dato Β, dato en ς (alto 11131111).

12, 8 imperatmum] otreicht Gr.

11, 8 portio] B, cod. Lov. 2; portioque ς, portio meoque ς (alto
Amiiieiil )1 ato] 11311111. Perizonius.

12, 9 optatianiae] Cephallaniae 813, 113. 113111 11, 9.

11, 9 accepuact] 11111111 B.

12, 10 M] m. B; vgl. 1. 1.

12, 11 memorem] 33 morcon Β.
ii: i iteciiocieriiiioil'lgi3daooaretio B, daeaeretio odoratamaretio now. ς.
vgl.113o‚31‹11mum] Sigonius; pdamtum Βς, picotum oder phaatium
usw. ς, Pheotum Fr. 1.

13, 4 Atracem] Β; athraoem oder atracieu uow. ς. Vgl. 10, 2.

19, 4 0 etiae] Fr. 1; cyrethiao Βς, cyrectiiaoodorcyrecmcuow. ς,
Cytheriaco Ι1113. 1131115.

13, 4 recepta] Βς· οαῆΐα Μ, 113.

13, 5 adveutum] ed. 13.; aduentu Βς.

13, 6 Aeoinium ..] die riohtigen Nomentormen bietet 1111111.
Mag„ teilo Fun 11111 (111 111113111111 Verschreibungen in Βς 131.
die Anmerkungen von Drok.

13,“1 et eoncitibuo rayinta] Μ; fehlt 11 Βς.

13, 9 Limnaeum] ς; limneam 111113. Ι

13, 9 oppimnari pocae, reoem ad Limnaeum] fehlt m Β.

14, 1 conoul] fehlt in B.

14, 1 1191111] Gr.; ·X· B, eod. Lov. 5.

14, 2 traditumque] ς; traditum B.

14,111]ς; ha Βς. Ι ,

14, 4 decedenti praecidio] ς; descendenti prmmdm Βς, descen·
denti de praecidio ς(1111 1111311111. Ι ,

14, 4 maiestati] ed. Ρ1111.1513;11111111111 Βς.

14, 4 ioco] ed. Paris. 1513; 1111 Βς.

14, 5111111] 1111111 1111111113, Mg. Η

14, 5 quiattccormilia] -1111- Β, tma milia ς. Ι Ι
V l 14, 6 ab Cierio] Wssb.; ad cimice Β, 1131111111 ab cumausw. ζ.

g 14,’7 potiendae] B; potiundae ς.

14, 10 satiqata] faticandu B.

14, 10 renouato] M; reparato Βς.

14, 10 Crannonem] ς (editiones 01111111, 1111111111 Βς,
nem M, (inionem oder achonem 111. ς. Vgl. 10,1.

 

