 

XXXVII 42, 3—45, 5. 267

42, 3 qui] 33 quia Βς·

42, 3 equitem et] Fr. 2: equitem B, equites ς.

42, 3 ‹wie-m terror] fsshfflt. in B.

42, 4 {bi εἰηηιῐ] Βς; ubi semel M, .

42, 4 m erturbatos] Βς; inter tur atos M, inter perturbatos
oder m tur-baffia ‘e ις.

42, beta] ,Fr.2; ex ς.
ito ἐξ, 6 circumita] Βς; circuita oder circumuenta ς. Vgl. 5 8 circum-

42, 8 dein] B; deinde ς.

43, 1 armoe] Βς; dies· Μ,

43, 2 2⁰8] alte Ausgahen. Fr. 23 fehlt in Βς.

43, 2 mmm alte Auffigahem omnium Βς, cuorum eod. Harl.

43, 3 exinde &affl-1 Βς; :uon deerant M.

43, 3 fffls·zniffifflt mmm} Βς; suam perniciem M, Mg.

43, 3 primos] rima] Β.

43, 4 rediere] ς; redierunt M, Mg„ redire ς.

43, 4 autem] fehlt in B.

43, -Ι fflquenfi γεμί-3 Fr. ⁴2: seq-um& reye Βς.

43, «1 ffatim] Βς; restitit M.

43, 5 m* ab] Fr. 2, ab ΕΞ,

43, τ im. utra uel Eg: ira ut utroque M, itaque utroque cod.
Gaertn. und alt-*3 s usgnffin, iffa in utroque Drak. ‘

43, 'a impediens-nt! Βς; ι’·,ιηῑιειίίεὸαηί Μ, Mg.

43, fl imm-massi& {bh inm-mafartis 133, ab mter-mixtis Crevier.

43, 5} mm} fflflrllsingen es} &mx 133, Crdvier.

43, Β *imam-m] ἐρείκη R.

43, {4 marm! m! inmersas] Fr. 2,- ruerent incursu Βς, ruerent et
cursu oder aeu-?*·‡‡f3 §.murm ς.

43, 10 primorum} Βςξ priorum M.

43, 10 mclinavit] dedamuit B. V l. 24, 3.

43, 10 quiin praesidio erant] cod. v. 6, cod. Harl„ Fr. 23 quae
ὑπ praesidio erat Βς.

44, 1 &rm missia] ξς tria B, quattuor milia M, M .

ο 44, 2 trecenti pssfiites . . equita] Βς; trecentis pe itibus . . equi·

44, 3 ostero] Βς; postera M.

44, 4 {styma} Βς; a Maqnesia alte Ausgaben, Fr. 1.

44, 4 ab sipy101B3 (sypilo B); et ab (oder a) sipylo ς und alte
Ausgaben. at snpylo nod. [ιον. 2, ad Sipylum Fr. 1, sub Sipylo Gr„
quae acl Sipfffu-fn ulum-unua.

44, 5 Sardis] Βς; sardus& 31. sardes ς.

44, 5- fflm‘effl‘ifl Βς; fmu'emfit‘ M, Mg.

44, 6. prflfflresfflm] Eg: ,lsfflfflrfflsos ς, Mg.

44, 6 e! ipse} M: fehlt in ΗΞ,

45, 1 Mamm-,35:11 E. cod. (ἴωπας ab magnesia ς.

45, 1 Epist-*mn 1Ἑῆ epheso legati alt-e Ausgaben.

45, 2 nuvium] fehlt ln B.

45, 2 etit] Βς; petiit Fr. 1, Mg.

45, 3 .] Μ; fehlt in Βς.

45, 4 petit] BM;; petiit Fr. 1, Mg.

45, 5 fuerat] ς; erat B, tum erat cod. Lov. 6.

