-2
ι

xxxun ss, ss-ss ιε.

61, 16 st senatum] B; st ad senatum Μ.

61, 16 deferrent] M; referrent Β.

62, 1 sensit hinzugefflgt nach Fr. 2.

62, 1 senatus] B; ssnss'l Mog.

62, 1 senatu.. suspecto] Fr.2; senatum ..mspsstum Meg. B.
62, 3 Euporia] Fr. 13 emporium Mog. Β,

62, 3 s'n hinzugefs'sgt nach Harant

62, 10 Aphthis-sm] wfsb.; anthirsm Μ, smpsimus B.

62, 13 agatur] B; agitur Μ.

62, 13 ss possedisse] Crem sos possedisse Mog. B. '

62, 16 omnia suspensa] Bm suspensa omnia Μος, omnia {pensa B.

Η m J. Ι. §ussum h Hm.

 

