scer. n. 111. ussa 1111111 (111111. 21

quid eis ad firmandum augendumque regnum opus esse indicas-
set, enixe id populum Romanum merito eiuspraestaturum. Ver· 13 a
minae quoque, Syphacis 11111, legati per eos dies senatum ad·
ierunt excusantes errorem adulescentiamque et culpam omnem

in fraudem Carthaginiensium avertentes: et Masinissam Romanis 11
ex hoste amicum lactum; Verminam quinque adnisurum, 1110111-
ciis in populum Romanum aut a Masinissa aut ab ullo alio vin·
catur3 petere, ut rex sociusque et amicus ab senatu appellaretur.
responsum legatis est, et patrem eius Syphacem sinc causa 11 11
socio et amico hostem repente populi Romani iactum, et eum
ipsum rudimentum adulescentiae bello lacessentem Romanos
posuisse. itaque pacem illi prius petendam ab populo Romano 16
esse, quam ut rex sociusque et amicus appelletur; nominis eius
honorem pro magnis erga se regum meritis dare populum llo-
manum consuesse. legatus Romanos in dlrica lore, quihus man· 11
daturum senatum, 111 Verminae pacis dent leges, liberum arbi-

der hochsten 1111111111.- enixa teilnng dieses Titels von Rom an-
..praestuharumleineindirelrtehul· erkaunt werden; doch wird der
1111111111, 1111111111 gegen llar— Titel auch in welterem Sinne von
111813111111111111111111. belrenudeten llonigen gebraucht;
Lib. 61;1.11.31,1·1,·1. — merito 1. 32,8, 13111.
1111]1.6,12,12. 15.111111ὀ..]1.29,13,2.-
13. Venninae] 1. 30, 36, l. 10, 1111111111111111111 obgleichdielld-
3; nach Zon. 9, 13 wire er mit mer in sein Reich eingedrnngeu
seinem Vater bis zu dessen Tode warem zum husdrnclt rgl. 18,1.
inGelangenschaltgewesen.-quo 18. pacem] sie standen 111
que] 11111111111111111ς dem Schrilt- J'etzt mit ihm noch aul dem llriegs·
1111111 schwebte der Gedaulle ror: lulse¹ — quarn ut..] 1. ’1, 15, 2;
ad Verminam qnoque legati missi 26, 26, Ίς 33, 13, 3 u. a. - eon·
11111111 ἦ 111. - adimant] noch suessa] palst mehr aul die spitere
vor dean Abgang der Gesandtschalt Zeit; s. 12, 6, 1ος 15, 13, 1. 14,
11111Δ1111111.118.11.-11·111·1111 10: Sall. lug. 14. 31. 1011 Caes.
14111111πᾶ11111111]111.2,18, ru. BG. 1,311.1.; in der Zeit, ron
14. Verminam quoque] in dem welcher liv. spricht. war ea nur
rothegehenden Satae at..faetum bei Masinissa 11. 30, 11, 121 und
liegt der chanke, anch Masinissa vielleicht bei lliero vorgekommeu.
111 ersa Peind genesen und habe 11. dant leges] die teges sind
durch 111111 111111111111111111, ur in solchen Verhriltnissen zu aus-
111 . ‚appellaretur-3 anch Verminae 1111111111 leheru gleich condicio·
verde„- m sociusque etama'- 1111, wie es auch 11111111. 38,
us] die slehende Beaeiohnung der 38, t. 15, 1 u. a.) neben legas heilst;
it lton verbtludeten lldnige die, =die einzelnen Bediugungen, umer
111 macher Bcaichnn ron dem· denen der Friede hewitligt wird;
11111111 stabiclis, zur 1111111111 ron diese werden ron den Rdmern‚
flaturum (⁸. ἦ ¹⁰3 31, 18, 1111, 1111111111111311118111111111111-
Mune voa (11111161 n. 1. w. 11111111111111111111,31111111111
verm 1111 adduam die Er· 32, 33, 1ς31, 51, ’1. ln Bezugdaraul

 

