ι. 01111. 111. LIBER xxxvl. cAP. 35. 36. 147

que ex auro lieeret ponere in aede Iovia optimi maximi, per·
mireum ab senatu. eentum pondo eoronam auream 1111111111
non responsum solum benigne regin legatia 111, sed filine quoque 1³
Philippi Demetrius, qui obeee Romae erat, ad patrem redueendua
legatie datus 111 bellurn, quod eum Antiocho rege in Graecia 14
geatam 111 1 Μ’. Acilio 1111111, hune finem habuit.

Alter eoneul P. Corneliae Scipio, Galliam provinciam sorti· 33
111, priusquam ad bellum, quod eum Boia gerendum erat, pre
fieieeeretur‚ postulavit ab senatu, ut peeunia eibi decerneretur ad
ludoe, quoe praetor in Hispania inter ipsum discrimen pugnae
11111111. novum atque iniquum postulare 111 rieue3 eenauerunt2
ergo, quoe ludos ineeneulto senatu ex aua unius sententia vo·
vireet, 111 uti de manubiis, si quam pecuniam ad id reservasset,
vel 111 ipee impense faeeret. 111 ludos per diee deeem P. Gor·
nelina feeit. per idem 1111 tempus aedes Matris Magnae Idaeae e

dem Konaul 11111111 (1. 25, 8), l. alter ..Ι geht auf den An·
111111, wohl mit Rflekeieht auf fan deeJahreeKap.1-4 11111111.
die ihm gemachten Verepreehun· — 111111, 9. - 1111111131*
gen (1. 33, l), die Gunet dee Se· -flie Hispania] 1. 35, 1, 1, wo
natea sich 11 1111111111 - aecn- Serpio genauerpropraeter genennt
ficare in Capitolio] die peregrini wird; 111. au 23, 40, 1.

sind von dem 1111111111 1111111 1, ‘'90* , ‚l θ, ist, wie eg (101
fflssfflsshlffiaem 0⁸ 1111111 (111101 sache nach nicht andere 1111
eret beaondererErlaubms 1111111, 1402„oe 0st vor emme„ Μ
1111111111, 1111 Ζθῑῦῐὶθΰ ihrer Ῡθῐ· 111111111111111113113111111111- '
Θ11111113, 11111 ἕθῑέθθὼθῧῦὓξθῧθ fregen, vor oder 11111311111111
1111111111 meh 1111111111 Baua spiere 11111111111111111111
V0ffl⁰hoe¹¹ W⁰ll0¹¹3 13111144, ¹⁴2 3· von dem in den Staatasehata ge·
‚32 mmm amam} 111 ᾹΡΡΟ· liefertan oder 111111 11111 ausge-
ernon ΖΠ mmm P0⁷¹d⁰3 81111118 breehten Gelde, ohne Eineprueh
gffltellt 1129, 33 2²· 1, Πῐ 25, (111 senates, gegeben wurden3 1.
11, 131 1111, 11; 11, 11, 1; 11, 11, 11, 1, 11, 1, r. 11, a. 11, 41,
11111319,13;11,1.11;11,11, 11, 11. 11, 1. Es 111 also nach
²3 V ¹· ²⁶> 47, 73 ²⁷· 4, 9² tm 11νῖ Daratellung mehr das Ver·
{³⁰²⁸ ⁰l>²²ssl⁴2⁷ae ama& 38, 14, 5· fahren (1113111111 111 die For·
- Ml* ssDemctmssl 1· 33, 30, derung dee Koneuls ungewehn·
11; Polybrua saga hmau: duotore 1501„ vgl‘ Mum, sm, 2¹, 125, 3,

δὲ aa) τῶν φόρων ἐπηγγείλατο &10024 - {mongum ··l* -
numanum e. 35, 31, ,5; 31, 25, ,411 ..1*- manubiis} 813, 4, 63

111 nipe. 18, 11· , zu 1, 111 111 1111, 11. »
11. 111 Graecae} 111 der Haupt· decem] 3, ,ῃ 2, 4,

1111111111111111111 (1111111111 ³. ΡΜΜΜΗΙ s.39,1;au
Ὴῗῗέ lffils'hfflf] ’,ΗΒ 13,5,3.-Ιά1111*11111111111ᾱί1
’ Getam 111111 nur Mater Idaea (1.

³⁵¹ ¹²· 111, 11, 111 11, 1, ea. 1, er
33-31. Anordnungen und oder Mater 11111111. 13, 31, 2;
Feete 11111111. Prodigien. 3111119) oder mater· 111111 (s.

10*

 

