fimum

11116 xxxin cue. 1. e. 2

103

L. 1161616 Septimo conuenisset. el Narniensium 1636116 queren· 6
111166 ud numerum sihi colonos 666 esse et 1616111166 quosdam
nou sui generis pro 661611666361616, eurum rerum 66666 1166·
viros creare L. Cornelius consul iussus. creati P. 6136666111 1
- Paetis luit ambobus cognomen - 61 Cn. Cornelius Lentulus.
quod Narniensibus 66111111, 61 6616661661 numerus augeretur, id
uesani pelentes non impetraverunt.

Rebus, quae Romae agendae 61661, perlectis 66666166163 ·

provincias proiecti. Ρ. Villius in, Macedoniam curu venisset, 1
61161 seditio militum 16616616 11111616 66666116 in principio ccm-
pressa excepit. duo milia 66 1111111661 16616, quae ex 1411166 post 1
devictum Hannibalem in Siciliam, iude enno iere pest in 11666-

616666611636611136113661611631116-
hen, euch Cic. 6661116 34 6116 41
ein 3666616 661 1166116661 mil Rom
ervihnt (Macrian. eum Gaditanis
foedus ienis 6161166, loedere
11616111 (Gaditanis) . .), sc 161 1161-
1616111 6616661666, deis Liv. ne..
mitteretur nichl ven 6661161616, sou-
dern von peleniilms 6111116313 36-
16666166116. 36661616666116116..

iiber Sextus s. 1, 111 161136 1, 189.
- dolend] 113611. esi. - auge·
retur] 111611. 661 616 3666161616
{ahl - Cesum] 6. 31, 43, 61 33,

1, 8.

3. 1461161111 666 P. Villius 16111-
6666111611.

1. Macedoniam] 66611 6661 un-
36116666 Spreehgebrauche der An·
nalislen = 661 6616116116 Teil der

66161666661311161566616636366 griechischen llalbinsel; s. zu 43,
6161166161111161111 sei); iis ist daun 6, 10; Nissen 105; 16 666 6136111-

wie 31, ll. 113661666111, 6661 616
6666116166 6111661166, wie 616161-
1161 Gadis 663611, 16111111661 816616

116116 116666οηί611 161 61 61611136·
hommem s. 6,1. - iam anie irri-
1616] 161 1116111 6111111161. - eece-

iu 661 6111166 Pers0n; remissum pil] 161 66111666161166161666611-

eudlich bedeulet 66116 (6163611661,
6616666, was die Gesandlen 11611166,
eechehe‚ 111635, 11,5. 45, 4; 131.
lac. Anu. 1, 8; 11, 36 u. 1.

6. ad numerum . 0] die bei der
Grundung der llolenie beslimrnle
Zehl werde 616111 611616111 (661 1116111
16116166613 du), so 6616 616 166
66181661 16 1163666611 hasien 661
ciue 3611636 Zuhl 1611 1111136111 liel.
— immittes] 6.40,1; 26, 37, l;
43,10,5; 616111636 161 6611611666,
da diese Eiudringlinge bei dem Gen·
666 (Narnia 36116116 16 deu 11661161-
166 Kclonieen; s. 11, 3, 7; 29, 15,
5; Cosa 6636366616111) hillen 116-
merki 66666116111 werden krinnem
131, 41, 8, 11. - eurum rerum . .]
6166 auch des 161113666661611 Ubel·

1166666 1163611.
ῖ. Aelii] iiber Publius 6. 30, lh, 5;

men oder eum zu 61316166ς 131.
1, 61,1; 13, 18, 15; 15, 13, 8.
3. 66] durch nluaktion un milia
augesehlessem ι- 6166 (616 16111
61611 empireudeu 86166166) waren
u. 6. w.; s. 13, 35, 6; 33, 1, 1. -
quae . . iramporlcia erarii] s. 31,
1, 8. - in Siciliam] nach 31145, 1
661116 11166 6666166611, 6616 616 mit
Scipio im Triumphe 6613616366
scien, 66 6661130, 44,13 616 116116
116611 Sicilien bestimml isl; 66611 161
31, 8, 6. 14, 1 nicht 366631, 6616
616 iu Sieilieu genesen 661611, es
11161616 denn 616 3661616663 661
31, 3,1 erwihnlen 116116 11111 666
1666661661611, 616 11161 ollenbar 36-
11161111 sind, verweehsell sein. -
611116 sere pori] 616 Uberluhrl 661
Flolle 61161316 116611 111 demselbeu

lehre, in dem 61666661111161“

 

