..Oh-mla

LIBER m uAP. n. 19

Panhormum petit.. Pminmm pffhno 111 in 1-3 aucupium tur- τ
1131113 parumper, 11313113 vetus 1111133 ualenter 35113313 mimo tem
melius meri quam mari 1133133 pune 11111113, ιιι-3111133 duobus
agmfflnfbus ad promunturia, qm unz-nibus 1111133313 ab 31113 por·- Β
tum fanium», (lucit, inde 133113 talin ancipitibus 1131113111 3111111113-
turus. id int-,aptum 31113 Nicander 3. tarra visun 311111 3331133335,
repente mutato 33331113 naves emmanue 31111113 iubet. tum 3
veru ingena pas-iter militnm nautarumque tmpidntiu urta, et volent
fuga iu aava fleri, 311111 33 mari terraque 31111111 {seruarent nil-⁶

:sumentem

Pausian-atus unam 11111111 salutis 3333 ratus, 31 vin 1ο

{aare 1131· saum portua 313113 erumpere in mure apertum ponet,
pennum 333333331333 auos vidit, aequi 3313313 inanis princepe
ipen munitatu nave mmi· nd octium purim tendit„ supernum 11
iam fauces navem 31113 Polyxenidan nibus *quinqueremibus 311·-
311111313515. navis rostris icta supprimunt-3 telis obruuntur pru-
pag-namma, inber quun et Pausistratus impigre pugnans ,intera-ei-
tur. navium reliquarum. 31133 ante pnrtmn, 311113 in portu 113- 12
pransae, quaedam 3 Nicandro, dnm moliuntur 3, tarra, 3311133,
quinque tautum Rhodiae naves cum duabus cois effugerunt 133- 15
rure flammae minantis via 3111ἱί11131-- unnim-tas 113333 tantm enn-
113 enim binis a prora prominentibus trullis ferreis multum 31111-

33⁷mmm⁰m1⁸mffl⁷

B‘Lssnhfiffa ’ἐς ἓέ ⁵* ³324?
πὲὲεεὲωι 131·ng Ε11 nmhnft ,ἶΜῠΙΕΒ

algentia ΐι11ς;3.49,
5, Hor? Canu. 3, 1,31331’131·833;
3ἰη2,4;νς1.ΡοῙ.’,’,ῗ1 '2327 πο-
cem hm Hanania-reatum* sd
πιεαέψ Ῐχε ew τινὰ καί τόλμαν.
1⁶3.me obiecti-9] dia -
krummtvurlnufenden Usar, wele 3
vnn 1131· Sene-aits her 11311 1131311
3113311113231111 hildem. 33 sind 113-
3113113113 Ηαὲεῃᾰῆιιιιῖω, 3. 23, τ,
mm, 42, Β, vgl. Verg. Aen. 1
159: &mecm iam ortum*
—-— ectu 31131 pum] pthhfflvgf’,
1· 311, 33, 3: tela ampdtia. -ν
ffmaer. ,11131131 3 36, 24,12:
fimana-iuis truditm; 3111· 833113

Ι. Apim! lan: νομίσειε καὶ τὴν γῆν
προσ φθαι ὑπὸ τῶν δωρει-
niuem μόνον, ’ὥς mvl πολὺ
πλειόνων

9. aalma musarumque] 3. 29,

“ siah lumbeiten, tnrtzukomman

ἔῖᾕ- 11193 in mes fieri] vgl. 22,

lu. m amu] mit Gawalt
durchzuh 3111111311, n. 35, 18,
3, 3313435, 1:513
ma. faelem 'mmm-‚9 zmwam

- fm1* benneham] 311113
333 Β) mma-
11. mvem]*.

12111133 mteI* — manantur]

   
   
  
     
  

311311311’;3.23,7,7 44,3,013.
Ἶ3π.,“5ΒΒ. &demmin
ffl magliebanwr.— nuptae} vgl.

13. terrore flammae micanti-2]

dichmrizeh 11 nkn- 3311313
· *menti trulla Γ
mmmm] 311 den, hemo 2- 3 ,1 2·-

833333ῃί33133311311 1313311311 f
pfmnnn, 3ο n. Fene 'w >- -ΤΞ
331381, v gl. elyman-1232
qs Ιχρήσατυ Ha Μωίστριιτω = ⁶

ἱ*

