ι cnr, ι 111111, LIBER XXXI. GAP. 5. 9

bus diis ipsis rideretur cum precatione ea: ‘quod senatus popu· 1
iusque Romanusde re publiea deque ineundo noro hello in animo
11111111, ea res uti populo Romano sociisque ee nomini Latino
111111111111111111111111’; secuudum rem divinam precationemque
ut de republica deque provintiis senatum consulerent. per eos 5
dies opportune irritandis ad bellum animis et litterae 11 1111111111
1111111 1111. ValerioLaerino propraetore adlatae et. Atheniensium
nora 11111111 venit, 1111 regem appropinquare finibus suis nun· 6
tieret, brevique non agros modo, sed urbem etiem in dicione eius
suturam, nisi quid in Romanis auxilii foret. eum renuntiassent 1
eonsules rem divinam rite peractam esso et precationi annuisse
deos haruspices respondere laetoque exta fuisse et prolationem
finium victoriamque 11 triumphum portendi, turn litterae Valerii
Aureliiqueieetae et 111111 Atheniensium auditi. senatus 1161 eou· 6
suitum iactum est, ut sociis gratiae agerentur, quod diu sollicitati
ne obsidionis quidem metu 1161 decessissent3 de auxilio mittendo 9
tum responderi placere, cunr eonsules provincias sortiti essent
atque is consul, cui 1611161111 provincia evenisset, ad popu·
ium tulisset, ut Philippo, regi Macedonum, indiceretur beilum.

53, 1. - quirinum ipsis* videre· dieselbe unterstdteen. - irritan-
tur] 111131, 1, 13; 6111111 1111- dis ..] 611 111111 611 6111161111
deu 611611111111111111136,1,1; 11111111 zu dem Adrerbium opper-
11. 30, 811. tune. -1111] s. 1,10.

1. quod. . 11 res] 111. 13, 11, 1. 6. 111111]11111.Ρ111111, - fini-
- in animo deberet] 1.11,11,1. bus] s. 1,10, wo er sehon ror 611
- ea res] 1111111111161111111- Stsdt steht.

11111; so 11116 11 selenen Formein 1111111. 1, 6, 1. - annuisse]
ts. 36, 1,1; 111. 11, 11; 1, 36, 6; 1. 31, 61, 2. - 1111111111 respon-
30, 1, 11; 31, 9, 5) 11111 611111- dere] 61111111111111111111111 die
stimmteu 61111111111 des 61111- 1111111111 11611 Senat; 1.36,1,3;
11116111111111111111116111111111- 39, 311, 1 1. a. — prolationem . ,1
1111111111,11611111111111111111, s. 36, 1, 31 11 delio terminos po·
111111111111111111 oder gewdnseht puli u. propagas& 11, 11111 pro-

11116. - sociisque. .] s. 19,11, 1. lationem finium 11 interitum per·

- deque provinciis] 6111111111111, 111111111111111161ς tntum 11.
1111111111 6111111116, wie rorher 11111. 1,18. - 111111 Atheniensium]
deque ineundo 1111 teilo die Rei· eine 111111 Gesandtsehait 1111611
11111111611 1111116111111; s. ’11, 1, 10 1111111111, 1111111111111161111
9. 1. - consederent] e. 1, 31, 11; 111 1111111 Pol. 16, 11 11ῐί1111111
to. 1, 1 u. 1. 11111111 1111111111 in setium s. 11, 9.
5. opportune] es steht also eus 8. socr'r'sldenAthenermsl, 10.
1161111, 11111111 61111611 (s, 1, 16. - metu] s. 1, 31, 1; 30, 11, 1. 11,1
11, 3) 11111111 11 6111 811111 611 Ao· u. a. — fide decessissent] 1.13,1,9
1111111111, 611161111111111111111 9. placere] s. 11, 6. - adpo
sei: die Berichte 116 Gesandtsehni- prelum tulisset] nach 111111 andere
ten solien dem Volke 1111111111, Senotsbesehluis inden Konnitien 61.

611111 Widerspruoh man 1111111111, ,111111 11111111 habe.

 

