ι oss. ι asa 1111111 xxxttt GAP. 11. 81

vocari ad so quaestorem iussit. quaestor id pro nihilo habuit3 t
nam et adversae laetionis erat et, quia 11 quaestura in iudices,
potentissimum ordinem, referebatur, iam pro tuturis mox opibus
animos gerebat. enimvero indignum id ratus Hannibal viatorem 1
ad prendendum quaestorem misit subductumque in contionem
non ipsum magis quam ordinem iudicum, prae quorum superbia
atque opibus nee leges quiequam essent neo magistratus, aecusa-
111. et ut secundis auribus aooipi orationem animadvertit et inli- u
morum quoquo libertati 3111111 esse superbiam eorum, legem
extemplo promulgavit pertulitque, utin singulos annos iudioes t

11 - vorari ad 11] 111 Oberrieh- schulz unter der Aulsieht der Rich-
ter (1. 1111, 15) laist er ihu vor 1111111111. - pro futuris moae..]
1111111 11111111111111 ladem 1. θ, 15, ‘entspreehend den bald..’

2: der Grund der Vorladung und
ein 1111111311 wird nieht erwahnt3
det· quaestor t‘das alttestament-

5. enimvero] s. 11121, tt, 1. -
1111111111] s. 6, 15, 11 11 111111 das

me ,ο Μ’, Move„ phfmizim' idriesn vocationis und prensionis bei

1111111111111111 ,nltutottrotern 1111

girqqemqlmtes 11111131 werden, wie gfqssqugwlgfffl'glngssfms

q, flamme 721,ng wie ᾗ 1, 3111111(1111111111Ρ111111.- 10.

qgtqgnfissngqqu} ,qbtgoqu tttleltltthtttlhtt‘ltt llll

,lm ξξξὴζξῇῗῃῑῇζξθῇξῗ]1113 118111ηὲθέ18ῑῖὲέ1131οη11ῧί1031,Ηθνῗῖἶ
’ ι --’ ·⁰ ¹¹¹¹ 11111 111. - quicquam 1111111]
1. ῧὲᾶᾙιὲἶῆ1-δ-111ἶίθὲῑὲῖ2ἧὲξὲι qunqifiqm ualerent, 131. Τ11.
t 11111111 aul den damaltgen Oua· , ·
’·. ttor, aber was ron ihm 3111, land 6.111111111]1.1,11,1111111
t· 1111 bei Jedem anderen statt; = - romonem...] lll'· desskl ⁸¹¹ ⁶¹0

,11 er (1110111111111111111111- uequqrrfflff queliqutngsgqqq²qss
3⁸:34³,ss qqequqtqffiqueqaqvqrrqlqg l'lbermut jener 111111111111311111
um ,qm beqqejdeqem qqqqq Ρζ111ὴ1111111111111111(1111-111113ι11111ἑο
11;1131311111 Aristoteles Pol. 'l 111111ΰῦ011· fflfml' l
28³ 31133133 „qq de, Richter, 01111111111111111111113111111111
,513 ,ἃς maella,- &²31⁹ τῶ, (11111111131111113111;1131311141

⁹359 αἱῗῖσθω τὴν μεζιωτη, (1111111111111111,1111111,111

ὶ Ι

..‚o γαρχικον. τὸ Aac. 1111111131111 111111111121,
,131111111111111.111111111111
ὖιὶζισθαι πάσας καὶ *ditae 501), genehmigtwird 11131 pertulit.
ii ἄλλων καθάπέρ ἐν ‘Jamque 1111111111(1111111111111111111111
Ρη· Die alulnahme unter die 11111- {ebrochem dle Vtrltssung mehr
h vire 11111111 durch 1111111111- 1Μο2111111111 131. Α1111ο1. Pol. 5,
(fietu, die sonst nicht belmunt sind, ¹⁰24: dle Stelle aus Appian 11131,
“hlut- 1111111111111 (1110111- 6211·

“¹ stifft, (1111 auth der Slaats- ’1. r'n singulos anuos] immernor

Τ. 1111111. ³. 1111. 6

 

