 

ψ
. l

VORWOR'I'

zur dritten Aussage.

Der Text iet an folgenden Stellam genndert worden:

XXXV. 1, 8. 9. 5,11. 13. vsa. 8, τ. 12, l. 13, 3. 3.
9. 17, 4. 7. 8. ι9, 4. 20, 10. 31, 3. 3. 33,3. 33, 3.13. 311,
4. 9. 31, 10. 13. 32, 2. 34, 4. τ. 33, 3. 3. ιιι. 33, 3. 33,
2. 40, 7. 42, 8. 11. 44, 1. 43. fi. 43, fi. 51, 13.

XXXVI. 1, 9. 2, 1. 3. 3, 3. 4, 3. 5, 3. 3, ιιι. 3, ιιι.
15. 8, 2. 9, 11. 12. 10, 2. 8. 12. 12, 5. 8. 11. 13, 4. 14,

12. 15, 8. 18, 2. 19, 5. 20, 6. 21, 3. 5. 11. 22, 5. 7. 28, ·

2. 7.10. 24, 2. 25, 3. 27, 8. 28, 4. 29, 1. 31, 2. 32, 3.
34, 3. 10. 35, 5. 7. 36, 2. 7. 37, 3. 38, 6. 39, 2. 40, 12.
41, 3. 42, 7. 43, 1. 44, 4.

Viele von diesen &dm-angen wurde Weissenborn hoohst
wahrseheinlieh selbot vorgenommen haben , wenn er die Auf-
findung der Bamberger Fragmente erlebt hatte3 deun aus diesen
ergibt sich, dass die Bamberger Handsehrift aue dem 11. Jahr-
hundert (B) durehaue dae Vel-tranen verdient, welehee Weissen-
born zu ihr hatte. Zwar iet der Sehreiber recht oft gestmu·
chelt, namentlieh hat er nur zu haufig Worter suegelassem
trotzdem wird sich ein Herausgeber gem an B aneehliessen‚ da
in ihm eine einheitliehe Uberlieferung vorliegt, die vollstandig
und im einzelnen une genau bekannt iet.

Ieh gebe die Varianten von B naeh einer in meinem Be-
εἰη befindlichen Kollation Alschefskis, deenen Variantenangaben
in den andern Dekaden eieh im ganzen als zuverlfineig be-
wfihrt haben. An einzelnen Stellen aber, wo mir ein Zweifel
gekommen ist, habe ich neben Alschefskie aue den

