54 1011111111 (141). 30.

0100338.

1 (1001111010111 remorum agebant3 ne plus quinque milia armato·
rum haberet nere elephantum ullum; bellum 01111 Macedoniae
1 lines ne iniussu senatus gererem mille talentum daret populo
Romano, dimidium praesens, dimidium pensionibus deoem anno·
8111111. Valerius Antias quaternum milium pondo argenti 10011311
in decem annos inpositum 1031 tradit3 Claudius in annos triginta
quaterna milia pondo et ducena, 01 praesens viginti milia pondo.
e idem nominatim adieotum scribit, ue oum Eumene 411111 lilio -·
10 norusistnm rexerat -— bollum gereret, in haee obsides 10003111,
inter quos llemetrius Philippi lilius. adinit 4111111 Valerius Attalo
11 absenti Aeginam insulam elephantosque dono datos, 01 Rhodiis
Stratoniceam Cariaeque alias urbes, quas Philippus tenuisset;
Atheniensibus insulas datas 1011111111, imbrum, Delum, Scyrum.

ihre Grdlse 31111 unbrauohbar trer-
den; s. 43, 33, 3ς 131. jedoeh Plul.
Demetrii. .

111331131111113.1311
llauptsaohen (τὰ συνέχοντα) 111-
3011011 wilt, noch Plutarch und hp·
pian; hir. hat disselben den im iol-
3011011 0111111011 Annalistep ept-
ltdlsst’tlllttl 33111311
wenigstens saheint 1111,0,1 (v l.
44, 41, 4) 10110111301011, dalis gie

1001110111. 38, 38, 13), nur 300 ’10-
101110, 10 11111 11011 111ι1111011111011 111,
Valerius 111110 dle 10310101 ιι 1011-
lende Summe von 300 ’1110111011 111
dieser Zshl nieht mileinbegriss'eu.
- 1110113111] hlr 111011310οη rou
seiten des Gebenden istest ‘ttrtegs
dener, daher nuolr stipendium 30-
11111111; 0. 46, 3ς 131. 41, 21 38, 38,
3. - chonias] s. 10, 3. - in 111-
nos .. 01101111] die llontrihntion be·
11030 denn 1101101101 10001110110.

9. 1001111111 odientem] in lle-

11110011ῃί0110110310111110111111101ς 113 ants d: bellum 111. .; 131. 31,
110111101100111138,2 1 (13141, 38, 3. 4. - ilumeris] 1. 21, 4. 3.
12, 8) gretser als 3000 11111111, ohne 10. Attalo] Valerius sohelnt 30-
daie die Rbmer Einspreehe 1111111. 31111111ι1111111011,1110100111110011
- 1101111..301111]131.41, 23, 101101 1. ll, 1; such hatte dieser
4; irie Karthago 30, 3 , 4; doeh 131111 sehon irn erstenmeeedoni-
werden nur einzelne liriepePhillppe seben 1111030101 110114101οι11 30-
und Perseus’ von den 1131110111 11 hausu s. 31, 23, 1. - elephantos·
1111011100330111101111. 42, 40, 31 que] s. 11 3 tr.

131. 42, 41, 11), audere 11011110. 33, 11. 81111101οω11..) 111ήο101011
33, 4. 33, 12; 40, 22 11), 111 dats sie nnr eine 101110111οι13 1111111011ρὶ-

ihm nsnh dem Btindnis erlaubl 30- 10111 &henham 0. 11 1813. -
wesen 1111ος s. Nissen 1111.148. canasque 0411 ureae] nseh 331

1. mille 1111111111] 0. 38, 8, tu: 31, 2. 33,1 101100 diese Slidte irei
es sind wohl, 0110101111, 1111110110 seim 110111 011010111011011113 mit
oder eubeisehe Teleste 3011101111) 38, 38, 13. - Laesum doeh sol-
s. 31, 43, 141 38, 38, 13. - perr- len blyriua (3 3) und 1103111111 (s.
1111111011] s. 1, 21, 3, 131. 110111- 33211101 seru} 1110111101. 30, 18

berg 0111. 1, 81. (13101131, 11; 11111111,1)11111011

8. quaterna 1111110 pondo 011111- 110411101101 10111100 111001110101
011111] 1101103011 1111 10101110, das 11101 dem 1111030 mit Perseus er·
’1110111111 80 1311111011οι1 Plund 30- hulten.

 

