11111111. LIBER XXXVIII. 01310. 197

angustias viam circumsederunt. opinio erat non sine Philippi, 3
Macedonum regis, fraude id factum3 eum scisse non alia qnam
per Thraeciam redituros Romanos, et quantam pecuniam secum -
portarent. in primo agmine imperator erat, sollicitus propter 9
iniquitatem locorum. Thraeces nihil se moverunt, donec ar-
mati transirent; postquam primos superasse angustias viderunt, 10
postremos nondum appropinquantis, impedimenta et sarcinas
invadunt caesisque custodibus partim ea, qnae in plaustris
erent, diripere, partim suh oneribus iumenta abstrahere. unde 11
postquam clamor primum ad eos, qni iam ingressi saltum se
quebantur, deinde etium ad primum agmen est perlatus, utrim-
que in medium concurritur, et inordinatum pluribus simul locis
proelium conseritur. Thraecas praeda ipsa impeditos oneribus 11
11 plerosque, nt ad rapiendum vacuas manns haberent, inermes
ad caedem praebet; Romanos iniquitas locorum barbaris per
calles notas occursantibus et latentibus interdum per cavas
vehes prodebat. ipsa etiam onera plaustraque, nt fors tulit, 13
bis aut illis incommode obiecta pugnantibus impedimento snnt.
alibi praedo, alibi praedae vindex cadit. prout locus iniquus 11

mii 11.18; .1στῶνβασί)”.ιιον ἦν bragens- -8ub 0111νί13113] 311111111-
Βιζύη, bei Stepb Byn beiden tir: die Packp ferde, so wie sie
111Ἅοται,.ι31Ρ111.1,13,Ρ111.,3 unter. .,waren dh. die Laaten
11, 10: quaerar) στρατηγία, von tragend. Ζ11111311ι111111113131.
Perinthus brshpolloma -011111Ἲ 10,·10, 1011.

131ΡΙ11.1,10; 0111111;1,13; '11 primum]*- 1111113111
11311 Caenica, zwischen 111Ρ1ο-11111111] dia zwar bereits' un den

3111111111111Η16111-Μ111111-113ξὲ311 1113111111,11111 noch

tend] vielleicht 1131111111111111-11111311111111 waren, erat
scheinlich) dio Einwohnor von (in einiger Entfernung) rothem
Madytos, 131, 16,1, 33 339- 13101 1111111111
1111111]111111111111111111131-111--3111113111 eim ortuum,
kannt nu 1111-111131111111] 11,.,61 3132, 1.-3111111111 ooo·
§b 11111111]1.11’11,1,6
111111131111, 33, 1.-11- 11111111311111111111111111
odituros. .et quonium.. ortu· - 1111111111111113121,31,9.-
rent] Wechsel der Kone tion, 11111111 das Gegenteil 11, ’131
um das aweite hervorzuheben. — od 1111111] v 1 11, 3, 3, 6,3
9. 111111, ¹trcmeireot] der Kon· 1. 1113111131 praedamnans
junktiv 11111311 ungleich den Be· 3111111-3111313- callem.
1113111111, odercsistderKon· 22 11, 3.- -per moooi*— 311
11181111111111111111111113,1.11 debat] macbte sie sicht bar und
11,13,10,111111311111 21, 30, 31 pro-
10.113111111.,1331131131111· 81111 1111111111;ι31.22,11,1.
111] s. 11, 33,.-2 -31111111111- 13. onero]d1eabgeworfenen-
sorciaco] ist gewbhnlich das Ge· fore]*.
pach der Soldaten des drese selbot 11. 3111131313, 31, 31, 6

 

