ι. σιω. ιω. ΙΛΗΝΗ xxxvii. «mv. 4η. m!

Dum haec in Asia geruntur, ιΙιω rm ηιιΙι mnu· Ιυιυιιιιι num Μ
triumphi spe prownnulm dn provisu-sla tunnam rmum-mn, υ
Minucius ex Liguribus, Μ’. ΛιεΙΙὶιικ m namna. ιιηιΙΙιΙι uuimqun ἰ
rebus gestis Minucio negatum trimphum, Aulus, mamm ιωιιιιειιιυ
decretus, isque mmmmm alas mnu numnam nt Aulum unum„
est invectus. praelatam m triumphu mm! ninum namma ainamma n
tn'ginta et agenti insoni trin millu pusula, ninum unu-mumma
Atticum oentum dmm tria milit, «impium aluam ueuluums
quaginta. vasa argentm mim unuln manniam: 'mentitam mm 4
⁵2. supellffiilem regiam aegeum v: mma cean4g1ai¹wma„amenm
sm. dom marum σάνὶωέυω, ιμωίιηζέηίι uultum!- qudi*

:aa ομὲω 16» m ab» wc &Amnuammmpamqustnmm
va: wrm 1621«er vduarwmaempw manli)
mni-1 au mmmm ml· ‘Mamm 'amia mlh! ΜΨ
rhem m ‚wa Ρὸυφ, pumma numum ‘wrm
- ..· ζ Μιιμ urbm* 'hb Ιι..
⁸74* ..naum num μ ¹ mmmm* ,γι ι,
a ι ιι sinuum». .1 'MN m‘· ammplam·
‘'mh-1 .'.‘.·· ὃ 2¹ ‘'2¹'‘ 312·ss 'tu't ¹. ιΜἊ mu
. 'un ’.μ’ 2211st yur· m in* wymfii ow (affl ¹¹·swd
..3¹ ..12' ιι· buz-flam ,Ι :mvn mmuh-:t Ιιι <mit-¹¹1¹ *Ἃ ''ffffl
:··.· 2,- ιη· Le, ζ mus (mn ιι caymzf, ιω( m urm ·!· ιν
:Lm-’ma ·.·1.·'.1=·ums··1 mut :mamm '‘W'‘ t tn ιτ ¹12
’.πω .. ἢν· -- .¹ hunam ’.“ ῙΜ mmm-flue man ‘arm
ιι· . η· ἰν· “· α’· 'au‘ ‘m' Ιειιιιιι walada-era l:

·'··'-⁵'⁷' Ψ· :1 *uum · τι mmm-:um ι.

’ :h- ''m-.- mvu'rr‘· mov.- mmm ⁹21¹.» u. ·
⁸ '²² ,ΗΠ ²¹· “Ml ’ἑοῦ - 'mustra 'jmn η, ·.·.
.;..“ ,ι- ῗὶζῖ..ι“. “·’Ὗ··.“,ῥ·.-· ''¹:¹- gffiq ῃ 'lc' [ψῃ-’,Μ Μ, mass..

¹ u··.'.'·.'.'' Ζκιτ. mv· 52:¹3. 'suffe a.1‘.4·.1..·¹.·u Jeci- ΙΙ.

··..'f.pr„ ι”,ῑ ,, ¹: Μ’,

 

