. -.-,, ——...

a. chr. 11 130. LIBER XXXVII. OAP. 37. 38. 65

111, posuit eastra, et ne, si extrahere tempus vellet, munimenta lo
Romani temptarent, fossam sex subita altam, duodeeim latam
eum duxisset, extra duplex vallum fossae uireumdsdit, interiore 11
labro murum eum turribus crebris obiecit, unde iaeile areeri
transitu fossae hostis posset.

Consul eirea Thyatiram esse regem ratus, continuis itineri- 38
bus quinto die ad Hyrcanium eampum deseendit. inde 1111111
proiectum audisset, secutus vestigia eitra Phrygium amnem
quattuor milia ab hoste posuit eastra eo mille ferme equites 3
- maxima pars Gallograeci erant et Dahae quidam aliarumque
gentium sagittarii equites intermixti- tumultuose amni trsieoto
in stationes impetum leserunt. primo turbaverunt incompositos,
dein eum longius esttamen fieret Romanorumque ex propin-t
quis eastris facili subsidio meseeret numerus, regii, lessi iam et
pluris nou sustinentes, 1111111111 eonati eirea ripam amnis,
priusquam flumen ingrederentur, ab instantibus tergo aliquot
interfecti sunt. biduum deinde silentium fuit neutris transgreo
dientihus amnem, tertio post die Romani simul omnes transgressi
sunt 11 duomilia lere et quingentos passus ab hoste posuerunt

10. tte, si]*—ne,‚munimersta Περσῶν 11111111111111 καὶ du·
.. tem 1111111] demit sie keinen 1111111 111 όντων 111111111; Plin.
1111111111 daseigenthoheLa- 5, 129: ,11111111 Hyrcani co-
gor) maehten‚ oder: demit sie 9111111111 11 1111111111 1 811111
11111 11111111 Versuch (Angriff) auf
die Beiestigungen keinen Eriolg 2. citral*.

11111111. - debito] wie 41,6; 11
ist also 2⁴17 Meter tier. - extra] 3, 6111111111] s. 18, ῖ. - Do-
Adverh3 sonet ist der Wull, wie lae] 1. 35, 48, 8. - 1111111111
hier die Meuer, hinter dem Gra· equites] 1. 35, 18, 5. — amai]*.
ben5 s. 39, 43 25, 11, 'l; 28, 3, 5.

111111* - Roroauorwmquel*

11. interiore labro] vgl. Caes. -111111 subsidio] zu dem Ahl.
BG. 7, 12, 1; App: (Ἀντίοχος) vgl. 21, 2. 238. - aliquot] ist
ταχύς τεκαρτερὸντῷ στρατοπέδῳ heschrdnkende Apposition zu re-
περιετείχιζε καὶ τὸν Φρύγιον uo pii in bezug auf interfecti sunt,
ταμὸν dv προβολῇ τοῖς πολεμίοις die iibri en Bestimmungen [13111
svidero, des Lager wer nach 39, . ,11111 1111111111111111 sich aui
11 westheh vom Fluss. alle, - sareptis, qui sessi . ·.

1111111111. ., oltquot roterseoh

38. 1. quintodiel alsoin 11-11 11111; vgl. 21, 24, 23 32, 16, 11;
hidrsehen rorn Hellespont 1111; 1. 36, 33, 4.

31, 3, - Hyrcanium* campum] ι ,
nach Liv'. Darstelluug zwisohen 5. 11111111* - 1111111111 dre]
dem Keikus und Hermus in der 1. 42, 31,1; Cio. Flauo. ht: 1111111
Ν3111 von Thyatira3 Strabo 13, 1111 11111 vgl.ll,9: 111111 p
4, 13, S. 629: εἶτα (nach dem postem 33, 44, 2; 35, 26, 55
Tmolus) τὸ Ὑρκάνιον aedom, ἵ, 2, 8; Ki'lhn. 317.

r. 1111111. 2. 's

 

