30 LIBER XXXX. GAP. 18. 8. u. 11. m.

2 5115, nuper taliata 55 senatus numantiorum regiam Antiochi et,
tamquam pun-ima Graeciae 1155 ignarus Romanorum, in 511111 gn·
511111 8111151585 regia, ut eomflim quoque 815111ιὶ5 intermunt, 85-

8 neptun erat. ἰι,1;81111]118111 non, utrum ‘bullandum efflet 1155115, wm-
15551111, sed ubi 51 qua ratione 1151111111 gereretur, victoriam 55 hand
dubiam proponere 81111115 adfirmabat, si in Europam 1185818851

4 rel et in aliqua Gmuim parte 55115111 ballo 551115551- iam pri-
mum Amnius, qui umbffinum Graeciae incolerent, in armis 15111111

5 inventurum, antesignanum ad aspen-ima quaeque· 11515 pmwtg in
duobus vnlut 5511115115 Granum, Nabim 11. Peloponneso 55115118·
1111111111 omnis„ repetantem Argivorum 11155111, repetentem 1118πίἲί-

5 mm civitatee, quibua 511111 depulsum Romani Laoednemonifl mu-
ria inclament, 8 Ηωῡᾶῡῃὶε. Philippum, ubi primum boninum
1111111 audissem 1111118 naptarum: 115555 55 spiritus 51115, utun mi-
mum3 55115 famum modo, quae 5151151ιὶ5 aut vinculis teneantur,

τ ingentia 18111 diu 1185 eum in pentorn volvet-eg muninime 558111
m, quotiens in bullo 111558τί omnin 11555 5511155511, 111Α115551111111
sihi 55115111 adiutorem, 5111115 voti si compos 1111115 fiat, 11111·

3 lam 1115111111 rebellandi fantus-um. tantum 11511 annotandum 1155

nu 51115111 551115τὶ11ᾱί 1 11 Satze rum: 41, 23, 18; Del int-da-
1111511 vgl. 22, 22, ὃς 11111. Σ 174. mals in der (iem-lt 1151· 15151·- 5.

1. in eum graffum amicitiae. ,1 zu 115, ³⁵:⁹- - antesiynoemrv'nr·
1515151 115ἱὶῐῖῗὲῧῖἒέῗὲ ¹533&ssssss Ι· 111515 {a
51511155 11151551. 1511111115Μ11 111,- ⁰¹⁶-
Β. m 24, 1, 11 :¹ ς 2 111 11111191ωωί foe] νεὶ. ἐ, 111, 15. ’

“ss ‘ala’ (s. 511 2, 2. 31. - 511- 5. velut comibus] vgl. 36, 15,
bmml' — adfirmabatl*. S; 1111 velut vgl. 2. 51, 4.

4. ἰα,111111·1”11111111]5.9. 5, 12: 23. δ. can-ij* — ερίήὲυε] ‘wigen
5111111115 1¹¹2 1,ss Lrgfihdggflloed .] 15.ἰ1151ἷ551111ἷι11ῗ1113118ἰῃῃ“π19 2⁶. 24,
:xffidtfflffist (155 13115Ε55111111111115,Ιῖι demetat} ’ῗιῖἰῖῑῑ 1511115111 ’ {filt- ' ffssuxmxsff
Eeeultnt 12, 18 ltus-z awugedautet 11. 3114, 19; zu 58, ιτ 6: pamm
worden int. muflte Antiochum in 1115515111 nach 36, τ, 1³ hut
8511511 vnn-her 111111 51181151· mit Thon die Annorum 11811. -
den emmanu Verhumisaen be- eumq 8111· Sullung vg. 24 2. «-
11811111 seim Liv. hat 1181151 die 111 1155511111 votvm-21 gowhnlioh
Bmtung 1111 11 t 1151111111 oder Liv.. animo 5551 in 11ωὸ1115
Alexander 511111 5 tn 11511 Mum! 115 vere {volutare ; 11· 1. fl. 23. τ.

lem, clio teiln 811 weit geht τ. in 5555]πῆ ⁴ 1155 Kriegen
repetentem. .; Phiiippus„ ama mit Rom. — 1111115] a. 8, 2. 4. w.
offatm), 55115 m wenig aagt. 11). 12; 51111515 Β, τ.

f abm commatrum omnam vgl. 8. tantum 11511111. 11, 4: 1111115111
tu. 1. 25, 2). - umbilicum Grae- ³4, 4⁰, 5. - meandum . ‚on-
5ἰ551 u. 37, M. 213 ³8, 48, 2: 111111εέ11111] nudem m beginmn..
Daphne . . umbfflmm urbm 'term- zssge‘m bei 1151· Fortmhtung· 1151·

