ι cm. ι. no uuus xxxt. CAP. 24. 45

um extraque latae riae sunt, ut et oppidani derigere aciem a 1111
ad portam possent, et extra limes mille termo passus tonguss rn
Academiae gymnasium terens, pediti equitique hostium liberum
spatium praeberet. eo limite Athenienses cum Attali praesidio 11
11 cohorte Dioxippi acie intra portam instructa signe extulerunt.
quod ubi Philippus vidit, habore se hostis' ιιι potestate ratus et diu 11
optata caede- neque enim ulli Graecarum civitatium infestior
1111 - hom expleturum, cohortatus milites, ut se intuentes pu·
gnarent scirentque ibi signa, ibi aciem esse dehere, ubi rex esset, tt
concitat erumnon natantum, sedetiam gloria elatus, quod ingenti tt
turba completis etiam ad spectaculum muris conspici se pugnan-
tem egregium ducebat. aliquantum ante aciem cum equitibus tt
paneis evectus in medios hostis ingentem cum suis ardorem, turn
pavorem 11111111111111. plurimos manu sua comminus eminus· 15
que vulneratos compulsosque in portam consecutus etipse, com
maiorem in angustiis trepidantium edidisset caedem, in temerario
incepto tutum tamen receptum habuit, quia, qui in turribus portae to
erant, sustinebant tela, ne in permixtos hostibus suos conicerent.
intra muros deinde tenentibus milites Atheniensibus Philippus lt
signo receptui dato castra ad Cynosarges- templum Herculis
gymnasiumque et lucus erat circumiectus - posuit. sed et 18

quam decus . . 11111. - intra.. 15. 163 vgl. 1,19,15; 4,32,12;1,
11111111]11115,35,4;19,1,2;30,14;35,41,4;45,34,111..1
31,3,1;1111 Ep. 2131111111-11111111111111131 1, 31, 10.
(1111111111 und aulsere Kerameikos 12. eonmtut ecum‘lb. 3, 61, 9:
11111111911111111111111111111111-1111111111 equos permittunt 111 111
1111111111ἀγ111111111111111 hosteim 8,,19.- -glqrr‘a]‘ &buum
8111111 nach derA Aedemie 1111111 11111911111Ῥ11111111’;1.2,6,;8
-1111151111121,19,111111,11,9;1111111111 Carm. 3 2, 6.

eine 1111111111 811111191111 ron 13.111111](1.1.11111111111111111
(1111111111 bis en (1111111 1111- hampte- -Uodrpectacutumm 21,
11111111.-1111111]1. 22, 12,2.- 42, t.

{ademtae gymnasium] (111 be- 11. 11 ipsel‘ sogor ersbnlicb‘
rdbmtesteGymnesium Athens, 1111- dreng er bis an (111 111, nicht
seben dem 111 dem Dipylon begin- allein die Verlolgten und 111111 Be·
nendeu heiligen Wege und dem 1111111ς1.21,14;23,19,.4-

Kolonosffippios,von 111111911- temerario .‘] hei.. ,2- t'.rotz

1111111 111111111;1.Ρ1111.12,9;1111111111;1.1, 11, 3. 28, 8.
Plato batte 11111111 gelehrl. -11-16.111111111 por'tao] neben den
berun matium] vgl. 39 103 3,22, Therenwarenum ste 1111111111 111,
1;11,41,1;0111.1,1,1ἐ.11 der vorspringenden Manet bis-
11111 linitels. 23, 31, 53 23 weiten noch Thdrme angebant
11, 11, ιι. 1. ·- Aaou prboeidr‘oi 110111111311] nahe vor dem
Aba 111 vnbrscheiulieh von At· ’11111 1111111111 sn der Ostseite (111
1111111. 11, 81111112311111111. studeam 111111 des kanhettos.
1111111 mutum] 11, 39, 18. red] bestimmt 11 Vorher-

 

