a 1111111. LIBER XXXVIII. 01141. to. 209

tibi oum Oroandis? qnid ounn aliin noque innoxiis populis? ballum to
autom Ipsum, ouius 1111111111 tutumphntn potis, quo modo gassisfi‘?
iooo suono, tompore tuo pugnasti? tu varo 11111, ut diis immor· 11
talibus honos habeatur, postulas, primum quod pro tenuitate
imperatoris, nulio gentium Iuro boilum hierontius, poenas 111111
axorottum noluamnt3 deindo qnod 11111111, non 111111 nobis 111
iaoarnnt nolito nomon tantum oxintiunara mixtum 1111 Gallo Io
grossorum, multo anto ot oorpora ot animi mixti ao vitiati
sunt 111, 11 ilii Gaiii 1111111, oum quibus miliana vario avantot
in Italia pugnatum ost, qnantum in imperatore nostro init, nun-
11111 111111 redisset? bin oum iis pugnatum ost, bis looo iniquo a
subiit, In 11111 inferiora podibus paona hostium au'am aubiooit
utnon taia ox superiora looo mitterent, sod norpora sna nuda
iniosront, obruere noa potuerunt. quid Igitur inuidit? magna 4
fortuna populi Romani ast, magnum at terribile nomon. rooonti
ruina Hannibalis, Phihppi Antioohi propo attoniti orant. 1111111

1o. 1111111111..] nsohdem goaoIgt 2. 111 . ‚l 1111111111 ausgodrtiok·
11111111 ist, int Manlius don Fris· 111 Grani — 111111*- 1111111111]
den an 11111111 31111111 111111 1111111 1111 II, 41, 8. - Imperatore
ungoroohtsn Kn'o begonnen hat, nostro*] unsar (trefflicher) Foli-
fo (1111111111 orwan, 1. 41, herr3 1. 21, 1ο, θ. - nonanta
8: apia aooaoota'o. - 11111121, 3. 11]* - motu] ‘ist nn
19,11;42,41,1.51,1;1111111- riiokt'3 11, 50, 10; der 'I' el
11111111 11111111111111
11111111.. ’ nur 111 Geganantn von 1111111111

ll. 9111111111 iore} gowohnlioh hinunge - ut 11111 ‘ etat
in um 1111111 Wortioigs; 1. 25, dat moht, ‘auch ohne ;vgl.
a; vgaa, 11, u: mammonam 11, 11, 11, 11, 11, 11; 111111.
portum ohne dat ir 11111 etwas 4, 401 psus (11111) 1111111111 vero,

111111, 11111111 naeI dom Vil- 1111111111 (1111111111. - 1111]*.
Ienaoht ein Kriog unternomrnan 4. psai . . mondiI‘I] 1111111..
erd. - 1111111] 1111111111 dio 11111111, 1111111111 dns 1111111-
Unvernunft der FeIndo hin; vgl. ert wnrdo?; s. Cic. Vorr. 4, II:
II, 6. quid euIm 11111111 ost? 1111 litoris

ffi1.miaium⁸“l‘eInMisohname’; pepercisti? Das Wort kehrt ξ 8
111, 1111111111 111111111111111 undeioder. -ma ortana
1111111111,111111111111111111111111 ι,1111111111 ios? 11111111
corpora 1111111111*11111111 anagogen- 1at snsgosproonen ‘ohne 1111111-
1111ἓ11111ἒ11111111ἒ111ἶ 1,.’.111111111111
11, 5; nur Saoho 131 8 41 38, ns solito man 1111111 diesen

17, 9. - 11111111* aaut] ’ng Tacit. 1111111 nicht 1111111111,Ι (11 durch
(1111141111111111411111111 1111111111 ihn dem Gegnor die WsiorIeffnng
1111111111 1111111111 to: conubiis erisichtsrt wird; 1. 49, 3 .-
111111111πηὶ11 ia Samotomm attoniti*] betium das iolgondo
1111111111 foedantur. 1111111 iatoigentiicnnnrzutemm

I. 111. vm. 2. 14

 

