ncnc a. 131. LIBER XXXIII. ott). 22. 23. II

collegam 333 gessisse, et C. Cornelius adiceret lloios adversus se t
transgredientis Padum, ut Insubribus Cenomanisque auxilio es·
sent, depopulante vicos eorum atque agros collega ad sua tuenda
3333333 esse, tribuni 333 133133 13113 33331333 (l Cornelium lateri, 5
31333 magis de triumpho eius quam de 133333 diis inmortalibus
1313313 13111331 possit; non tamen nec illum nec quemquamt
alium civem tantum gratia atque opibus valuisse, ut, cum sibi
meritum triumphum inpetrasset, collegae eundem honorem in-
meritum inpudenter petenti daret. Q. lIinucium in Liguribus 1
leria proelia, rir 1133311313, iecisse, in Gallia magnum numerum
militum amisisse; nominabant etiam tribunos militum, Τ. Iuven- 8
tIum, Cn. Ligurium legionis quartae: adversa pugna cum multis
aliis viris fortibus, civibus 33 333113, cecidisse. oppidorum pau· 3
corum' ac vicorum salsas et in tempus simulatas sine ullo pignore
deditiones lactas 3333. 133 13133 33333133 tribunosque alter- 13
cationes biduum tenuerunt, victique perseverantia tribunorum
consules separatim rettulerunt. C. Cornelio omnium 3333333323
13333133 triumphus. et PlacenlIni Cremonensesque addiderunt
favorem consuli, gratias agentes commemorantesque obsidione 2

sese ab 33 liberatos, plerique etiam, cum copti apud hostes 333331,

t. lramgredientab1=curn lam gestem radim 331. 26, 21, 3ς 37,
baasgrederenlur, oder 313 Cona- 19, 1; 39, 4, 2.
133 au nahmen: dagegen 131131 33 111313131331. Cornelium darn
12, 33, 1; Boiorum exercitus .. muts wohl ans 33131333 genommen
traiecerat 11111313. - vicos] 3. 32, werden ualere oder valere posse.
33, 6. 113 Gallia..] 1133131 32, 30,

5. de boner-e 1113 . . babendo] att. 31311 3331131.
31331313 1333113 32, 31, 633131- 8.nomlnobanI]‘siernacbtennam·
- 133383331133113, welche sonst ge· balt'; 3. 31, 2; 1, 32, tiu. a.; 313
11131131 133331331311 331 133 nominabant 131 zu dem Folgenden
¹ IrInmpb 3131113013. ad 131315, 1133133133 denken; rgl. to, 9, 2.
5, 21, 3331333 133 Triumpb selbot — Ligurium] die gens Liguria er·
ἔξει-3333331131 313 1133111331 133 XXXX? gie} 31 1313. to,18‚3;

aer genesen un anne a , , ua.

1111111113111.1111ζὲ1 ,3.11311113113111331
131311 worden, auch spater 3331 33313111; agl. 28, 31, 9; 13, 10, 3.
113 3313133 1313331131 werden: 3. to. perseverantia] s. 4, 11, 1; i,
18, 18, 11; 45, 39, 9; non borni· ta, 9.
w lantum sed deor ettam 3113 aa* i. addiderant] in 1111311-
bnon fraudatae-i. dits qaoque 31311331113113331,1133311383-
. nin, non colum 133113133331313· nate gesunden batte: s. 24, 31, 6.
Ι 13η.. ptm non miotinae triumphi 2. obsidione.. liberator] ist 32,
eal viela‘w praecedentes, 31 up· Xap. 311 31311 3331131, 1333333
mat da's grates 333311ωηί333- 31, 21, 183 dies eine Andenlnng,
33133333 ab rem pablleam.bene dale 13333 dieser Stelle und der

 

