77777177, 7-77, 5. 261

27, 4 institit] ς; instituit Β, cod. 11776. Vgl. Aah. zu 4, 22, 4.

27, 4 piraticos] Βς; meoticas alte Ausgsben.
ΜΘ84127Ξ5 renunt] B; reuerterunt ς, 77 7771777771 cod. Lor. 4, cod.

27, 5 ad id] M: ob it B, ob id ς.

27, 8 persupereurt] profecerunt B.
alte 2Δ7, 8 ebportu] Βς, ex portu coel. Lov. 1, coo. Lov. 6, a portu

ungu en.

27, 7 Myonnesus] m 7777777777 Β.

27, 7 fastipatus] 771 m. 1472, obstipatus Β, satipotees ς.

27, 7 babet] ς, babent Β, babent oder babens ς.

27, 7 superimpnsdmtia] Kreyssig; superpendentia Βς.

27, 7 promineant] fehlt in Β.

27, 8 sub ictu] ς, subiecta B, subiectae ς.

27, 8 napibus] Βς, in rupibus M.

27, 9 emisit milites] B; milites misit rader emisit) ς.

28, 1 Tei] B; teii odor bi oder bii ς, 7311 9 tei B.

28, 1 in 7777117] Βς· in oqris M.

28, 2 commeatu] 7771. Voss, 77711771, Fr. 2, omni commeatu Βς.

28, 4 ad Myorsnesum] amponnesum B.

28, 4 Teiorum] telonem B.

28, 4 Geraestico] ς, perestic Βς, arana oder perestrio usw. ς.

Ι28, 5 insula Macrin] ς, insulam aeri Β, insecta macri sodet
maiori new.) ς.

77, o pana] fehlt in Β.

28, 7 portia] fehlt in Β.

28, 8 nacte] Fr. 2, inde nocte Βς.

28, 8 ,7777771777 stantibus] Βς (aber promontoria), momon-
torium astantibus (odor stantibus usw.) ς.

28, 9 Tei] 7. zu ξ 1.

29, 2 ad insulam] Μ, ante insulam Βς.

29, 4 incertisque] incertis B.

29, 4 naves est] naues et B.

29, 5 suas quisque] Βς, quisque suas cod. Lov. 2, cod. Harl.
suam quisque 7117 Ausgsben.

29, 5 primus e] Β, primurn se ς, primum alte Ausgsben.

29, 5 insequentis] B; insequenti ς, insequentes 7117 Ausgsben.

29, 5 frontem] Βς, fronte M, 7771977717.

29, 6 substitissent] Βς, substitisset M, cod. Harl.

29, 8 ad terram] in 17777777 Β.

29, 6 conscenderent] Βς, conscenderet M, conscenderetur Druk.

29, 7 cernerent] Βς, cerneret slte Ausgsbcn.

29, 7 erant] Μ, erat Βς, 771 cod.Lov. 2, cod. Harl.

29, 8 laeva tantum] Βς, tantum laevo Fr. 2.

29, 8 evecta] ercecto B.

29, 9 celerrimae] celerrima B.

30, 1 simul classibus] Βς, classibus simul Fr. 2, Mg.

30, 2 praestabant] Mg. E. L. 531, radios (rhodios ς) praestabant

Βς, rhodios praestabant cort. Lov. 1, rhoetiis praestabant eJtPoob. Voss,
’77711117,917711777711771, ΝΟΜ·
89, 9 circscmoentis] ς;77’7777777777117Βς.

 

