ί ι

LIBER xxxvl eff. 25-

132

12⁶.OE-

1111- θκαυεπεῐᾳπε, quod morbo impeditus hello mm inminet,
2 oougroeouo. indo divorsi 1111 11111111 simul oppugnandas urbes pro-
3 fonti. intersunt septem fermo mil-ia paaeuum3 et quia Lamia 1311111
posita 111 tumulo ml, tum regionem maximo Oetae speetu, oppido
1 quam hrovo intervallum videmur, ot omnis in mnspeetu 1111111. mm
enixe, volut proposito certamine, Romani Maoodonffique diem w
nootom aut 111 opat-ihm aut in proeliis mont, hoo maior difflata]-
tas Macedonibus orat, quod Romani aggero ot *erinnis ot omnibns
supra terram oporibus, subter Maoednnen (31111111111111 oppugnabunt
5 ot in uaporis Ionio 11111111 1111111111 inponam-abilin ferro amaru-nbat. et
oum parum procederet inooptnm, pm* oossoquia prino-{pum oppi-
11 1111111111 temptabat rex, ut urbem dederont, haud dubius, quin, 111
priua Homolen napta foret, Romania ao potius quam nihi dedituri
ment suamque gutiam oonsul 111 obsidione liberanda tanturm
1 esset. 111111 eum opinio eat rumh-amq, maraton 111ιί111 ab Hom-ndu
napta nuntius veuit, ut oppugnatione absisteret: aequius ense
Romanos militm, qui aoio dimicassent oum Aetolia praemia.

211, τ. — ballol 1111111 mit Antiochou,
an 1111111 or moht poruonlioh toll-
ommen (11. w. 10. 13. 1), zu
em 111· aber 11111311 ξι T auch kuina
'stuppeo geoohiekt. hat.

3. tuterunt? — fer-nm . .]' -
cinnum* , . 1111111111. 22, 111.-
’11 monnio . *l* - Ἰ1111111111111111 ’11111-
ffifflfflsszmss‘fflffl 2312ss Εῗ
when werdon kanuto3 ea ¹ag
Heraklon (11. 22. 4) gogonuber.
11111· zwei Verbergeu don Othrys.
1111 der Nordfloioe don Sporohoioo-
talos, j. Zoituni; ι. 27, 311, 11
³2. 1, ³5 35, 13, o„ .- σειρῇ*
{odo 11111ξο ᾳέἒῖιᾞῑιοῗέη ξὲῗτάἓξξ
11111 Vorhmdung· opmdo mam,
11111111 ἀει-5118111819 111111 sane mm,
{13⁹2ssss 2¹2÷.”;2151}ffi‘2¹1²²fi‚„3222¹¹¹⁵².
39, Π, 21 dan hlosso ovatio steht
11. 13, 13 11111111 bei itruv und
Gellius: 1111. Quint.. 8. 3, 251.-

4. vetut proposito oertamme]
ng 23, 103 2⁴, ³1. Β. - diem
ae ποι-ιω] moe 11, 15, 11: sa.
Π. 1⁰3 vgl. 42, 54, 31 Cio. lo .
am·- 2, ⁰8: div* 2. 59: Caes. B .

Ἰ, Π, 111, Seu. Apon. Ti Tuo. Aua,
4. '145 Xon. Anah. Τ fl, ¹9. Sonat
hat nim-aon Ablatfiv aaa· oen
Plura! dm mctoeqm —— ·
metm] ,ΑΜ-111111 ‘am ι
1111111111, woffo„
1111111· usm— commiss] n. 2³, 18.
9: 33. ’1, 8. - op ⁷ nb-
solut: 11. 23, ὃς ιιι 43, 18, 7. -
saepe ¹¹] gehon. 1111 mo om
hat. - 1111 vision tenen.

⁵ffiffi¹·knupn 11111· locha· 1111.
figo& ’111 3ῖ,]’11γ,8ἓῦ-Ιέι-Μιιῗὲιιτῃςδῶ
ἡαπ-,1 11ιῦ urdenan su
dom seinigen mahen, tl. 11. 1111-
wirkon wssrdo , 11116 ‘mn ihm
1111111111, 11111111 er .. aufhobo. (128
man die Aufhahung . .ihm w·
danke; u. 33. 27, Ἰ. v

7. confestim , . ab] ι. 24. ἃς
ao, 311, 1: mareotim 11 pmlio.÷
absistet-etl* - mm 1111111111]
Antiochus onheim nieht mahat
11111 worden weil lamia uine Eto-
flmhe 8111111 ist: v 1. 31, ω, 11.
Die Erbittemn ¹ ima fiber
111111 ven-famen es Romule niul

