VERZEIOHNIS DER STELLEN,

ΛΗ menen 101( GRH umuscunlmlcnzn GBHHLJHFEHUHG ABGGWJGHEH
181, um> 11611 111661168161( {omnum 3 WELGHE J. 11. mnne Η( sams
mnuscnnz (munus nnccchxun AUFGEHOHHEH 1161.

ΑΙὼεΑΗιις ΑΙιιΙι.-ΑΙιι11ι1ιΙι1; 611.- ΒιΙιΙιιιι ed. ιιι - ι6111ιιιιι
veteres vor 616ιις (1ι6ι. = Grkvien Βιιὶι. ι- ΒιιΙιιιΙιιιιΙιι ΒιΙι.-11ι1ιιι;
11. 1-ι611ιι frobeniana 1531ς rr. 1-ι6111611011ιιιιιι 15353 Glnr.
-Glamnus3 (11. ι-1. F. Gronov3 J. Gr. -Jakob Gronov3 va. -Ηιιι-
'asem HG.- Ηιηι; 111111- Η.1. Η1111ιι; Ηι. -Hreyfsiffl Hog. -
editio Hoguntlnu 11116ς Hg. =Hadvi33 Ηιιιι.. -ΊΊι, Ηιιιιιιιις ΗΙιιι.
ῐῗὲιιιιιιῶς Β1ςΜιῗ-88ιςοιιιι 1111-111611111ις wrsb. =Weifsenbom3

6 = em

H ε- Ηιςιιιίιιι.

B-Bambergeunls3 11.1ι11111ιιι6ιι1.

xxm 1, 1-11, 6 ιιι6 ιιι ιιι Β 116ι111ι1ι11.

1,1Βιιι1οι·ιιιι](11.;·6ιιι1ιίι·ιιιιιΒ.Β5ιιιι 1, 3 unm, 1. Vgl.
18,,55.;61311 11;33,,..,...,11911116111Ἁ1Η311.11;31,
11Ξ15έ15ς 36111611111116510,61351111
51 9· ιι. 111.

1,1 taem ιιιρίιιιι] Βὸιι1ιι1ιιΑιιςι1ι 161611ιιι νιιιιρίιιιι Β.

1,1 cum hinmgefssgt ιιιΙι nam. Αιις. (16161.

1, 11ιςιιιιιι1111111ἰι3111ιιιιιΗιιιιιιιηηιιίιιιάιιιιιιίιιιιιι
sionis ο6ιιι1ιι 11ιι11ι11ιΒιι111ιιιιιιιι. 111, 19, 3; 31, 15, 6. Waleh
ιιιιιι1ι1 legionariis, ιιιι aber nemu· ιιι Gegensatze ιι socii gebnueht
vird ιΙι ιιι 1ι11ιι der Legiom'

1, uastantibus] Gr.3 distantisB. wahe 11ι11ι danaum· ιιι Τιιίι
ιιι611ιιιια11ι 6ιιιι ‘dinanno nebeim ι1ι durch 61ι ιιιίιι ΒιΗιιιιις
6ιι worm ιιι iunia. mactatis ιι6 61ι Hine, ιιιιι ιι sich noch ιι
61ιιιιιιι1111ιι11ιίι1ιι11ιιιι11111, 13· 13,18,11ιι,1, ιι1ι1ιι6ιιιι
ΑιιΙιιΙι11 ιι ιιίι, 1ι6ιιι diatonica ιο ιι1 seq ιιι· ⁹bezogen' ιιι, als ob iuuit
ὴιηιιιοι ιιιιιιςὶιςι. Ahnlich ιιι6 die regelmifnigen Honstmktionen
civi Romano Boot ιιιι 6α111ιιιιιι,11ι11μι“ιιι (111ιι111ι11ιι, ιι1ιΤΙιιΙι.
’1,ιῖ(1 ξυνέβη 36 τοῖς Κρησὶ. .ξνγιιι.1σιινιιιι ,Mam KrGger 5 55,

13Jadmm1RA. (16161ς ad modioB.

1, 3Βοιι11ιιιιιι]ι.ιι1, 1.

1, hurbe] ΒΗ(16161; mooli.

1, Hm ιιι1ι1 nm uma.

²31 amatorum ml, 1.

1,1ιιιιιόι] ]G1.3

1, 6 a Madawder RA.3 ablata ιιιιί Β.

1, 611ι societate ]Ηιιιςιῐιςι vom Ηιι6 der ΗΑ.

1, (1 quomam] quo B

 

