..5555155 1131111 XXXV. OAP. 41. 42. 69

aedilibus curulibus hl. 'luccio 51 P. lunio Bruto. de multa dam· lo
natorum quadrigae inauratae in Capitolio positae et in cella lo·
uis supra fastigium aediculae duodecim clupea mannate, et iidem
porticum extra portam Trigeminam inter lignarios iecerunt.
Intentis in apparatum novi belli Romanis 55 ab ,4511555542
quidem cessabatur. tres eum civitates tenebant, Zmyrna 512
Alexandria Thoas et Lampsacus, quas neque vi expugnare ad
eam diem poterat neque condicionibus in amicitiam perlicere,
neque ab tergo relinquere traiciens ipse in Europam volebat
tenuit eum et de Hannibale deliberatio. et primo naves apertae, 3
quos cnm eo missurus in Africam iuerat, moratae 5551, deinde, 4
55 555155 mittendus esset, consultatio mota est, 5551555115-

38, 52,1. - Becco] 34, 1, 4 151 auf die griechischchsohichte des
er Volkstribun. 1515555132-1311155,115115Κ5.
lb. dc 555115] 533, 253, lime. 51 nach Polybius erathlt 151, agl

sta. 1², 233. - quadripes 1555- 25, 1. Zwischen dem 15, 11.,
rotae] s. zu 29, 33, 8, vg} 33 35, 13, 11. und dem an u. 8111553155-

4,Ρι5115ιΒΜ.191.-ῑ15 5111115] 155 ‚war wohl noch manches dher
(1.5.5511551555151151551555Τ55ι- Antiochus von Polybrus berichtet
pel — ct 15]*-5551551551 oh die worden, was Liv.ilber gcnhat.
cellanvis indemkapitclinischen — 55 .. Men] ‘auc mcht'‚ 55
Tempel (nur diese scheint eo ist nach ap. 4311. der Ubergang
allgemein bezeichnet werden au nach Europa gemeint
135555, ι 1. 5, 50, 3) Ι55ιί die der 2. Alexandria 11555] von Anti-
luno und inervabesondere aedi- genus gegrllndet, daher frllher
culae innerhalb desTempelswaren Antigoma, spitter auch (thoas oder
oder ihrerseits solche wieder um· Alexandria genannt, stidlich von
schlosseu 15 sich 153155, 151 nicht Ilium; s. 31, 35, 2. Bisher sind
lular: s. 11551155, 1, 391; 3551155, immer nur die beiden anderen
brittaniensis. iibri 555 werden Stante eruthnt worden; s. 16, 3.
55555131251555515ῗ5511515Ι5515 11, 3, 33, 33, 35 doch vgl. 16, 5.
aedo erwithnt — duodecimi* - — (555) poterat*l hisher dcuemd
iidem] 515 ob nicht positae (nitml. nicht konnte; vgl. zu 23, 4, 6. —
ab 5551111155, vgl. 31, 8), sondern condicionibus] s. 3, 42, 11; 23, 1,
aediles postcomm vorausffin 5.- 1; 34, 23, 11. - sepse . . volebat]
porticum} 51510. 12, 15 er ich· steht den beiden vorhergehenden
tung nach dem Aventinus zu, an Gliederu, die 51 utlich 515 Gan-
dem Orto, wo 535151 dem Tiber nes bilden, para 51.
die Holzbitndler ihre Niederlage 3. opertaen 34, 6115 war von
hattem s. Becker 1, 464.— inter noves 155155 die Reda. - missu·
lignarios] zur Bezeichnung der rese .. fecerat] s. 13, 8, 55 scoot
Lolalicat,wiecic.cat.1,8: inter vgl. 5, 33, 1, 10, 11, 4, 55 31, 2
falcarios. und 22, 22, 19.
4. 55..55551] ore-‘ob'3 s. zu

42431. Antiochus lau· 31,48,6.-55515551]5.5 24,1;
det in Griechenland. App. 32,4θ,1.-Τ1555151 deralsoeine
Syr. 12, Diod. 29, 1, ch. 3, 19. aweite Gesandtschalt 55 Anti-

1. intentis ..l demit geht Liv. ochus in dem Jahre dbemommeu

 

