 

 

 

 

 

ἰ
. ,-
«,..- , —— ἶ ,

34 LIBER mvn. off. 1ο. «ιι-,ιω

4 tiones quidem qut* prussul inaulmtur, ammento, postquam
semel nampulni 11111111 ue moenibus incluserunt, contemptun
εισι-11111 et. Inde neglegentia apud regins uritur. nou stratos,

5 111111 infrenatus magna paru habflbant 1111111131 paucis 1111 armn-
et ordines relictis dilapsi ueteri sparserant aa toto passim campo,
para 111 iuvenales lusus lasciviamque versi, pm vest-,antea 111111

fl umbra, quidam 1101111111 etiam atrati- haee, Diophanes ux alm
urhe Pergamo nontamplatus arma 11111111 capere et ad ‘porum
praesto ense iubet3 ipse Attalum adit et iu animo sthi me

'l‘ dixit hostium stationem temptare. aegre id permittente Attalo,
quippe qui eentum equitibus adversus sescentae, 11111111 pediti-
bus 1111111 quattuor milibus pugnaturum cerneret, porta egressus
11111111 promul statione hostium, amionem opperiens, eomedit..

Β et qui Pergami erant amentiam magia quam audaciam emam
eane, et hostes paulisper in eon versi, ut nihil moveri viderunt,
nee ipsi quiequam ex sulita neglegentia, insuper etiam elu-

9 dentes paucitatem, mutarunt. Diophanes quietos aliquamdiu
suos, velut. ad spectaculum :modo 111-1111111115, mutinum postqum

lan δὲ στραβιλυειδέσ τὲ ὅρος· εἰς Begrifi [vgl. 22, 49, 13: 'in vim
ᾱξεταν κορυῗῆν . ἀπολῆγον. a ipsum (Ιαπῃηη Tm. Am}¹ 1437:
1111-,1111111111 1111111111Μ1111 111
11111111111111 111111111111111
ε mtmptu. — 1111191111 pars] 1311 Sciendum nasgovrde τι καὶ με·
Suhjekt zu habebant (a. 36, lfl, 111) θύοντας ἐκ καταφρονήσει-1η ⁷

oder ‚ Appositjun s flantailfl') ΗΜ.- Cat-m. 3, ,2, ss: a ,
zum Suhjekt 111 habe ant: a. 13, 11111111σί11 Ρτοεχησιεω.-11ἆροήωιι·
4. — stratos] 11. 12. = infre· praesum em] 11. 5,·15, 1: adportat
natos] a. ξ 12; vg 2, 59, 4; 1111- Camillo praesto suem Cic. Div.
ders 11, 11, 11. 44, 1. 1, 11, andern a, 11, 5. — adim

5. pars iffi* - inumata] ng τ’ κωὼώῃ - mm m ,mn

zu 5, 22, ὃς so 11111111 Vergil 111111 ω ffl. warde numu· Β m
Spaneta. η lusus] der Plus-al me dinae·

ἓὼῇωὲῗῄῂᾒὲ, 111111 1., 1111311· - 11 epa-1 -
atque ἷαεσιυιᾱηις 24, 16, 14: per Μ *2³⁸⁸ ⁶1¹⁶* ·ffi3 Β· ³¹² ²³⁴1 1314- ’-
tmuium ne iocum. - vet-351* — ΕΦ -Ὶ - fflssffssf'ffi‘] ⁸· 33, ῙΙ-Βὶ ⁴²·
vementes] absolut, wie Verg. Aen. ⁸22 153 ‚22 ⁴³12 5: *ξε ,ῐῑΐ ²²? ⁰⁰¹!-
6 a57; v 1. 11, 43, 10. — qm·- ”⁸⁶⁸³an mmfflqm
dam] 11 =- pars, wie ΞΒ, 31], 23 -, · “hwa ἶθΜΡΕέἑ ant. ²1 ¹⁸2
ι ⁷431„ 31³ ετ, 9,, 83 ygl. 1 36, J: noque tay-n hp-
6. m: atta urbe Pergamo] 11. die ‘fflmmff (ἡ Gwfflm fflfflflfl Μ
stalle nun Strabo 1111 ξ 3 culfi& §Imm mutam?-
doeh ist 111 anismam, dafl der 9. quiana?- - ad epam-bn}
wiehtalg'ereffdenssmnd enthsltende fl. 35, 51, 3.

