,-.--

1. chr. 1. mo. LlBER xxxt. CAP. to. ll. 19

exercitu dimisso· praeter¹ quinque milia socium ac Latini nominis;

cnm iis cottiis m proxima regione provinciae circa Ariminum
substiterat. istum senatui scripsit, quo in tumultu provincia
esset: duarum coloniarum, quae ingentem illam tempestatem t
l‘nnici belli subterlttgissent, alteram captam ac direptam ab bo-
stibus, alteram oppugnari3 neo in exercitu suo satis praesidii 1
colonis laborantibus lore, nisi quinque milia socium qnadraginta
milibus hostium — tot enimin armis esse — trucidanda obicere
velit, et tanta sua clade iam inllatos oxoidio coloniae Romanae
angori bostium animos. nis littoris recitatis decreverunt, ut 11
C. Aurelius consul exercitum, oui in Etruriam ad conveniendum
diem edixerat, Arimini eadem die adesse iuberet et ant ipse, si 1
per commodum rei pttblioao posset, ad opprimendum Gallicum
tumultum proficisceretur aut Q. Minucio praetori scriberet, ut, 3
curn ad enm legiones ox Etruria venissent, missis in vicem earum
quinquo milibus sociorum, quae interim Etruriae praesidio essent,
proficisceretur ipse ad coloniam liberandam obsidione. legatos t

S. t. ·— 10011111 oo..] s. zu 8. 8. fiori . . (attgere; 21, 38, 6: miror
— promtam regione 0101110101] ambigi..orodero; 42, 21, 811110
nacla der Wortstellnng ist 0100111- statuero. . sed observari· in oni·
ctae als Genetiv ron regione ab· mo dabore n. a.·- velitJ* -
hinnis. estproximo etwa Cremo- tanta 1110 clodo] ist bedingunge·
nae oder regioni, ubi 1101111 orant woise zu nebmen. - inflatos] s.
zn denlten. Ariminum 011811111- 29, 37, 9.
01101111100110110010111111οῐ1 als 11. l. in Etruriam] ist llanb
ein Tell des Vernaltungsbozirlres und 8 nicht erwiilint; uber don
Gallia benachtet: daesjedorbauob Ausdruolt s. 22, 11, 3, - eadem
son ‹temsetben 111110011111111101, dt'e] gabart nield zu adesse, son-
111 besondorer Vernaltnngsltreis‚ demandabant: derllonsnlsollte
so lannprooinciae (ainlllalltae) don Soldaten an dem Tage, an
10111011[1111111110111111111111110 walchem sio sloh der erbaltenen
s. zn 32, 1, 5. Weisung zulolgo in Etrurien (1.
ti. subter-fugabunt] dies ist von A 3), und zuar in Arretium (s.
Placentia 21, 59, 1ος 213111111- 21, 1) einllnden worden, solort
vibat: 1011 Cremona ist nur 21, den Belobl zum Abmarsob nach
25. 2. 5⁶‚tt die 111111ς doch vgl. Ariminum 11111110. Van Arretium
Tac. llist. 3, st. 1111110 dieselben nieht an (11111111-
7. nisi. metit] “er mdlsle dean ben Tage bis Ariminum gelangon
11111..’, 1111 11001111 - 11 Abone konnen.
110111 nieht.. - obiwo..augerll 3. (1.1111111010] 111 6111011011·
die 1111111011 01111111οω 11011111 oder Sohreiblebler etatt 1.. 11111·ος
111 011 bel 111.1111100110,111 11111- 1. ἦ b: 6, 2; 0. Minucius stand in
flplen bet plaeere nntl vetto (s. 3, Bruttium: 1.12,1. - in nicom aa·
4615151391111191411· 19,1; 40, ruml‘an deren Stelle’; s. 3, 18,9.-
39,4)111111ὸ11η11111.3,12,6 quae] 1. 2,9; palata.
ula 10111011 bel 1011110111- 11, 1-11. 111111110011111 n
1111 111,1,11111111111111111 Alrilta. *

 

