56 LIBER xltltlll. GAP. 11. 11. e u a. tta.

quern transgressurum in Europam, cum primum ei rires sune
satis placuissent, non dubitabant; ci tam opportunas nd occupan-
r dum patere urbes nolebant. eh lllstia proiectus Quinctius Anti·
syram cunr decom legetis, inde Corinthum traiecit. ihi consilia dc
libertate Graeciae dies prope totos in concilio decem legatorum
1 agitabantur. identidem Quinctius liberandam omnem Graeciam,
si Aetolorum linguas retundere, si reram caritatem ac maiesta-
1 tem spud omnis nominis Romani vellent esse, si tidem lacere ad
liberandum Graeciam, non sd transferendum a Philippo adse
to imperium sese mare traiecisse. nihil 111111 11 11 libertate ur·
hium elii dicebant; ceterum ipsis tutius esse manere paulisper
sub tutela praesidii Romani quam pro Philippo Antiochum do·
11 minum accipere. postremo ita decretum est: Corinthus redde·
retur Achaeis, utin Acrocorintho temen praesidium esset; Chal·
cidem ac Demetriadem retineri, donec cura de Antiocho deces-
sisset.
31 Isthmiorum statum ludicrum ederat, semper quidem et alias

11. ·- enm rimam.. praeessent] erhennnng derselhen nieht eine
1.1. sobal 111111 3111111111- scheinhare oder erzwnngene, son·
reitet (gerdstet) glaube; s. 39, 30, dem eine anirichtige, wahrhaite
8: udi satisplueusre uires: Senec. sein sollte n. s. w, mit Anspielnng
111. 5, 1 (11), 31 eum illis 11111 111 die Bestimmnng der Bdndnisse:

suas placuerint, rur Sache s. 17, matutatem geruli 11111111· comites·

6. llah Antiochus Jetzt, nach der 1111111111 rdieVerhindungvon
llnterwerlung Philipps, noch an Beschaffenheiten, welche verschie-
elnen llrieg mlt Rom gedacht 1111, 1111 Subielrte romussetzen (1111·-
111 wenig lanhllch; wohl aber tas der Griechen, 1111111111 der
konute die nterweriung der 111111- 1111), s. 31, 19, 1.
asiatischen Stddte und die benb- 111111111111111111111-
sichtlgten Eroberungen in 'l'hracien hdrtupudomrsr‘e5 118, 83 11, 17, 5.
(ι. ling. 38111 10) erwarten lus- ro. 11 libertate . .l dher die
sen, ais er noch neiter gehen 11111111111111ςΡοΙς1111111111
werde. (ledenlsen nicht. - 11111] den stit-
’1.11 11111111611111111111111111, ten oder deren Bewolrnem; s. 31,
1111 Polybius, dher dle 1 5: da ld, 1. - praestate] wie 1 ll.
111.. 1111111111 Bestlmmung. - tl. ita] 111 111111 zu betunen, da
1111111111* man es erst im folgenden Satze
8. identidem 1111111111] 1. 1, 21, 111 redderetur ernnust: Pol: od
1.-’111111 1111111111..] wenn 11)νᾶ111.. o‘ 1111111111 τὸ
sie wolltcn, dats dle caritas (liobe, 1111111111. -— redderetur] rot:
llochschitaung ron seiten 11111111- ded 111 t} ἀρχῆς ὁμολογίης 1. 31,
chem s. 31, 31, 1) eine wahre, nicht 19,1.- 1111111111111131, 13, d.
eine fleta sein sollte, so mutsten - 11111111] 11111111 Wechsel der
sie die Stidte lrei geben und sich lionstmlrtlon 1 31, 8, 8. 11, 1. -
111 disse Weiss jene erwerbtnj 1111 ..11] s. zn 1, 31, l.
etwas verschieden maiestatem: 82· t. 1111111111..]111 he·
1111 dle llohelt der 1111111111 henntenS iele ln dem lhchtenhain
die (11111111) elne 11111, die An· des 11111111, die js im 1. und 3.

 

