ι cuculos 111. LIBER lllllllllt. 6161111. 153

relictam Lacedaemonem 115111111111111511111111111, quiin Roma· o
nis luerit castris, ceterosque nobilissimos cives in exilio victu·
ros; Nabidis dominationis satellitem lactum populum Romanum. t
Quinctius ab Argis Elatiam, unde ad bellum Spartanum prolec-
tus erat, copias reduxit.

Sunt qui non ex oppido proficiscentem bellum gessisse ty· 8
rannum tradant, sed castris adversus Romana positis castra diu· 9
que cunctatum, quia Aetolorum auxilia expectasset, coactum 16
extremum acie confligere impetu in pabulatores suos a Romanis
lacto; en proelio victum castrisque exutum pacem petisse, cum to
lcecidissent quattuordecim milia militum, capta plus quattuor mi·
inessent.

Eodem lere tempore et a Τ. Quinctio tle rebusad 1111611· 16
monem gestis et a bl. Porcio consule ex Hispania litterae adlatae.
utriusque nomine in ‹lies ternos supplicatio ab senatu decreta
est L. Valerius consul, cum post lusos circa Litanam silvam 1
lioioa quietam provinciam habuisset, comitiorum causa Romam t
rediit et creavit consules P. Cornelium Scipionem Africanum
iterum et Ti. Sempronium Longum. borum patres primo anno
secundi Punici belli consules fuerant. praetoria inde comitia ba· t

bita; creati P. Cornelius Scipio et dno Cn. Cornelii, Merenda et

Blasio, et Cn. Domitius Ahenobarbus et Sex. Digitius et T. luven-

tius Tbalna. comitiis perlectis consul in provinciam rediit.
Novum ius eo anno a Ferentinatibus temptatum, ut latini, 5

6.1151’11·11111111]1.16,11;115.61,.1 (1151111111111 11111- 111116*-
-11111161 Aetolorum] 151 11,·1. 61,5, 1111116-

1.61111111111111111*]16111161111.1111111 166.
1,;7 1161611111111111111111111.10.1αι11·11111111111111111]1.15,“1.
1,1,11;11’1·11111’1111111111. -51111111111111111111111111..]1.1111·
6 mat ]nacbdem 111. den 151 8111111116.
unesusenfflynosgesenntertnu 846-15.1111111111111111111111111.
165111611151611111611111115111111 11111116,11; 1111611111. 11; Nep.
611111111111111111111,111111111111 Cat. 1, 1111.1111.1,1,1;1,1,1.
6111111116,1116116151111151111 1. 1111.Ρο1·111]1.’,’;166 111’;116.
6111111111117111111111111111111111.611111111111.11111,1.
661010. 1115111111-4111116 6.Τ1“.-]*-1111·ιιιιιρα5·11]1.11,
61111111111111 entnommenae -pro- 6,6. 1111111116*
1111111161] 11 tiberiadensium 1. Ρ. Cornelius Scipio] der 19,
sein Standqnartier batte 11116 von taes 66,15,111111111111-1111111’1]
toetjetunat 1111115, wiellap. 61 116,5,16.-111111111111]11111111111
1611 6611111111611111611166 1110.-

6. mich. .111111·ιι] nacbtletn er, 1111111111 1611111111] 1111111111 cus
1111 der stadt 1115111111, 6111116- einer tusltnlanisohen Familie

bber' 1111 oll'enen Felde 5. 11111111ιί111] sie 1111161111, ob

sloh 1511111111,1.1,11,5;11ι ate 611 was 111 unternnbmen als

 

