ι chr. n. 20⁰. unsstt xxxi. GAP. 26. 39. 53

classi hostium praedae ac praemio essent, diruit. ad Aetolos

mittit legatos, nc gens inquieta adventu Romanorum fidem mu· w
tare. ·’ ’· ἰι

Concilium Aetolorum etate die, quod Panaetolium vocant, 29
loturum erat. huie ut occurrerent, et regis legati lter adcelera-
runt, et a consule missus L. Furius Purpurio legatus renit; 111111- 2
niensium quoque legati ad id concilium occurrerunt. primi lla·
cedones‚ cum quihus recentissimum foedus erat, auditi sunt.
qui in nulla nora re nihilne novi habere, quod 1111111111, dixe· 1
runt; quihus enim de causis experta inutili societate Romana pa·
cem cum Philippo fecissent, compositam semel pacem servare eos

kladen sind meist echon von den deellousulsstat ehabthaben,wih-
Rhodiern genommem 1. 15, 8. - rend nach dem orhergehenden der
praedae ae praemio] allitteriert3 111111110161111111311111113111111
egl. Caes. BC. 3,82,111. 1. - wird— quod..uooant]aullallend
ἆι·1·111’1]1.15,12. - fidem muta· von concilium Aetolorum durch
ret] d. h. dus 19,12,1 geschloa- 11111113111111.4111111111]
sene Br‘rndnis autgehe nud nich mit wie 32, 3; 35, 32, t: Panaetolicum
den Romeru verbiude. v l. 33, 35, 81 allgemeiner handtug

29-82. Verhandlungen 1111111111 11111 1101111111 811111111; 1111111111.
Landtage (111 Δ110111. 19, uto 20, 99: τὸ κοινὸν τῶν

l.coucg'lium]dieBundesrersamm- Αἶῖωλίῧν· ·· ⁰⁶⁰Wr⁰t⁸⁶²¹ll wie
lung (1111111111,1111111111111111311 1ἳὶ ¹⁰· ⁴3, 9³ 35, ¹5, ¹· 4l2‚³³
111111111111111811111111111111111 ³9, 6, Ῑὶ 452 ¹⁰? 3 1¹· δοῖ = such
1111111111, in der Regel aber wohl nur ⁰¹¹¹fi¹¹d⁸¹¹ ‚bel · .·
die Reichen und hldchtigen in grti- ²· F ’1113131 ²¹¹¹ mdes& ⁸¹⁸ ²¹, Ἰ·
151111111111111111111111111111ς181. - Psssstnfmtmumlss· ²93 ¹22 ²³ ⁸⁰
p01,5‚g‚52239'gssmwvyclogwc genennt un Verglerch nut dem 16-
(ἱγοράς τε καὶ πανηγύρεις ἐπι. 11118011θῦ 31111ᾱῦὴῦθί S· 26, 25, 1.
curreretur, ἔτι δὲ καὶ τὰς τῶν 3. in nullo nouare] 111 nach dem
ἀρχαιρεσίων καταστάσεις ἐν τού· hhschlueae des Bttndnisees nichte
11111111111111111311 litttcttlt‘t‘lalhlttlllll
die im folgenden 'geschilderte Ver· dieeelben Grande gelten; vgl. 6 16.
sammlung in Naupaktos gehalten Zum 11111111. 1111111115.- 121·-
(s. 6 8; 111,9; 35,12,3;Ρ11.16,21) 11111111] dies die 11111, allgemeiue
und war wahrscheinlich eine ausser· hulserung der Geeaudten‚ welche
ordenttiche‚ die auch nach anderen von §4 an in (111 11111111 besonderen
Orten als nach Thermon berulen SprecherindenMundgelegtenlledc
werden 11111111, wie nach Heraklea weiter hegrdndet wird. - experta
ts. 25, 5, ll: 33, 3, l), nach lly- inutili. .] nachdem sie uls eine ..
pata ts. 36, 26, l) u. a. llic regel- erkanuthatten.—-compositomsein·
malsigen Versammlungen landen im gegangen'; deror ist iisdem de cau-
llerbste stult: e. Pol. 1, 37: μετὰ ais zu denhem sonst pllegt das Par-
τὴν φθινοπωρινὴν ἰσημερίαν 111- tioip des vorhergehenden Verbuma
Siw;;daheratuto die. llic an u. St. wiederholt zu werden; s. 31,8; 1,
1111111111 Versammlung muls noch 12, 9 u. a. — pacem] naehdrtich-
ror oder sogleich nach der hnlrunlt lich wiederholt; vgl. 2, 64, 1.

 

