..-

ι. chuntilo. LIBER XXXVII. CAP. 40. 69

Regia acies varia magis multis gentibus, dissimilitudine ur· 40
ιιιοιιιιιι auxiliorumque erat deoem et sex milia peditum more
Maoedonum armati fuere, qui phalangitae appellabuntur. haee
media acies tuit, in tronte in deoem partes divisu3 partes eas 2
interpositis binis elephantis distinguebat3 a fronte introrsus in
duos et triginta ordines armatorum aoies patebat. hoo ets
roboris iu regiis oopiis erat, et perinde oum alia speeie, tum
eminentibus tantum inter armatos elephantis maguum terrorem
praebebat. ingentes ipsi eruut3 addebant speeiem frontalia st 4
cristae et tergo impositae turres turribusque superstantes praeter

Tiere iibertrugen3 Appiau segt: s. Arrian 1, 6, 6, 2, 4,3; 5,29, 1.
δεδίασι δ’ ol σμικρότιρω τοὺς - acies suill*.

18182813 181· (11111 8, 9, ¹¹· 2. dirimi vgl.tt,5;degsgen

1111111 11111 11111011 “mmmm ¹⁸¹ Appium: ts dl τὰ πλενρὰδκατίρον
W ¹¹1⁰¹¹¹ W10¹¹¹³¹¹¹0¹¹ (1· 1ι1ι1, utpovs ἐλέφαντας ‹ldo uuistuom
¹⁰2 14 ,,9; Vgl· 62 ,15) 6), 11811 der aber die §6 und ᾖ 14 or1
berde datae ern Prodrket haben wphnten fflefanoe„ nieht pem

und 1118888 ,8111 End& 11111ῑὲ ¹8¹· und such auderes weni er genau
32, 29, 1f.; 4ο, 20, 5. jamuel& angjbt· - M apefnpmp der
40· 11111111 111911] (1θέ1111111 Konig, an den iv. wohl gedeoht

21} 1115 11111113 1110111 f 011111· “ hat; zum Ausdruols vgl. 42, 58, 6.
dwoormlstadme armorum . .] be· - imm] κ, zu ³8, 3² 14, -

stimmt irruitis entibue nither, du in* dm σε ,κήκ-κίκι] dre zahl
dress grercheWIaren hatten huben per ffljeder ist verdoppept κθ.

kdnnen. -· (188818 81888 1111119] wdhnlioh steheu nur 16 Gsie er ,

³· ²¹¹ 33, ⁴¹2 1.-11911· ·. fuere] ¹¹1 hintereinander3 s. Pol. 18, uo, 1:
bezug auf dreorrrrslstudme ormo- ,φ’ mam κδ mou ng

rum, = waren in macedonisoher Pol. 12 19. Cum 3 9 ῃ,
11113111Πὲ ; 181· All-³ ¹⁶ '¹¹²’ '¹¹⁶' llber disi Vsr'doppeluug ’311ςῆ11)-
ς11111θ111 ,1111 1111111101 11117111 [1111111δυκεῑτὴνέλπίδαλαβεῑνόν
¹1} ’,101111041111013 111111 11111111 1111111 τοῖς ἱππεῦσιν, olle πολλοὺς ἔστησεν
11111111 1-111 ¹⁰ 31111- 91111111· snt τοῦ μετώπου, τήν dl φάλαγγα
lonpttue appellabantur} wls 42, mm), ις mm συκακκκκκκ
e;s.31,39‚1o·vgl.36,18,2.7 ἀπειροπολέμωσ, fida> μάλιστα
m frontel derdegensutz dazuntst 13„ θαρρεῖ, πάνυ pompm· ..
a srootemtroroua = ru dre ‘liele in , , patebat] wie i„ ιωψικ,
(hintereinonderl, also ia fronto: dinem palm u, a.. S, 24 3 1.
in der Breite3 vgl. 36 18, l; 38 59 6, ’ ’ ’ ’
Horat. Sat. 1‚s‚ 12: 'milis' pedes ’ ’ .

ιιιῘνοπῒε;.ᾱαὸα1. DreZwrsohen- 3·1100··101101“18] (1881181811
rdume rerohteu uat'drlioh brs en K0ffl¹ml¹l¹³¹¹2 ¹¹¹¹ 1111111 1111111111·
ιιι unae der Ponam, durch die tmppen usu-³ vgl. 11, 11, ξς 18,
gunzo Aulstelluug3 App: διελών ¹¹¹›‚¹93 ,33ι ¹3, ¹3 31111ιρ -
ἀνὰ χιλίους καὶ ἑξακοσίους ts δέκα 1111111111] (19111 111111111111111111 111111
μέρη, καὶ τούτων ἑκάστου μόρους ⁸¹0 ¹¹¹3 ¹⁰⁰¹¹¹¹g⁸¹ffl¹ 1111111111 1-1 3
ἦσαν ἐπὶ μὲν τοῦ μετώπου πᾶν· ’111 15 ⁴¹2 31, 11· ”“ 31111111 ⁸· 111
τήκοντα ἄνδρες. - decem portae] ¹62 5· “ 1111111111*-

os siud ‹lie τάξειε der Plrelann3 4. frontalool* - turrea] disse

 

