..1111 tos 11111111 1111111. 111). 11. tta

nem 1111. quinque relaturos de societate 1111111111 aiebant 1
1111113111111 1111111; quinque lege cautum testabantur, 11
quid, quod 11111111 Philippi societatem esset, aut reterre magi·
1111ῑί111 aut decernere concilio ius 11111. 11 quoquc dies iurgiis
estconsumptns. ,
Supererat unus iusti concilii dies; tertio onim lex iubebat 1
decretum 11111; 11 quem adeo exarsere studia, utrix parentes ah
liberis temperaverint. Pisias Pellenensis erat; lilium damiurgum 1
nomine Memnonem habehat, partis cius, quae decretum recitari
perrogarique sententias prohibebat. is diu obtestatus lilium, ut 1
consulere 11111111 communi saluti pateretur neu pertinacia 111
gentem universam perditum iret, postquam parum proficiebant 1

3. pelopum 11111 diesen Worten her die Demiurgen auch upo'ssotr
111 111 folgenden Verhsndlung λοις 1. Plnt. Philopll) 111 wurde
1111111 Lir. nur 111 1111111311 11, 1111131311 von 1111 811111311
111 11111111111 hohen 1111111111, 11 111 Vollsversemmlung vor e-
tu 1111111111, welche Autrige 11 111 entreserehatt. lmvorliegenden
die Versnmmluug gebracht werden rade stimmen 5 1111111311 delur,
sollcn. 01111111111011111111- 1111 dem Vollte 1113111111 mit
gen 1111 111 8111113, llipparch und llom vorgeschlegen werden solle.

111111111111 1131111111 1111, geht — suffragiumque 1111111] nicht
111 111 1111111113 nicht hervor. ‘sie wdrden selbstohstimmeu'‚ son-
111 Jedoch der Strateg und llippareh dem ‘sie witrdeu der Versammlung
hcecnders gewihlt werden, so er· durch Vorlegung eines Beschlusses
schelmo 111 schon dndurch von den derlltmiurgendiehldglichlteitgeben
1111111311 t'ereehiedem wenn es 1111111111111’;1.4,19,16;1’111 εἰ
31111111135,15,1111111;1111111- suffragium delur, 11111 praefore·
poemen, dornale 8111113) praesa· 111. - quoquo] hezieht sich nur
tus 1111 comparatum opud Aeto· 111 consumptua, nicht auch 111
111 me, ne praetor, eum debello iurgiie3 = der 'lag wurde hinge-
eomluieset, ipse senteutiam dice- brachi wie der erste, 1111 mit ..ς
ret (vgl. 38, tt, t), so ist dort ron vgl. 19, 13.
einer vertanttung in der 1111111- 1. tertio] s. 20, 1. -11.1]111
versammluug die Rede, nieht von 11111111 111 Buudesverlassung. -
einer Beretung der Demiurgeu 11111 decretum fiere] 1 l. 8, 39, ts. —
einen 11 111 11111 11 hriogeuden 11 quem..] ‘hir diesen 'lag' 11111
111113, 111 11 111 Versammlung, ‘ldr die Verhandlungen 11 diesem
wie in Rom eiu Seuetskousult, nur Tage’; zum Ausdr. vgl. ’1, 25, 9:
entweder angeuommeu oder 1131· iu petae laboramus.
lehnt werden konnte. 111 solcher 1111111* - Pellenensis] ‘eus
111113 ist 11 u. St. mit relaturos Pellene’, der dstlichsteu eigentlich
gemeint, nachdem 20, t der (11311- achiischen 81111- 1111111111.
stand der Verhandlung bezeichnet - decretum recitare] 11111111 111-
111;1111 eiu Besehluls konnte, wie selhe wie 1 3; 111111111; ξ 1111
u. St 11131, 111 3111111 werden, es Beschluls des Volkee. - perro·
111111111111131111111111111111· garoque] von dem rdmischeu Se-
1113 111 1111111111 111 1111111311 1111 (s. tt, 23, l) 111 111 1111111-
sich lr'rr einen Antreg erklarte3 die· versammlung 1111111311.
11111111311111 προβούλευμα (da- d. diu 1111111111] 131. 111 Scene

11111111. 3. tuti. 10

 

