‘12 LlBER XXXV. OAP. 43. 44. ι, ι 0. 444.

4 4444 sequebantur. Imbrum primo insulam tenuit3 inde Sciathum
traiecit3 ubi collectis, iu alto quae dissipatae erant, navibus ad
5Ptelenm primum continentis venit. ibi Eurylochus ei Ma
gnetarches principesque Magnetum ab Demetriade occurrerunt,
quorum frequentia laetus die postero in portum urhis navibus
6444 invectum copias haud procul indo exposuit. decom milla
peditum inore et quingenti equites, sex elephanti, vix ad Grae
ciam nudam occupandam satis sepiarum, nedum ad sustinendum
Romanum bellum.
t Aetoli, postquam Demetriadem venisse Antiochum adlatum
8 444, coneilio indicto decretum, quo 44444444444 eum, fecerunt iam
profectus ab Demetriade rex, quia ita decreturos sciebat, Phalara
944 sinum Maliacum processerat. inde decreto accepto Lamiam
venit, exceptus ingenti lavore multitudinis cum plausibus elamo-
44 ribusque et quihus aliis laetitia eflusa vulgi significatur. in con-
cilium 44 ventum ost, aegre 4 Phaenea praetore principibusque
2 41114 introductus, iacto silentio dicere orsus ren. prima eius ora-

4. Imbrum] etwas ndrdlich von 8. ital* — Phaloral* - s'a ri·

llium; 8444444444 (4. 31, 45, lor: oum] wir en: nach Pharas im
nicht weit von der sumpius hlslischen¹ cerbusen.
lluguesiasphnfsng und 14444 444 9. 13444444] dre stadt gehdrt
Fahrt - 44 oltol 4444411444· 44414(4.,2“1,30,3; 32 3, 3) oder
druclrs wegcu dom Relatrr roran- 44444 wieder 444 htolern3 4. 49,
gestellt; 4. 44 32, 23,“1;Κ4144.313; 9; 36, 23, 1; 37, 4, 3 - wesp-
rgl. 42, 48, 194 4441414444 dasp- tas] und 444444 nsw. ; 4. st, 99,
44433311- Ρ4414434] Ιι)4Ρ1441441344, 4144131433, 19344421ἂὶ1,1)3
u

.ar na . .-

' *

”alm 32⁹in s. 44, ro, 11. uiglehfflclshgtffghhdfhuhffheg'
r 14114 4491444,
agenesen . ; ⁹²: ,;

439-44. Beretungcn der hhlhhhhsrhhlgthunhhhhstinlloellehhhhih
14494194 949.. .. urserat-vautram
den m Lamum ‚es 444, 444 94 etwas auh'allend, ,44, Phaeneas
44414444 Ι. . malatedqms und 44, 1 44444444 44444 puucrpesgphdrt,
{succurreretur tltt1tiri¹¹lttltlt¹fftt‚tl⁰⁶ .r
29,1)11444444441 44444414441444 sohemt zusammen mut den lihn-
941444, nieht blo der Apolrle- genVoruehmsndenlldnig geleitst
ten. — 4444444444] 414441. 44 444 au hsben; 43, 3 14449444 nur prra-
Vsrsammlung. ripasque. - innodatum] padt

 

