—

ι. tm. ι. m. LIBER mvn. ΟΔΡ. 51. 93

Europa, pust et Asia, 11555 uin Taurum muntem eet, expulissent,
5115 deiude 11151115 malle 555 ex unpnratorrbm 51115 legatisque 5
quam 55 551551551515515 eug-umere dixit. 11555 approbantibus ὓ
cunctis iubentibusque 1115515 ipsum, 11511555 iu id νει-5115111115 quid
51111 ab senatu populoque Romanu tribui aequum mrem pro
11555155 cumulatiusque, 51 quo possit, prout 5155 merita 51111, 55-
natum facturum: 511 55 rex, ai ab aliia 51111 pmmiurum autin 115· ’1
ferretur, libenter, 11515 modo fassultute consulendi senatum Ro-
155111151, consilio amplissimi ordinis usurum fuisse, 115 quid unt
immoderate 11551555 aut. 11551555 parum modeste videri possen
verum enimvero 111115 ipsi (laturi aiut, 11111115 lun-gis muniflueutiam S
eorum 15 55 fratresque 5555 ipsorum arbitrii 11511515 5555. nihil 9
hae 1115111155 eius putres 5555511511 deterriti 51151, quo 151555 111-
5515 ipsum 1511515511, et 5551 Quamdiu 11155 indulgentia, 111511
modestia 111151· permittentia 15 viuum uon mugit! mutua 1111551

4. pm& 131Ἶῆ ἐπιθυμεῖν mande nupsi ra Mor
5511515115] 115511 511111ς538 39, Μήτ’ ‘fem ,aucuns ’ΝΘΕ '‘⁰⁶⁸⁶W·
aua ε11-ε115ηωξε amram—pamm
Ξέ] flind ὛΕῙῈώίθᾱΒΠ ΕΠ hffliehffl. S W mmm] *abet
ff’fflwuffissfffiu 5153, 3· 3 15· 13,
-· hym} bfflflfldffl Ρ· 391ϋί 11155155 1151115311535551555 5111-
Ebfll’ 53,12Π fflfflt 8183thss tramae mi g 53, ³92 ξς vg]-
fflfflfflf· &mest 511248,2.-5111155515915]55511.

6. approbantibus. .]bildet; 515 unte? 11511 ᾗ 7 55353555555
4Ιίιὲῗε fflflfflffiuzffiffimffiffig⁰ffi ἓξὲξ-ἔθη, fl: ἷξε-5111 11νῦ11νῖ1 ff?
Verbandlung. - 51511155 . , fuu- vgl. 42. 51,

τ 555551155535551511 hym· ήξίυυν 1³01, ᾗ 3:131« νην (1111155555) ὀπὶ
μετὰ παρρησίας, ὧν βούλεται n·- ‘³2⁶ αὐτῆς γνώμη54 dm δ’ ἑγκ
κεῖν παρὰ τῆς συγκλήτου. ,πρό- ’,θυέων ὁ μᾶνβ maffia: ἰξεκ

²⁸⁸* *τ’* τῇ συγκλήτῳ '²⁴²¹‘ ,⁰⁶3⁸ σευ, ἡ ὢ ἐντὸς (1151· Sonat &w-
ἕιιρίζεσθ ιιι τὰ δυνατόν. - mmm mnu, τι 8⁴! τ πωετμ.

indifferssezieh Mne 51, 13 1.- menie}
sohrunkenth munffmdffln 9θὶ (ΠΒ m tln'ffln] 51111· 11ζὶ51155

vffmffl “m Ρ 1⁸²³ss ‘- W 115111 1151 sanat (1515 Enni
heim] 15 1111115155] Mane, 515 51 ΨΒΜ ΜΗ dgr Kfi· mm
15111515 {emma} kfime’. — ni die 3035me naljan- zu

91111]5.5114,1,5;τ3·1.5113,ῠ4, demalmmtehnnenfipeminmm
103auder83'321831fflpmut. v,gl;23=÷²ss·-m²¹ffl]

m't] dem amptum-,haud m · -11155,115,11;111,9,;858511ηὲ

55155, 131. 3‚21,1:pr5utnum- magr, lin. ’Ep' 4,’ 1: grafium est

9115 1595511151 eran 33, 41³, 14. &wmwssfflffl ,ΝΜ
7 immoderate. - 1111ρί555.. mm 111 mean

   

paim} chiama ς PuL155. μήτ mai-mi quodam

