1
11
⁴ ‘t

1921 xm 31, 3³40, ιι.

³1, fl· urbanus] Leydener hung, von 15533 *ue-zvis* B.

32, 1 Elatia] s. zu 13, 9 Aah.

32, 2 propium] priores B.

32, w μνίηωζυει Mammam] nm. mfichte 2¹³0qu Grtv. nl- meh
'Timauus steht μυξη und die Smne aus Pol. 18, 1, Ξ sumamma
affinem princi es Macedonum ζΑρῡΗῡάω-ιιε ne Bmoctmu a! Bra·
thyma: Boeotius at ,delectum-nm . .

32, 11 Dionysodorus] Siga ‹Hunis-qoniam: Β, dion-sydodum j‘fing.
fiderem.. dionysidurm Harl.

32, 11 Aristaeum] amm σι’ Β.

³2. 12 nd himugef' ι nach etl. vet.

32, 13 audiamus ηἶῗ audz'emmqm Β.

32, 15 n* nullu] ¹ ς ut unua Gelenius.

³3, ἓ σε Perinthum] Sig.; ct pompam (pmnpa'umj jfiug. Edschr„
rehu ἰιι .

³3. 8 tw] jflug. Hdsnhr. {flu-m aut B.

33, 11] me de] Bm: πε de B, u ιω de jflng. Hdschr.

33, 12 at mn] B: einige ,ῇιῑιιεα dschr. haben ne non εἰσ, es ist
walmoheinlich eiu Adverhium ausgefallen.

3³, 15 Cium] Siga ahiam B: chanao 34. θ.

33,Β16 Thebae Phthias] ed. vet.; thuben enim korr. nm &Mu
enatans =.

34, 4 punem] Β, ΜΕ. schreibt nach etl. veta poenicu.

34, 4 Agrum] Gelenius: aegram Β, grem ιον. 4, moon die
abrisen jans, Hduuhr.

34, 4 Apodotosque] sig-2„ “padue-taem Β.

34, fi ἐδίψη] s. 33, 113 Anh.

34, ὃ sed quial mansium at quia B.

34, 8 struem] Bm quir-ean B.

34, ffl tationis] ed. vem stationis B.

35, 2 Phil'rjupusl Dalm: pm'taeppi B.

Βῆ, 3 consumpsisse] B: ΜΒ. schreibt nach jung. fldsehm u *m-
sumptum.

35. 12 dociminus] deduxisset nt B.

36, 3 Thronium] Gela-nium thunium Β.

3Ί, :2 mm] wath: tw Β, eum (σκέπη) jung. fldsthr.; ΜΕ. schreibt
uach Drnka vm.

37, fi συί] Crem: quod Β, qui Lov- 2.

38, Ἰ μνίησψαπι] ed. vem, pst-mmmmm Β.

38. 9 rogativam] &fita rogationem B.

39, 2 matam] s, zu 113, 9 Aah.

³9, 2 ad hinzugetssgt nach Ma: vgl. 5, 12, 53 23, 34, 8.

41], 9 redit] Β, Mg. schreibt nach etl. veh: rediit ¹*

sm, ἐὶ accur-semiss] Β, Mg. achrnihr. meh jfinss. Effudit-2 dmm ·''
acuet-un υ.

 

