184 LIBIIR XXXVIII. cnP. 36. ι a 0 tta

habere 000 010011 ante eam diem uti insti sibi liberi here·
udesque 000001. utraque res impetrata ds Formianis Funda-
nisque mnnicipibus et Arpinatibus C. Valerius Tappo tribunus
plebis promulgavit, ut iis suffragii latio - nam 0111000100
8 suffragio habuerant civitatem -— esset. hnic rogationi quattuor
tribuniplebis, qnia non ex anctoritate senatus ferretur, cum
intercederent, edocti populi 0000, 000 senatus ius 0101031001,
3 quibus velit, impertire, destiterunt incepto. rogatio perlata
001, 01 10 Aemilia tribu Formiani et Fundani 10 Cornelia
Arpinates ferrent3 atque in his tribubus tum primum ex
10 Valerio plebiscito censi sunt. 01. Claudius Marcellus censor

001111* - labere 000] 111111. 11 1. Ρο111110111010110101110000103,
0110110101111000101010311111010.- 11, 10, 03111110. scae, 329.
1101101010001111110110..](110101- 130. - Arpinatibus] 0.10,1,3;
1010013 des conubium hat hcine 0101101 0001 01001 0001111101 30-
rllchwrrksnde Krait, sondcrn 00 , dai 010 die ciuitas 0100
101 1111 die einzelnen Fhlle be· 0 10310 01001100 haben. — Tua
eondere Bestt' 13 erforderlich3 00*]Β111(101(10035,10,11301010-
0. Gaius 1, 06 .- 10011 ribi 11- ten.-promsclqocit]absolnt,nllml.
beri . . esseut] nach dem (111011- hyon, 000100131 [0110010001
satze bei Ulpian 5, 8, 9: 11011 111- 001110310. - scil* - 0000010011.
101001010πο 0011ιώ10 11101110 condi· 8. 01011101*ι - er 0001011101000·
010101 accedunt (110011) 1031010. 1101110] zwar 103101 (11οΤ1101101
ucp. 10· Reiu RP. 311, 330101) 3000011100 1010 0011130 dem Se-
waren 1110 KInder zwar rdmische nate vor, aher dics war durch
Β11130110.[101110 1, 301 aber nicht heio Gesetu 3000101 (0119010011
in aar, orestes 1001000, nicht 1010100113000 Burgemchtes
111011 111011 11000101 also nach wohl nicht 0111101 3000011110ος
romischem 100011 1011001010 01000100 1. co, raam 1111.
beccham, 0. Gaius l, 68: 0101, qai RF. 1, 1000 301, 535, -
deditior-um numero 001 . ., nupta 0011109100. ,1103ον11101 wie vor·
011 (ciria Romana), . . 1111110, mouns· her auffruyii 10110, die 10310100
010 fiat 01010 Romnae 111 potc- aktivcs und passivas Wahlrecht,
010101110010001110111011οη0011010 dusius honorum, einschlob¹

011.4,1,11;11.13,3,1. Durch 3. ia 1101111110 11100..] durch
die Verleihung 100 conubium wer· dle Anfnahme der Β111301111 die
den die matrimonia zu 10311000, imbus, welche jetat 01310100 dre
die Kinder aber erat 0000111311οο Centurien 1101100001 ts. zu 1 13,
rar ruso 0111101, s. 1, 0, 11. - rs», erlolgc nso ne nroelung
00100010011110011010] 010 01001100 des suffragium das 6111101300-
001000000010111101013,31111 tum der hulgenommenen wird
dae conubium, wie 010 es ludher den 00000 00010000100 Tribus,
gehabt hatten 10,31,31,111, 01110011 11 den sie cintreten, z egt3
0001πο111011 den 1001100000 Β111· 01100 1, 100151. - ormi·
3011310100001011001111000001011 artigi manif] s. 1. 5- cibo-
eteIsauIIiesSterlIuIIrl' 11111ωὲ110οξ11 1η100011ον111111111011611,01έ11181313
010; a. 11100. .3351.; Voifft, 301110Μο1010- 001101 00111]11000
100 30111500, 11011011. alo ob 010 als munIcipes 00001

 

