131 unda llllllll. CAP. 19. 1. o. 1. 111.

19 Elatiam obsidenti consuli rei maioris 1111 adfulsit, hebaeo-
rum gentem ab societate regia in Romanam amicitiam avertendi.
1 Cycliadan, principem laotionis ad Philippum trahentium res, ex·
pulerant; Aristaenus, qui Romanis gentem iungi volebat, praetor
1 erat. classis llonrana cum Attalo et Rhodiis Cenchreis 1111111,
parabantque communi omnen oonsilio Corinthum oppugnare.
1 optimum igitur ratus 111, priusquam eam rem adgrederentur, le·
gatos ad gentem Achaeorum mitti pollicentis, si ab rege ad Ro·
manos deiecissent, Corinthum contributuros in anticum gentis
1 concilium. auctore console legati 1 fratre eius L. Quinctio et

Bundesgenoocen 1111191111, 111 11 zunehrnen, 1111111 9111111111111-
diese 111111119111111111111111111111 res 1991198 unbekannt ist (1. 1111-
rgl. 19, 11. lecket, alchaica 191. 111111111111,
11-11,1.111111111111111111 11111111 Pol. 1, 311 1, 1 hinniet,
Vereamnrluog 1111111111. Pol. 18, 111 9111111111 1111111111111111111-
131 Plnt. Flam. 31 111. 911111. 91 nigstena bis 119 r. Chnl ln der
luetin 19, 1, 111 91111181 Zon. l'rdhlingsrereemrnlnngim llai, son-
9, 19. 1111 inr llerbet gewiblt 111111 und
l. 1111111111] obgleleh der Name zu dieser Zeit ihr dmt angetreten
eben rorauegegangen 1111 1. 31, 111111111191,11131,11,11,111111
13,111”111111111111111111111111111 1111111111 rom herbata 199-198
1. 1111191111. -· rer· notoria} 81111111111111111111111118111111
111111. gerendae: ygl. 31,11,9. - 111111 Nissen 131. 1311 111111.
ab..r'n. ,1111111111 bler rollotdn· hu Philol. 11, 19.
dig ruit beiden Beziehungem rgl. 1. ratus est] nach 1 l und 111
1, 9, 11 avertendi ist hppoeillon 11111111 1111111111 Quinctius 111
ppo-piperataria: rgl. 111 1,11,111 1ι1ί1111111ἱ11 ι11111111 1111111111 rpplp.
‚‚. 1 en‚1nee1mnaenen e -
1. C 1111111111] 1. 31, 19, 31 dher 1111811 1111111-31111111111111111. -
die Cn ung 1. 31, 19, 31 31, 19, 111 pollicentis] 111. 15, 3: 1111111111. -
11, 39, l. - od Philippum tra· 1111111111111111..σ111111“11’111111111.
benum reo} der macedoniscben sie 11911111 1111111111111111111 9111-
1111111 1.13,9,1; doeh iet det deder 111111111111111111111111111111,
1111111111 an 11, st weniger grenan, 1111111111111111 911111111111 1. Pol.
da die Verbindong mit Macedonico 19, 11, 111 τὸνμὲν 111511191νό
1111111 1111 longer Zeit 1111111111 a* 11111 ἔπεισωοῑς Ἀχαιοῑς dy·
1,1. 11, 19. - 1111111111] unge· χειρίζειν διὰ τὰς ἐξ ἀρχῆς ὃμο-
1111111111111191,11,9111111111111111 11111. Aratus hatte ,die b'tadt
1191111111111.1)11.18,1,111111· 11111111 und in den Burrd autge-
relue'dpc dmpntpmabc'dn Helo· nonomen, im llleomenlsehenllriege
1111111111111111111 111111.1111111111
puolo alpppdvac αἰτίας. —- proo- 1111151111111111113111 ron 911-
11· erat! ie Veroarnmluug lludet cedonien 11111111 gehelten worden.
11111 im llerbste oder Spatoornmer contribuendo conciliaverint Urn-
(1. 15, 1) 111 dobree 191 111111 da schreibung von συμπολιτείας 1. 111
1111111131,15,9 1111199 bie 199 33, 31, 81 11, 31, u: in Achaicum
11111311111111 und villino Cyelie· 11111111111111111111111119,31111
1111111111 1111, 11 111 1111111111 111- Achareo 111111131ιί concilim 39, 3, 91

 

