-

unca 1111. 111111. 11.;

amatu. 155

prodeundi facultas daretur, et captiti ue minus decem pondo
compedibus vincti in nulla alia quam in carceris publici custodia
esseni.

Eodem anno legati ab rege Attalo coronam auream ducen· 33 ’
tum quadraginta sex pondo in Capitolio posuerunt gratiasque
senatui egere, quod Antiochus legatorum Romanorum auctoritate
motus linibus Attali exercitum deduxisset.

Eadem aestate equites ducenti et elephanti decem et tritici ’1
modium ducenta utilia ab rege Masinissa atl exercituin, qui in ·
Graecia erat, perverterunt. item 11 Sicilia Sardiniaque magni
commeatus et vestimenta exercitui missa. Siciliam Μ. Marcellus, a
Sardiniam bl. l‘orcius Cato obtinebat, sauctus et innocens, aspe-
rior tamenin laenore coercendo habitus; fugatique ex insula 1
faeneratores et sumptus, qnos iu cultum praetorum socii lacere
soliti erant, circtnneisi aut sublati.

ne ninus] ist zu 11111 11111111 ge· 1111111111ῃά3,- -urpertoeqs 39,
1111111111 11139, 39, 1911131111 10, 11).- 11111111]1111111]11111111,
’9199999199999999999919999999 99199199999999, latitantia?
11111111 1111111 11111111 ingl l, 55,;9 11111111 Banqtnerstnegotaatores nn

aur Sacnes. tt, 11, 8.-11111111 folgenden ueneratorer 1111111111·
1111111111111111110111111111111111 mische Ritter) 11111 1111111111 au
mian: Gegensatz zn in priamuto bohen Zinsen 111 den Provinzen

21-33,1.111111111. Verteiluug an, deren Ftnanzen inlolge des pu

1111 Protibzen. Prodigien. 11111111111111111111111111111111111111

1. ab ..Α111111 31111111 als ,1111111111
zu legali; s. 33, ὃς 38, a. 1. —-
eoronam . ‚pondol s. 33, 31, 5;
agl. zu 311, 35, ta. — iu Capitolio]
s. 39, (tu. 18 u. a. - qrtotl..de·
dumet] die &ll 1111111111 111311111-
sebast it also 1111111 olane Erlolg
gewesem s. 33, llll

aequitem] ubl, 19,1.- 1111111111-
ti⁸lvgl zu3l‚ 36, 1, -1111111111111119
11111111111111111131111111118111111

weniger erscltdplt waren, als die zu
Rom; der bier eruiltnte ist der
erste Fall dieser 1111-1-11 ercitum]
nm 1111111 das Lebeu angenebm 111
tnucben,‘ zu 1111111 1111111119 oder
‘uin ibnen ilua Anbinglielnlteit au
1111113119.111111111111111111111111111
damnis die blagistrate waszo ibren
Bodtlrlnissen geltdrte votn 811111
gelielerl ts. Cic. in Verr. 4, 91,,1
abersee schemen berettsangelangen

1111111111111111111 1111111 1111111111 zu 1111111, violes von 11111Ρ1ο11111·

equitea zu 1111111111- actiunculas
et 111ίὶ111111] 11111 lirleiobterung
derStaatsltasse; deun die remisi 11111
Soldaten butten 1111 baldas, dio Socii
wenigstens 1111 Kleides zu 11111111,
und das Gelielerte 11111111 1111111111
Solde abgewgeru e. llarq. 3, 91.

Marcel ua] s 1111111211 -
Porcius]s .,1 13-11111111111111,

111111 zu lordern; v.gl 13, 1. 8:
Plut.Catoin.tl: adunationibus]
στρατηγῶν 1111961111 χρῆσθαι
σκηνώμασι δημοσίοις.. - cir·
curtiolae] 11311111. iu Vetr. 3, 208
11111111111111111ς(9111111111 1111
11111111 111 11111 11111 die Forderungeu
der blagistnate beselubnltt; 1, ClL.
1,11,’2111,11,15; neiuo quia mugl-

uubefleckt' tn Gesiununq uud Ab· ciratus. ,1111111111 quoquid magu
nicht, thnoreru untescnolteu' 111 11111111 ,,111·1111·1111 111έοὶ1111111-

1

 

