n

„nasot 1111111111. 1111111 83

xandrea 1113111111 pondere auri ah rege Ptolomaeo missus, sex
milia peditum et quingentos equites mercede conductos Aegyptum
11111, 111 ex iuventute Aetolorum quemquam reliquisset, ni lla- 6
moeritus nun'c belli, quod instaret, nunc suturae solitudinis ad-
monens, incertum cura gentis an ut adversaretur Scopae parum 't
donis cultus, partem iuniorum castigando dorni continuisset. haec 44
ea aestate ah Romanis Philippoque gesta terra; classis 1 Corcyra
eiusdem principio aestatis cum L. Apustio legato prolecta Maleo
superato circa Scyllaeum agri Hermionici Attalo regi coniuncta
est tum vero Atheniensium civitas, cui odio in Philippum per me· 1
turn iam diu moderata erat, id omne in auxilii praesentis spem
effudit nee umquam ihi desunt liuguae promptae ad plebem 3
concitandam quod genus cum in omnihus liberis civitatibus, tum
praecipue Athenis, uhi oratio plurimum pollet, lavore multitu-
dinis alitur. rogationem extemplo tulerunt plebesque scivit, 114

undwernaehAqypteu 1311311 (1. 199011011111111111.,225.40,10.
2111311)111111111120110111011- - 111111111131 47, 2, 32, 16, 4. 5,
haberdeelleeresist, welchesdasvon 34, 32, 18, 42, 56,1; 11 1111111111
Antiochus 11101111 0611131111 wie· promuntorio 36111101 1111011, 131.
011111110111111111.33,198·.Ρ11 11111 2,512,9), 4113111111111,
16, 181. 39. -Plolpmoe01uzu23 eod. 1, 40 (3 6)‚3: sinum 11111111,
-eonduetosl dre Atoler wie viole 3116011110611110111111111111.-
11111111 1111111111, dienen 11011 seit 81311111111113101131 au der Sild-
111311 leit als Sdldner den 11611311 1111111111111131111,(111111111οι0
und anderen Staaten. — Aegyptum] 01111 amianas voo der Stadt ller-
11110,3’1,1, da dasZiel bezeichnel mione; vql. 36, 42, 6, wo 13111111·-
11110111111, konnte 11111 111011 1111111111101011113111111111,11011
1111161111111131111111111111111111. den 1161111111.45,6.15, 11 27, 30, 7. ·
6. nunc . . nunc] 1 11 2, 9, 1. - Attalo] 11111 Attalo· 1111ιὶ, zur
- instaret] 313111111113 111 und Sache s. 15, 0.
ἀήιι31,1.2,48,;00111131111111111 2. cui odio.. e'dJs. 1, l, ’1, 21,
1111161111, 28 389 32,,,4“1 36,.6 18,10,24,192’1,42,16.-
’1. incertum α.ιι]1 141, 2. - 1161011113*- ium hio. .]linrz
111] ‘nur um. p.';nrum. ,11101111 111101111111111111101111113131-
611161101110,111811111133, 0131,101101101131113111011111
11, ’1.- 11111311111] atach admo· -ι“ιι..1ριιιι] ‘.aul.hin', d..‘h in
ιιειιι, 131. 10, 31, 15,-31111 (1110101113,1.6,11,5,10,6,
ιεησἾ111111ι1111111 0131111110111- 11, ιιι 21, 43, ’1.
zu 111111111111111111111311101111. 31111111124, 25, 8, Lir. 11131
44-47, 3. Lnteruehmungen der 111001111101111111Ρο130111,(161
verbundeten F 111111 Dio Cass. 11. 1110 mehrlach 31311 die Demokratie
58, 4, Zon. 9, 15 1111111101,1Ρ11. 5, 106· 16, 25,
1. 1111111]1111Η1111111111,111101 doeh hili 11111111 selbot nicht
die deo Athonem zu 1111111 36- viel von den Grrechen der spateren
schiekteAhleilung; 11,.13 1111 Ζ111,1,,69 14, 6. 15, 2, 111111-
11111111011111113111111, 1. 21, 8, 01131, 101.
11011110111311101111111111111 4. 1111111111] 131 24,1,1. 25,
01311111, wiedaslleer, 1111111ιο1113 10, 11611111 111111.- tulerunt]

ὃ*

 

