1 ona ι. roe 1.th 11111111. 111). 1. 101

modo timentem, quii terra marique urgebant, sed nune sociorum, 1
nune etiam populu-ium animos, ne 111111 ad spem amicitiae Ro·
manorum detinerent, et Macedonas ipsos cupido novandi res oa-
peret. itaque et 1111111111 legatos misit, simul quai iusiurandum 1
-111 enim pepigerant, quotannis iuraturos in verba Philippi -
exigerent, 111111 qui redderent Achaeis Orchomenon et Heraean
et Triphylian Eleis ademptum, Megalopolitis Alipheran, eonton· 1,
dentibus numquam eam urbem inisse ex Triphylia, sed sibi debere

ist vohi 11111,1,411 nehmen, den Eid der Trene sehwdren', ge-
-2 der desemterioig des genten braueht; s. 28, 29, tt; Tae. 11111.
hiesu agl. ’1, 11, 1; animai 11111 1, 55. - 1113111111] ,(1111111111, ab·
emm 22, 31, 2: eorus 111111·- verlnngen’; dieser husdruck vird
111 mane. 1111 11111 1111111111, wenn inan

3. nune . . nune] 11111..1111 volkerreehtliehe Ventrige besohwd·
111111 hir. sehr 1111111111119, 111 lassen wilh 1. 38, 39, 1, agi.
l); 11111111111111111134,31,1; 13 15, 8. - redderent] dh. ‘sie-
111 11111111 Giiede findet sieh otiam 1111111 11111111, dats 11.. wolle’,
1111 2, 9,1 hinzngeidgt, im dritten, denn ob die Rdolrgabe, sehon 28,
vie an n. St, 1111 30, 42, 11. - 8,(1111111111111 und 111111 nieht 11-
tae . .] 1, 31, 4, 3. - ad 11111] 1. 11 11111111111111111111111,111111111
111111-1111111 res] d. h. er 33, 34, 9 1111111111. - Orcho·
1111111111,1111111111111111111111 menon et Horonon] J'enes an der
und 111 1111111111. West·, dieses an der Ostgrenze von

1. itaque 11. .] diesem 11 ent· 11111111111111111111111311, hat·
sprieht im folgenden hein zweites ten heide 11111111 zum aohiischen
et, sondern es wird ξ 6 nach einem Bunde gehdrt, waren 1111 von hn-
zusammeniassenden 11. . quidem 11111111111111111111111111111111
mit einer anderen Wendung iortge- Besitn genommen worden: 1. Pol.
1111111- omn! qui..eimul qua] 1, dh 4, 6. - Triphylian] Land-
111. 1, 41, l: 1111111 quae . . sima! 1111111 westlich von ilerda, sddiioh
11ῐ1ις 31, 11, 4; eosdem . . eosdem. 111111111111111111111111111
- indurandum] der sonst nicht Elislosgerissenhattewarsiegleieh·
1111111111 Eid war 1111111111 ange· 11111 dem 1111111111 Bunde beige-
ordnet, als Antigones Doson den treton und dann von Philipp ein-
Bnnd der 111111111 11111111, 111111- enomrnen worden; s. Pol. 4, 11.
sprungiieh gegenseitig; s. Pol. 4, 9, ssie drei genennten Stddte sollen
⁴: ἔτι 11111. 221) γὰρ ἔνορκος dem 1111111111 Bunde 111111 wie-
ἔμενε πᾶσιν ἢ γεγενημένη 1111- dergegehen werden; 1. 1111112, 14.
tooinsidiationes 11111111111.
Ἠπειρώταις, Φωκεῦσι, 111111161ιί to Studien sudtiih von 111111; 1.
Βοιωτοῖς. ,inspeciem θξτταλοζςς 18,8,6.ῖ111111,11 Triphylia]
11111111111111111 dh 1111111111,ἰῖ,Τ11111
1111111111 1111111111 als ein diesen sie durch den Verrat des Lydiadas
geleisteter betraohtet worden zu (s. ΡοΙ. 1,111111111111111111181111
sein, wenigstens 11111 11 hir. so 111. gehommen waren. -· 1111] den 111-
indem er den Ausdrnek intrare in gaiopoliten unmittelbar, 11111 (1111
uerna = ‘sich eidiich verpssiohten, 1111111111 Bund, zu dern Megalo-

 

