11111111 unsa 1111111. ose. 11. 11. 11 “

traiecit civitas omnis obviam effusa cum coniugibus ac liberis, 12
sacerdotes 111111 insignibus suis intrantem urbem ac di prope ipsi
exciti sedibus suis acceperunt. in contionem extemplo populus 16
vocatus, ut rex, quae vellet, coram ageret3 deinde ex dignitato
magis risam scrihere eum, dequibus videretur, quam praesentem 1
aut referendis suis in civitatem beneficiis erubescere 1111113111-
ficationihus adclamationibusque multitudinis adsentatione im·
modica pudorem onerantis. in litteris autem, quae missae in t
contionem recitataeque sunt, commemoratio arat beneficiorum
primum in civitatem suorum, deinde rerum, quas adversus Phi·
lippum gessisset, ad postremum adhortatio capessendi helli, dum 4
se, dum Rhodios, tum quidem dum etiam Romanos haherent:

Verbindnug gastandan 1111, zeigt σωπονείσελθόνταδιαπορεύεσθαι
1531111211, 12,14. τὰς ede εσίαςτὰς 1111111111.

12.111·1111.111111...]11118,3’1, 111111111ρέ11111111111111111111
9;1arSsches.44‚;4 Pol. 16, 25,.5 811111111111..11111.φ.ἵ1111111111111111·

-sacsrdotss .]vgl. Polyblos: 311111111- 111111111111111116111]1. Cic.
insld' stapes κατὰ τὸ Δίπυλον, p.Sest.105: papale 1111111111 atpps
ἐξ ἑκατέρου του μέρους napdasp oanni significatione [1111111111 re

aas· τὰς ἱερείας καὶ τους ερεις Berlallsheaeugungon derhlenge wer
μετὰ δὲταῦτα πάντας etv τοὺς den durch die sich m denselhen
sacac ἀνέῳξαν, astat tradat dsi- atrsspreohende Schmeichelei dem-
ματα τοῖς βωμοῖς napaarrianv· 11111111111111111113,1111111111111
τες η’ξίωοαναύτὸνθῦσαι; 1111111 1111111 achon saheut etwas zu than
lustin5, 4, 14.- -cnminsagnilmnl oder zu sagea, wobei scine Ver·
s 17, it; 68, 18, 1111..-1 di.. dienste herrortrelen werden. -
acceperamus, 14,2;³t‚t,ts. 1111111111]1.3(1,27,,1111111ῐά11
-11111 die romisclien Gesandten, Bedeutung nach nicht wesentlioh
1111 sie nach Athen kommen, in ron morbescere verschieden. —
Epirus den Alcamenen, jn Naupac- 1111111111] rgl. 45, 1: lior. Sat. 1,
tus den htolern, 111 haiam den 10, lh: canois lassas onerantibus
Achaean angekundigt hohen, die aures
Romen 1111111111 Philipp den ilrieg 3. reram, qaas aduenas. figes
11111111,111111111131111111111- sisset] dio Verteidiguog von Per-
nossen lennes 11111111 (a. Pol. 16, gamum (s. 46, 51 und dle Schlacht
27), hat hir. nicht 1111111111 1111011111- adl·tortatio capessendi
lint. coram] lu eigener Per· bella] vgl Pol: παράκλησις aleton
son‘‚ wie nachlter praesentem. — κατα Φιλίππου πόλεμον.- ca·
ex dignitate magis 111111111121, pessendt‘ hello] doch war von den
19,1;11,16,1.41,11;1111111111 Athonem 11111111111111111 au er-
n St. magis wohl mit 11111111 au 11111111;1,·21,8.-111111111..]Ρ.ο1·
verbinden= polian rgl. l, 18, 4. ἁμα Ῥοδίοις καὶ Ρωμαίοις καὶ
opinor magis;34,l‚ llus. 1111ῷώ1. legt grosseres (11111111
211111.11111]1111111111111111Ν1 11111111 Romen durch 111111 paridem
aratiam sl 1η essland zuerwar 111111111,1111111111111111ί11), ε1111131-
tendatis sowohl dasemewre das rade', da dieselhen ihocn nur
111111111111111ΡοΙ111111111111111(1111112111(111111111111111111111
lach 111111 φοοτικον το κατα προ lus auch sonst zu 1111111111] steh

 

