mvn 0, 8-11, 0. 253

0, 8 Sestum] Βς; seston oder sentum usw. ς, seston Fr. 2.

9, 8 oppupuandaml Μ, op ndum Βς.

9, 9 0010101111, fehlt in Ψ

0, 11 temptatus] tempestatis B.

10, 1, animi] 0001001, streicht WNitsche.

10, 4 ea] naec B.

10, 4 apodas] aut apendae Wesenberffi.

.¹⁰² 4 emas 00100001 Β; aqendae 1ο er apendo) silentio ς, si-
lentw tep 0110 Aus ben.

10, 5 intemmstiusl ς, internuntius spent 00. Μος, Mg.

10, 5 eius] fehlt in 11, und Mg. 1011100 weg.
10, 0 ιςέῐροὶτ] ς; 010011ος.
10, 6 uque} Βς; 110 sum M.

10, 7 se eal Βς; interm M.

10, ’1 facturuml saetumum esse B.

10, 8 eo vero] Μς; et uero Βς.

10, 8 mum] fehlt in Β.

10, 11 Halicarnassum] halicarnasseum sum B.

10, 11 ipse ad Panhormum mansit] 11111111οη fehlt 'm Βς; ipse
ΙῖᾳέἔἭ) substitit Ortvier, Mg., ipse (oder ipse sum reliquis) sub·
su .

11, 3 Mapnesiam missum] Crevieu mapnesiam ad si lum( -

pilum Β) msssum Βς, mapnesiam missum ad sipulum . Wss.
emerkt: ‘ad Si plum ist ein Glosssm, 00 Magnesia am 11001001
gemeint ist, 111οἔ1 ein Irrtum des Liyius weges 10, 12'.

11, 3 detepi] Wssb.; 1091Βς, re ς.
11, 4.αὲ001010110 apparatus . 111001011505, Mg.

11, 4 p sum 00οἱ1] ᾗ, adsumpsisset oder assumpsisset (so Β] Βς.
11,6 sins] ς, 10 .
11, 0 quinque] Βς; sum quinque M, Mg.
11, 6 01 ea utraque parte..teneret] M; ea utraque classe (oder
parte einigs ς] 10001οΒςΙ
11, 8 portum! profundum B.
11, 8 telis anespits'bus] ed. Paris. 1513 (11000000 ea ancipitibus
Βζ, ex tuto telis ancipitibus Wssb.
11, 10 fauces partus] fauces B.
Ι 11, 10 namus princeps ipse] iussit princeps ipse Βς, iussis ipse
PWW ς·
11, 11 navem] naues Β.
11, 11 01100 ante portum, 01100 in portu deprensae] ante pontsnn
{et ante portum sod. Lov, 3) aliae in partu deprensae (deprehensae 55
ς, antepartum aliae 10 portu altae deprehensae 1ς, ante portum
0110010 portu deprehensae altae 00010001, aliae ante portum
aliae in portu deprehensae 01100 sod. Lov. 6², ante portum aliae,
01100 10 portud rehensae alte Aus aben.
11 13. dua Cm's] Fre vetus lestis' Gelenius); duabus
01001ος, cus suasus 01 amns aypms 00 Ansgsbsn.
11, 14 a Sama 1111011110] Βς; ab 110111011; vielleisht ab Samo
1110110 Ml. (vgl. Fiigner L. L. 11].
ad 11, 14 00010001] 111, aduertenmnt B, sod. Voss, auertunt ς,
uertunt 1:.
11, 15, Cyme] (11,, cimae Β, unsa oder sputa ς, Cymae Fr. 2.

 

