r. chan. 158. LIBER XXXVIII. CAP. 41. 42. 201

tibus dispositis manum cum hoste conseruisset, terrorem ab
tergo praebuisse, atque inde turbatos equestri velut procella 14
hostis ad peditum agmen non accessisse. Cn. lianlius per 15
Macedoniam in Thessaliam exercitum traduxit. inde per Epi-
rum Apolloniam cum pervenisset, nondum adeo hiberno con·
tempto mari, ut traicere auderet, Apolloniae hibernavit

Exitu prope anni ll. Valerius consul ex Liguribus ad 42
magistratus subrogandos Romam venit nulla memorabili in
provincia gestare, ut ea probabilis morae cansa esset, quod
solito serius ad comitia venisset. comitia consulibus rogandis 1
inerunt aute diem duodecimum kalendas 51111100, creati
ll. Aemilius Lepidus, C. Flaminius. postero die praetores iacti 3
Ap. Claudius Pulcher, Ser. Sulpicius Galba, Q. Terentius Culleo, 4
L. Terentius Massaliota Q. Fulvius Flaccus, ll. Furius Gras-
sipes. comitiis perlectis, quas provincias praetoribus esseplaceret, 5
rettulit ad senatum consul. decreverunt duas Romae iuris di-
cendi causa, duas extra ltaliam, Siciliam ac Sardiniam. duas
in ltalia, Tarentum et Galliam et extemplo, priusquam inirent 6

14. relat procella] s. 31, 31, 9. 35, 1. - dieml* — Aetnilius] s.
15. per Epirum] s. 31, Kap. 511. 35, 1. - Flaminius] s. 35, 21, 5.
und 15-1001100101010011111105 3. postero dccl s. 35, 13, 11.
das in Epirus: s. 31, 6, 1.-100· 4. Claudius] a. 36, 12, 6. 30,1;
dam adeo*] wie zu Livius' Zeit; er ist Bruder des 35, 2 genanu-
s. Cic. Pomp. 31, sgl. Liv. 35, 44, ten; s. 33, 32, 11. - Sulpiciam
31, 36, 12, 11.-5050110011] den s. 35 5, lima. 3011111101.-
Winter von 136181, Applan er· Q. 7110101100] s. 30, 45, 5, 33,,11,
wbhnt dies nicht. 1, 38, 55, 1. - L* Tmolitae]
42. Wahlen in Rom. Ver· wahrscheinlich 10131, 50, 3, 33,
teilung der Provinzcn. Val, 35, 2;40,35,3010155,1,0 der
Max. 6,, 6, 3, Cass. Dio ir. 61. also 13 Jahre nach 1015115111
1. cartu ..] clas Fol ncle bis tliePriturcrlan hatte—Maa-
39,Kap. 13101 uach en Anna· saluar - Furias 1100000] 0.
listen erzhhlt — prope! hezieht 35, 6. - Tarius Crassipes*] s. 41,
sich aui den in calla anni lie- 1115, 42,1,5.
1101105Ζο11501111,0113433, 5. perfectisl* - decreverunt
3.—subro 001100] bezeichnethier dous] ohne Dativ (s. 3 8), urie
nicht die rgtlnzungswahl3 daher bellam, lepatos 1100011010, vgl. (hc.
auch ξ 2ι 00000111, vgl. 34, 54, prov. cons. 36: alter 0110110100
1, 35, 6, 6, zu 3, 38, 1. - ballol* Gallium deoemitcum Syra, ulter
— ut ea . . esset] dass man (llber- 11101ον000, Lir. 44, 11, 9: prae·
haupt oder damals) hatte glauben toribus . . promamus nominatae
konnen, sic .. sci. ment. - 1110001111* - 10110501*
2. consiliu ramalibus repandis] — Taraciam] wie 33, 23, 8· vgl.
51115, 2; aa, ar 123 so, ss, 1. as, ro, 1o: 3101111.- sairam]
- a. 11111 aaziae] wie cs, s. ar, 1, o; aa, 15, s, so, 18, a;
16, 4, also nicht einmal einen 41, 11, 6.
Monet vor dem Amtsantritt3 rgl. 6. extenrplo, postquam ..] s.

 

