1111111111. 111. 1. a.

1111. ι. 111. 101

111111 legati ab Ardea questi in senatu erant sibi in monte Albano
Latinis carnem, ut adsolet, datam non esse.

1111 Suessa nuntiatum est duras portas quodque intereas 10
muri erat de eaelo tactum3 11 Formiani legati aedem loris, item
Ostienses aedem lovis, et Veliterni Apollinis et Sangus aedes, et
in llernulis aede capillum enatum3 et 11 Bmttiis ab Q. llinuoio 11
propraetore seriptum eculeum eum quinque pedibus, pullos gal·
11111111 11111111 ternis pedibus natos esse. a P. Snlpieio pro· 11
consule 11 Macedonia litterae adlatae, in quibus inter 111111
seriptum erat lauream in puppi naris longae enatam. priorum 11
prodigiorum eausa senatus censuerat, ut eonsules maioribus
hostiis, quibus diis videretur, sacrificarent; ob hoc unum prodi· 11,
pum haruspices in senatum vocati, atque 11 responso eorum
supplicatio populo in diem unum indicta 11 ad omnia pulvinaria
111 divinae 111111.

Carthaginienses eo anno argentum in stipendium 11111111

¹ ll, 1. - montesilicano] 1. 1111, 2. 111111111111111111 011 1111111111
3 - 1111111]11111,22,10;111. Τ111111111111111111ς11121213.

¹ 10,·11 ludium, l, l: comitiis.-
man . .] 11 dem latinisehen 8111-
leuitate, 111111111111111111111111,
1111 naehdem die politische Verbin-
1111 der Latiner anlgelost war (s. 8,
11911111[1111111111111111111111
luppiter Latiaris 111 oder mehrere
(141, 16, l: quia iu una 1111111
..1111111111 non erut) weilse Stiere
geopiert, und von dem 1111111111-
1111111 J‘edem der 111111111118111-
111. 11 denen 11111 Ardea 1111111111.
111, 3; Μ111.110. 113511111111-
tu'l gegeben; die 1111111111111111·
&ade daidr waren: earnem dure
ud accipere; s. 8111111112, 296.
- nt adsolet] s. 1, 28, 2; 11130,
M: dan· delebo& es bezieht 1111
ἃς nur aul dore olme die Nega-

10. Suessa] ist latiniselte liolonie,
lie dae romische Btirgerrecht noch
11111111 a. 9, 3; 9, 28, 7.-111111-
aaa 111] 11111 nur zum ersten
ffiede‚ zu den folgenden ist darana
nolierunt zu enlnehmen; vgl. 2,
. ta 21, 63, 15. - Formiani] s. 29,
11 11111111 liat damals das liniger·
redu elienso wenig gehabt als Ve-
,111 - Ostienses] Ostia 111 ein

- Sangus] 1. 11 8, 20, 8. - 111
111111111..1111111]01111111111111
ist 11111111111111111111, da 111111
11111 11111, 111 das llaar (appium
lliullllultlll lt 1113
(1011. de dlv. 1, 75) oder 11 den
111111111111111111111111111111111·
111111.

01*1.111111111’1]1.22,36,1.- od

12. a P. Sulpicio] gehdrt an litla-
rae; vgl. 21, 39, 1. - proconsule]
1. 31, 33, 4. -· lauream..enatam1
vgl. 13, 13, 6. - nanis longae]
welches Staatsgut war: 1. 13, 13,
6; 11 21, 62, 6.

13. maioribus 1111111111. 33, 26,
9. 3- 1111111 diis uideretur] s. 31,
5, .

tl. 1111111111] man land dan
Slilmungsmlttel nieht in den Pon·
lillkalbdelrern angegeben; vgl. 12,
20, 2. - indietal* - adomnia
..[11111] 11 wurde gebelet und
geopsert an allen ortes, wo 011111-
statuen 111 ihren Polstern [laeta]
anigestellt waren3 s. 21,10,13;
11, 1, a. 1, 111.

2. 1. interponerem impositum!

 

