a. chr, n, 189. LIBER XXXVIII. 0111111. 155

agmini coniungi; Ο. Helvium eum tertia perte eirenire sensim 0
per infima montis, deinde ab ueeasu aestivo erigere agmen. et
Attali auxilia trifariam aequo numero divisit seeum esse ipsum
iuvenem iussit. equitatum eum elephantis in proxima tumulis 10
planitie 11111111, edietum praelectis, ut intenti, quid ubique
geratur, ammadvertant opemque ferre, quo postulet res, possint
Galli ab duobus lateribus satis fidentes invia esse7 ab ea parta 21
quae in meridiem vergeret„ ut armis clauderent viam, quattuor
milia iere armatorum ad tumulum imminentem viae minus mille
passuum a castris occupandum mittunt, eo se rati veluti ea·
stello iter impedituros. quod ubi Romani viderunt, expediunt 1
sese ad pugnam. ante signa modico intervallo velites eunt et
ab Attalo Cretenses sagittarii et funditores et Tralles et Thrae-
ees; signa peditum, ut per arduum, leni gradu ducuntur, 1113
prae se habentium senta, ut missilia tantum vitarent, pede
collato non viderentur pugnaturi. missilibus ex intervallo loci 1
proelium commissum eet, prino pan, Gallos lece adiuvante
Romanos varietate et eopia telorum; precedente certamine ni·
bil iam aequi erat. scuta longa, ceterum ad amplitudinem eur-

am Berge bin; s. 26, 2, 7, 15, 5, 11, 11, blarq. Stl'w. 2,,338. 311.
31, 12, 8. - 1111111111 absolut, -- me Vehten openersn brer als ab
ι1111111811, wie 25, 18, ’1. - 1111- gesondertea Kerpswabrscbemhcb
1111111111111111,1111’11119126,21, unter besonderen 1101111111, vgl.
13, ugl. 28, 36, 2. 23, 23 3. - ab Attalo] attri-
9. per infime 11111111] uon dem butiv, (111 1111111111 gegebenen.
Lager aus unten an . . hin bis -2110111111,1,1;11,11,10.
an die Nordwestseite. 3. myrta peditum} die legions-
1211311111111111111 1311131131,
..11111111 sonet werden so dre An· zu 11111 ebeugeuannten Leiebtbe·
1111111111 1111111111
111, wie 111, absolut zu uehmen; mauruli 111111111; s. 30, 33, 3.
1. ’1, 23, ’1, 0, 21, 8, 26 13 1, Die iter werden eret 23,1 er·
1111111111, 1111ὸῇ11 warne-bei aas] vgr. 11, rr,
yeraiurnstvon 1111111 11111111 e· 14: eeeoyra 11, 30, 131111οά111
obaebten' abba 'g. - ussaiw] 91111,10,5,6;111111111ο111111111,
›es in ihrer Han 11111111,Ι der Gegensetz istrienses 91αά111
21. 1. ab drsobusl* -vrael nach (11131, 15, 3).

seiam ohne Absichtuiederholt. — 4. primo past] s. 2211, 1. -
mille passerum] wie 8, 10,3 60, 111111111]1.20,1.-11111α braya]
a; 1111, 1, 1111111111111, s. 11, 1, m, 11, 1, 1111, ae, a:
1, 5. - a 11311111* ·- mitiumtl*. 111 δυναμένου τοῦ Falarem θν-
2. rium] 1111111. 1191011111, 8. proti τὸν ἄνδρα neumatum, ὅσῳ
11, 22, 4, die FuhnenderMenipe γυμνὰ καὶ μείζω τὰσώματα ἦν,
1131113816Ώο die 301 (lem Mar· τοσούτῳ συνέβαινε μᾶλλον adfine]
sebe rorengelrem vgl. jedoeh 30, πιπτεινένδον.-αάα111111“11111ιι111]

 

