ι chr. 1. 136.

LIBER 1111111111. GAP. 3. 93

quam accepistis iussistis suffragiis vestris 113111, quam usu tot
annornm et experiendo comprobastis, hanc ut 1111131111, id est

ut unam tollendo legem ceteras infirmetis· 11111111 satis corn· 5
moda omnibus est3 id modo quaeritur, 11 maiori lrarti 11111111-
marn prodest. ei, quod cuique priratirn officiet ius, id destruet
ac demolietur, quid attinebit universos rogare leges, quas mor
abrogare, in quos lotae sunt, possint? volo tamen audire, quid o
sit, propter quod matronae consternatae procucurrerint in publi·
cum ac vix toro se et contione abstineant. ut captivi ab 111111- ‘t
bale redimantur parentes, viri, liberi, iratres earum? procul abest
absitque semper talis fortuna rei publicae; sed 111111, curn 1111,
negastis hoc piis precibus earum. at non pietas nec sollicitudo 8
proauis, sed religio congregavit eas· matrem ldaeam aPessi·
nunte ex Phrygia venientem accepturae sunt. quid honestum
dictu saltem seditioni praetenditur 1111111111ε 11 1111 etpur· 9
pura fulgemus' inquit, ‘ut carpentis sestis profestisque diebus,

der technische Ausdruclr 1111 die
Beschldsse des V;olks 11111 das
neigliedrige tbei 111. nicht 111-
tene) 1111111111 1,1;33,12,
1;,131,10;131113326
aaa] ’111111111113’;11]11111ιιιὶοτ
'’,Eriahrung iudem ihr desselbe er·
probtet; uber diepVerbindnng 1111
111112,11151;131.15,
³2, t: quas (113111 11111131ιί-
den . . experiendo urgueret. —
1111 111]1.22, 11, 1.

5. natta . .] an Grundeu wird es
nicht 1111111, deun ιι. s. w.— r'd
nodo qrcoert'tur*, 11 . . prodest] der
1111111111 wird klar, 11111 wir die
811111131 unrkehren: sr'.. prodest,
111 modo quaeritur (d. 11. das ist
es, wouach man iragt= -1111111 11
1110111111.- maiori porta] der
1111111111’; 1. 38,11, to.-
mmm] 111111111311 von 11111η
Ara, r‘n uniuersum ts. 9, 26, 81
¹ 111ῗί1 ῗ.1“111ἷ11111111
Vologaesus neque atrox r'n raem-
111 (crat) et. ,1111111111 petit.

1-9. Die 11111111 der Frauen sind
atat edel. 1111 Gedanlre 1111111111
ἢ an qaod eatque. 1.ιι.

8. useel 11311111 das eben Ge

11311 nieht 3111111111 (111111111-
1111(111111111111111111111111111111111
1131 11111111, und die mdchte ich
111111-11111111131 2,11;
foro als der Ort 111 die offentliclren
111111111113111,11131111ιά11 1111131
11 111111 anderen stpttfindet, -
11111111 (1111113,11111111113
des 111111311111111 propter quod.
— earum] so 1131 Cato 1111111111
Standpnnkte; 131. 53: eor, zur

· Sache 1. 22, 59, 111. - cum fuit]

als der Fall statthatte (11131111-
1111111);1.·12,61,3;1111.11111.
1311139 38, 1.-11311111111-
31111111 der Senat.

8. sollicitudo pro] 1112131.
- matrem Idaeam] s. 29, 111, 5.
11, 10. - c]*-aattem] (1.11. um
das Wenigste 11 iordern. — prce-
rhtendimrls 113, 15, 1.

9. ut auro l nand. procucur-
13111 diffidit& itt
mos] ron denr veraiteten 11113111,
wie 111 1111111 111111 sicta mehr-
iach Nebeniornren 111111111311111.
11 1111111 noch (1112. 11111111·
(len, 131. 11111111, 113- —inqur'tl
1. 1,11; 131.31,”1, 10.-1113111-
111.] euch hier 1111111111. 111

 

