ι cna ι. itt. LIBER llxllltl. GAP. 44. 41. 79

1111111111 gentem. haerere et aliud in decoribus Graeciae ingena 8
111111111111111111, nunc Lacedaemoniorum, mor, si liceat, universae
Gneciae intumum tyrannum, avaritia et crudelitate omnis 11111
celebratos tyrannos aequantem3 cui si Argos velut arcem Polo· 9
ponncso inpositam tenera liceat, deportatis in ltaliam Romania
aercitibua nequiquam liberatam a Philippo Graeciam lore, pro
1131, ai nihil aliud, longinquo vicinum tyrannum dominum habi·
1111111. haec cum ali 1111 gravibus aumonius, tum qui omnia to
per 11 ipsos explorata adferrent, audirentur, maior res, quod ad t
Antiochum attineret, maturanda magis, quoniam rex quacumque
do causa in Syriam concessisset, de tyranno consultatio visa est.
ctam aliu disceptatum esset, utrum satis iam causae 1111111111
cn· decerneretur bellum, ao permitterent Τ. Quinctio, quod ad
Nabim Lacedaemonium attineret, laceret, quod ere publica ceu·
seret esee, permiserunt, cam rem esse rati, quae maturata dila· 1 ,
tare nonita magni momenti ad summam rem publicam esset;
11311 id animadvertendum esse, quid Hannibal et Carthaginien· 1
1111111111 Antiocho bellurn motum locet, acturi essent.

Ι 8. 11111111] 1. 312111- aaa· als die consultatio de tyrcano, 1111-

1111111. 1111111113 1,19. - sama gelaehrt 111311 maturanda: 11111.
1111111111] ‘beruchtigt‘. als qaod ad Antiochum attineret.
3. Argoa] dentet sehon aul die 3. permitterent.. facerat] s. 27,
1111311111 31, llap. tt-tt und die 22, 11. - Nabim Lacedaemoniam]
Wegnahme 11111311 hin. - ai 111132, 13, 6.
1111111111] 1.31),35,81.1.; auch t. permiserunt] nach permitte·
1111 anderen (11111111 ist Philipp reat, wie ²72& impetratum. Zur
vonoziehen.—longiapuooieinam] Sache 131. 31, ²²2⁵· - 311111111-
lia. acheint nur an deu Peloponnes torota] deren Beschleoniguag'; s.
au deulten, Thessalico war Philipp 111311. llas ldotiv palat nicht
asne, aum Gedanlaen 13111, 111. 3111 cup 2: maturanda 111311ς
45. 1. grauitas auctoritas] s. aber die 11111111131111113111131,
1, to, 11.- tam1‘lerner';tum qai .. dats die Elle nicht ao 1111111113
acuent wie soust ct qai . . 31- 111. - 1111111..*] 13131439.
1111111111 1111; s. 10, 23, 9. - mammam rem practicam] ‘tor
2 111111· rea] bildet mit dem hin· die haichsten Interessen des Stac-
nndenlreoden aisa eat das Pridi- tes'.
ht 111 qood ad Antiochum attine- 5. magis 11..] ist-etwas hart
nt3 ihalich 1 3; 31, 25, 1; 1113, 1131111311, om den 1111113113 11
M. ller Zusammenhaog ist: die 11111 folgenden wahrsclieinlich Po-
111111111111311 11 Antiochus seieu lybiosentlehntenllbachnitte 1131-
111 aicht wichtiger lein wichtigerer winnen. - cacia Antiocho tellam
(1131111111), aber (hsynd. advers.) anatum] s. ll, 11), l: cum Philippo
111 (1111111113, utun 111ὴηί111131- 1131 .. moletia toltum cat.
rede um den 111113 1111111111 aul· 45, 6-49. llerhailtnisae in llar-
meben, doch aus 1131111 ciuem 111131. Nep.llann. 73 lustin 31, 1;
Grande..,soaeidieBeratong..mehr Zon. 9, 11. 18; App. Syr. l: Vol·
111 1111111111311. - maior] 11111. 111111. 1, 6.·

 

