actae. rsa. LIBER lllllllll 0111111. 18. 31

per stragem lapidum ac ruinas uanscensum in urbem; iamque ts
ipsa lagatus magno agmine circumvenerat pugnantes. tum pers
in medio cassi, pars armis abiectis dediderunt sese victori. et tt
post dies paucos audito proelio, quo ad Cynoscephalas pugnatum
antemnas Acarnaniae populi in dicionem legati venerunt.

lisdem diebus, omnia simul inclinante lectuna, Rhodii quo 18 ,
qne ad vindicandam anilippo continentis regionem -Peraeam

1111111- possessam a maioribus suis, Pausistratum praetorem 1
cum octingentis Achaeis peditibus, mille et octingentis 1111111111-
tis, ex vario genere auxiliorum collectis, miserunt; Galli 11111111- 1
tae et Nisuetae et Tamiani at Arei ex Africa at Laudiceni ex Asia

dan ecs nachgestellt ‘anch diese liacltlicben Ausgang ldbrle; 11511-
jedoclt’. Uber die Stellnng der Par· 1111 ohne diese Nebanbedentnng
utet vor dar Rinriumnng (en . . ds· des Ungldclts; 1. 1, 25,1; 5, 26, 9
sumtu) 1.9,101 referentem 2, 11.1.- Peraeam] s. 32, 33, 0. -
23, 41 22, 24, 14; rgl. 5, 46, 6; 9, u maioribus] Pbili phetle das Laud
3, 5. 1111 1111 etwa 4111111111 1.31,14,
ld. togatas magno agmine] es 4; biv. scbaint sich die Zait linger
1151111111 died 13 erwibntan Trup· gcdacbt en haben, sonat bitte 11
mditl⁰ttlltlttl⁰tttttt¹¹ 31113211131111111
1 ·· = p
iainque .. entbalteu rorbcrcitendc von posside.
Umatinde au pam, a sed earn 2. praetorem] hier nur == An-
inim'm ..tramcenda'saent iamque 11111111. - Acbaeir] st5 1ος 111
amoeniorem, para.. 11111111 im Solda dar Rhodier. -
15. guo . ,pugnatum erat] s. 25, matis] 11111 militibus. - anaai-
39, 141 40, 50, 21 magna proelio lionam] in Sold genommene 1111111-
pugnacem rgl6,42,5:pugnapn· truppen, und zuar Laicht· und
gnta-in dicionem legati..] wie Schwarbewallnete (uaria genere),
1, 1; 6, 20, 6; in dicionem consu- denen gegendbar untcr dan vorber
lie; gewdbnlicb steht bai in dici- genenntan peditibus wohl nur llo·
casn uenire (concedere, redigere, pliten zu 1111111111 sind.
abigere, recipere, ae dare u. 1.; 3. Galli] aus 1111111111. - Pisue-
r. zu 8, 20. 6) entwadcr ltein 61111- tae] vgl. Stepb. Byn: Hadria ordin
b'r (s. 21, 61, ’1; 26,21,1”1. 43, 41 Καρίας. - Nisuetae] sie gebdrtcn
16, 13, 14; 29, 36, 1; 30,1,2; 32, zu den alriltaniscben lldllstruppan3
31,5; 40, 26, 6. 35,13; 41, 11, 9. eina Sladt Nineve an 11101111111
19,1 n. a.) odarder Namades Vol· des karthagiscben bieerbuscns 11-
111 «1111111 lionigs, in dassen Ga- 1111111 sucb Ptol. 4, 3, 7; bei Plin.
11111111 Staat ltommt, so populi 5, 24 1111111 dissolbe 11151111. - Τα·
bnans· 10, 10, 51 26, 33,12;26, ntiani etArea'] sonst nicbt bekannte
11.15; 31, 15, 3; 36, 11, 9. 31, 6; alriltanlscbe Vtiliter. - Laudiceni]
Phlippi 36, 14, aa Nicomedis 38, dic Fortu findet sicb auch 111111·
16, 9; Mazaetulli 29, 29,10; vgl. schrilten; vgl. zu 32,·16,11; lan-
16.1,4; 32, 21, 32; 40, 49, 4. tansiacum. —- ea Asia] bildat nur
ts· Niederlaga der blacadonier dan Gagensata zu dan zulatzt gc·
ia brien. nannten leltcm ea- Ali-iem auch
1. inclinante] in die lelsclte 111111- die Gallica und Pisueten sind ans
teng brachie, db. au cinam un· dsien.

 

