  

ο

   
   
   
  
    
   
   
   
    

0—

152 11222 Εἴπω. mast

mnaseas-egion& maipa-enema f‘j ···„;-·· „s Τᾶ
11 m 1266 lom 11661111. poma-o dmndfluffiffi >⁴
1116321112 quidem oppidum 661, 20:1¹me ”² ‘³
uedebreutimqummpofium. mamhra} ³²⁴„
summumst, Hanamtum 616161166ωᾶ
1111116, qna 0111666 maritimi nolunt} mum ’ “⁸42 *ss
1111111136111111111111116116111111311,6111111121ιιειωωειιῆπηῆΔ,Β {⁴2 ''
1³ 16611111 mutui 111111 mamare. Μ tm duum ,ΓΓ ’
u oppidum, temtum 1116111 cupi: rerum omnim “ s , ’.
mtivn habmtibus 1631111 ab fflpoeogmto *morunt ·’ 722 -ffi
1⁵ 16611112 eum ad 1632166 Gallorum 211111 melun “³
mpeaffihuu vicia agrisque ffeqnmtoe ΜΝ εὖ ... ι ... ,;
gibus 116 libem, quae 16116 atqueagoeepodnt, f*

,Ι *ἤδη ‚-

xp .

ιγγίλλιιν τήν θεον νίκην καὶ im 731. 37, HJ, Μ. -ῖῡ
κράτεος. 2111· in 1166113 ’.ἢ m
mmm-pere 66611162]1.1,τ, magadam ἦ .,
11- qunL: Pagrum-¹·- 162⁰qu '‘1, 7..
ΒωιοιεΗεΛεᾸσεε eme} inrecup. nutem*
ωὐτψ(.ὃάγιψίῳ)τάπσλαιὰτόν mm· 2¹38 21⁸5.⁴ ff„-
Φρυγῶν pm Μίδαν καὶ ἔτι TE: υἱέα-6 m ' (5³²5 ¹· ·'
,1όὲῗρἳᾶ Μ..ἑ“’“’.ι·;..ῖὲ.ἒέἶῖ ’3ἷὲ „¹
meh vnn Plin 5 Mu sufflati: ⁷
616 stadt (Kal-m 2, ιι21111) 1
ufirdlieh vom 8623211111ιῇ
11612 ᾱὶωιὶὼπὶειίετωὶιιιῇἳ ·
ΜωὲῧΜαέωἛέιἚΜιὲ. 11...
Εξξῑιιιατπιὴιιι 3616116611.
11.p1uwmmdioenjamm*.]

melu 616 11616126181661121312262-
landa must 36615112Ηώ ist· celebre

Ὓ-οειιιιιᾱῆαίιπηιι · ⁹

mssfflsswfi ww

fflmfaewfflfflfflfflm ξ , , ,
doeh ist von mv. mit Mt [ει-1116 .

ω {ab claudie Emeflmfg ς ‚
uma-mte- ”mmmmm εἶ Ῑ
ὼ dm du Pontus Euxinus. —

uo hamar ἕὲωΒθῖῚ-ξὲ ’ ¹
212162161161221162162, 1211162121 :

1213621162 et. ‚lidum ’6123626162

