ι. cha. a. tun ucula xxxllll. GAP. 31. 145

nes pacis editae Nabidi forent, ea dies ut indutiarum principium

esset, et ut er ea die intra decimum diem ab argis ceterisque
oppidis, quae in Argivorum agro essent, praesidia omnia dedu·
ceremur vacuaque 11 libera traderentur llomanis, et ne quod 4'
inde mancipium regium publicumve aut privatum 1111111111, si
qua ante educta lerant, dominis recte restituerentur; nares, quas 5
civitatibus maritimis ademisset, redderet nere ipse narem ullam
praetendere lembos, qui non plus quam sedecim remis ageren-
tur, baberet; perfugas et captivos omnibus sociis populi Romani 1
civilatibus redderet et Messeniis omnia, quae comparerent quae-
que domini cognossent3 exulibus quoque Lacedaemoniis liberos 1
coniuges restitueret, quae carum viros sequi volnissent, inrita
ne qua erulis comes esset ; mercennariorum militum Nabidis, 8
qui ant in civitates suas autad Romanos transissent, iis res auae
omnes reete redderentur; in Creta insula ne quam urbem babe- 0
ret3 quas habuisset, redderet Romanis3 ne quarn societatem cum

llanptaatz stelit, ist Eigentdmllclr- licb..;' das llelrognoszieren 1111111
keil des alten llarialatils3 1.1,1,1; dem reddorevoransgeben,-redda-
23, 31, 10; vgl. 55, 4. add, zu rent eu· iia, quac comparerent,
m, 1'l, 4. -ub Argia] 1. 51, 1; ebensod'lwolur'rsent,§implu-
33,33,4; dagegen 1111111111 cubae& agl. dher comparere 32,
32,10,311.1.;1111111110,16, 1; Ἰ10,3; 33,11,1; uber cognoscere
23, 9, 10 n. a.; der blnlse Ablat. 26, 30, 10; rgl. 5, 16, ’1 : recogno-
§1⁰3 32, 21, 1. 36,9;31,31,13 rcere.
ιιι-1111111111* oppidis] der ’1. 111111οΝ] s. 26, 12. 14136,
Tynna bat mit der Einnabme von 35, ῖς 33, 30, 6. - liberor coniu-
Arsos auch die r'rbrigen Stidte ia ger] zweigliedriges Asyndetom s.
Argolis sicb unterworlen; dala er 26, 13, 131111. 1, 23, 5l; Caes. BG.
ansb die 311111111 abtreten 11111111, 1,11,10; Cic p. Flacco 1; agl.
pelet 111133,13,21111111; sie wer· Ρ1111.12,1. 1111 [1111111111 erbiel·
11111111 nicht genennt, weil 111 ten ibren Wobnsitr in den 11111111-
sebon in der Gewalt 111 Romer seben 81111111 1111101111111 ander
rind; s. 2111. 13; agl 1111111110. 1111111201), 111 1111 unabliangig
- υαοιιαᾳυ111111111]1.33,30,2. von Sparta erlrlirt wurdem 1. 31,
1. regium] die dem Nabis ge· 12,6; 36,30,11; Strabo 6, 5, S. 366;
hortem 1. 36, 4. - publicamus] συνέβη nal rods Ἔλευθορολᾶκωνασ
semini 11111 uerri publici. —no λαβεῖν τινα τάξιν 111111111111111·
αἱ] s. 1, 23, 2; 23,1,12.- rr‘ δὴ Ῥωμαίυιε προσέθεντος doch
ulli nfzt'lsrlll' 11 {tlldllullltdlllllllllll
33, 5. ru; dagegen dg: 11111111 nnd aul lnscbrilten vorznlmmmem
dora nolo. ⁴ 1.111111111ξ1,111;1111111111.
3. non plur sedeam 11 wer· Ana. 1865 ,4111 14111112,19;ι“11111
dea bieruiemlicbgrolselembenror- 111 Frauen 1.Ρο116,13. - quae
augustan 1. 26,11; vgl. 24, 40, 2. earum . .] 1. zu 43, 14, 8.

u. 3111111111] 1. 32, 16. - quas ·9. Creta] s. dle Stelle aus Polp-
ildff’lfflhfdddllffildd! llllllallllllillldl¹⁸

2. 111. rut 3. Aust 10

 

