1

62 LIBER mvn. OAP. 35. 80. ι. 11. mm.

liberata 33331, 113, quae 111 Auia 31111, 01111133 liburni urbm3 id
311131· fieri 11011 posse, quam 111 313Τ311111111 1001113111 potamium
Asiae Antioohufl 1131131.
3ss negatus, postquam nihil aequi in 3011311111 impetrare 113 31111-
33531, privatim — 313 enim imperat-um 3131 - Ρ. scipionis
2 temptare animum 331 30113103. 0011110111 primum filium εἰ niue
pretio redditurum regem dixin 1131111111 ignarus 31 mimi 8311110013
31 morin 1101113111, auri [1111111113 ingane 11111111οω3 et 1101111113 1011-
111111 regin excepto 303131313111 01111113 reg-ni, 31 pm· 311111 panum
3 impetrasset 311 33 Scipio: ‘quod Romanos 01111113, quoa 1113, ul
quem 01133113 33, ignoras, minus miror, 311111 te fortunam 311111, ι
4 quo 1131113, 1511013111 uernam. Lvsimachia 1311311113. emt, 113 Ober-
3011333111 1111131301113,301 ad Hellespontum obsistendum, 113 111
Aulam 01113313ωο3, ai pac-em tamquam ab 3011131113 dn beni
5 eventu petituri 313113ς 3011333311 vam 111 Asiam bannita 31. uon
30111111 1131113, ned 3531311150 smmpto quae 1113331113Εο err. aequo,
0 eum imperium patiendum nit, 13113111 eet? 350 31 muniamus
13513 maximum 1101111111 filium 1131131111, 31113, deofl procur, 03
τ 3011102111 fortuna 35331 111331 3111111113 33113 11011 3531111. pm
131110 111 me 1111111313 51310111 me 111 33 31133 sentiet, 31 primm
5131111111 pro privato 1130311310 ᾶ3310313511ς 1111111133 nm habebo

3011113111 sag-t 3111133111πά0111 τη ‘e tamyuamfl 1113 nb wilt-(nach 311101
ἐπὶ ’111 ἰδ τοῦ ‘rufio &munt-usae Anmchtjwfirem Polybiusngtnfl·
lxxa-upana. — 013 ἴσω-11111] 3. 38, ἦν ἂν οὕτως αὐτὸν ἐφικέσθαι m
38 4. 131 zu possessione Asiae 33- ἀξιουμένων, 1111011311 0111111311
>dat ω5311111 ,311111 blnfl 311 Asiae. 5. frenis.. .]P προσδιι
PoL: 31111 vd 110ἒο rame 311Ἢο a} {35¹le ἓν ἶνὶβάτηνκ (ται. Pht
’1113 ἐπιταγὰς nme elea em — im· Apophtheg. 196(Ι1Ἱ)“ Δ 111011),οἱὨο
petz-arel 1151111. 131311 33 Praesume 311εὲ131035 auf 1113 11 m r·-
wie 4,113,11;3.1111 25,22,1·1; bel 33311331311011133Ηοτὴι,
151.3112,5,1.10,1.,(;34Ρ113311145)Ι111.11014ἰο
2. passaw] 3111111. 331;151.Ρο1111 1133 ,3031110323
31215254311131-110 3111139110]Α11311111311πὶεἵ,30,1;
mmo: 1111111ιῶ1 regio* abacyro. .] 35,15,6150,4Ἱ,8;42,28,0.80,
PoL: κοινὴν ποιεῖν τήν εκ τῆς Β, wiennu.8t„aoehteunttfl·
βαῖιλιίας χυρηγέεὲν . efi ’111ιὲ11 {meh 111,45,]121ω50,30,τ1.
turi erafifflavff 1312810131ἔων- iat uffa? ’ἑτεῗιῗεω ιιι,
mit„ si prodatur. . eram .., 11011 tantu wider 3111 090.
3111031111οΜ subulam 3333;5,52,31111131153111;311 formafflm
121 quid hammopmswit 3113111111, 151 5, 44, 1.

31 . . 13113111νὶ ,ΐ111111113145βῒέιὲ ubam-1 d. 11, ab Vm
’ . . documentum 1110 augum 111 4,15, 83

dore 11011111, nun 1111111131 111 111- 1133 gamen Qsseffiukfflm am
6113 11351111;151.1111 3, 5, 3 — 1111110 hat Polybius 001. δὲ

