ι. cus. ι roe bruun xxXlll. GAP. 32. 33. bd

raptim pernotum est, ut nullius neo animi neo oculi spectaculo
intenti essem3 adeo unum gaudium praeoccupaverat omnium
aliarum sensum voluptatium. ludis vero dimissis eursu prope 38
omnes tendere ad imperatorem Romanum, ut ruente turba in 1
unum adire, contingere dextram cupientium, ooronas lemniscos-
que iacientium baud prooul periculo inerit. sed erar trium ferme s
ei triginta annorum, et oum robur iuventae ium gaudium ex tam
insigni gloriae iruoiu uiros suppeditabat. neo praesens tantum· 4
modo effusa esi laetitia, sed per multos dies gratis et coguatio-
nibus et sermonibus renovata: esse aliquam in 1444143441444, 5
quae sua inpensa, suo labore ao periculo belia gerat pro libertate
aliorum neo boo finitimis aut propinquae vicinitatis bominibus 6

quod toto orbe terrarum iniustum imperium sii, ubique ius, ias,

rorber (weil dieVerirdndigung ror pariae fraretum 44, 34, 94 (iio. p.
denr 1143144 der Wetilrimpie er· Aren. 23: gloriae fraretum Uber
141314) ungeuornmen und den Sinn die Saebe 42141 12, 14. -· eup-
144 .. 4434414444 (4444444444). 3441444441*

84 1. ludia . . dimissis] dudio 4. nee praesens . .] andere bei
414114444444484141442444444444- Polybios angelrndpst: donodono dd
3414444444 (der Festversamm· τῆς 4134444144 ἑπερβολικῆς ye-
1411811 331. 21, ba, 2: dimittere oddae, a ρῶν ὄν eadelm dedat
pratariam 344144 Ab: 4144441- mola> κατ ειστέραν εἶναι ouve'·
metonomiam (144(143444414 141 gaave τοῦ τῆς π ’4443344444
romum iudom a. 2, 36, 1. 4 femor biv. en,ber Polybiou

2 neuma unum] ist durch sicii nur 441 Grieebenland 444141444-
4444114444814114434444443444444. den Gedanlren rhetoriseh 44441134·
·- udde-e, 4441143444] (144 ds nde· meineri (oliorum) und eree boo ..
ion wie 22, 8; 6, 41, 2; 431. 43, potentissimo rint einsohiebi, so
1, 14. - contingere dextram ou· 4414114141 sich ouo eruce (311441
4444114444] s 23, ub - 1444414· ibm weniger passend als bei Po·
anaqal] 431Ρ441111448.115;1444- lybios 44 das Vorhergebende an.
niam, idest fasciolae 4414444344- - tantummodo] s. au 21, 32, 4.
palntes σε omnio, propterea 6. imis continentibus innotis]
liemare, quod antiquissimum fuit 44441. ἠοηιίπίῠως durch zusammen-
gemre eoronam 1444444444. - 1444344414(41444441444444441144444)
premij* Linder 4444444444414444444, im

3. biera ferme 41 413141444- Gegeosaize zu den durch das 111444

wmp's. 32, ’1, 3ς 44414 Pol. 18, 414444144, 44 denen impensu, weil

12· er dor γὰρ τῶν τριάκοντα ’4 rdmisoben Heere 44 cliiii naob
heir οὐκ elza, als er 1144441 war Grieohenlenduudbdaoedonien iiber·
114 J. 19⁷, er kann 4414444144 33. seinten (431. 43, 1, 9), 44414 Grie-
1444 eben 44414434144144 bahem ebenleud 3444414441 wird; der ron
daber sm. - ml· - 314νί44 praestet 4414443134 nativ iuuetis
smine] frudun ι- varied, (1444143 nebendem Abi. terrie continentibus
431. 24, 31, ’14 weron periculo· isi etwas undeutiiob; 431.44,6,11.
mque .. [noma 21,21, 3. 44, 1. ius, foe, deae] gewblrulicb 4431
44 gloriae ..ear re benegesto biv. r‘ue sueque (s. 1,2,6; 8, 5, 4.

 

