 

xxxvn 39, 10—40, u. 265

39, 9 velut] Βς; ueluti ς. >

39, 9 Eumeni& ςς ετιιωεηεε Βτ flffli. [infirm.

39, 10 :fa-assia! Βς; hune-is M, ῂ-ῆέἐε [mie-1· trnfffl usw. ς.

39, 11 mm videbam}- esser& abiectis] 3114 :mu {te-rebatur (utebatur
oder tacebam-r je 13] ssffiflefis Βς, vaf-:tun videbam-r essere Μ, non ορατ
rebatur adiectis Otto, non ερατ videbatur obiectis Miiller.

39, 11 deruptae] B; diruptae ς.

39, 12 hi] M3 fehlt in Βς.

39, 12 castris] Βς; steht in Μ hinter sunt.

39, 13 sedecim] 1333 Χνς.

39, 13 in subsidio] fehlt in B.

39, 13 nam] Μς; net· Ηζ , m? mni. Gaertn..

39, 13 vincuntur] uiucfflhn* E*

40, 1 ames Mt} πῆξε fui? ffuiwfflfnfflm Cffivissr.

40, 2 ι’-ηὲςηῑιρεῐῐὶε binis ssfoephflntis distinfftwbsst! Βς; interpositi
bini clep-hauh dtsfinffltebmff [lraisvier {ng 42. 55, ὓῗι.

40, :1 in] f? inm* EM„

40, 2 tnfflm'u] Ηζς fre-3 M, XL ml. Lm: fi.

40, 3 mutum} §fehlt in Β.

40, 4 ,ἧν-ειηΐαῖίεη frome asin H.

40, 5 Gallssffraefflfflm] ζ; gara-Hos ymfflflfflm B, cod. Lov. 1, cod.
Mead. 1, galffirum fflnssfflmm cod, Lm*⁴ ss. ⁷

40, Ξι petiifffl! R‚:; semite& Sigania& Ehem& ξ 10.

40, 5 equ-itum'f &igumiussg persuum Βζ, ·

40, Ξ· afferma mm] Fr„ *2 [we-tus ssssrip‘turn' Gelenius„ haeqemeam
B, aqeam enm M, ἡαειετ {hnc} gare-mmm mter Imm gement: ς. ο

40, fi mnf-inm his] Βῖ- *in Η int Ῑι ἕεῑϋξῑζη cananeum oder
continentes ς.

40, 7 paulum] Βς; paululum Μς, Mg.

40, 7 producto] M3 aer-apto B, prorupto ς.

40, 7 erat} fehlt in ἴ

40, 8 Dahae] B, Fr. 23 duchac oder fehlt, in ς.

40, 8 equites sa 'nar-ii] Fr. 23 equites sayittariomm Βς.

40, 8 pars Traffgs] pastrales B.

40, 8 Mysi] Fr. 13 missi Βς, missis cod. Harl. , ,
S· 40, 8 sagittarii his] B; sayittariis ς, sayittan'i (vetus hbet)

1 omns,
g 40,α9 quattuor milia] B, ed. Mog.; mille octoyinta M, et quat-
tuor m' ia ς.

40, 9 mixti! ς· fehlt in B misti M.

40, H [Γμνΐί-’ἷ E‘Hflb.; &gn-He& H, cyrtaei oder cithaei usw. ς. Vgl.
ξ 14 cyrrhffflrmn Η.

411, 1¹] εξ simflifmf Fr 2: &imiliter Βς ς

«HJ, '1ss ffrmu'. Πᾙξ] ζ ; mant fat-5155, B, cod. Lov. 6, reye Fr. 2 ( vetus
scriptura* Gfiffleniufl‘] , 313·

40,, 13 ems] :⁹3 era-m* Eg* ⁸ ⁶

40, 13 'farmani-*²⁵²1 wffiffllmrg (excidit numerus'); tarentum Βς,
Tar-emim: ξψπὲῑ-ᾙῑωπὲε JKz-[mmmm Die aus efallene Zahl muss §.fler
als 300 gw-uffffiffl sein, ι]·.·ι Livius ΞΠ, 39, 7 ‹ie Gesamtzahl der elter
auf plus duodecim milia angibt. ·

40, 13 duo milia et quinycnti] B;; qu-inyenh et septem M.

40, 13 quattuor] B; duo M, tria ς.

