 

52 mm ffl-SO. unse-34.

a 5341533531, se nmmum: Amynandro 4353133 caminadas 34 he}-
115155 attribuit. Attali 1333153 - nm 55 quoque 1131· 551 tmpus
’1355353551 - mandat. ut Aeginae m, 15115 hibernabat. 31333311
Romnum 3333553131, qua adiuncta bono 3135515353,353515 ame,

5 111551511351151 15133531- 34 Rhodios 51335133135335133315, 151 capesserent
1131513111Ρῃ113115.ιι33 Philippus segnius - 53551 m'm 555 Macedoniam

s pes-venerut — adparabat 1131115551. 11151135 Ρ3333, puerum 31151111-
dum, 43153 ex ammaum numen-³⁰, 515ιὶ aetatem uim 5331553551, cum
113113 eaqpiamm 34 obsidendas angustias quae ml Pehgoninm

3 355511, 51511151. Sciathum 31 Ρ31133311511551,113154 5333155133 urbes. ne

3. Accusas] 315 die Attalns (3. 15, eun illa m um — amandat} 3.
fl) 55154 die flfimer (3. 14, 111 1²01. 37,17,7.- σά stagonian] 11535·
111, 27) 11313513 Ges-nata 3333353151 531 die Suel! 3355135151, *me 3³. 3:
huben: 1131. 29, 4. - &machel 331.45,29,9·,1.Βίιο3113(Μ3113315115
453 vanamnn'geu luben 31351 in 5553115 weit vnn 85531155, *rubram-„hein-
33⁶3. fffl‘sssszfflffi mma, ,ἶῖξῗὲἕῗ ΗΓ. ’‘²¹‘'
²24: Zamam-⁸0 3133333133- ὃῆῦε m :trembleyo niae
w ι 35155335 35 1,,,” ⁴- ³:³35* ’,13
maeniana-einins, molvium: 1151513 431· Pam 5131115 myrstn 55514
53533 ²³ 5333 ,1513 353133 ’Ξ
noue auf 19113ιῦ §ongum durch 433 1155115555ἶ der 3111311
ιηὶἱαὲῒῗο lembi? ὲῑωῗιὲῗὲἰοτίι gupa ant-ze

ιφοεωυαέριώιιδοῶἳπι mboffwlsnss ἦἙγιατΐᾷ
301133,3.14,11.Ώ.8,3δ3543ξ ἐστῦυὸόὀς .6·8=A3·1rdm'vxd-
ms. 9, 49, 12. 28, 19,1ῦι lmgmtmissiw„ 11115511· 30¹3&-
aem-³5 m*- · 53· ³ 13153ῆέ131

⁵- 1³2... ’- ww& ffizffi 3,,Μτ ’.ι’ 31
“kh-effigi 3515135115ιῖιι ,412 magn-lt neum-'2⁵2⁸ ινιιοᾟ
1—12 ,13353 311, 43 c Sem, nieht wu- 311331 fimet 1²⁸0-
· „⁴³ffimffxffi ιιι 53·,,···“ἰ·, 5311

:aa aanor· τινι-3551. ειηιοιπΑμι
ἕωςιῧωιιᾶιιε- δειῗῖἔιῖέιει nawa-&32:⁵1

 

