·' 7 zeigen dull Scipio 101

ι cur. ιι. 101. LIBER XXXVIII. OAP. 52. 225

est coeptus, L Scipio morbum 011000 0000, 0111100101, excusu-
111 quum 0101001010110011 tribuni, qni diem dixerant, ncnl
acciperent 01 eb eedem superbia 101 venire ed causum dicen·
dum arguerent, qua iudicium et tribunes plebis 01 contionem
reliquisset 01, quibus ius sententiae de se dicendae et 1110110101 5
ademisset, his comitatus, velut captes 11111010, triumphum de
populu Romano egisset secessionemque 00 disin Capitoliumn
tribunis plebis iecisset: — ‘hebetis ergo temeritsfis illius mer· 6

3 eedem, quc duce 01 auctore nos reliquistis, ab ec ipsi relictir

estis, et tuntum animorum in dies uobis decrescit, ut, ad quem

i 0101101010.- morbum cuu- 111111 101; vgl. die 810110 uus
sac 00001 111οξ 10; OseeBO. 3, Gellius 11516. 1111010100

, li, 2 [hier 11011 unrichtig iiber· den drittenflnlrlsgetug 11101101-
1101011]; causac 0010111 110111 zu geu oder 0101 11011ςο10100-

eein (sie dieue uls 1111001111- 0001111011.

f di d idr sein 11101101- 5. 01, 0111110,.]001110310101
’ 0110101810111100 si morbi nicht un 0190010111, eundem en
causa 000000101ος Cic. Phil. 1, qua . . uu, und qen 101 euch

2 28: uec m't irrelior lu seculum zu diesem Sutze ru 11011101,-

conveniendi morbi cauca queam libertatem] hier: (1011011 11101
mertis, Lis. 24, 16, 131 umbus ihn zu hulten. — leis 0001110-

· cauea 0111·131.34,56,3.- 00- 11011313,33,6.56,2.-00101

j, 0010101] ι11110110 010 111100111- captos] ds diese im Triumphe
,ι 1011010110.26,22,5;106,22,1, 1001 dem Kepitel gefilhrt wur-
1, 1³⁴· -dliilldlldlillll lllrtldcilllilnlgrdll}

θ 0110110011100110101100- 34, 5, 5.

grune hutte der unklsgende ,6. iubetis] der unmittelbure

3' magistrat zu entecheiden. Der Ilbergung in (11001100101053,
ᾗ, Nechsstz iolgt nuclr 01101111· 43 35, 43 5) 1011101110110110

’ᾗ eren Unlerbrechung 3 ⁸? iri- Hirte, ie der Zuscmmenhung
ᾖ, e. - alr eudem superbia] 01 111011100101 wrrd- uo duce..]
= ι11101ςο“; s. 26, 5. 55, 13; 10, Erkliruug von 111111εὲ1111·

42, 'l; 33, 6, 14. 14, 6; 37, 51, 9; ’1. decrescit! 1010101112, 333
ᾗ, 43, 13, 1; zu 3, 15, ’1; 5, 5, 3; su u. St. tropisch: 0011111101 110,

10,5 2. - ud caucam dicundum] verlieren 1111 ;der Zussmmenhuug
sowoirl disse Worte 011οΞ1 und 0010111 nu sein: ihr lrebt be·
10... m 100010131ῗὲ i'nlkludglfljiillilillliillli

⁶: erecheinen, niso die 1111110 An- 1010111 lusson. 11011011101101·
0- kluge (s. 26, 3, 5) hut 0101111101 nuri, dsfl dus Volk die 3011011-
·; 001101; dngegen ist des folgende semeHerbeiholung, die noch gur

qulbus ius .. ademisset 00 ge· 11011 besulregl 1101101101, 11011
000 0000
,0 10 0001 us 0 0110 nunu 0010 110001

y eriolgisein wiirde. Hiera weist wegen der friilueren vom Sensi

ench 53,3 hin, wc ein concilium 0011010101,01301011011110101111·

us, plebis (s. Becker 2, 1, 353), 11011 ordnung (s. 23, 23, 3) gegeuiiber·
ῗ mehr wie 51,6 0110 00111001- 00010111- 011] - aule . . *l der

,³ 1. ils. 11111 15

 

