1 11;... ips, LIBER XXXIII. (IXP. ³³. 63

Dimisso conventu decem iegati, partiti munia inter se, 1115
11111111111111 quisque regionis civitates discesserunt, P. Lentu· 1
Ins Bargylias, L. Stertinius Hephaestiam et Thasum 11211111-
ciae urbes, P. Villius et L. Terentius ad regem Antiochum, Cn.
Cornelius ad Philippum. qui sIe minorihus rebus editis mandatis a
percunctatus, si consilium non utiie solum sed etiam salutare ad·
mittere auribus posset, cum rex gratias quoque se acturum dice· 1
111, si quid, quod in rem suam esset, expromeret, magno opere 1
11111111, quoniam pacem impetrasset, ad societatem amicitiamque
petendam mitteret Romam legatos, ne, si quin Antiochus moveret, a
expectasse et temporum opportunitates captasse atI rebellandum
rideri posset. 11 Tempe Thessalica Phiiippus est conventus. qni 1
cum se missurum extempio legatos respondisset, Cornelius Ther· 8
XXXII 111111111111111111111111111111 t
” ““”1 1 1 “

11111111 mit Rom (s. 21112313), 11111111 bringench 1111 gesuchte Stet-
iro sr aui 1111111111 1111111111 gerung.-odmtttere]rgl.³1,18‚³.
1111111, 111111111111 1. 30, 12, 2ς 1. tn sem 11111111111111111.
³2, ³³, ³. - fuerant] s. 18, 12. 1,12.
- 11111111] 132, 11,1; (Ias 111111- 5. suasit] e. 16, 6. - 1111111-
tigp Gomphi hat 11 nicht hehaiten; pepnssnnpter‘tiomquel s. 31, 11, 11;
r.³6,I³,6. 11· 1
⁸⁸³. 1. nd liberandus . . 111111- ,6. moneret] s. 31, 12, 1.- ec-
Iss] hat Liv. hinzugeiugt, ob l
ss ani Cornelius 1111111 passt; 11111- Znsammenhang; rgI. Pot: 1ν1 μὴ
Itios sagi ἠλευθέρωσε nur von Leu— 11κῇ cois καιροῖς ἐφεδρεύων 1111-
IuItts und SterIInius. - suae] die καραδοκεῖν τὴν Ἀντιόχου παραυ·
ihm sngewiesene. σίαν.
2. Bargylr'es] s. ts, 18. — Ster- ’1. ed Tempe Thessalica] s. 39,
11111111Ἵ 11111 auch ron Polybios 21, 11; Polthos hat dies 111111
nsunt: er konnte, 11 liv. 111 Unterredung,LIr. 11111 1111112111.
iiam 1111 13 Legaten (s. 21, t) zu moperngegenuhereteIIen, 1111111111
11111 an 11111111,Ι11111111111111111 nicht passend put. . respondisset
RhekksIISIs. 21, 3) emanat seih, dazuischengehraeht.
Plutarch 11111111 einen soust nieht 11. Thermopylas] Liv. 1111111111
rorkornmenden Nomen Titillius. die Verenmrntung 1111111 11111111-
- Hephaestiam] eine saut aui nen in Anthela hei 1111 I'hermo·

eich poetasse] das objerat ergiebt 111

munos, die 30, 3 nieht erwihnt pyloni, en welcher Burger aus elien

ist. - Thr-nectes ashes] sunichst undesstaatenzusammenkamen;da-
vohI Pertusa (s. ³0, 3) 1111111131, her frequens (11111111. . 111111111-
ts. 3111111111. tus. - stetis 1111111] gewohniich

³. 11]* ·- editis 1111111111..] . 11111111111111111111111111111111111
ror. esst nur: περίτι vevester Amphiktyonen daseibst gehatten.
&ute θησαν, ὑπὲρ ὧν sinor 111 - Pylaicum* appellant] Lir. hat
Im 's, nat συνεβούλευον αὐτῷ 11111 Bezeiehnung der bei pot:
πρεσβευιᾶσ πέμπειν 111 τὴν Ῥ1· ἐπὶ τὴν τῶν θερμικών σι’·νοὸον
XXIX? 1111ῗὲ11111ὶὲ II¹⁰¹3⁸5⁸⁰³¹¹⁰XX‘XIIIIIJI‘X tt

1 1 1

 

