-m .—·... .

ι (ns. n. 1s1. LIBER XXXVL OAP. 10. 100

nulli beliioae rei, minime obsidioni atque oppugnationi urbium
aptum. inserto regi inter spem metumque legati a Pharsalo, qui 3
ad dedendam urbem snam forte venerant, animos auxerunt Μ. 13
Baebius interim enm Philippo in Dassaretiis congressus Ap. Glan-
dium ex communi oonsilio ad praesidinm [arisae misit, qui per
Maeedoniam magnis itineribus in iugum montium, qnod snper
Gonnos est, pervenit. oppidum Gonni viginti milia ab Larisa 33 11
331, 111 ipsis iaueibns saltus, qnae Tempe appellantur, situm. nbi 12
castra metatus latins quam pro oopiis sipiares, qnam quot sa·
tis in nsum erant, ignes eum aoeendisset, speeiem, qnam qnae·
eierat, hosti ieeit omnem ibi Romanum exereitum 311111 rege Phi·
lippo esse. itaque hiemem instare apud suos causatus rex unnm 13
tantum moratus diem ab larisa sesessit et Demetriadem redit,
Aetolique 31 Athamanes in snos reeeperunt se fines. Appius etsi, 11
ouius rei oansa missos erat, solutam demebat obsidionem, tamen
Larisam ad confirmandos in reliquum soeiornm animos deseen-

0. Pharsalo] s. 33, 13, 6; die 12. edil* - 3131311131- pro
1113131 haben also die Stadt 1113111 soptim] nach Appian 2000 1131111.
im Besits; 131. 33, 23, 0. - 31. . casm aoeesdissst] 11131131-

10. interim] ist einem beden- bindnng eines Partiaips mit einem
tenden Begritfe naehgesteilt; 3. Nebensatne durch eine Repulatir·
111 10, 13, 1. - Dassaretiis‘] s. partilsel ist saltem s. au 01, 21,
31, 33, 1. - per Macedoniam] 3; Teo. Hist. 3, 10. - plures
der 33111311 1111133 nach bis 313331 31131*..]131.21,32,12.
Dium, um duroh Tempe, nieht -puoeas'erat]‘beabsiohtigthatte';
3111 dem 32, 13, 2113111311111311 3.3,11,1; 31, 39, 2. -omnem
wege, 113311 Thessalien· 111 {e- ..] gbewohniieh 313111 bei speciem
1311 11. -1 um montaum} 13 ae ere em (13111111, 3. 3, 18,
Yoffiergedosl 31131311111311· 4321, amram, 3; 35, 31,ος
kmepetri. - 333330] wie 33, andere ist 33333331 3133131331,
(110, ⁶} trgi. 12,Β31,11; eshitag ber 52, 12.

3111311311 3131, nis weit · ·.
von nminat 1131. anch Strabo δῐιέὲῦξζξαζὲῒ 16ῗῗίἲῇθζθὲᾗ 36'

3,.3, 13 s. rso: sesamae esnnn ¹¹ 2 5 moeepniii
3⁰5„ 0333333333χῇ 131, 113333133311311333
’ 3, 10 den mter sehon werten

soii{deformiorem 33331133111131

(ῙΤΘΠ “menuthin zugang in ‘¹⁸⁸ 111 31313311, su 33113 111311133ῇὶ31,
kffigiteaffiwff (ἐῗῃ weg ⁰¹¹¹ Μ’ ‘nur einen einzigsn’; vgl. 3, 50,
’ ’ 1;6, 16, 5;21, 30,ος 31, 9, 5;

niinttttioittttdtttt: gpjpggfflgpfp ggdgtpe 3,

3111113311 des Flusses, da der Weg
vonimpeiakimGonnusge 31111331, 11. maios. . erat] ist wie sonst
nach Larissa nur 1-5 {tondeo id . . 33311(131.2,11311133331133311.
bernego.. — 11331111* - Lorisoi* -1111311311113113,2113211141.
— in ipsis faucibus] 3. 32, 1, 3. 23, 15.

 

