5. chr. ι. m. tlblth xllxl. ctu. l. 2. 3

obtinuerant armis, prope nobilius. ceterum coeptum 151155551- 5
tersus Philippum 155555 155555 ante annis triennio 3555155551-
tum erat, cum Aetoli et belli et pacis luissent causa. vannos 0
151515 paee Punica iam llomanos 51 infensos Philippo cunr oh
inlltlam adversus Aetolos aliosque regionis eiusdem socios paoem,
tum ob auxilia curu pecunia nuper in Africam missa Hannibali tu
Poenisque preces Atheniensium, quos 5355 pervastato in urbem
compulerat, excitauerunt ad renovandum hellum. sub idem lere 2
tempus 51 ah Attalo 5535 51 Rhodiis 153511 venerunt nuntiantes
,lsiae quoque oiritatos sollicitari. his legationibus responsum est 2
rurae eam rem senatui lore; consultatio 15115551οηί55 bello in-
tegra ad eonsules, qui 1555 15 provinciis orant, 5515515551. in· 3
terim 51 Ptolomaeum, 1533511 rogem, legati tres missi, C. Claudius

S. 55155555] 3511 aul §liz 1511555 10. 55551115..] 5. 30, 33, 0. 12,
5555311555151; 5. 23, 2, 0.- 15- 1; 15, 22, ὃς menn 1155 55 555 5-
comannis] 15 1155115155 515115- marht 35555555 wire wurde 155
55515155115153555511515155515- Sonat 51511 5551 tulmen, mehr
55151551555155, (1155551555551211 srhniuhareu Gruudeu runa 1151535
v. Chr. (5. 26, 21, 10) sich mit Rom 555511 haben. - ‘Ithenimeiuml
5551551155, so 5515151 biv. 155 35- l
Phl‘zulltt‘⁸ 111111 lthlfllul‘ttllhtttitll
115.55555155521,10,111353515555 Pol. 2, 12; 531. 55 21, 30, 1. -
1555151553 51, narh wolcher· der 5555515551] 5151151511 151 155 11. 10
115153 mit Philippus sehon 211 551- 555115151535111 35555151.

555 151553 3555555555 hat, 5151- 2. 1.,111515] 5. 20, 21, th 211, 11,
151511 weil iu den 1551 151555 211- 2. 12, 11.- 511115111151551115155·
211 55513 35355 Philipp 355515155 151553 155 Prip. 5ος 5. 31, 56, 5;
ist. - triennio 551551551529, 11ς 55 15, 31, 3. 1115111511551515555
55511152312, 1 vireu 55115155, 5551 15, 25, 9 (531. 15, 22, l) 55155
155555155155151515151515551511 lingere Zeit 511 155 11555555 15
55113551111ς5.12,3.-15115]115. lreundschulllicher 3551515553 ge·
551151 315111,1 (egl. 23, 33,1; 5155155 holtem vgl. 21, 30,1; tt.
21, 10, 2) andere [15555155 an. - 1, 13,-[15155 quoquo] 51551. wie
pacis] 5 23, 12, l. — carew] s. in Griecheulaml 551 1151155. - 551-
11, 1ος 32, 30, 12; 55 2111, l. helluri] 55155155515151551553

9. vacuos] 5151155151151535ς 5. 155 555115. auch soust nur ober-
3, 23, 1. - paee] ‘infulge . .’ - 11511151 1553551511155 Verhailtuisse
Aetolos] auch nach rotho, 21 (531. 15 heieu 551 13331555 s. 16, 3 tt:
Appianl 5511515155 die 115155 ruach 5511,1;11555.11(ι.15,1351.;1115555
1555 11515155 5511115511535115555115 llrit. Uul. 91. 120. 158; 1155151553
nach Rom, um sich 1155 Philipp 1155515115. 1. 531.

55 1555155555 531. Pol. 15, 23ς 2. earn rm] 115 Verlrhlluisse
115551155 5551551155 von 155 Ro· boiens.
555555151155515515115515535555555 3. bt prouinciis] 155 5155 151 noch
benachtet (5. 29,1. 31, 20; 33, 13, 11 151 155115115ς 5. 3013, l. - re-
55151551 551151 51511 zum 1151535 loeta] 5. 55 5, 22, 1. - Ptolo-
3555131ς t. 15, 10. ts, 3. - eiusdem manaant‘] Ptolemius Epiphanesylu
55315515]531.30,12,2; 33, 31, 11. elwa 115155 555155 als bjiluu

1*

1555 5151555 55111155] 55155 5511

 

