11111111. 1111111111. 01111. 13

111111 Punicum postea bellum absumpsit, adgressus 1111111111111
11111111111111111 prope ad ipsam urbem Romanam reniti nec tt .
Tarentini 1111111 oraque 1111 italiae, quam maiorem Graeciam vacant,

ut linguam, ut nomen 11111111 crederes, sed Lucanus et Bruttius

et Samnis ab nohis deiecerunt. haec 111, ei Philippus in ltaliam tt
transmiserit, quietura aut mansura in 11111 creditis? manserunt
enirn Punica pastea bello. numquam isti pepuli, nisi cum deerit,
ad quem desciscant, ab nabis non deficient. si piguisset 111 11 13
ntrieem traicere, hodie in 111111 Hannibalem et Carthaginiensis
hostis haberetis. Macedonia potins quam ltalia bethim hebeet;
hostium nrbes agrique terro atque igni vastentnr; experti iam 11
sumus 11111 nabis quam domi feliciora potentioraque arma esse.
ite 11111111ςί11]111111111111111111111111, quae patres censtterunt,
1111111111. huius 111111 sententiae nnn consul 111111 auctorest 15
secl etiam dii immortales, qui mihi 1111111111ῑί precantique, ut hnc

- Punicam] der erete; 11111 Rome der 11111111ς 1. 32, 21, 28ς beiden
11111111111111112111 1111111111, herten Behandlnng nach dem hb-
die der 1111111 1111111 gebrechen ange iiennibaie (1311) aar 1111
wer, 11111111 agen. - tamea] be· nm 11111111 11 betnrcnten. - 11111
nieht eich en die in dem haerete: 111111111νί111. zu tant, 11.
quanta magia . . tiegende Eiariu· 13-11 wiederhoit dne §3—tan·
1111111111. ἶ ζοέεῆᾛείιιῧὴοῖ Η ςξῐῗξὶῑε hrgfgmcnt nm den Schinis
. a 111 1. er. .- anza en.

1111111111 Graeciam] 111 gennner, ί t3.pigeatseeffigehtautaastaedtam
11111 11111111 111 mquam Grae· und die segnitia §63 6, 3.-111111]
1111111 1. Sea. ed 11111. t, 2; Feet. ί1118111111111111’.--Μ11111111“1..]
8. tat: 1111111· Graecia 111111 111 11181111111111111111111111111111111-
Ι11111,..111111111111111 magicaeque druch anrermitteit anacteam anm
1111111111 1111111111111111 Graecia (11111111111.28,11,11.-[111111-
§resecem 1111111111 hezog nich der qne igar] 1112341, 11.

ane, 1111111111 die hbngen 1111- 14.[1111]1111111ι1111111111111;11-
ker 111111111Ιί111. - 11. . crederes] nieht sich 111 die Kriege mit Pyr·
1. 29, 21, 3. - humamanam] rhus und 1111111111, nicht 1111 die
te· griechiechen Ereberere. - 11111111111111111111, die 111111 riber-
1111111111 aaa 111111 11111111111111 1111111111.-ρο111111111111] weit
uuna, 1111111 dne aweite Giied nicht die Rhmer forie 111111 (1111111111 ron
111 tien 11111 vermehrend (etiam), 1111111111111111111;1311111311.
11111111111111111111, ale bedenten· 11. 111 ia 111111αεί111] wie hei
111 oder nmtmender bezeichnet 1111Τ111111ς1.11;31,2,5;111.
11111111 1111; egl. 22, ’1. - 11111· , nn 11,11,11.-11111111111111
1111..]1. Nigeiebnch sm. 1 tc. 11111] s. 23, 11, 1. 4; 29, 21, 2;

12. haee] gena atigemein-dieee agl. 31, 11,11; bene 1111111111
1111111111111111111;1.11, 12; atta geafihnlich 1111111111 11111111-
11, 11, 1; 11, aaa v 1. 1,11,1; 1111111, m: 1, 11, 11 u. a.
140, tt: 111111 haee: gie. 11811111 15. 111111] der ungenchtet seiner
32--111111111111 eniel-2 in, wir hohen Steliung immer nar 1111
stethu 111, decane. w.; ire· menschlichehutnritiatist.-etimal¹
111111 ihr: 111 werden sicher 1111· - mihi] 1. 29, 21, 2; die Ferme

 

