1 cns. 1181 LIBER xxxvm. GAP. 38. 191

milia modium. Eumeni regi 1111111 trecenta quinquaginta 14
intra quinquennium 11111 11 pro frumento, quod aestimatum
est, talentu centum viginti septem. obsides Romanis viginti 15
11111 11 triennio mutato, ue minores octonum denum annorum
neu maiores quinum quadragenum. 11 qui sociorum populi 16
Romani ultro bellum inferent Antiocho, vim vi arcendi 111
esto, dum ne quam urbem 11111111 iure 1111111 autin 1111-
111111 accipiat. controversias inter 11 iure uc iudicio (111111- 11

qui Μίαν-11111111] P01.§19: vgl. 8111 Aug. 38: qui maiores
μὴἳῖαττον sinim (wiege) τὸ τά· unnorum qumque et 1119111111-
λαντον λιτρῶν Ῥωμαικῶν ὀγδοή· tmere eumiequum) pollen& Galus
κοῖἴιΕαΜὶ ¹ ι trecenta Ψίη.1ἑῗξ1);1 Ἑξοξέὓιέἒΐῖἓὶῦῗπῧᾚξέ

quayim . .]wahrs0h01n1ifflgind Formen un3 1. 11 22, 11, 9 und

von uon 111 nuenton (11 41, 14) 25, 5, 8· ygl. zu 22, 51, 9. Den
bergina 50 gezahjt maen, - 2111111111 111111 ἐὰν δέ τι

quod aestimatum ew] (111111)- 3²⁰P⁰3¹²i⁰li 3⁶⁹ ⁶7¹0³⁸0⁰st¹⁹⁰¹⁹
schitznng 111111 der Kinig 1111111 {ww τ ,4141ξό111 im ἀπο·
vorgenommem νει· PoL ς 21: ὀῐωθᾶν hat {1110}st stufgffllom'
natine ,mistim ὁ flaminum· men· ,¹ ι ’
11111111111111111 pii· 1111111111
den Zusatz ἃ συνεχώρησεν Εὐμέ- mm, πρὸς ἃ γέγραπται μή πο·
vqs λαβεῖν, γάζαν εὐαρεστουμὶνην λε etv Ἅντίοχονς vgl. ξ M. -
δαυτῷ hat Liv. nicht 111911011- u iro] agressiv3 vgl. ξ 8, 42, 23,
meu. 1.-11111111* — 1111111111-

15, 1111111111. .] imVerluuivon3 Μαί] ²1³, piei? ‘¹0¹' Efflbemflg
der Begriif der Wiederholuug danem fflBfflffl mihim·

(noque) 1111111111 angegebem 12. iure ae iudicio] 11 dui der
111111 Polybius ξ 221 δι erm Beklagte, von dem Kluger ge·
τριῶν ἅλλονεάποστόλλωνςΑρρίὅηε 111111, in (11111 Gerichte 1181111111
τὰ ὅμηρα διὰ rumine Quidnam, 1111111111 vor dem Magistrum (in
1111111111111111 111111111111111
meus 111 (111111 1n Rom wur, 11 sunu Reuuperatorengenchte ge·
zeigt 42, 6, 93 im Trium 11111111 1111111; 111 26, 48, 8; Plebusc.
eunichi uuigeiiihrt we 111111- 111Τ11111.1 muqiuiraius . . quoia
nen, da dieser 11111111 1111111111 de ea re iuris ductio evit, quoque
11η 131, 59, 2. - neminum.. de ea re in 10111 aditum 1111111
mmaiores . .] 111, 6111111111 de ea ru iowdeicumio, iudicia..
deu Geniuiv octonum denum an· 1111111, uici ici eos (1111111111-
nomm und quinum draqenum nosve) recu 1111111111. Dique
bezeichnete Besoh enheit 1111 (1111111111 eneinebleibeudeEm·
sich 11 ius Beuiehungswort ob· 1111111 puin und iiber eust 111111·

sides undgeschlosseu (111 ¹1, 18, 1), ffimmg werdendu Punkte eut·

1111111 wir eino adverbielie eiden‚wuhrend§11 11111111
Muibestimmnng uuwenden: 'von die Ordnung der uuiniguu
nicht mehr. meniger ulu' usw.; Verhiltuisse beziet — discep-

 

