..1111111 1131111111 1111121114. ’ 43

belli, Chalcis et Euripus adempta 1131 lorent; nam ut terra Ther· 11
mopylarum angustiae Graeciam, ita mari lretum Euripi claudit. ¹³ ν
Demetriade tum Philippus erat quo cum esset nuntiata 84 ’,1
clades sociae urbis, quamquam serum auxilium perditis relus erat,
tamen, quae proxima auxilio est, ultionem petens, cnm expeditis 2
quinque milibus et trecentis equitibus extemplo proiectus cursu
prope Chalcidem contendit, haudquaquam dubius opprimi Ro-
manos posse. a qua destitutus spe nac quicquam aliud quam ³
ad delorme spectaculum semirutae ac fumantis sociae urbis cunr
venisset, paucis 111, qui sepelirent bello absumptos, relictis acque
raptim ac venerat transgressus ponte Euripum per Boeotiam
Athenas ducit, pari incepto haud disparem eventum ratus respon-
surum. comparuisset, ni speculator - hemerodromos vocant 1

1111311111 hier einen 'l'eil des llor· 131. 21, 41,1; 111111, rra perditis
1111111111ὺί11111111111111(1113111111 relus scruma‘pscauoeilium 1111111111.
an [1111111 1131111111111 hat; s -— perditis 111111] 131. 11 21, 36, 1.
Ρη11.13ς4, 58, 31 26, 43, 14; 131. 2. 1111111111..11111111111] ει expc-
42, 1. - magne 111..11111] istsls ditor-um. .milibua; dals nnler den
rorangehende Apposition zu dem expedita..ma'lr'u (s. 2, 9) 1111111-
311111 81111 oder anch als 11111111 daten nu verstchen sind, geht aus
zn betrachten; sl, 11, 4; 6, 35,4; dem folgenden equitibus herren
1119, 41, 18. . 13122, 16,2; 34, 28, 31 11111
12.111·1·11..11ια1·ἰ]1111111·1·111111·1’· 111131 11 repellitur die Trnppen-
3111 im blolsen hbl.;=‘sui der 31111113 11111311131 11 werden:
Laud-und Seeseite'‚ eigentlich den s. 18, 3; 131. 111111 38, 4, 8. -
11 lande und 111 See llomanendem curm prope. .] 1. 33, 8, 11 131.
s. 1113122, 19,4; 21121131 28, 2, 28, 9.
6, 16. - 61111111111111111111111 3.a pua 1111111111 ape] 1. 25,
11311111111 Griechenland 1111 hus· 21, 131 u 11111111 spa dartiluli3 da·
schlnis des Peloponnes. - claudit] 31311 29, 21, 21 magna epe 111-
arie 6, 3, 41 claustra. 111111ὺς 131.41,13,13; 6111. 8,
24-26. Philipps 11131111 aul 6, 2ος Cic. ad Ο. 11. 1, 3, 8. -
Athen. Diod. 28, 1; Zon. 3, 15. 1111..111111 1111111111]1111“111111111)1-
1. masciaco] 131. 21, 32, 1ος 1111111113 ron 1111111111111 11 anderen
ist 'l Stadien hallieh ron dem allen l‘orm an, wie auch sonst Participia
1111113111311ς1.44,12,8;1111)1- und Nehensitzc parallel elehem
1111111111111111111113131111111, ein 131. 1, 34, t: cupido 111111..11-
1111111311 3111111111, 1111 der drei 111ς 25, 16, 221 36, 10, 121 42, 41,
11111116111111111111,111111111111- 9. - uec quidquam uliud quam]
11311111 1111111311 11111111 1. 32, 31, 111 1111111112 aliud quam 311131;
4;35,34,31.1.-111111111·111] 1.1123,3,131131.44,21,1.-
11 Enbha rrar sehon 1113111111 31111111] 111 mit Nachdrnck vor 111
11111111111111113111111111111111· 31111111; 1. 9, 32, 111 Caes. BG. 1,
ben 1131111111 1. 23, 21 33, 32,5 8, 1. - ponte] 131. 28, 1, 21 35,
n. a. - 3111131111..11·11]1111111 11,1; Strabo ⁹, 2, S. 403: γέφυρα
das Lir., wihrend man als 1111111111 δίπλεθρος, - Boeotium] s. 33,1,
Philipps cher parapemenos 1. 21, toll.
oder quemquamne videdat cr· 4. 11111111111111Ἷ nach 1111111-
vartete. -111111111111111111111 . ‚arad 11111, 111122, 51, 3: paeon die Er-

 

