 

1⁷
—
1

a. Chr. a. lm. LIBER. mvn. off. 33. 54. 59

Salius erat, diiunxerant ab axerdtu, mumque et is ipsa morae
erat, dum mnaequoretnr.

Per eon forta ffiffl legatus ab Anfinnho in metm marat 34
Byzantius Hel-aolidae, da pana &Harma mandata: quam imputa-a· 2
bilem fure magnam ei spem attulit mora et cannutio Romano-
rum, quus, aimul Asiam attigissent, effuso agmine ad mam
regia ituros crediderat. statuit tamen non prius &amulam adim 3
quam P. Scipion-u, et ita 'mandatum ab rege erat. in eo
maximam spem habehat, praeterquam quud et magnitudo animi
et satietas gloriae planabilam eum maxime radebat notumque 4
erat gentibus, qui vietur ille in Hispania, qui deind& in Atrion
suimet, etiam quud filius aina eaptus in potestate regis urat. is 5
ubi nt quando et qun casu eaptus uit, sieut pla-aque alia, parum
inter auctores onustat. alii prindpio hessi, a Chalcide Oreum Β
petentem. cis-nummatum ah regiis navibus tradunt3 alii, punt-

ἀνδριι, . . συμβαίνει . . mmmm 4. qui victor 2 .l vgl. 25, 9.

fflssffl' 13ΐὲῗὲ ’Ξ Ἢ ἒΞῖῖ 2612161... 66661616 6662661266
661-266611616626 1332 με oft, Ξῖ amb 56666
66 16666621661666216611616 {affl Ξῖ {affl 12¹2:ss
lfflpnmffl gehliahen. — ct is ipse} *οὔ manau τόν ''¹⁶’' *θ’ ‘¹⁰⁶

anah ffl- unm ml mum νει. 21² Σκιπίωνος γεγονέναι τοτε περὶ

21 1- eraelhst, imGe nautae zu adstringam ὗπῡῖεἰθω· Die θ·
dei: :im reu ·’ i, die ἷξε wester- flgissssglyffiffiflffi affigehffiss 1¹12 n I¹1:

32³5ssssss baffi-⁵ ffssssrffiff 661 6661666666 1661661266

dum . A ⁶1²³·ss man ffifffflffet ΜΕ men Oreos aas ihm nommem
ruggfcfaffi {3 {3³1³de {¹²55 Ἓξ· s. ᾖ642266. RF. 2, 515.. ei quiffl
42, 13. Das Heer ist nach 4, »ιι in ²12?dessssssss“fffflq‘ssqssffln

awai& Mongte} 'his nn den Hel· (wel-Rhea jedunh meh 35, 39, *4211
hff-ffzffiedemverhand- ἐῖῖῗὲῗὲῢῖε ἓῐὶξῇθῡξῇὶξὲζῖπ ,ἐξ

{33² 153²:253¹fiss²bssssff13³13451313533 ‘³0⁰³ 111116111- ⁵⁴⁵ 1111- ³¹1⁷2⁴÷
ὲ mmmm? —.m0r=21 {¹3³⁵- ,„²⁸'22D=¹205235‡2”'i⁰1ss·0553'“÷3512'223
gamag, mantem nm mehr„ walter τ’]

ἔξω-6ης eunomio enthfflt mgleioh Ῡῗίῗῧξθέεξξξῗῧῗωῗξξὶῡξὴ ᾶῗῃῌξὲ

h Ρ ,3⁶ss 'm ¹¹³¹* Unenfficfflumn- ῗε zu 41, 27, ες hai Val. ΜΠ. 4,
‘³¹¹³’- τῇ* Ε’ῗ* ⁸3* τ’ ’,ε Μῗ 5 3 heffit er Gnaeus} oder Pu-
Ὑῗωξρὲῇηξᾞᾞῇξξέὠ ,1⁶ss bhus (a. κῃ 4⁰, 42, 13), ist* nieht
{ffiff'fwff onerante-ve. zu entnchmdeu. — Oreum] .

3. mndatwml* — aeter-quam 6. alii . . in Asi-am nist]- m
quod . . ctiam quod· a. 3⁰, 25, 51, wahmeheinfich Valerius Am
vgl. 3⁰, 40, Β. wie aun der Emiihlung· KQ

