1111111133, 2-13, 9.

33,1 procui] 1103.; procule B.

33, 3 ea 111111]11111.; 1111111113, eata Β.

33, 3 suppeditabant] 111(1; suppeditabana' 1103, multtdilabssl Β·

31, 3 neu qaam 113.; ne umquam B, 111 1103. 31111010 Lilckc.

34, 5 decreta] 03.; decreto Β.

31, 5 in hinzugelngt nach (111.

31, 1 excepta] 111.; excepto 1103. Β.

34, 10 repr] 1103.; regis B. ι

11, 1 asseramus] 111, 11111111 Meg.. p. stertimus Β.

31, 3 qus] Gr.; 11111103. Β. ‚

31, 8 gononum Pylaicum] Fr. 13 conomius, Pbplaicum 1103, pytte
conuenteu .

33, 3 monuit] Βς11101111111111103.

35Ιὶ 11 in altercationem] 813.; altercationem 1103, in alterca-
tione .

35, 11 excederet] 1103.; cresceret Β.

36, 3 Lbcke engenommen und alios eingeffigt nach 113.

36, 4 in tumulo quodam] 1103.; inter tumulos quosdam Β.

36, 1 a hinzugetngt nach Gr.

36, 13 octoginta] 111.; octingenta B, et quingersta Mos·

31, 1 destinato] B; destinati 1103, destinatis Fr. 2.

38, 3 aliae] 11.1; aliquae 1103. Β.

38, 3 ab Abydo] Kr.; ad Abydum 1103, ab do B.

38, 9 Madytum] Glar.; abydum Β, 11111111 13.

38, 10 terrestribus] B; terrestribusque 1103.

38, 11 omni cura] 1103.; omnia B.

38, 11 muros] B; murosque 1103.

39, 1 ouidi] Β; 01111011 11 . 01111103.

4114111111] Β11.; nec ea 03, Β.

40, 5 saner-panda auen] 113.; usurpandae alternae 1103. Β, usur·
pando alima Fr. 1. wan! ecbrieb usurpandae caenae possessionis casua
und 1111111101 baeu: ⁸= sas dem (vorgegebencnl Grande, den Beeite einen
anderen zu unterbrechcn und eich denselben 1111υοί30111 131. 34, 31, 11
cutus ius tyranni amque.. usurparunt; 1131111131 matio est
usucapionis interruptim ebio: naturaliter interrumpitur possessio,
men.. neo interest is, qui usurpaverit (possessionem). domim sit
necne; Tac. 1101111161 ossusionern Armeniae usurpabat.'

416 Chersonesus] .; chersonesum 1103. Β.

41, 6 Cyprum] MB; Cypri 1103.

11, 6 petens] B; undem 11, fehlt in 1103.

41, 'l mattae fractae, multae naues eiectae] 11111. anch lacem
(multae fractae, multae eiectae naues]; multae naves electae 1103,
multae fractae multae naues Β. -

41, 1 macerit] 1103.; enaret B; enarit vermntet llr.

43, 1 munire] 111 uiri Β; triumviri 1103001110 113.

41, 1 pontificibus] Βί311111ς pontifici 1103. Β.

11, 1 bucinus 0. Atilius himogetngt nach Fra.

41, 10 mammas 3111131 nach nram Wlsln¹ 1131111111 ‘ennio maxi·
mue wer demsle wshreebeinlicb noch (1. Mamilius Atellae (e. 11, 8, 311
Scribonius warde ee eset 11111οη e. ll. 11 8'.

13, 1 peditum binaugctbgt neeh Fr. 1.

43, 9 ad Etruriam 3111131 0101113.;11111.1 henam dean: ‘lle die

Beleutung 1011 ad 0111111111 ond Pisi sonet 1111113111111(1.1113 b)

 

