XXXIII 9, 9-15, ’1.

9, 9 re trepidationem] Rh.; reparatiorem Β.

9, 10 111] 111111 ΒΑ.; hos Β.

10, l 11111113111131 nach ΒΑ.; 1111111 11 Β.

10, 3 novitate] RA.; nouitate B.

10, 4111111]ΒΑ.; animum B.

10, 6 irrumpunt 11111311131 noch der Ρ11111111113. 1626.

10, 6 ee parte 11111311131 vom Reod ΒΑ.; 1111111 In B.

10, ’1 quinque hisengeiogt vom Rsnd RA.; hooke in B.

10, 8 Valerio] Rend ΒΑ.; uario Β.

10, 8 111113111311131111] Xr.; 1117111 Β.

11, 1 er 1131] ΒΑ.; ea fuga Β.

11, 3 impetratum] Ruud Re.; imperatum B.

11, 1 ns] 11,, n Β.

11, 8 msceruehat] Rand ΒΑ. (suscensebat]; nisoensetant Β

11, 8 offendebat] ΒΑ.; offendebatur B.

12, 2 ueniae] ΒΑ.; tu dae B.

12, 3 communiverat] ΒΑ.; 111111κηί11111 Β.

12, 4 autern] Μ3. schreibt aiunt.

12, 5 memorem] Gr.; monor-es Β.

12, 6 de] Rond ΒΑ.; 11 de B.

12, 6 non 11111311131 11111101.

12, 12 Phaeneae] Rand ΒΑ.; phaneae Β.

12, 12 elapsus. . desistite] Reno Re.; lapsus. . desistit et Β.

12, 13 ren] Jacobs; poe Β.

13, 5 Phaeneae] Rand ΒΑ.; phanone B. Ebenso 13, 9.

13, 6 Phthiae] Rand RA‚; ptho'os B.

13, 9 Phaeneas] s. zu 13, 5.

13, 13 in 11111311131 nach Gr.

13. 13 eausa] Criv.; causae Β.

14, 3 quot . . luerunt] Drak.; quod . ‚fimat Β.

14, 4 miiie ae. .] 113. schreibt nach 1111111111 octingentos..

11, 5 septingenti 111111311131 11111 whom ee 11111311131 noch
11.; hig. schreibt 111111 Ka: et <eentum ese) ipsorum.

14, 6 Nicostratus] Gr.; niceratus Β. Ebenso 14, 9. 16, 13.

11, 1 uagae Pellenensem] 61.; ungere petie ensi B.

11, 1 Cleonaeum] Gr.; oieoneum Β.

14, 9 11111111111111 s. zu 14, 6.

14, 12 ex quihus ο 0 armaturae. .dime‘ssis .. opperiebatur] J. Pe·
IzonIus; en quibus amaturae. . dimissi. . opperiebantur Β.

15, 1 1111111311113111111 ΒΑ.

15, 2 partem dimidiam exereitus, dios'sam trifariam] 1113.; porte
timedio eeeroitus dimissa dimidiam 1111111111111111111111011. eus dinuo)
3. wiso} bomerkt hierzu: ι11111111111111111111 ist 1111111 die Wiederholung
1111 Teiis son dimidians das von Liv. 311111111111111,11111 retenta
1111 manere (considere) insse, 11111111 31311311 1111111 1111111111 1111111
Ias 11131111 11111111 Liv. 111111 111111111ς 11111111113. doisdie 1111
IIII im 113113111111111 soi, war, da dies 3 81111113111111 wiso, nieht
1 {Issi .’

15, 2g Pellenensem] Parisoi Xusg. 16253 petimensium Β.

15, 5 id o'n iliarum] IIr.; dein ulianam B.

15, 6 fecerant] 61111 fecerunt Β.

15, 1 raros] [1111.; raro B.

15, ἵ dormiter-e] Gr.; dimittere B.

 

