acar. ι. m LIBER xxxi GAP. 42. 50. 97

pessel senatres, quid reri praetor vanive adferret? comitiis deinde 11
aliem edixit, quihus creati suut consules L. 'Cornelius Lentu·
lus, P. Villius Tappulus praetores inde lacti L. Quinctius Fla·
miuinus, L. Valerius Flaccus, L. Villius Tappulus, Ca. Baebius
Tamphilus.

Annona queque ee aune pervilis luil3 frumentium ma· 50
gnam er Africa advectam aediles curules lll. Claudius Marcellus
el Ser. lelius Paetus binis aeris iu modiespepulo diviserunt. et 2
ludos Romanos magno apparatu lecerunt3 diem uuum instaura·
111111; sigua aenea quinque er multaticio argento in aerario pe·
suerunt pleheii ludi ah aedilibus L. Terentio llassiliota el Cn. 1
Baebio Tamphilo, qui praeter designatus erat, 1111611 instaurari.
et ludi luuehres ec auno per quadriduum in lore mortis causa 1
H. Valeri Laevini a Puhlio et Marco liliis eius lacti, et munus gla-
diatorium datum ah iis; paria quinque el viginu' pugnarum,

findet sich in dieser Weiss mit dem 'oder rer den Tuupelu (a. 10, 23,
cauneis und sineru indirelaten 13ς33, 25,2;34, 53,4;35, 10,12)
Tngsalae verbunden, sellem s. oder ohne Angahe des Orles, wie
Plani. Caph 0111 aarum percanta- 38, 35, 5; au u. st. ist wohl der
0111111, pauent seriae [marem Tempel desSalurn gemeint, inoder
131611. 8111117211111111111111111111- vor dem die Bilder aulgeslellt wer-
hrraaam'eula praedam, quantiali- den, s. 27, 10, 11.
quadrandae& liv.ld,21,3:pe12 3. lebedi ludi] clinipulum
1οηί111111 perilot de ascensu Haemi. vgl. amc. stu. 1‘, 564,1. -- Ta·
— ceri ..varied allilterierend; vgl. realia . .] s. 38, 42, 4; agl. die hi-
6, 14, 11 ; 28, 25, 2, 34,12, 4; 35, 40, daskalie zu Plautus Stichus: Graeca
8, 37, 42, 1; 41, 23, 17. - adferret] Philadelphoe Menandre acta ludia
dh. dem Senale melde; s. 33, 45, 1. plebeis Cn. Baebio L. Terentio aed.
12. edixit] sagle durch ein Ldilrt Pl,- 585l0·1¹¹‘blf¹²'²¹,³ ΡοΗῑθυΡ· 3314·
,ωιωηρημῃά-ιω mmstAmea—Wwwd
aare] s. m, 1. - r. 1101111111- ⁸· 23, 30 16-
ριιΙωἿ s. 4,3; 30, 1, 0. 27, 8.·- 4. ludi funebres. ,1111111111 gla-
Om'nete’m] s. 4, 3. 5; zu 32, T, 9. diutarium] wie 23, 30, 15ς 38, 46,
— 15111101]1.4,5;27,8,5;181. 2. — merh'a causa . . Laevina] s.
zu 4, 7. - Baebius] s. 20, 37, 17ς zu 28, 21, 1; zu der Worllolge vgl.
egl. 50, 3; 32, l, 2. 9,42,1; alieaaescrtia vialard011i3
66. 1. qaoque] loserlulmdplung Cic Tusa. 4, 401 fratris repulsa
eines neuen Gegenslandes. - per- ammalatm3 Veli. Pal. 2, 51 Pauli
tilia] das Geireide hostete nur die exemplo disciplinae. — Laevina]
llallte des 4, 6; 30, 26, 6 ange· s. 5, 5.- Publio 11 Marem] der
gehenen Preises. — 611111 aeris] je erslere seheiut sensi 1115110111-

2 hs, = ps Sesterz; s. 33, 42, 8. - hominen, deun schwerlich isles der

papale] em armen Vellem s. 4, 6. 41, 8, 1 genannte Pratum lllarcm
- 3111111111] s, 4, 6. wird 30, 56, 5 und 40, 1, 2 als Prhlor

2. instaurarunt] s. 27, 6, 13; zu erwilhnh ein driller Sohn ile. Va-
236. 1. - ea multaticio . .] s. zu lerius (s. 38, 9, 8; 40, 44, 7), der in
24, 16, 10,-171 aeraria] soust in 0111100110.(1.5181011111

Ῐ. le. Vll 1. 3. lud. 'l

 

