ι chr. ι. 111. too. LIBER XXXIII. CXP. 25. 45

L. Furius et 11 Claudius Marcellus consulatu unito, cum de 1
provincio ageretur ct ltaliam utrique provinciam senatus decer-
neret, ut Macedoniam cum ltalia conticentur tendebant. 1111111- 6
lus, provinciae cupidior, pacem simulatam sc lullacem dicendo et
rebellaturum, si exercitus inde deportatus esset, regem, dubios
sententiae patres fecerat. 1111111111111111111111111111111,1101111· 6
cius Ralla et 611111111111111 tribuni plebis se intercessuros di·
xissent, ni prius ipsi ad plebem 1111111111, vellent luberentne cum
rege Phihppo pacem csse. ca rogatio In Ilapitolio ad plebem lata 1
cst3 omnes quinque et triginta tribus‘ uti rogas’ iusserunt et 6
quo magis pacem ratam esse in Macedonia vulgo laetarentur,
tristis ex IIispania adlatus nunnus eliecit vulgataeque litterae
‘C. Sempronium Tuditanum proconsulem 111 citeriore Hispania 6
proclino rictum, exercitum eius lusum iugatum, multos inlustris
rIros ln acie cecidisse, Tuditanum cum 81111 vnlnere relatum ex
proelio haud ita multo post expirasse.³ consulibus ambobus Its· 16

ι.6,44,16.1’11111111111ο11111 nahme des Vorsclslsges; ist last
Plebs besonalers verelsrten Gotter zur adverbIalen Bestlmmung 8ο-
les Ackerhauee und des Segens wordem ι.6,3811,16,8,12;36,
Ier 1116111355μῖ 21, 6, 16. 36, 43, 3 ,ι’81 31’, 8, 1; 1181111115- -
6, 41, 28, 2ιι.ἰ.;Ῥ11111’11’111. 434. ἰι1’1 118ω’ 1111111111 pacem fieri
ss’* ,4- —2'1‘ ’4. Verleilung der tomes-unt.
Prorinzen. ProcIigien. Triumph des 8.et q.uo 11111611 den Iller-
hGorneliosLentulns. Pol. 18, 42. gang zum Folgendem 181. 16, 611,
Ξ,4. Macedoniam cum 11111111] Zur Konstr. quo magis. ,laeta-
18132,28,3;11111111111111111111· 11111111..ιῆιοί1181.1112,66, 1.
nque ’soriam - Irridebant] sm, — la'tterae] Pricatbriele.
62511.6.81111]11·1111111111]1.32,21,1.-
, cupidior] wls 36, 21, 2. 46, proconsulem] er war nacli aleran-
1 1.’- antemusium] eine (licli- gslsshrten Stelle als Ριέιῐοι hine
mone Ve'rbintlnng; 181. 11111112, osen, aber die Pritoren, 111511
IXPolybrosh atellt olle Sache an I'nvmecum impermiste, 1’8, 611..
ht 'dm τῇ ρνγκλῆτῳ. ,ἐδόκει 31, 20, 1. 53, III, 11611611111885111811,

. m ται o ‘oloyc'cc a s 61 τον wo 1161 immet llrieg zu luluen ist,
ιίσινιχ ι’ντιι roo διαβιυ- in dieser Zeit bel 111. 1111818111

ζ 11111168111..ἇνιέ11γικα1πο1 1111111111ἀειῖιιὶἰιοιιιιῆιιοεςε.
1111111111 1111116111 eje τὸ δια· CILIS 568) meist denllanien und
rice συνθήκαιοιμηναιι 1111181111Ρ’1011οιιιι111;1.,2838,1.
Δῆμος.. .ἐπιιιῦριιισιτὰ131α- 31, 56, 11; 181 34 55 611ιί135, ’.22

6, ’1111111135 ,24,6’1111’136, 2, o'uno
omme] hatte sennen Plan 31, 46,;1 38, 35, 16111136, 26,;4

1243 llas 33 3831111133 5611111112 46.
hibuI 26111134,5.-3,5 16,111.ι.-1’1ιιι11ἰΐιι,1,·ιι1111’1ι]1.
ω]1.3’2,2’33.’ zu 23,11,16.-1’111ι1111·1”·11·1’1·ο.1]

ιιι mco] 1 ιι, 1, ιι, 11, omme instauramentum..
1621 46,16,6; 45361-11111- 31115 361815181228-111111

n. ,646111 626, 12, 1.-6 uti 81111υαὶ1111] 181611 1111111611
mmforInel'lllr menn 1: tsIlomam consess 111111116ιὶ.

 

