4. cur. a. tou. LIBER Xlllll. CAP. 33. 65

manis detraxisse credens, ox una parte Aetolos, ex altera Darda·
uos, lancibus ad Pelagoniam a blio Perseo interclusis. ab consule 4
non parabatur, sed gerebatur iam bellum. per Dassaretiorum
dues exercitum ducebat, trumentum, quod 411 hibernis extulerat,
integrum rubens, quod in usum militi satis esset praebentibus
agris. oppida vicique partim voluntate, partim metu 44 tradebant; 5
qrraedam vi expugnata, quaedam deserta in montis propinquos
refugientibus barbaris inveniebantur. ad Lyncum stativa posuit t
prope bumen Rerum3 inde frumentatum circa horrea Dassare-
tiorum mittebat Philippus consternata quidem omnia circa pa·
roremque ingentem bominum cernebat, sed parum gnarus, quam
partem petisset consul, alam equiturn ad explorandum, quonam
hostes iter intendissent, misit. idem error apud consulem erat; 1
movisse 41 bibernis regem sciebat, quam regionem petisset, iguo·
rans. is quoquc speculatum miserat equites. bae duae alae ex 8
diverso, cum diu incertis itineribus vagatae per Dassaretios essent,

weist 41112115 und 32, 1 biu; dies von maucben 1111 Herakles (4. 28, 5)
ist 4411111411 nicht 144 einzige blo· ebalteu wird, wabrsobeiulieb je·
111 genesen, daber der 2111441144- boch 1411 diesem verschieden 1141,
gedaulre anzuuebmen: mit um so aber uacbdem folgenden cirea lior·
grdiserem liertrsueu, ·11411 41 . . 444 Dassaretiorum 111 1411111114 rou
glanbte. — 1414141414]441414 sie Dassaretien lag; s. llubn 2, 421.
4141141411411141111411141111411114141 Aueb 14414111 14111411 1411 11444414-
bonntem docb stand 1144414411411- 11411 ts. 81141141, 1, l) beilst Lyncus
lrcbe Paionieu olleu; rgl. 29, 5. (s. Tbnlr. 4, 124. 132 4. s.) oder

44444414] 4411444132, 1, 121444- Lyncestis; s. 26, 25, 4; 32, 9, 9.
44114414. - dassaretiorum] arn -1144414Ἷ4111Ν41411111114144Ε11-
oberen 141114 144 Apsus, 411111441- gon; s. Stepb. Byr: Βεὺη, πόλις
lieb 14111 See Lychnidus: s. 21, 32, Μακεδονίας, καὶ πρὸς αὐτῇ Rarior
t⁰; 1141 [ruber 1411 8441111144, ποταμός. - eirea horrea] er 11414
daun 1411 Philipp eingeuorumen; 4444411444111141414432,15,5;
ι Pol. 5, 1081 44 141 114441114 Ge- meist wird frumentatum 14111 Fou-
4441 wie 21, 2, 1141 1411 1114111 ge· ragieren gebraucbt - 441414 droa]
11411111. - integrum..] 11141144 ist der allgemeine‚ hominum der
44 anzugreilen. - praebentibus 144114141414141414414Β441111, ob·
agris] nieht als ob das Getreide gleicb comtemare sich 114114141-
bereits 1411 genesen 11114, 44111414 4114411411 kann als der paoem s. 1,
aaa 141144 zu 4111151414 114114- 42, 31 31, 41, tu. — 41414] eine
gend 4111 Bito 114(4.21, 11 141114411 Reitersbteiluug, 1114 21, 29, 2. -
14141 44111 lmcbtban vgl. 32, 21, 19. hostes* 114114144114144114. 21, 29,

5. 4414111414. ,414141 4. 11121,39, b: 21, 46, 9 4. 4.
4ς14141,4;11,41,ι4.- re- 1. mo] s. e,ts‚ 11;m,4o,11.
Mattius] = 4411 4414444444 - ignorans] ist absicbtlicb seie-
neti postquem re erunt, um 141 egeudbergestellt uud 14111111
le nocb 1411144414 4 llandluug 1411 deponsata: sedpamm gnoruc
111 tlie wiederbolung in 1411 4111- - maculatum] absolut: 1111111. 114
men llillen au bezeichnen. 114 Feiude 1111411.

11. dmm] bier eine stadt, die 9. eze diuerso] aus der 4111344411-

¹ 1. untur. 3141. 5

 

