1133311111 CAP- 33. 75

&mmm

erat, convexit. inde ad Pluinnam est progressus nondum con·
perto, quam regionem hostes petissent. Philippus cum primo o
ad Bruanium stativa habuisset, protectus inde transversis limiti·
bus terrorem praebuit subitum hosti. movere itaque ex Pluinna
Romani et ad Osphagum ilumcn posuerunt castra. rex haudo
procul inde etipse vallo super ripam amnis ducto -Erigonum
incolae vocant — consedit. inde satis comperto Eordaeam peti· 1
turos Romanos, ad occupandas angustias, ne superare hostes ar·
tis lancibus inclusum aditum possent, praecessit ibi alia vallo, 3
alia fossa, alia lapidum congerie, ut pro muro essent, alia arbori·
bus obiectis, ut aut locus postulabat aut materia suppeditabat,
propere permuniit atque, ut ipse rebatur, viam suapte natura 9
difficilem obiectis per omnes transitus operibus inexpugnabilem
lecit. erant pleraque silvestria circa, incommoda phalangi ma· 10
xime Macedonum, quae nisi uhi praelongis hastis velut vallum
ante clipeos obiecit, quod nt fiat libero campo opus est, nullius
admodum usus est. Thracas quoque rumpiae, ingentis et ipsae 11
longitudinis, inter obiectos undique ramos impediebant. Creten· 12

- Plro‘nnom] ist sonst nicht he·
hugbaldi-aconitum] s. zu ξ 4, in Pe·
lagonien oder an 1101 (1101110 dieses
landes noch in lyncestis gelegen.

-11011100111160111110113,34,10,

3, 33, 3, 33, 13, 5,-01010511111]

wahrscheinlich ist nicht der 33, 5
0111111010 3010110300, sordem der
Waldpals llyrderbdnd ndrdlich rom
Begorritissce, anderdeostseitedes
Lyncus gemeint; vgl Τ11011.4,33;
barth 155.
3,1110,11111“10101]3,10333314.-

0101101001111131103311001111011οἱ0111 propcrc*parmumat] 10137, 13, 10:

der, welches ihm die Gewisser der
titch zuldhrt, m der Ndhe von Flo-
rida: 3,331111 154

6, et ipsc] weil 111011 01 an einem
flasse 110011- super] chonam
11011110, s. 1, 3,;6 31, 43, 3, -
ripum 01111111]1011113136,6.-
3050011111] 6101111 oder 1101311101(-
hamon: 31,οΜ an der West-
,101110Ρο110001103μ1000100] die
Bewohner der Gegend3s ,3,3 33,1;
33, 41, 40, 1,

1301000010] 63111011 1011 Lyn-
103113, das Bechen von 0311010, 3
43,53,5;45,,,366Ρο1.13,6;

31,,13 ·,”31111)01 1,1,3.;336 Arp-
11,-111οί τε 10101100101101. ,καὶ
300601 mi l mu 01110 ,t·.gl 1111011111-
1000110161.11111111,403.--·1111
,01111011 durch artic faucibus. ,011-
,701111111016031110111100111131μο

costra. ‚raptim natanaelem par·
1111111110,33,36,6.

3. transilita] 3, 44, 33, 4. - se·
cit*

10. pleraque] lohal zu nehmen (3.
33, 41131301310111, circo (1111111111-
1011103031111110000, vgl. 31, 35, 4,
31, 33, i: per 01001100101110110
transitu fratris. -010100011 wie
33,4,3,11300001111111011101311111-
1011033,17,11,33,3,111,.0-
0100101011]3.33,11,13,-00101
00111101]3,33,11,14,-1150100011
po]s 1034, 3.-11011103011110-
daem] so ziemlich von keinem, =
11111. ibt 315ῗ11ε1ωνο11101οηἕ11111101011
cat 331100001101101113,0011’10100110
100001051111101111(1.31111101100111101
11110101, Ρ1111,11011111, 13, llom ·
M 517. =,p

 

