, xxxo 11, 11-11, o. 189

21, 18 praesidium] wiso) bomerkt deun: ‘nach der 11111111111111
in praesidium (B) kbnnte mun vermoten, daia liv. oiassem in prae-
sidium geschueben habe, wozu (1111111111..ήωὶ der Gegeoeoba wire3
mihi-end jeu] dieue Warte aar] 16: alasse bezogen werden missen.

21, 20 eoemmbrr] Mailinder Auegube von 1480; eaereiuu B.

21, 22 bians] sig.; alani B.

21, 23 Cbariielen] Bk.; garinim B.
nd ¹2²³, 24 1111ϋέ111] Fr. 2; pili etiarn Lov. 1; pili (pilis) eius jung.

sc ,ς . . . esus .

21, 25 sib] 111111.; sint Β.

21, 25 11ηῆ311.; reri Β, tam (oder iam oder oum] fieri jung. Hdschr.

21, 22 Issam] Mg.; israioi Β, isaei (ysaoi, laisum, be'ssaoi, ussum,
haam] jung. Hdsohr.

21, 28111118] B; Mg. eehseibu sande.

21, 30 summopere] jisua. Hdsahr. (Gnosio.); musmo opere jbng.
fldechr. (01. Ν), mmmare B.

22, 5 Pisias] Mg.; risias B.

22, ¹1 preces] parurn B.

23, 1 oum Attalo aa Rhodiis] 8111811 oum romanis aorbodis's B,
{geg ἓὲἓεὲις eum rbodiis jung. Hbsohr. und ed vein ebodiis eine

. c r.

23, 4 in hinzugefbgt nach 1111.

23, 5 oppugnantibus] (11.1 pugnantibus B.

23,ν1υ21 Romanus] Wsub.; oi intus romanus B; Quinctius ohne Ho-
mus .

24, 1 {baham} s. zu 18, 9111111.

24, 3 admoto oum] beenon admaloq. B.

24, 3 duas hinzugesogt nach bbg.

25, 2 lege] legi Β.

25, 111 moto] Mg.; modo B.

26, ’1 ii hinzugeiflgt noch Mg.

26, 'i Norbam] Mog.; norbem jung. 11181111, fehlt in B.

26, 8 Norbam] Mog.; norbae B, norbem jung. Hdsehr.

Ε 211, 8 urbanum] Mg.; urbis Β.

211, 3 saeba] Lentu aoia Β.

2¹1, 2 elephanti] elephantos B. Vgl. zu 44, 5, Βς 1111111. zu 31, 36, 4.

23, 'i L. hinzugeifigt nach ed. vet.

22, 1 Atilius] Gr.; ooiiius Β, attilius jfing. fldechr.

27, 8 Ti] sign 1. Β.

28, ’1 prope] B; Mg. schreibt nach Criu: quoque.

28, 11 aeci] Mg.; qui B.

23, 2 Aefulae] Hfibnen ε. (111..2,3408; oefubo Β; Mg. schreibt
neh Koa: Aesulae.

29, 5 agenda] B; agendae Fr. 1.

23, 6 duobo] educto B.

. 311, 1 iunxeratque] iunxerat B.

311, 13 carpenta supra dacoenio. mulia] Mog. (doch milia slat]
ΙιΒις dies milia 1111118111 1111111. in mubia]; carpent .. B, carpenta
qn . . jung. Hdschr.

311, 13 oppida] ιον. 5, Mog.; fehlt in Β oud den obrigen fldschr.

4 ab, 13 Gallorum] Bk.; Galbommque Β.

31,6 prospere gestis] Lov. ὃς gestie prospere B; letzteres ver-
111ς11 wiso! untur Hinweis 11111 21, 32, 8; 41), 31, 5.

 

