u

s. chr. n, 113. LIBER XXXV. ΟΔΡ. 5. 'l

tim labore, partim 11111 remisisse ardorem pugnae. legionem
alteram ex duabus, si videretur, summitteret, priusquam igno
minis acciperetur. secunda missa eet legio, 11 extraordinarii reo
cepti tum redintegrata est pugna, cum et recens miles et fre
quens ordinibus legio successisset, et sinistra als ex proelio sub-
ducta est, denna in primam 111111 subiit sol ingenti ardore tor-7
rebat minime patientia aestus Gallorum corpora, 111111 tamur
ordinibus nunc alii in alios, nuncin scuta incumbentes sustine-
bant impems Romanorum. quod ubi animadvertit consul, 118
perturbandos ordines eorum G. Livium Salinatorem, qui prse-
erat alariis equitibus, quam concitatissimos equos immittere iu-
bet et legionarios equites in subsidiis esse. baec procella eques
stris primo confudit et turbavit, deinde dissipavit aciem Gallorum,
non tamen ut terga darent obstabant duces, hastilibus caedentes 11
terga trepidantium et redire in ordines cogentes, sed interequi-
tantes alarii non patiebantur. consul obtestabatur milites, ut pau· 11
lum adniterentur, victoriam in manibus esse, dum turbatos et
trepidantis viderent, instarent, si restitui ordines sissent, inte·
gro rursus eos proelio et dubio dimicaturos. inferre vexillarios 11

s. 11111] s. 11, 11, e. - re· s. Mutum] 11111111.-
11111111) s. 1, 39, 5.- adnabam] 1111111 1111111111131.10,10,11
wltrds man nicht vermissen, wenn et 111111 equites, postfucm Ro·
11111111. 111111111111111.. 11111111-

6. 11111111) 1111 im Jabre vor· dere.
11113116,11)11111111111111- 9. dissipavit] trennte 111 Glic-
11111 (111111111111111 1. 10, 111, daber 111111 uitantes 11 10) ;
18, 8. - recepti} durch 111 inter· nach dem sorgenien wird vorsus·

valla zwischan den blanipcln; s. {caelat dall sie sich wieder ordnen

8, 8, 9. - cum . . successisset] 111111. - noa 11111111..]1.
1111111111111111111111111111- 9, 10, 8: 11111 clusano tamem
11111 est; 11 111 malama ist = Ρ111.Ερ. 1, 6, l: 111 tomen 11.
1111; wollte man oum . . successis- 10. hastilibus] vgl. 34, 11, 1. -
1111111111111111111111111111.. interequitantes] s. 31,15,1.-
1111111111, eo 1111111 111 logischc compatiebantur] 1111111 ordines
Beaiehung der Partilrel 11 nicht redire, sich wieder lest sneinsnder
klar sein. - [1111111 ordinibus] zu scbliellen.
sinc Iaegion, in der 111 11111- 11. consul obtestabatur*] 1111
pel zahlreich besetat, vollzthlig, Verbindung wie 11111113, um
nicht 1111111 111 extraordinarii 111 einzelnen Moments hervorzu-
151) gelicbtet waram s. 1, 6. 11111- paulum* adulterantem]
’1. 1111111111111111)1.31,11,5. s. 11, 8Ι 8; 13, ta, 6. — turbo-
- mnsam vgl. 30, 31, 8; doaso- tos*] 11111 9 ; vgl. 1,18,1;11-
ts's ordinibus ; 9, 11, 8: raris ordi· neben ξ 8 111 111 Lis. sermm
11111. - ln 11111] sgl. 10, 19, li. 1111111111.- cesseram s. 3,l
- Romanorum] des 1111111111 11, 59, 1; 11, 6, 8; 1111,
sacrm, nicht gerade der Rbmer. vgl. 1, 31, 1. - ,dimicaturum

 

