1111111111, 11-15, 1.

46, 12111 ΙΒς ; 51111 Μ, 5511111 Medius.

46, 12 eamdent} ς; cedant Β.

46, 13155 555151115151 Βς; 51151511151511.

47, 1 115] ς ; lne B.

47, 4 511 ς; 1151Βς.

47, 2 vanum] 111 15 nane Β,111555 ς.

47, 2115551551 11111511 5111 1 nach J. Perizonius.

47, 3 1115551111] Β; l« illi oder 1115511111 oder bracili new. ς,
Brachyllae vetus hber‘ Sigenil thrachillae), hig.

47, 4 plamae] 133: praeciae plenae M.

47, 5 Apamam] sigonium apamiam Βς. Ebenee 5111 1111115 (115555
Peregraphen.

47, 5 atque] ς; 51 Β.

47, 5 1555555151] Μς (alte Auegaben); 1511551111Βς.

ι 47, 6 151115 1115515151-111. Koeh; reple inclutam (inclytam 111 ΒΜ,
ἢ inpplgtangpdg rgpee 1511551515 ς, 159115155155515 Mg, repl innectam

· 1 1 ·
47, 6 5 1151111115]Ι Β; frate-ibae ader 51 fratribus ς.
ll: l mammilla 55115] Wssb.; anemae refnpienlie eqno Β,

51151555 1515515515 aqna ς.

48, 41115] ς; 115 Β.

4851151155, Μ51551Βς; elaeae 1551555511. Harl damaeti 1115·
(15551515515555555511511. ς, vielleieht Dahae ac (oller et) Medae
Wesenberg (egl. 49, 8).

48, 6 nmquam nec arte nee] fehlt 111 Β.

48, 7 anre semper] Βς 55111 eratne ς.

48, 7 11511151 Β; fehlt 111 hfplin ς fehlt nmine eivitatie 511515).
48, 8 veniat] Β;; 5551111.
48, 9 ecel 1111 Μ; 5511 Βς.
48, 9 non in 55551] 55 interponant Wesenberg.

48, 10 petiit} r.t; peti B, petit ς.

48, 16 1511551155] 11; inette-eima Βς.

49,411511515511Μ; 11511551Βς.

49, 5 5555 5551115155] 151111111Β.

49, 6 51 neminie} Wllb.; neminie 51Βς, neminie cod. Ι151.6, viel-

leieht riehtig.
49, 6 varia 5115111151 Βς; 1511115 51 5511111112, hig„ 115115 51

tam malta ed. Perie. 1513.

49, 7 11555115 1511] ed. Ρ5115.1516; nan qnam 111511 Β, 555 qnam
at 1511 hl, non qnam 1511 oder nnnqnam 1511 new. ς, 555 qnantum
1511 Wssn, nequaqnam alieti Novelk.

49, 8 5151] Fr. 2; 511111 Βς.

49, 8 5111511551 cod. Lov.5 und 5115 Ausgeben; fehlt in Βς.

49, 8 Speos] M; 511155 Β, 111-155 oder 111155 ς,

49, 11 15 stipendium] ς;51111551111115Βς, ael etlpemlinm eed.Lov.l

49, 11 nihil] fehlt in B.

49, 12 voe] fehlt 111 Βς.

49, 12 potine] 773 teclae Β, 151155 ς.

49, 19111555115511. Lov.3 (Crevier); 1115551Βς.

49, 161515155511 hi; interponendi Βς.

56, 1 almerae] fehlt in B.

Tit. le. 7717. 1. 6. 1111115115.

 

