ι cut, n, eoo, cibun xxxt. CAP. 12. 23

tieri. ‘eii'rbibbxpiandae violationis eius tempii prodigia etiam sub 5
idem tempus pluribus locis nuntiata accenderunt. in Lucanis
caelum arsisse adferebant, Priverni sereno per diem totum ru·
brum solem inisse, Lanuvi in templo Sospitae iunonis nocte stre· c .
pitum ingentem exortum. iam animalium obsceni tetus pluribus
locis nuntiabantur: in Sabinis incertus intans natus. masculus an
semina esset alter sedecim iam annorum item ambiguo sexu in-
ventum Frusinone agnus cnm suillo capite, Sinuessae porcus 1
cum capite humano natus, iu Lucanis in agro 1111111111 eculeust ,1111
cum quinque pedibus„ iogda omnia et deformia errantisque in 8
alienos ictus naturae issaj‘ante omnia abominati semimares iussi-

que in mare extemplo deportari, sicut proxime C. Claudio Μ. Li-

vio consulibus deportatus similis prodigii fetus erat. nihilo minus 9
decemviros adire libros de portento eo iusserunt. decemviri ox
libris res divinas easdem, quae proxime sccundtnn id ffiodigium
factae essent, imperarunt. carmen praetcrea ab ter 1111111111-
ginibus cani per urbem iusserunt donumque lunoni reginae ferri.

Sebuidigen sind; 11129, tn, to; = Eizeugnisse‚ bei deren 1111111-
biarq. 3, ast, ὃς egi. ebd. 213. bringung die Natur von ibren Ge·
5. pluribus loeis} n‘ie ξ 61 sie setzen abueicbe t‘sicb ..verir1·e').
111111111111111111111111101111 an· - abominata] ais bbse nentina:
311113111111111111111111311111- s. 311, 26, 121 zu der passiven
det, wie ini folgenden in Lucanis . . Bedeutung vgt. 1111. Enod. 1111. -
zeigt - accenderunt] ε. 28, 16, 12ε 1111111111111111111111ς121316.
mam ingentem accendit. - se· 9. 111111111111“11111..]1111· die cigent-
reno] vgi. 23, 4; at. 3. 3. iicbesutinungdicsesi'rodigiumsing
6. nanum] s. 211, 11. 3. - iarn] ein Pnicedens i·or,‘trotzdem' . .; die
iubrtetwes Neues und Bedentendes Pontifices baben daunais· dassetbe
eim s. 1, 9, 9ς ut, lt), 111. - obsceni] 1111116111,1111111111111111111111111
wasWiderwitieu erregtund nicius nacb den sibylliniscben Buchern,
dotes abnen 111111 s. Cic. dedomo anob (1111111111 der Jungtrauem s.
140: caninibus obaccrum Verg. Aen. 21, 31, 1; 1111·.1111111,1111121,31,11
12, 876: obscenos volitem da· 111111111111111111,1111111111-
meu bezeichnet ἦ 8: foedound de· deren Zweck. duno nird in Bezug
111111111111111Ιὶ11111111113111111111 1116 6 auch an u. St. (s. 21. 31,
der naturwidrigen 6111111118.- 151111 Gebnrtsgdttin gestibnt; igi.
smnus. . esset] s. 311, 31, 9; zur 1111111. 3, usti, 1. - 111111111111] vgl.
Sscbe s. 21,11, 1. - atter] dazu 11138,311,4. — conmanpruoteroo . .]
ist nieht insons, sondern allgemein dieganzeStadtsotigestibntwerden:
‘Kind’ zu ergdnzen. praeterea beziebt sich damni, duis
- 1. euml bezeichnet 1111111, was das Lied der dungirauen 111121,
sich au einer Saebe findet oder 3111111111 von den Pontifices,
mit derseibeu verbunden ist. -nn- datin aber 111 Anordnung der 111-
11111] 111111111111111111111,11115, ruspices 1111111 bezemrim, wie
166118143, 16, 61, 11111111111· an n. St, angeordnet 1111. - ‹lo-
111111, dass nicbt alie Prodigia aui 1111111111121, 31, 12. tbsiudessigno
Δμῐ publicus vorgeielien ereren. (simulacro) ctcpressea [1111111111
8. mantis notiores] 11111. οπεος ge'noe.

 

