ι Chr. ι. 111. LIBER XXXII. GAP. 16. 153

ad eum venerunt atque ordine omnia, qnae 11111 suturaque 111111.
exposuerunt. quihus domi custodiri iussis, praetor senatu vocato 1⁰
edoctoque, quae iudices adferrent, proficisci ad eam coniuratio·
nem quaerendam atque opprimendam iussus, eum quinque le· 11
31111 proiectus obvios in 13111 sacramento rogatos 11111 capere
11 sequi cogebat. hoc tumultuario dilectu duobus milibus 111111 11
hominum 11111111 Setiam omnihus, quo pergeret, ignaris 111111.
111 raptim principibus coniurationis comprehensis 11311111111111 1³
ex oppido 11111 est¹ dimissis deinde per agros, qui vestigarent
s 1 t. 1311311 duorum opera servornm indicum 11 unius liberi 11
ruis ei centum milia gravis aeris deri patres iusserunt, servis
1111111 quina milia 11111 11 libertatem pretium 111111111111-

9. 1111111111] s. 1, 5, 31 sah. 11, 8,18; 15,1,8;131.18,19,11;
G 18, 1; die ersten 11113111111111111, 111 verbo Ρ. Scipionis iurant; Gses.
in denen 111 1111111111 homer Bc. 1,11, 5. Des Ganze Ἰ31111 ein
11111111 311111. Dem Smdtpritor 11111111111111 beiden unmltus
11111 die hnzeige gemacht, weil die 1111111111111 venemens: 1.1,1,6;8,
loomin 111111 1111111111 sind. — 11,6.111,3; 31,56,11;1111.Ρ111.8, 1.
[new [1111113111] 1.8,1, 1111111 11. omnihus] die 81111111, nieht
[111113111011. 1111111111 qm'd die 11311111.
fiat, [11111111 [1111111111 si& 1111. 13. 111111113111111]1.31,19,1;
104; 11. pari. 61; de 1111 11 11.1.; 11111111111111111 111111 Β11111111111
131. 17, 5. den 1111113 1111 8111111113 und (111

111. senatu noento . .] s zu 15, 11111111131111811111111311111116)
1, 1. - quaerendam] der 811111 111311111111ς131.Ρ1111111ι11111111-
1111111 1111111 ihm, (11 11 1111 1111 lia 3111311111111111 1111115111
um Bondesgenossen 11111111, die Zoo. zu ξ 8.

1111111111, die Untersuchungen zu 11. servorum indicum] wiesaeer·
11111111 s. 1,1; 131. 9,11,11; 19, 1111111111, 11311111 111111111110,
1ο,1; 31,11,3; 39,11,1. - op· 111 n. 1. 311131. - centem mih'a
mhi 5111111111 ih· 111111ἒῖ111ἑὲξέ111111111.ἰῖ
scribier, 11311111 Shadipritor, such - tricena quina] s. 1,15,1; 11, 31,
dnimperinm 111111111111; 111111, 1ος 16,11,9; andere 1, 61, 1ος 131.
51, 83 111, 16, 1; 131. 11, 5, 8. Dion 5, 51. -— aeris] 1111111111 euch

11. 31113111131111]1.19,19,1. gravis, wie rorher; der Libralns
— 111111111111131111]1111111111 111111 damnis dem 8111111 3111111,
3111111111111111111111131113111)11111 die 1111111111111113 werde J'edoch
3111131, nimi. ob 1111111 nach dem· in 11111111111111 Verhihnissen 11111-
selben rerpssichien richen, d. h. 11111111ς 1.11,10,1; 131.15,15,1;
11111111111111111111(111311131111111111, 1111111. MW. 301, 10; Nissen 1119.
1111111111111111.11111113111 las· 1118111111 konnen so in die 111111
11111110, 11,1;0111. BG. 1,1,1; 11111111111111111. 91111111111111-
marien sacramento adigam s. 3, 1111111111 romische 8111311 311111-
11,1; 1, 6, 11 111111 11111 von dem den 11111, 111 nicht 311131; 1111
’.1111111111ἓέᾦά hihi& 111ἔὲ1 1111111111ῖὲ

1 r
11111 verpfliehtei, 111111 11 sacro· in Rom 31111111. - ex aerario]
mio dicem 11,11,1; 1, 53, 181 1111111 wohl auch die rothergehen-

 

