VERZEIGHNIS DER STELLEN,

411 0010000000οο 11111104008000111011111110ὓΒΕΜΙΕΡΕΜΙΝΒ nsnswicunu
JST. ΠΜ) 11Εο wlcflntcsnnn mummolino, wnnous J. N. 1101111111 itt SEJNE
nssxnonsonnn (11411111οΕ uncccnxnt) antonnottuntt 1101.

nin = Aldus3 Alsoh. = Alschefski; ni. -Βο101000; ed. v. ε- edi-
tiones veteres vor 0100ος (trev. a cientem 110010. = Drakenborch3 Dok.
ε- Duker: rei = editio Frobeniene 1031; Fr. 22 editio Frobenienn
soom Ginr. -111000000ος Gr. = J. F. Gronov3 J. Gr. = Joiiob Gronov;
11000. = 1100000000ος 1110. -110010; 10101.- 11. J. 0101100; 110. --.110001010;
100. == editio 0100001100 1518; 100. = Madvig; Mms. = Th. 010000000ος
11000. == Rhenanus; Si . = 8100010ος Wss. = Woiiiiin3 Wisb. =
venonium stg. Almonem.

Β.-.·Βο00000000010;11.100000001οῐ1.

xxxi 1, 4 octoginta 0001001] LXXVIII B; 010000 1100000101 wrsb.²:
‘tie 00001101οη0 Ζο01000000 winde nicht zu der Chronoio ie des Liv.
000000, der seit dem J. 000 v. Chr. diei Johre 0001000 recinet 010 die
0010ος 0. 00 10, 0, 14; 01000. 00000.121; 001. jedoch 34, 54, o’; 010.
schreibt 0000 (1100. duodenouoginto ond 0001 donn: ‘Livium sibi 10 010
constitisse 0001000 000 est; oi. 34, 54, 6?

1, 5 proximis] 01οο.; proximi B.

1, 0 profundum] 00000010ος profundam B.

1, 1 quo] die im 000000010000000000000100000101 0001000000ος
10110010εο100Κο. 1,1 00118ς vieileioht ist armis oder quo zu streichen,
10101οτ00 0100 010 Anticipntion 000 quondam oder 010 Zenonis, 0100 die
nieht erkannte Potenthese 000110 . . armis 0011 dem Vorhergehenden 000-
010000 001110. 1100001 0000110011 quod 01011 quo 00 000001000.

1, 8 causo] Heinsius: 000000 Β, 0000000 01100. 1100000.

2, 3 Ptolomaeum] so wird dieser Nonne in (100 0100100000001010
inst 0000000010 000000100οη (00 n. St. ptolomaeum, 000 0010100

torrentur 00140000 000000 s.31‚9,1.43,5; 0000, 0; 00, is, 0.
tl; 05, 13, 4; 36, 4, 3; 31, 3, 9; 001. 0000 31, 00, 4. 5. Ubereinstimmend
410 000011010ουηο im Ρο1000000000 Spirensis (s. 23, 10,12; 21, 4, 10.
10, 4); abweichend 0000000 der vindobonensis (42, 20,1; 44, 10, 6;
ts, li, 1. 2. 10. 12, 8. 13, 4. i). 010. schreibt fibnrnll: Ptoimnoeuo.

2, n Ampium] appium B; 001. 0 1 und 9.

2, 6 quo] 010.; quom B. ities 001 wiso} im Text und beineritt
400οι ‘quom tribum. ,000001 0110001100, = eom tribum Umbriae, quam
..000000 0. 00 40, 31, 9; 0οΙ. Veli. Ρο1. 2, 11, 1; Ter. Heont. tis?

2, 1 Mutilum] militum Β, ntutittum jing. iidscisr.

2, 11 ingaunis] iuouuuis B.

2, ιι uus] 0000001000, 10. u 000.

 

