ᾎ

ι. 11111111. LIBER xxxin. CAP. 15. to. 27

11111111 tuba iubet vagosa castris dilapsos; ipse raptim capere 8
arma iussis militibus infrequenti agmine ports egressus super
humen instruit aciem. 1111111 copiae, 1111111111 atque instrui 9
cum potuissent, primum hostium impetum non tulerunt; ldaoe· 10
dones et maxime omnium frequentes ad sigua lucrant et diu an·
cipitem victoriae spem iecerunt3 postremo 1111 ceterorum nudati, 11
cnm duae iam acies hostium ex diverso, levis armatura ab latere,
clipeati caetratique a fronte 11111111, 11 ipsi re inclinata primo
rettulere pedem, deinde inpulsi 11111 vertunt ot plerique 111111- ta
tis armis, nulla spe castrorum tenendorum relicta, Corinthum
petierunt. Nicostratus mercennariis militibus ad hos persequen· 13
dos, equitibus Thracumque auxiliis in populatores agri Sicyonii
missis magnam ibi quoqne caedem edidit, maiorem prope quam
in proelio ipso. ex iis quoque, qui Pellenen Phliuntaque depopu· tt
lati erant, incompositi partim omniumque ignari ad castra rerer-
tcntes in hostium stationes tamquam in suas inlati sunt, partim 11
ea discursu id, quod erat, suspicati 111 11 11 lugam passim spat·-
serunt, ut ab ipsis agrestibus errantes circumvenirentur. 1111- 16
derunt eo die mille 11 quingenti, capti trecenti. Achaia omnis

magno liberata metu.
Priusquam dimicaretur ad Cynoscephalas, L. Quinctius Cor· lit
syram excitis Acarnanum principibus, quae sola Graeciae 111-

die 11111111 81111111 bei Cleoni 111111111111111111111111111111·
1111111111 und gagen ihn aiehen Sicyonii; es ist aber bei eaedem
worden. edidit wohl auch an die Variol-
8. tuba] 1. 15, 10, d. - 11111] 111111 11 denhem beides zusam-
13131111· ²'⁵⁰’⁶' ἀώρ· 11111ίὲ111111111111111
1111111111 omnium] sl, 53,11 ; ll. incompositi . ,Γ - tamquam
11, 1, 7; 36, 19, l u. 1.; 11113, inmas] ‘als obsis .. wiren', wie
11, 11; docb ist es an u. st 11111- man . . hommt, wenn man 111811-
quasscng, da nicht so tiele Vbi· 111113 11 finden belli: s. 1,1, 3;
asin. 13 3 ,5.
1141111111111111111111111111- ’1111111111 -— sparserunt?
iaa1patstniehtganzzuprimom 16. 1111111111* - 1111111111.
..aon tuleram. - armatural* - 15, 6; die 1111111 haben jetzt von
clipeati coebatique‘] 111111. - Nabis nichta 1111111111 und 11111-
1111111111111.11,6,9.- inpulsi] nen daher mit mehr Entschieden-
111. 111, 6, 3. 11111 11111 Philipps Feldberrn anl-
11. sensadonias] s. 5, 51, 3. - tactem nach 31, 13, 3 haben sie
1111111111 . . suriunt . . petias-rint] s. auch 'iruppeu zu dem romischen
ta, 18: 22,at,a; rgl. 4, 1111. licere geschicht.
13. h'iooatratuq* - Sicyonii] lta-17. Unterwerlnng Aharna-
veit dieses 111111 war als 111111- niens. ’
Fet vonPeilene nordwestlich und 11111111] wie ll,2 euocatos.
lutiae neirdlicb ronNemea.-ibi -Aeaananumtsaaciu,7.-soial

 

