4. car. a. ato. LIBER xxxa GAP. tt. 39

prima acie locata 444, 14 subsidiis duae Romanae legiones. 11114- t
4144 dextrae alae, legionibus bl. Caecilius, equitibus L. Valerius
flaccus —legati omnes erant — praepositi. praetor secum
duos 1444444, G. Laetorium et P. Titinium, babebat, cum quibus 9
circumspicere 41 obire ad omnis boatium subitos conatus posset.

primo Galli omni multitudine in unum locum conixi obruere lo
atque obterere sese dextram alam, quae prima erat, sperarunt
passe. ubi id parum procedebat, circuire a cornibus et amplecti tt
bostium aciem, quod in multitudine adversus paucos facile ride·
batur, conati 4444. id ubi vidit praetor, ut et ipsc dilataret aciem, lt
1444 1444444 ex subsidiis dextra laevaque alae, quaein prima
acie pugnabat, circumdat aedemque lliioni vovit, si eo die 1444414
fudisset. L. Valerio imperat, ut parte una duarum legionum ta
4441444, altera soeiomm equitatum iu cornua bostium emittat nec
41444144 eos aciem patiatur; simulet ipse, ut extenuatam mediam 14
diductis cornibus aciem Gallorum vidit, 41444 inlerre confertos

ala 4144 raeti erwibnt (4. 10, 40, 84 12. dilataret] 441. 27, 46, 2. -
25, 21, 414 21, 1,’4. 14, 34 24, 2, 'lla 41444414 laeua e]‘recbto und liaks’;
1144414141 er 4441114114 114 414144 4414444444 mit 144 dextra ala
8444441444, ale ob 11444 1144411444 144 114141 durchbrecben 44 konnen,
etnanngewdhnlicbes genesen 441, 14444 mulo er 14484141441414144 44-
44414144 1414441144 44, 414 414 144114 dem und ein 1144114144 11444444 wie
4144141444114444444444444144 28, 14, 15 4441114444. - Dianam]
4441444444 babebat, 441. 26, to. 42,1; wabmcheinlicb 4141414 dem Vetoar‘r,
21, 13, 64. a), und nennt doch nar Dte pater, dem bdchotea Gotte der
die deetra. Ea 144 414144 14144, 414 [1444444114 4. 11444414. 3, 9, 10;
114 maistre 441444444444144144 Preller 11111. 2184 stult desselben
1141144444114444 4444444 1444 auch wind 34, 53,1 und 35, 41,8 14141-
daaSubjeltt zu babebat 44414144 siclt 44 4144414444414441444 oder 44414
4441442444444444144444 414144 14144 41444 anderen 044114 luppiter 44·
44444. - socialem 4444414444] 4. 44444.
42, ta, ’4, - in tubatdir'e] 441. 24, 13. emittat] wind 414 von der
l, l. Reiterei gebraucht. - nec] ει et
44444444..] eewaren‘lauter’.. aa, 4. b, 53, 34 23, 3, 3.
·- 414444] ‘noch awel andere’. tt. extenuatam . . diductis . .]
4. circumspicere] ist bier abso· 14144414 1444 oieb 114 Truppen 4441
1414414444144, 14414 litat sich aus den 4411441114414 auseinanderzie·
1444 folgenden 414 11444111 wie ben, loclrern 41414114 Glieder in der
444414 binzndenlten. - 44444 ad. .] Μ1444; 4. aa 5, 38, l: aetem 444 444·-
4. 111, 25, 14. atta diductam 21, 55, 54 28, 14,
11. anmi multitudine.. 444144] -11; 14414414411484414414441141444,
a 1, 43, 5; 9, 31, 12 u. 4. wenn Lir. mediam 414144 14144444·
11. aaa· . . procedebat] 4 44 21, 3. 11444 bitte, da das catenum in die·
·- a 4444444444] ‘ani dea Flageln’3 4444 Falla die 44444 4444444141114ς
lau 44, 9, 2. - amplecte] von 4. ’144144354 1444444444 44444444-
tea Seiten eineeblielaen. - in 4444 quamquam porrectior 44144444·
14414444ιά4444] 441. d, 38, 34 444 pau· tara erat. - 4444444444] im 44444
aar„ 24, 42, ³ u, 4. 4144441414 44 einander.

 

