 

25 aa 0188811818 pariter Romanusque perfluentibus ffiffl

magnopere 88 Cretenses mama-unm capffims prtem-'m

8 nulli reddiderunt. Valmus Antias ad quamm- mffls ,
quia belli 11111188 timuefim, ex tota 11181118 reddi& enim tn]-
qne 8811811111 Fabiu, 88111 rem nullam 8118111 ganah-u, w

τ navalis impetrandi ab 8811111111 1111888. a Grau &phanau Fau·
rodim inde trihus navibus in Thraciae orm mima ὑ w· ,ι
et lun-onia praesidia Antionhi deduci iussit, ut. 111 Ebu-m U ⁷
civitates 8888111.

Τ. mvl
AB VERE. CONDITA
118118 mvm.

  
    

ιι
ι

 

   

R

   
    
    
   
     
  
     
      
     

1 Dum 111 Asia 1181111111 geritur, 118 111 Aaou: quictem m

2 tae fuerant, principio a gente Athamanum nrm. Am
tempestate pulsu Apynandm 81111 praefectis Philippu κῃ
batm- prufflidio, qui superbo atque immo-dieu imperio

3 Amynandri 1811818111.. 818118111ῑί tum Amynandro in Aetam&

ὃ. nihil 8188889888] 8. zu Β, 26, dea eburumes 231 ἱ) fflff
3. - Gan-tyrum& ruunt, &ipio (ιιι,

Β. ad ΗυονιιιίῖίαΙΙιίπ. flanheim 1188 [3211th von ωδ.. ‚3⁸³
die Z fflr 811 grofl 811 11811811.11811811.Ε181 nauh m
— Vasa-aus Amica. scripsit] 11181- hat wohl Fabius fin η ‚. 3
1818111 dats 111811 hiera-un 8811118Ε811 8811118811 Ama-q ³ - τ
(1811 die voghergehendss Emfihlung libertate] - liba-m· ἐς
aus Polybius 8811111188 int3 8. nieht su 11811 88, ³5 Μ
Nissen 1101. —- utI* — red· ten gmehnet zm mg
dital*— triumphi] (1188811 hatLiv. 24 ⁶1.
nicht erwfihnt aetat ilm uber 88 1-88 11811181ιηὶ88
4³? 5 818 mehtlange ποι-1181311818- 11811 Pul. Ἠ, ⁸2⁸3

118111· des Manlius 118111111811 118811 Ldum. uem
dem 3Β, 39 2 8188118188 Zeit— 10: 811111.
simulem, 8811811811 vox-aus Auf — mut] Μιᾱιθ ’1- ;. Ἣ,
flingen beziehen 81811 mu 81118111 une in du ·····- ,ιμ’*ῗ 4‘ st
&Fabius genohlageneffitinzen, [118 s 3, 1641, 2· ι’ :J “,
s Gelu-fige 81118 quadri 8. mit. orto! loon *Lassus „
11181ιί181- und 11111381· den 18111811 Liv. hEuAEgeA “ “ ’,ἶ

8111811 8811111888111181181 11811811;8. tum ωΐφ. 31:52·ss
1111181118 541f.;[31L.I 8.’1113..ι11ιιειιις,ιιιι,, 3 .
7. a Creta. J* — raim* a 8118 dan ··ι ιι

4maoetMaruaiaJAntiochuascheint 2. 1 ” ·,' ³3
dieze 3181118- nach :lem Abzuge prae offis* ”
Philipp-z 1181 ιε ιι) in Bemz 84 8. ’,Ψ

genommen und heim 1813811811 3. --ἰ ,027²- ⁷'

