xxxvn m, 5-55, τ.

52, 5 55555555] Fr. 23 55955551 Βς, 55955555 Gr.

52, ῖ immoderate] ς, immoderata Βς,

52, 7 posset] B33 1105511111. ⁸ 1 ⁸
mh0⁵n²der 9555155615551ῗ1ιὲ1 ῗῖνῑιῖἶῗιᾱῖιῖ (ιῗιῗῐᾱξέῗβὲιῗυὲιξᾞέῑῗιξ
5555115511 55(5(1515511151115151(2, 19, 5; 26, 39, 11; 29, 19, 3), 151
115Ρ15555151511 55115515151151155 tilgon3 55 den beiden 11115151 go·
15115151 81511511 spreahen 5115111115 Η511115511111511151111.

552(ξι 13 ut . . diceret] Βς, 51 . . dicere 551. Lov. 3, ei . . ‹ii-
aore r.

52, 16 accommodata] Βς, accommoda ς, 51111111, commoda Fr. 2.

53, 2 quod aa] 11, qaod Βς,

53, 25551] Βς; aaa 11, cod. Pal. 1.

53, 2 aed me] 5155 Β.

53, 3 515 mobis] ς· et a 551115 Β, a nobie 2ς.

15, 4 ipsi] Fr. 2; 515 Βς, a· 551. Lov. 5.

53, 6 im mdiore] BM; meliora ς.

53, 6 et amici] ed. Ald.; 551 amici Βς,

53, 1 io aliia] 11; 15515 Β, in hia 5151 in iiio ς.

53, ’1 malim] Βς; mallem M.

53, 1 55 151555115551ς ; eoa 15551555 Β, mendane 51151 commodiane
’5 1ς.

1 53,1 vestrae] Βς;5ο5115511 1531111122, 3, 1).

53, 3 perpetua] ς; perpetuom B.

53, 9 animum dumtaxat] Βς· 5155515551 animam 11, Mg.

53, 9 551551Βς, im 55511, hfg.

53, 9555515655] navalibusque 51111.

53, 9 posset] B, ed. Ald.; 555511 ς.

53, 11 volomtati] Β1.1; 5515515Β,5515551515 ς.

53, 12 51 superare pamem] fehlt in Β.

53, 13 amplificandi requi] M3 ampliandi 55955 Βς,

53, 14 nostrae] 5551155 Β. , ,

53, 15 51 meino aooimmm 5555555151 ς, aut 55155 iomanem
5551555555 Β, minostrorum aocimmm nemo ς.

53, 11 meio 151155] Βς; reboo meio ς, 5515552ς, Gr.

53, 13 posteaquam] B alte Ausgaben3 postquam ς, 115.

53, 13 oum] fehlt in Β . ¹ ,

53, 21 Mammisea 1555115 vobio 5515 quam] Βς, hasim 1555555555
aaa uobio quam 11.

53, 22 555515, {ui Βς, gamem oder quod ς.

53,2455Α5ια] ,5131555559 ¹

53,-25 Antiochum emostis] Βς; 51555115 antiocham 11, 5511555515
555555515555115 5151 5555555115 je 1ς1 ς.

53, 27 bello] ia bello B.

54, 2 Smyrnaeorum] so ist hier in B geschrioben und 5115555
zwei Zeilen 555151 55555555, 551511551511155511151551111(1511151115
der stadt Smyrna in Β fast immet mit e an 138, 39, 11 aarum]

51, 2 aderat] Ruperti, aderam Βς,

54, 3 meritisqloe] omitia B.

51, 4 patrm consa-ipii] fehlt in Β.

51. 5 privativa] Β, eod. Lov. 6; priuatum ς, priuatis cod· Vm·

51. ῖ aeae] Βς, ae. 11. 115, 15115111 alten Ausgaben.

9 templo] eae 1555

 

