xxxvn te, ι-ιο, 5.

18, 'l in Gallorum] 111, yallomrm Βς.

18, 'l erat] fehlt in Β.

18, 'l 1111111111 admixtis] 111 (v 1 98 9); paucis admixtos
Βς, panea Ι111111 11 11111, D 111111 wa. 1111
eicie 111191111111113 (ygl 91, 9, b), {auctentum-n admixtio Zingerle.

18, t mmet] Fr. 2, militen emunt ς, melitae ment ς.

18, 8 nuntiata eunt} B; eunt nunttota ς.

18, 8 praesto sument] 11, profectio sumet Βς.

18, 8 equitet] ΒΜ, equitum ς,

18, 8 α’ριάἱίι] Μ, apetitie Βς.

18, 9 ube] B; ibi ς, ende eod. Lov. 2, ie cod. Geertn.

18, 9 mrem] fehlt in B.

18, 9 detractante] ς, retractante Βς.

18, 9 ab Sanno] 11, fehlt in Βς.

18, 9 venerunt] Μ, mmmnt Βς.

18, ιο 111] no Β.

18, 19 Macedonia] elte A ben; macedoniam Βς.

18, 11 coedi de pace] ed. og.; oqmdi de pace ecee Βς, acen-
dum de pace eece ς.

18, 12 copiis} 9111911 B.
. 18, 12 eal Βς, eeptem M, big, ree oder rea tria oder ree et

1²9, 1 1111111] 1, 11111111, Fr. ι, mamm 11.
LovL. ἱ 1111 elte Auegaben, et adbibilie 111, adhibitisque et MMttller
v .
( ⁸ 1e,'1 11111 mmet. 1111] 1, 111 in Βς.

19, 1 dicem ecee] B· ecee dicere ς.

19, ι nomba] 111 in Β.

19, 2 non emm] M; iueea Βς, iniiam alte Ausgeben.

19, 2 ρεῖἵοήιζιιιι] Μς, pereyeimm Βς.

{33 i iili iidie 111 ς.

19, 5 demde] fehlt m B.

19, 5 ite eit} ς· bie eit B, eit iie ς, eet lie cod. Lov. 9.

19, 5 prolatando] Βς, prolatandum M.

19, 'l evaetatie} B; euaetandie M, aaetatie oder aaetandie c,

19 't Elaeensium] elte Auegaben5 alencium B, vielleicht Illam

etum 1911111111, ng Anhang zu 31, 21, t.
19, 'l Adramytteum] addramytbeum B. vgl. 5 8 adramytteum Β.
19, 7 vocant lbebee] Βς, tbebee uocant ς.
19, 'l nobilitabem1B;; nobilitatae cod. Lov. 1, Gr.
ii} ἓ dixirim ygl. 8 1, 19111119 Sigonius. ⁵
29, 1 11οὲ1111119 drapbene Β, ww oder diopbene usw. ς,

1319 6 diap neeB;§9und§14diap

20, 2 qui] ᾳ, ai B.

29, 2 temporibuequel M; stationibueqae Βς.

29, 2 1111111111Βς· annuerant 11.

29, 9 qai] alte Ausgaben; fehlt in Βς. ,, ‚

29, 4 postquam] M; quicquam B, ne quicquam ς. Uber dle Inter·
punktion vgl. Mg. E. L. 529.

29, 5 pare m] in Β.

1. le. VIII. 2. l'i

B (und eo fest immerl.

 

