50 LIBER XXXV. CAP. 30. 31. a n. 6161.

excepti ab insidente hoste passim ita multi caeci captique sunt,
11 utrix quarta pars de toto exercitu evaserit. Philopoemen incluso
tyrannm in urbem insequentia dies prope triginta 1661661111 agris
· laconum absumpsit debilitatisque ae prope 1166111 tyranni viribus
domum rediit, aequantibus eum gloria rerum Achaeis imperaton'
13 Romano 61, quod ad Laconum bellum attineret, praeferentibus
etiam.
31 Dum inter Achaeos et tyrannum bellum 6161, legati Roma-
norum circuire sociorum urbes solliciti, ne Aetoli partis 61166166
2 animoa ad Antiochum avertissent minimum operae 16 Achaeis
adeundis consumpserunt, qnos, qnia Nabidi infestiorem, ad 66
3 1616 quoque 66111 fidos censebant esse. Athenas primum, inde
Chalcidem, inde in Thessaliam 1616 adlocutique coneilio frequenti
Thessalos Demetriadem iter 11611616. eo Magnetum concilium in·
'4 dictum 661 accuratior ibi habenda oratio 1611, quod pars prin-
leyoipum 61166611 Romanis totique Antiochi et Aetolorum 61661, quis,

‘ec’; s. 61, 11,1; egl. 66, 16, 6.- 1. eum .. erac] vgl. 16, 66, 16.
1166661ιά6161* - idel* -insi- - 1696116216- densim]
1161116] absolut ς poesim ist wohl 6.11,1;1616111166 1111161111 wird
demit zu verbindcn; tiber die das geschiftige ilin- und Her·
1166111611663611, 32, 8: 11, 31, gehen (1161116111) angedeutet3 6. ,

5ς6610,81,8.-1’16 multi] vgl. l; 6,11,11; 11,11,14; 11156,
311111. - captique] 1. au 1111. 1. - partia 1111611116] 61611. 6661-

111611116111] 1. zu 11,1,6; 61111111611161111613111111-
egl, 66, 11, 6. - immori Ro· 1661161611] ‘nereio .. 61111611 (ι.
mccc] 61 11666 661 Quinctium 11,11,11,61161.666ο116166661“6-
1616 (6. 11, 11, der im rorherge 1616 Bomnnonem5 1.161,12,11;
hendcn Kriege (31, ch. 28 11.) 16121111.

6161111111 11611111166111- 1. ae elea] nr 16 noegeu

111 hsssttt ‘150 1311191111Πῶ ‘¹²ss 161111161116,111. ssirdeaneg
dre Tateu der 1166661166 Feld· mpt Anqoehue,

herren die 11111161 6111111166 scien, ³. ommam] 1. 11, 11, 1.
hetLiv.nichtfflrndtiggehcltem .. 'emp - ω] e, 11, 11,
rgl. 1661163111 661116 (Plelo 4. mma-or . ·] ww, ΜΕ,
11111111) *1111111 “iti‘' 1111 mitiget, 1111116161. .; 61666.
6111111116611116116611111111111 Fce- . . . ,
mimendensem im ',onm· iamfassffigjefflffffl]
ξαζὲνζξνέζπ. ‘toffiffltl kann Dativ 6616 (6. 3, 1,,11 311,
aiehnng'au’f usw.,fflchne 1111611· mg ⁹032} ἕῇιῖῃζΐῗ feb* 1⁰¹⁸}
1111 nullumquam ¹¹ 6,1· 11, 66,11; 16,16“,1’· vigl’ce}
Phfl¹pp⁰¹¹⁸3⁰¹¹⁰ht9th³toe·“ 2 lete' liniger ist olhcore (ch-
66661116111111]1116111.111, · . .
e, 611 ι· .’ ’ 11111111611111111
tlt-tbi Dic Gesandtschclt 1116’1116’161’666ἀ1111161; 21,11,3;

der 1116161 16 Griechenlcnd. 11, 1, 1.
11111116. 11. .5. Antiochi] ei 83, l: 1,.16, ¹l;

 

