 

-

amu-mim.

LIBER mvn. (ΕΔΒ. Ἰ111. *21

funditorffl 8ε Elymaei sagitta-xi. (111 laevo 81111111 phalangitis 1ss
namneti 818111 Gallograeci 11811888 misse 81 (11189ωεί ot (8111111181-
1118 armati duo 1111118 Onppadnm ab Arianthe 1111881 aaut

fflss'l

-ςίῑιᾱε 8111111181·ωωὶῐεί88188118 gwm‚dmmifinu

8811889888. et 1118 milia &aphractorum equitum nt 181118 8111
equites, regia 818 levioribus tegummfia mm equorumque, alio
haud (1188118111 διιδίειη Syri plerique mut Phrygibus 81 Lydis
immixti. ante 111188 equitatum salman (1881111988 ot amali, 12
quos apponant dromacha. his insidebant Araban angimfii, gh-
(1188 tenum hahentes 1811988 quam-m aubin, nt ux tanta 8111·

18111118 8886119818 hostem possent.

inde 8118 multitudo, 1181· ei, 1³

(1888 in <lexim 811188 arat: primi Tamnfini **, deinde Gallo-
graecorum equitnm dun 1111118 ot quingenti, 111118 Nemetae mma
81( endam armatu *Cares et cilium 181118 et quing-enti et totidem

15, 3, 2, S. 227. - Elymaei} 8

85, 48, ε
10.81“118ἰ11ὲ81·1* '‘eyn‘'-
11. regia (118] nach Arrium 3.

11,8.18,1ἱ(11 die 1111 βασιλική
die erato} ς(11181111189 (181· ἵπποι
ἑταιρική, die 81· 81181 anuh ἅ με(
8811111;8.,4 24.1; 5,12,;2

5, 2, 33 (18 Liv (18.8 hyeme} (181188
ὅ 6 erwmmt hat, so flaheim 81·
8111181- ν99ί8 ala 8111 anderes Enrp
(11181 81118 audere Abteilung· der
133¹}ss ’ἑᾞῖᾞῖιέῗξῗῗὲὰ ’111
aufus-ne alae emnam 8111811111
verdum 191.42,66,5; ala, quam
ewam vomam 41842, 2· Alma
ἵππος. ,ἣν ἐξέλω-υἷ’ mua-u ἐται-

ρικήν, 11888811 dan 98888 Eorp 8
det irat (118118 brnen 1188181111.

- levio (με te mentis] 8111. (1881,
*lm im mata 88 deu
ωὑαρὴνασὲἰς App: (ἵππος) ὡπλισ-
adm} 1811191188.- Phry εἰ

Lydis] siud Ablafivffi vg 35, 34,
;8829, 28, 3111812, 33, 8

12. falcatae dyas] 8. 41, 6.
— 9118ἀί09- .] .; τεξεόουσὶ τι
ιῦμαρῦσ ἀφ’ §qm οὔ καὶ ,11119σὲ-
ριισ, ὅτε πλησιάζοιεν, ἐπ’( μήκεσι
καὶ ernau χρῶνται.

181181- . .] die Vergleiohung
mig-t. dnm die zahl grfifler war,

wie (111811 din zahl (181 FuBtm

und Rmter, die (11811 8811111118 r
88818( mh (ε.-
ffibegd? 88 dut-nh 11:22¹:
Ιίεδ ᾖ 8 πεαρτςῗδαΐεςιᾜς πίε dofle&
ffifflffiufflfflffi 4333?ss
hh& (1811 W 811 din ala
regiaoe- Μ’*Ῑ a. m 115, 28,

ann folgenden 1118111811 'autf-

‚teobenss vesmfflt 111118 δίει die
mmm&

11188 5, 115, ἵ. ’19 10 unternnheidet
(11888 von (1811 hrotam, (18811 ist
811 1818πῶ8111, (183 neu 88981181·
118118 Κιεεει sn 1188811111 ποι-(1811
seiffl;A1.-pin.u 88881181. nm· mter
Βιεεει· hemerkt fiber ᾱίε 5811188111-
ordnung: &pne ἢν ὥσπερ δύο
στρατῶν, τοῦ μὶν ἐρχρμὲνον iro*
λεμιιν, τοῦ δ’ Δφεδριύονι-οε. Bai
le. lut 81811 diane Amrdn
nicht 811188888ς nur (118 51811-
ῥᾜῗωῗᾶηῃξᾞθωὲῗὲῗιαέἷῖ
nt 118811 em Flam 88 (5 7) et-
ἶηῗ ,ἴ (ι 2³³²?AE gfflzssffssffi
{mssmatul vgl. 41, 3. -

   
    
  

