3. omn ror. LIBER xxxvm. (11Ρ..43. 41. 211

esso fetiales? 1333, paee deum dixerim, iaeturu religionis3 ob
livio deorum capiat pectora vestrm uum senatuum quoque de 13
bello oonsuii nou plaoet? uon sd populum 13331, velint iubeantne
oum Gallis beilum geri? modo 33333 eonsules Graeciam atque 14
Anam votebaut3 tamen perseverantibus vobis ligures pro·
vinciam deoemere dioto audientes 1333333 merito ergo a vobis 15
prospere, bello gesto triumphum potent, quibus auctoribus
Totis oratio Furii et Aemilii fuit. Manlium iu huno maxime 41
modum respondisse aesopi: ‘tnbuui plebis antea solebant trium·
pbum postulantibus 3113333331. patres oousoripti3 quibus ego grs- 2
tiam habeo, qnod seu mihi sou magnitudini rerum gestarum hoo
dederunt, ut uou solum silentio oomprobareut bonorem meum,
sed referre etiam, si opus 33333, viderentur parati esso; ox dooem 3
legatis, si diis 313333, quod eonsilium dispensandae honestandos
que victoriae imperatoribus maiores dederuut nostri, adversarios

recht war das herkbmmliobe'Vbl- 7, 4; 33, 22, 211.; 35, 8, 9ς 36,
13333133331131333, s. 9, 9, 3; Cio. 39, 6.

mama mm {ffi’wa'fflj levitio‘iegmffiomclui. i: 251θῖ oiim—QZ:

ζῇ Ὗίῗαοῗηᾱᾝάξῖῧὲοῗῖ 33333, probam, mem potirmtar, de·
0. - moran ’ ' 3731931131311113
131333113331113311ᾚ11811111ΠΞΞ1 (1.68. ἓξ, ἓξὲξ, ξὲῗωξθῃὶᾑ gaggai?
gemachten Zugestdndnissest vgl. ‚ ,, ’ '⁸ ¹
5, 4, 3· - smila 3333331331] ⁸: zu 4, 3,9
14. modo certe] das werdet ihr 33343312318'1111] d lfflzdfss‘]
mebi 'when’ wemgstm ΖΨ 3331311133 3331313333 die durch
das eben Vorgefulleue. deti Senot {en ΗΘΜ nffigffl ffimjchtun,
und Volk dre Eutsoherduug tiber n zu ΜΘΗ, hm munem die

, . . 3
penestrinensis: 1333333333

sum hat tiberlosseu wollen. - W’e paeda-am - imm l
audonem 333 s,1o;v'1.ss 16 333313·

1333333311· Ι sueinum unitationis unu nme

47. 1. Ivbrii et sternitis] 331113· 33 violer Vertreter des Staures
liuh 333 des einen 1113 beide 13. und deren 1333133 gemeint‚ dre
25, 4, 11; oder sie hatten naeh- dem Sie e 16113333 Glanz ver-
einonder iu diesem Sinus ge· leiheu; eAufgabe der Leguten
sprochen. —Im tolsfienden werst s. 38, 1. 45, 1; d' marociae ..
11331133 6 1-1 noo ‚ dati seiue materiae ist eutwe er Dotrv des
Forderuug gereoht sei. - occe· Ζ33311313.3330,12,18,11333133·
pirnrffl] s. 3, 39, 1. 69, 3; 5, 34, elte Dativ wie 42, to, 61 oder
1, 3313331313 3, 61, 1; 4, 54, 4, 1331333315,13113333333
- trobrsrri plebio . .] 331, 29, 5; 32, s. zu 3, 24, 1.

14*

 

