'rl'rl LIVI

AB ΗΒΕ CONDITA
mev.

Principio mni, qno hnoe genunt, Sex„ mgifimpmton
in Hispani· dtu-iore mm dvitanm iis, qm pout prom>
nem 14. Catonis permultae rebellaverant, eoba mugi quam
digna dictu proefflfoeit, ot «leo plemam nt vix ffim'n
dium militum, quam quod toeqmt, summi mdiduit neos
dubium est, quin omnis H'upmit sublatura ιιιίιιιοι fucit, ni a}
ter praetor P. Cornelius en. filim Sdpio tuns Hffierum multa ιο
οιιιιᾱι proelia fedoeet, quo terrore ιιοιι minue quinqmssintn οι)
ρίᾶιι ad eum defeoemnt praetor hm gement Sdpio; idem prou

,Ἧι-ὣ Di'e Kriege gdegqn quod3 24, 42,3ι mim dimidio..
Κῠιιί Ant1ochusun (he quam 41,13,8, vgl. 1111314,
ςΙεὶοξιεὶῑίςειι Ειείςιιίιιρ. 30,23,2, 31,43,1, 32,13,’1, 31,
113, 1-2. Der Kneg ιιι Ηι- 5²²4? gem quam φικ, ’1, 8,1;
spanien. Οτοι.1,23. ιιιιιὶὶιρ Μοι;31,13,4ιάιι1ω
1. mcv-Mina] ιιιΙιι· quum zubxdm
seheinlichderSohndoe 26,48,13 ιιι ttummdenkem. ,3, 2.
geunnen, der Nachfolger Οαωι, 3. Cornelius] ι. 23, 11,3, 34 42,
s. ιι, ιι, ι, - ρρςιρνοῐωιιοικηι] ³3- unm] ohne Ριιιῖιιρ,
s. 34‚46‚ 2. - 11⁸,quae..per· meo 13114ι.,ιξ1.1,33,4.
multae⁸..]s„39‚8‚3:quasmu1· 1. praetor‘l vgl. ⁹,21,².
ται, ι31.23,12,19;43,15,2.21,6; 3. idem pro praetore] vgl. 11),
37, 6, 3, zu 4, 13,4, wennper· 16,2:1>oem..wmaidmproe
multae streng zu nehmen ist, ιο ωπιιιῑ.., supro mvgl.38,
haben sich d1eEinriehtun nCa· 37‚1.Erbeh11t ιι Κοιιιιιιιιιιᾱο,
ιοι34,21,τιι1ο1ιῑὶ)οιι3 - bis sein Nachfolger kommt, ohne
rebellzwerant]⁸ — digna dictu] dass ihm du imperium ffirmlioh
dieue Wortverbindung findetpich wlfingert worden Ιιι, wie es bis·
zuent bei Liv. - proelia seat] s. weilen geschieht3 ι. 32, 23, 9, 40,
,ιη zu ιο. ιιι. ιιι, ι; ιι, ιι, ιι. ιι, ι, v 1. ιι,
2. dimidium ..quam quodq s. 22,13. Gewohnlieh sind 0Be·

45, 18, 7: dimidium tributi, quam fehlshaberin spanien prowm
'nt Ur. vm. 13 nmo. 1

 

