112 LIBER XXXVII. chP. 59. ι ι e. sm

victoriam facilem etiam fecissent, 51 imperatori triumphus est
decretus. triumphavit mense intercalario pridie kalendas Mar·
2 1155. qui triumphus spectaculo oculorum maior qnam Africani
fratris eius, init, recordatione rernm et aestimatione periculi
certaminisque non magis comparandus, qnam si imperatorem
simperocori ant Antiochum ducem Hannibali conferres„ tulitin
triumpho signa militaria ducenta viginti quattuor, oppidorum
simulacra centum triginta quattuor, eburneos dentes mille dn·
centos triginta unum, aureas coronas ducentas triginta quattuor.
tergenti pondo centum triginta septem milia quadringenta si·
ginti, tetrachmum Atticorum ducenta quattuordecim milia, cisto
phori trecenta viginti unum milia septuaginta nummos aureos
bPhilippeos centnm qnadraginta milia**, vasorum argenteorum
- omnia caelata erant —- mille pondo et quadringenta viginti
tria, aureorum mille pondo viginti tria. et duces regii, prae

bete; 518, 1, 8, 113, 22, 5; eine ochus zusammenstellen (1515151-
upplihation ist echon 522351151- chen) 1151115, so wttrde man finden.
ten worden; v l. 11 4. - βείο- dab sia gar nicht verglichen wer·
seam-in 515111555155
othim 1111112111 11111111 111112

r rgar · ; as ne

orm den hbnnen3 ebenscweuig kann

weohs ung mit den gewbhnlichen druchs rgi 18, 11, 4, at, 1, 1. -
alle zwei Jahre eintretan ru las· com 55551151* - Hannibali
sen, war durch Gesetr geandert n duci3 rgl. Anh an 221⁸.
worden (5. zu 16, 1, 13); vl. 15; anr Sache 1315541, 1.
05555555211555111151155 - 3. 51111511, 5111131511
hcm otium meumque arbi· 1555515155 51511.- 51915111.
15151 harodi ratio 5555151555, 15595515] ntmh caseoli, vie
nu 13, 11, ta 1111115413.- sichans pondo und55 5555555
ἔτὶἆίε 155151ιά55 Martius] der ergibt. - biqiatal* · qrmdrie
chaltmonat von 21 oder 21 Ta· 955151* - abachum? - qart-
n wnrde nach dem 24. oder 25. 1555155151* -cisbopboni san ἕν.
fibram eingesetat, die 1-5 hbri- 1. - 55155555..]51511 amno
nTage theses Monate zu ‹lam ram . . (519, 1, 1), was gv
§ghaltmonat hinnngezthlt und brauchlich 151, wenn hinterber
dsnach die Zahi der Tage vor (nach 551155) 5155 Zabi folgt, die
denKalsnden dar hitrrbestimmt; kleiner 515 1555551151· u ..11
an u. St. also der 21. Tag des 52, 1; 39, 5, tt. - Pbiiippeos‘
Sohaltmonats; s. 11151552, 60. 115; 5. au 11, 52, 1; bima mw. 52,
1151501151. 11. iti. 5. coemam] 51526 21, S:
Ι1.,1511511-νιιονιιιιιι55..] ugr. rin. aa, rra· 1. sappo ι.
‘mhnsehnng..‚wennman nch.. buumpbo 1555515151 coe·
5111115115.Ι - 5551155115551* - trepondo 11000015 mmm
11111 11111111 1111511111.
Feidherren (rmperatoram tmpera- peoora 51 05115515 1515555 55511-
1551) oder Hannibal und 11511· noviti ad 5551511155 aryma- et

 

