 

 

 

 

32 LIBER mm CAP. 19. ι. 3. ο. ω.

13 Aemilius Eumene 11. Pergamo mito adhibitisque Rhodiis enn-
31113111 hahuit. Rhodii 1131111 aspernari panem: Emeum noe
honestum 11111313 esne 311 tempore de pace agi 1133 exitum 131

2 imponi posse: ‘qui ‘mim' inquit ‘aut honeste itt-alm moenibus
et 31133331 velut leges pacis aneipiemus? aut 11111 rata iata pu
erit, quam 31113 consule, 111111 ex auant-itate uenatus, 111111 ium

3 populi Romani pepigerimus? quaero 3111111, pace per te fucta
rediturusne extemplo 111 Italiam 313, classem exanimumque de-
ductum, 311 expentaturuss, quid de 311 re 1131131111 pluma, quid

4 1131131113 conflent aut populus iubeat. restat ergo, 'ut- 1111111333
111 Asia et. rursus 111 hiberna 31111133 reduc-tae 1111113311 bello 311.-

5 hauriant commeatibus praebendis 31131113,113111113,31 113 visum
113 nit, penes qnos potestas fuerit, instauremus nomm 113 integro
bellum, quud possumus. 31 nx. hun impetu rerum 1111111 11111113-
13111111 remittitur, ante hiemem 11113 volantibus perfecisse* 11333

6 sententia. vicit, responsumque Antio-2310 est ante nonnulis ad·

‘3' ventum 413 pace agi 111111 posse. Antiochus [13113 nequiquam
temptata, eva-statis Elaeensium primum, deinde Pergamenorum

19.1.ad1=ihitis uel* Rho- tamem (1111113 dom. ῦς imnu-
1111* 3 1113 Verhmffilung- lm: ganz ranam mdiu: 111131· 11311 Phonta-
uach Ρ1115Γ bina 21, S era-ihm, 11111 mus 3. zu 22, fi, ῖς 1311111δρ4,
zum ’13311 111 mehr 11131311331131· 3. - ρωῦαεαπᾰοη 3 ’1, 21, ²3 21,

1113111.- dicffffl 131. 3133333ὴοῦ33, 5, 1 — iffirfffll 31ε311ᾑ11ὠω

wie 211, Β ‹tx-edera ng 23,111,13.Ρ’31-13111;τ11113111131 haben, nit
·—· exi-{um rei imponi] vgl 33, 111111 fertig 3111111 a. ’1,34, 13· m
41, 1543‚1·3.ss iam σίνωπιάαίἱυαὶἱᾶροίυω

2 Μωίὺυὲὶ* —ubseasil 33 131 mn 21, 15, 6: amnne.

die Balngerun vnn Pergamum potem Cia Div. 2, 51; Nep. nm.
3311131111. a ve ut Ie pacis ac- 9, 2: immisse aaut.

capiemus] d. h. gleie 311111 als Be· 6. 3311133113 vicit] 31131131» Gna.
ειῦςιες 33139ωτε135μ2 -ac- BG. 5,;313 ΒΟἫ16731111111131
11Ὦ113513113331 1119131 3111 1333
31113,Ρ1111ἅν.ευ τῇς· ἐκείνου γνῶ-1111111 vgl. 2, 86, 3.

pne. -- m: auctoritate] 34313. Ἰ. pace . .] 1133 2333133133-
—- non *ussaw vgl 21, 18,1ss3; 11311311 su 113131- 31113113. 131113-
116,Μέ 1;113,43,3. —— 113ρῷ311- merkflnzwertj vgl. 31, 10, 31 313-

1331131.- Pulybmfl: ὧν dmm
.3 lper te] 333111113311111111 zu tna- nl π ρὶ τόν 'uA 0- neem·

1111111111 durch dit-„h 3113111. - quid? ἐδῄουν τῆς] mnus· ntra-a· 3
— censeat. ,1111131111 PnL: eda· μὴ - evastatis] ¹¹¹——
afda- ερον ὅ τι δῆμος ἤ τε 0157- Adramytteum] vnn mm
οςέπικυρώσῃ τά δοχθέντα. 3111133813·- die stult 183 RQ
4. 1131101*- 111111 Pergamum; 1131· Nune-,-
3331111131* — {w εἰη* - m· drumetnmverwandt, mnemfflf,
senar-emus novum . .bellum] 3. 3.1.111113.1ὓ,23161111313·3133ώξ
w.29‚1;27,14,1.1'v;³tauratew ambo 13,4,ι1,3.133; Xan-po:

⁴ 1
3
r
Ι
⁸ ι

3

⁴...3

