0. 01110ιο1, lacau xxxml. GAP. 53. 54. 169

rit. 01 aedem Fortunae Primigeniae in 00110 Quirinali dedicavit Q. 5
Marcius 110110, duumvir ad id ipsum creatus3 0000101000 docem 1
00010 0010 Punico 10110 P. Sempronius Sophus 0000οΙ, locaverat ,
11001 000001. 0110 1000101ον10 aedem C. Servilius duumvir da- 1
1100011; vota 0101 sex annis 0010 Gallico bello 01 1. Furio Pur·
purione praetore, ab eodem postea consulo 100010. 1000 eo
00000010.

P. Scipio ex provincia Gallia ad consules subrogandos 00011. 54
comitia oonsulurn 10010, quibus creati suut 1. Cornelius Merula
01 Q. Minucius Thermus. postero die creati suut praetores L. 1
Cornelius Scipio, M. 10100011011101, C. Scribonius, M. Valerius
Messala, L. Porcius Licinus 01 C. Flaminius. Megalesia 10100 a
scaenicos l. Atilius Serranus, L. Scribonius Libo aediles curules
primi 100000οῑ. borum aedilium ludos Romanoa primum senalua 4

5. For-trinae Primigeniae] der 11; 33, 2320. 0. - Scipio] Bru·
in Prinesle verehrlen 110101- 001 101 100 Africanum 0. 31, 33, 4. -
80110100100111100 s. Ρ1011011111.561. 11010101. . Scribonius] s. 33, 42, 8.
-110110]*-10100100”0] 0110110011 111- ussaw] 0. 26, 6. 1. -
uit dem §7 erwa‘ahnlen Duumvir 11011010010.33,42, 8. [lber 01
zusammen 001111, 1110 0101 101 001 dem 1010100 Namen s.zu3,1,5.
’10010011011011000 1010100100 001· 3. Megalesia] 0. 23, 14, 14. -
100; 0. 23, 30, la. ludos scaenicos] sie gabea 110

300000011021311-3001- Megalesia suerat als scenisclre

onius Sopdua] 00001 101101 01 501010 (010110000011010000010010

0111000ος 0101101011 101 0110110 waren), dh. sie gabon 00100110-
Zunameu ehabt; 0011011110 1000- 00100100 000101 000010010 30101ος

00 101, Ma er 100 Tempel als 001.31,4,5;101110100100000101

00001 001011, 010 Censor ru Ver· mn 1100..[0011; 00 wird dadurch
1100 geeben 1010, 10 01 [ruber nic 100000001100000, 1010 00 100
Censor 011000010ος s. 21, 11,1; Megalesion 0001 001010 801010 ge·

aa,'11‚1o.1³‚1.ao,l. geben worden 0010ος arn 1010ῑο0

l. imula] die Tiberinael.- looia 000 0001 01000 worden circensi-
001000] wie 33, 42, 1ος 1101100 0010 001 Maiiam 01101 . 31311
Manen des (101100 0. 31, 21, 12· Ρ101101 .443; 0011111001
meu 00010 solidandam er aul 10111000 baum 100001. -
den llapilol 001 von Q. 010100 Atilius] 0. 35, 10, 11. - prema]
Ralla 000111001ος110.1010011- 001010 101101101 Valerius Antias
0010101010010011010000110011101· 0001 31, 36, 4ς 001. 33, 25, 1-2.
100 0010101 001. 1101101 1111. 233. 4. udos 1100100100] wie 44, 5;
- 11000 00 asmo 0010] 101 00 0- 0001 anderen war 00 00 100 eben
mu, 100001100110054111011110 0101110100 Megalesien geschehen
00010 10 1001011 11111. (s. Cic. de 101000. resp. 24; val.

54. waldon, 801010 11011100. Max. a. a. 0.)‚ 0001 anderen 00
2, 4, 33 4, 5, 1. Volivspielen3 0. 10000100 001 Cor·

1. 0001111* - cometem 1101010] 001. S. 13. - primum.. 00010100]
0. 45, 51 32,1, 13. - dliuuca'ua] 1, 318 10010110101001110111-
0. 33, 24, 2. lrusspiele, 10 walchen jedoch die

2 posternae] d. h. 010 Tage Treaoung des Senats vom Volke
0001 101 1000010011 vgl. 35,10‚ 00111010001010100011101011100-

 

