ι chr. ι 111. LlBER 1111111. GAP. 33. 31. 59

11 miseriti Atheniensium ducibus 1111 immortalibus, deinde Ro-
manis, qui secundum deos plurimum possent, hellam susci·
perent. tum 1111111111111111311111οι1111111111111111111131
llacedones primum derude Athenienses mutarunt nam etllace· 1
dones, cum ad conquerendas Philippi iniurias in tot socias nohis
nrhes venissem, ultro accusando Romanos, defensionem ut accu-
satione potiorem haberem olfecerunt, et Athenienses in deos in· 1
11111 superosque· 1111111 atque inhumana scelera erus referendo
quid mihi aut cuiquam reliquerunt, qnod obicere ultra possint‘l
eadem haeeCianos, Abydenus, Aenios, 1111111111, Thasios, Parios, t
Samios, Larisenses, Messenios hinc ex Achaia existimate queri,
graviora acerbioraque eos, quibus nocendi maiorem facultatem
lubuit nam quod ad ea attinet, quae nohis obiecit, nrsr glorias

llreuntlsehaltliche) Verhiltnis 111 Thasos 11111 thraltischen llirste
Athener 11 diesen 1 11 35, 33, 1. ι1ι11ι111111111111ι1131181111 11111
-1111111111111111111.1,4.1.11111 harte Behantllungs. Pol. 15,
⁸1. 1-16.1111111111 Philipps 34. -111111111, 15, 8. -Scmioq
611111111111 nieht geleognet wer· s. Ρ11.3,3.--1.111’1111111*] 11111
1111111,111111111111,1111111 1111111111111111(1.46,131,1111-
hemer nicht 1111111 111 1111111111- 111113111Ιί1111111111111111111111
1111, was ihnen nach dem 11111111- 1111·1.33,33, 16· Pol 11, 3, tt. -
1111111 1111111. Μ11111111111.33, 31, 33;111“ι einer
l. mutarunt] ε- effecerunt, ut Revolutien ιιι Messene hatte Phl-
1111111111.11111,1111111111111111111111111111
3. in 11111111] steht wegen demoluatische Partel niederzuhal·
dermehrlachenBestirnmungenneeh ten, 111111111111111111111111111111
131113131311331 111110 Etllll 31311331.
111111111111111111.3,53,8;41,,1 11111111 1..Ρ11 3, 19, ll, 1, 1311“.;
lta.- 111111111111111111111111; Ρ111. Arat ta; Sehorn, 1111111111.
ι 36, 43, 6, 33, 33, 3; 111 11111111 S. 11311- hinc 11· Achaia] hin·
14111111111811111 waren uieht weisend aul 111 111 111111 111
mit Rom 1111111111.- potiorem korinthiseheu lileerhusen 1111111-
interemtam 33,3, 4. pactus getrennte Achaia: egl. 33,
3. deca inseror mpwoaqu01von 31, 33: 1111111111. ;111 herigeri
logenehnlichenWortstellungdeoa stante wareo weiter 11111111.-
1111111111111111111118,10,;1 38, 111, nehus] 1111111111 1111 1111111
33,3ς33,31,311.11111111.11ι1111111111111111,111511111116111111
111111 1111111311, weil 1111111111 1111111111 11111111 haben, sondern
seri irnher 111 111 rupert· (s 30 1,) 1111 wohl nur 11111111, dats alle
111-111111111111 111111--1111111 graneam, einige noch grausamer als
1111111111111111 deon 111. 31, 111 Athener hehandelt worden sind:
111-1111111111111Ρ11111111111 111 also= 11111111111 hulge-
11 reliquerunt liegt‘ 11 111 1111111 1111111.
mnf: 1181111ς31111111111. 5. nam] geht 11133 turholt,
4. Giuce'ls 33, 33, 16.- -Acy- ich will die Politilt oms lieber
111111111,111“.-Α1111’11,1111·1- 1111111111,1111111111111111111
11111]1.16,3.- -1111111]11111111 wind, 1111.. ;.,.-1388 111111

 

