xxxvm 66, 6-66, s. 301

56, 6 niodo nebulonem] M; nebulonem ς, Gr, nebulonem mode
661. Les. 6 und 6116 Ausgsben.

66, 6 appellet} ς ; appellentes Μ.

66, 9 qno] ς, quod 1ς 611ς, 6 6611191). qna (611 relietnle atiene
zu verbinden) Hsesnt, 6161161611 661666 ΜςῚ adiciuntque tiller.

66, 9 enenrnsse] 6666666 6661661, 6666661666 Duker.

56, 9 61161666 eret] Μ; iussum erat oder inuenerat ς.

56, 19 haee enim 1666] ὃς, Fr. 2; hine enim ipse Μ, haee enim
33, haee enim ipse 6661161611 slte Ausgsben.

66, 19 Ti} Μ, fehlt in ς.

66, 11 6696666611] Fr. 2; qenerenit 2ς, 966666666νί1 5ς, &sensuit
oder (169666666νὶ1 J'e 13. t

56, 11 6666616166 ee] Fr. 1; enmnletns et 1ς, cumulata sed 43,
6666616166 enm 1ς.

51, 1 moderantis 66 civilem] Drsk.; nsoderantis uilem Μ, neede-
ranetis ad ciuilem ς.

51, 2 filiis 8616166661 ΜΙ.; filiis ς, filietate 43 und 6116 Ausgeben,
Santonis filies Wesenberg.

51, sei 66666666 sit] Dompiene de 9116616616, 61 6666666616 sit
Μ, {3²(vgl. 6 61, 61 desponsa sit ς, Mg, 61 6666666661Μς, 61 dispen-
sare ε.

51, 616166] Fre (ex archetypis· (1616666661 ς.

61, 8 61 ipsi] Welsh, Kreyssig; 61 ipsi ς, ipsi Fr. 2.

51, 3 6666666661 desponsatam cod. Lov. 1, eod. Harl. Vgl. ξ 3,

51, 6 que nem] 6116 Ausgsben; m 1 ς, wes Wssb. 6611661611
unser der Ann e einer perstnliehen onstruktion 161611 propoten-
dnm erat; vgl. 6, 35, 11.

69, 1 Furiis] &fierine M. Ι

68, 6 pre rep lien] pro popule romano eimge ς.

66, 6666616] ς;66661666 ed. Tarsis. und endere 6116 Ausgsben.

56, 1 snperieessse] subiecisse eod. HsrL. sn 66661666 alte Ausgeben.

68, 1 se esse] esse 1ς (cod. Lov. 2, eod. ert).

66 8 habitune] Wflb.; nisum ς, vielleieht iwtieetum 11111), ductum
Zingerle; ΜΙ. vermutet, (166 uisum zu helsen und eine von der Dstiv·
iffi senettufrsaegehende Interpolstion enzunehmen sei (6161161 66·

. . 6 6 ι).

59, 9 61666 abesset] Drsk.; abesset uie ς, uie esset 23.

53, 16 6691661 requies Μ, rhodios eod. Voss, reyes elte Ausgaben,
eqreqies Mg. E. L. 553.

58, 11 arqui] Fr. 23 66961666 oder arqui quoqne ς.

56, 12 quemqnam exstitissent] Drek.; qneniqeeem eestitesse Μ,
quem (oder quens) exstitisse ς, quin exstitisse ed. Medisl. 1169, quin
extitisset ed. Paris. 15111; 61 6666666666 exstitissent Wesenberg.

59, 2 enm vim nsnynnm habuisset] Μ, nim sne nem 16166νὶ1 ς.

69, 3 an] an non ed. Paris 1513 (Aeaeus). Vgt. Mg. E. L. 561.

59, 6 in] hinzugetiigt nseh Wesenberg.

59, 3 omne in teissim conseratur] ontnes in sisinn conferentur
661 Voss, Crevier.

59, 3 tetum] Crevier; sit 161666 ς, 661 letzem MSeyffert, sit 161666
(anter Einfflgung von 16616166 hinter tentum) ORiemsnn.

d. 59, 6 iter in Ienyitndinem] Wffls: in Ionqe'tnete'neen- Μ, tensita-
inens :.

 

