1, Gna n 1111. mann XXXV. 041³. 12, 21

plnres ademptae rea. ad hoo vetusta 113111 Maoedoniae fama 11
peragratusque orbia terrarum viotoriie eiua 3111111 referebatur. et
tutum vel inoepto vel eventu ee eonsilium adferre3 nam nequent 11
ante ee moveat Philippus, quam Antiochus enm exemitu iruna
ierit in Graeciam, euadere, 11, qui aine Antiooho advenam Romo 11
noa Aetolosque tam diu nuatinueuit beilum, eiaffinnoto Antiooho,
aoeiia Aetolia, quitum graviores hoatea qnam Romani tuerint,
quibua tandem viribus roaiateie Romanoa ponae? adieiebat de 14
duee Hannibale, nato adversm Romanoa 11111, qni plnrea et du·
eea et militen eornm oeoidiaaot, quam quot superment. haee
Philippo Nieander3 alia Dinaearehua Antioeho: et omnium pri· 15
mum praedam de Philippu Romanorum eoae dinone, vintoniam
Aetolorum3 ot aditum in Graeeiam Romania nullon aiioa quam
1111111 dodieae et ad vinoendum vireo eoadem praebniaaa deinde 19
3111911 peditum equitumque eopiaa praebitori Antiooho ad bel·
ium 111111, quae loea teneam-ibus oopiia, quoa portua manitimia.
tum de Philippo et Nabide libero mendaoio abutebatur: peratum 11
utrumque ad rebellandum eme et primam quamque oooaaionem
1111111111ᾶί 11, quae bello amiaieaeni, arrepturoe. ita per totum 19 ’
eimnl orbem terrarum Aetoli Romania ooneitabant bellum. 11

Χυ1131.5,39,19;33,2,.-3 (11·, ,1111111111 113111111111 1119.-
1111111131, 31, 15, 19. 3111111.,1*,
11,11111111]1.91,11911· 11.α<111111111111..]1111111111·
1ο1111](11111,9.,’1 11111’911311; 11111311, 11111 andererForm, 111
1,39,11,1;Ν111111111111 1311311 man 1111111111 (eoae. 111.,) aua·
11111111 1{crumentum 01113 12, 3111111111, 11111111113111 Τ111111·

9, 131 112991113111111- uon 1191111111 Relativaatae ent·
1111118311 1311119113 131. 21, 13, halien3 131. 2, 33, 3, 3,11, 113
13,-11111911111111111111 alell 29219 99, ’9111 99121 19,
leieht ala 1111111111 resereban- 11,1;15,11,9.-3111111,.111111
tur enachliessen3 131. 31, 39, 2, 1111111 13199, 291.-
1113111;113191,11.-111,,111] ..1111911111111111111
1.,293;1,1,9;11111111111111 11,11,11,11.511.
111131111111,11111(1111111111· 1531111111 111]1. 15, 19, 19,
3111111111 11125,29,9.-1111111’11111131.

12,1111111*,,.11]1113111111 39, 119-1111111111,
91-3;111311,.3111 auf 1119111111 equitumquol*.
1φ1ο,11..1111111111(131Ρ1111,11119111 1111111111] da 11111
193911111111911111111111111·1111111119 111111,1ο logon aio
1113, nieht von einem Verb 111111· 111111 9111111111, 01111111 Zwang
gigdwie der vorhergehende von angam? vg* 39 mim] ‘mu ft
1111 ere 1 1

19 adversam] ihnen 3131111111, wie 111911191111111111 111
- im Kampfemit ihnen3 nech- 1119111911 Erwarteten
111911ε··ε·11111111111111111111Ξ 11111; 131. 33, 1, 2.- 1111
- 119-1111111191ῑωί1ᾳαὶ 111111, Antioeh’ua.

 

