Ι μ

2301... 111, 1111111111111111. CAP- o. 101

ut liniret libidinem muliebrem, verendum loret, ne abrogata in·
citaret3 cur 111 autem lata, ipsum indicabit tempus. Hannibal in 11
tulin erat, victor ad Cannaa3 iarn Tarentum, iam Arpos, iam
Capuam babebat; ad urbem Romam admoturus exercitum vido· 12
batur; deiecerant aoeii3 non milites in supplementum, nou oocioa

1111111 ad classem tuendam, non pecuniam in aerario habebamun3
11111, quibus arma darentur, ita ut pretium pro iis bello perlecto
dominio solveretur, emebantur; in eandem dieru pecuniae lru- 11
mentum et cetera, quae belli usus postulabant, praebenda publi·
cani 11 conducturos professi erant; servos ad remum numero ex
censu constituto curn stipendio nostro dabamus; aurum et argen- 11
tum omne ab senatoribus eius rei initio orto in publicum con·
lotebamua3 viduae et pupilli pecunias suas in aerarium delere·
bant; cautum erat, quo ne plus auri et argenti lacti, quo na plus
1111111 argenti et aeria domi haberemus -t tali tempore in lu- 15
nuria ct ornatu matronae computruerant, ut ad eam coercendam
Oppia lex desiderata sit, cum, quia Cereris sacrificium lugentibus

, 111.- finiret] ‘Ziel (Sclrraolren) 1111111111,111132,16,10,10111111
111111’;1.,812,12.-11111]11111 1111111113111111111111 111.,,.22612
ceretro. 11 43, 1, 0.- -ubrogata 14. earnem at argentum] 1 26,
1111111111. 4, 203.- ——r'rrdr'eubr't]* 36, 5. - uiduae] 1. 5,10. - prro

111111Τ1111111111] 11112281, 1111111111 wo ein bestimmten
rttt.; deun wenn das Gesetz 2153 Boziebuugawort 1111 arodus oder
111131. gegeben 111, souar dumals nrcmerua iehlt zu 111111 stehenden
1111011111111111111111111111, Ausdruckgewordendasblaxr
atularenrnochnicuu ·1.”25, r, 1011, mum, uber das 111111 nicht 1.
-edmoturusl ist wobl 11 1311111 0113111111.1,2,1;11·11ῇηί111,
11122,51,4111111. quo ne plus errrorem deu 11111111-
12. non 3111111111. 22, 51, 9.- digen Ausdruclr botSuet.lul.10:

“ moerico naualis] 11131 214,1 coretum ert de numero gladioto-
14,11,;1 131. 26 35, 111.- uren- rum, prro nemaiorem babere 11-
111]’1111111111’111111111Νό113111 111113ς zu Grunde liegerr Verbin-
1111151111 1.112841,12.-,γο- dungen wie quo nerino maior eet
atah. 23, 48, t— -aerui. .] u..;a vgl. ne manue 32 26 18; zu
12251,11;3131.24,18,12;111- 1111118.01181111111111365,
’1133331311111111 tul, 1313.33333ξὶ.3333.1311
'nl deneetben Zahluugstermin 111111111111111111111111111111
ulielrnaobdem llriege), andem 5Jabre nach der lex Oppia ge·
&lukanlaumme 111 die Sklaren 11ο1111; 11113.

1111 werden ooli, duis aus der 15.1311·111113]111 der wicbtigere
· hue 11111113 werden soll, 3111111;1.130;10;(1111111111-
ῌΙώουίω1111111111111111.- geoden· od eom mercandum. —
iuml-o 23, 48, 2. 12. - 11111ραί11]1.1,41 3, 1,- --occupo
ΙΜ]1.33,23,23, (131111. 5, 6,9: 11111111..111..113111111111111111.
ur θιὼ-1131111111 21,111,10; ορη11111,11..111111;
imm: 26, 35, 311111- 1 34 ,40 8; 23,,..24811-
ΗΝ· dodi lotarie-euiumnicht eim] 111331111111111111111111111-

 

