m

ι. chr. ι. 231. LIBER XXXI. GAP. 46. 87

ad populandus Carystiorum agros3 cetera classis Geraestum, nn·
611888 Euboeae portum, dum ab Carysto Issaei redirent, tenuit
inde omnes veiis in aitum datis mari medie praeter Scyrum in· 11
sulam lcum pervenere. ibi paucus dies saeviente Borea retenti,
nbi prima tranquillitas data est, Sciathum traiecere, vastatam ur· 11
bem direptamque nuper aPhilippo. per agros paiati milites fru- tt
mentum et si qua alia usui esse ad vescendum poterant nd nares
rettulere3 praedae nec erat quicquam, nec meruerant Graeci, cur
diriperentur. inde Cassandream petentes primo ad Mendaeum, 14
maritimum civitatis eius vicum, tenuere. inde cum superato pro·
munturin ad ipsa moenia urbis circumagere classem vellent, saeva
coorta tempestate prope obruti ductibus, dispersi, magna ex
parte amissis armamentis in terram 8118888881. nmen quoque 15
ea maritima tempestas ad rem terra gerendam suit. nam con·
lectis in unum naribus expositisque copiis adgressi urbem, cum
multis vulneribus repulsi -· et erat validum ibi regium praesi-

8118 88881811818831181831, 681 knrrespondierenden 68881688
16, 8; 42, 26, 2. 4. 48, 88 daneben 6888881188 dem ersten 8888888818111,
Issenses 45, 26, 13 1881. 48, 9, 51; als 86 er zu beiden 88185818 88681 81
881, Ρ812, 11, tt: ’1888188888 32, 81 und 8888 ,88818 21,15,;4 22,
18,;1 ’1881881- Geraestum] Ver 6,;283,,.916 21,19; 34621 39,
8618888816818888818861488818 481,9; 44, 26, 141, 688 8811888118
abdas, zu dem Gebiete von 68- 2,,212; 23161881 .8’18;8.9,.;49
systus 8868888 wne 6818888 18 §ct 28, 31,;6 881. 31, 41,4ε 8888888 .-81
zu Tanagra, 6188811818 §tat zu 1888888. a.
Cassandrea, ν81.44,16,12.- te 14.1’8188888888818.44,11,28
nuit] ist 88888 des Zusatzes dum 88881118 ert (Cassandrea) 8 0888888-
,,88·88 rent zu nehmen 818 (18181188 8188 rege in ipris 18881188, puae
edgrmvgiri ἰὲέὸαῖσὲθςῐξῖὲὼ4ἓ1ἳίςένὶιίιῖιθονιίἵηννὲνανῇνιιῗίέἕ99838οξ8880
881.118881888888.,18888888ε’818188 dine 1188881οηί88 scepta 88888181.
ten teinstweilent bei Μ. an'; vgi. 28, 8,14; es wurdeda 886881, wc
zu 44, 28,1; 8888188832, 9, 6; vgt. 1811688 Potinae stand- 118881888-
1,1,4.888811888816811818188081Μ888118
14.68888818811888811186818 88188 1188888818. Ptin. 4, 361, weron
das unmittelbar an der 118818 von 81181888888818881188818181811811
Ευ6ὀ811888881818888.-88881888- 188881181118182461--88881
8181888 1188888818 zur deteniahrt timum. ,81888881 sonst emperiam
-.-. mitten 881..118’;88Ι. Tac. genscum 881. 28,6, 12. -8188818,,1
trist. 2, 2. 81881. von Cassandrea -818811,.
12. Sciathum] an der 118818 vnn 81888881. .=-·] erumpe-epe. ‚adrasti
Magnesia. -888181888 ardemanne 888881,81888881..-8881888881181
in; 8 883 1, 5; 88888688286. 8 33 48 8
1388888881 um einen 6888111 15. omen qnoque 188 war nicht
herrnrzuheben oder um ihu, wie nileinansicheinUngldck, eundern
68881888 6818118888, endas Vorher 88818.-18888888881828,,39.--88888
8868881888881888188,881881818888168 88881118 881888118818. 43, 21, t. -881

 

