158 LIBER XXXVIII. csP. 22. ..11111

1 ventum est, flexere iter in purtem montis, quse 1111111111
iter, et sequi 11111111 agmen modico uterque intervallo velot
ex composito ooepernnt, qnod primo optimum lsotn 1111111, io

311 neeessitste ipss compulsi; subsidio enim in talibus iniqui·
tatibus locorum maximo saepe 1111 fuerunt, nt primis torte
deturbatis soonndi et tegunt pulsos et Integri pugnum excipiant

4 oonsul, postquem 11 tumulos ab levi 1111111111 captos prins
signs legionum pervenerunt, respirare et oonqniesoere paulisper
militem iubet; simul struto per tumulos corpore Gallorum

5 ostentat et: oum levis 1111111111 proelium tole ediderit, qnid 11
legionibus, quid ab iustis 111111, qnid sb animis fortissimorum
militum expectari? 111111 illis ospionds 1111, in quse conpul-

6 111 sb levi amatura hostis trepidet. praeoedere 1111111111
levem 1111111111, quse, eum 111111 agmen, colligendis per
tumulos 11111, ut missilia 1111111111, 1111 segne idipsum tou·

ι pus consumpserat. iem osstris appropinquatione et Gelli omli.
ne porum se munimenta 111 tegerent, 1111111 pro vallo 11111-
tersnt. obruti deinde omni genere telorum, 1111, qno pluro
oeque densiores 11111, eo minus voni quloqnum intercideret

5. — oeoendoooot] absolut, wie — 111111111111111* - respirarels
43, 1, 6,-111’111111*] 1311118. 2,65,5.-11111111111..]ι111111

1. qums 11111..] 111211311- ς11111111ι111111,1.1131,26.13.
wllhnten 1111111111111Λί1 5. 111 φωρ] gehdrt zu oostpsl
es soheint, nieht 1111 bis sul dis stes: wollin gotrleben .. nsunt
Hdhe, sondern nur der von Stlden. und Verwirmng sei· compulsa
- agmeol*-7velsoteaeoompooito] ist 11111 §l compelluntur uu·
vgl. 6, 6, 11111111 11111 111111, dull gensu.
sie 11111111 intervallo lsommen, so 6. cum staret 19111111] 111 ll
zu hen, wsr ihnen 1111111111. 1- d: 111111. - oolls'gendt'sper..telt
Ζὲξῑε fimus lllean'IIlfleIheslnslshgeg ItoIoIIIessbrIIPer 1- saenf] maffi-
11111111,111131,38,1,13138, pordes weil eN 111111
sil 'odil'llmfllmdlflll 11121 ergone„ 1,» 1111ὶὲ
11111111 deflet. ι, 11, 2; οι. 1111111111ᾝ1 effi popo
111191,11111Ῑ111111111611111111 septusobssdiou.s;sonstgobrunolt
fuit odor suerat 11111111 1111111, Lurius such 111 1111111 sepsit·
161, 33, 6: tt'mwm fuerat. 11111111

3. 111111ιί1αῆ11] zu 1111Ρ11111 ’1. et Galli} s. 8, 31, 5· 36, 12

1111111111. - 11111- 1, zu 11, 1, ιο. - 11111111..
mol* - sudumst] slnd (bisher, 1. st, 21, 9, 39, ss, ll. - oon?
bis integ genesen, 111111 imfol· quosquam teli} 11111111 9, ld?

gon 11 ’1Ρ111111ι1-11111111111] 11”1“ sotis praeparati 1111132-

11113118, ll.¹ . 13, ἵε neo . . rolloni qsioffl
t. ,1111111 assoon 1191111111] dis 1111, vgl.37,2ll, 11, zur s r
Hsststen, vg} 9. domemus. 116, l, 21, 8, 9. - 1111Γ.

 

