1111111111. (111). 1.

ι 1111111. 105

aggeribus vineisque et iam arietem muris admoturus erat; cete· 1
rum incepto absistere eum coegit subitus Aetolorum adrentus,
'qni Archidamo duce inter custodias Macedonum moenia ingressi
nec nacte nec die duem ullum erumpendi nnnc in stationes nunc
in opera llacedonum iaciebant. et adiurabat eos natura ipsa loci.
namque Thaumaci a Pylis sinuque Maliaco per Lamiam eunti 1
loeo alto 1111 suntin ipsis iaucihus, imminentes, quam Coelen
vocant, Thessaliam quae transeunti confragosa loca inplicatas- 1
que flexibus vallium rias, uhi ventum ad hanc urbem 111, repente
velut maris 11111 111 universa panditur planities, ut subiectos

'eder erstJetat oderade 111131 au·
dere Stidte, sehon trithei (1. 33, ta)
en die Ataler engeschlossen.

2 Aetolorum . ,l die also hald
nach ihrer 1111111. 31, 11, 61 zum
Entsatz der Stadt herbeigeeilt sein
1111111. - Archidamo] 1 35, aa,
1⁰3wahrscheinlich derselhe, wel-
1111Ρ1113,11,5 als einen der An-
ldhrer der dem Flamininus aa 111111
31111111111 Atoler erwihnt. - in-
ter] 1. 31, 36, 11. - nec nocta nac
die] 1.15,1;11,11,5; nun nocte,
non ata; 131. 3, 11, t: noa aut
dien Caes. BG. 5, 39,1; 1111111311
111111 umgekehrte 81111113. - na·
tara..10a] soll dic 11131111 Schil-
derun norbereiten.

3. ideumaei] 131. 1111111111
θαυμακία,1.11111111ὀ,1111 Festung
aa der Nordseite des Othrya, um
die durch diesen idhrenden Pisae
zu declam s. Bursian 1, 35. - a
naua] =a Thermantia s. 36, 15,
11; rom sinus Maliacus sddlieh 31-
11311. - Lamiam] 1. 36, 15, 3;
uestlich dher dem sinuslllaliacus,
nordlich vom Spercheios, aa der

-“- Coelen] 131. 5, 5: Megalen: aar
Sache 131. erod.'l,129: td μέ-

σον di τούτων τῶν tingitanam

iliiissoliiiiit 0511αᾶ111Ῐῖ diii
ἐοῦσα κοίλη, 11111111 Bezeiah-
nungen hei Pomp. Mela 1, ll: Sp-
ria et Caela dicitur et Mesopota·
min suaso 1111, snas: ὴ notra
καλουμένη Περσίς 1. 1.; 13111
31, «11,1 1. a. - patae. . loca] ist
das vorher mit saucibm bezeich-
nete Termin3 ihnliclr geht im lol-
3111111 valiat muris .. nusquam
Coelen . . Thessaliae zuriick. tta
Th. am nordlichen Ausgang 111
Ρ11111113, so mulste man die con-
fragosa ioca erst passionen, ehe
man an 111 8111131111311.

1. transeunti] wie rorher eunti
311131, 3111111 zu panditur, nicht
zu ventum cet; = wean man ..
31111, diluet sich in deni Moment,
wo man . . kommt u. s. w.; das
Part. Praes. wie 1111111111 m dre-
sem Falle; 1311111111. l: lo·
cus a Nursia Spoletium euntibus
in monte surrento appellatur Vespa-

deseite des Othrys, j. zatum au siae. — inplicatasque. ‚viarl die
1 St. 111 wohl 111 Landschalt 31· in Thalwindungeu verschlungenen,
meiat. - eunti] 1. zu 1, 8, 5 111 sich drehenden Wege. — 11111111-
11, 11, 11, 1311111. 5, 1,11.- rie 1111131111 Nachdruclr voran-
loco atto] Th. 11131 noch aul dem 311111111 ergleichung; 1. 31, 1, 5;
Berge Othrys selbot, der sich erst auch dazu gehon planitiem welche
ron dort an senlrt. - in ipsis sau· Ebeue 3111111111,31111111111111·
eitai] 1. 36,14,11; adpropinquante sammenhange hervor. —- uniuersa]
11111511, super quas siti Thaumaci ‘in ihrem ganzen Umlange'; s. tu,
111111-111111111111..Τ1111111111Ἵ 5, 8. — ptam'tiea] dle thessalische
nird 3 1; udi ventum . . erklirt. lihene 11. 11, 51, 111), welche am

 

