XXXVIII 26, 8-29, 9. 289

l . hzss’ghffrffm extemplo] verearee ee atemplo Wesenberg (viel-
111 n .
27, 1 egrici et] Βς, territi et plerique WNiteche.

27, 1 perentee] percutio B.

22, 1 121111 et] ς, 1211111 Βς,

27, 2 superent] ς, fiae-runt Βς, etreieht Gr.

21, 9 in eaetrie 1111νί1 Β.

21, equidemd 11111 in B.

21, 51111] ¹pue ς,

21, ἰ’ ea necte eam nectem Wesenberg.

21, ’1 quantaeve] Fr. 1, quanta Βς,

. 21, 8ΒΊΥ 111σὶ1· aut inermes] Fr. 2 , 111111 et inermeessg, eeneii ct
mermes . .

28, 1 leperunt] Mediue; perlepe'runt Βς, cleperent 111.

28, 2 1111] eelie B.

2121111111

28, 8 eebetructienem] eubetrietienem Β.

28, 4 equae] Βς, plumeo 11.

28, 5 percontatum] B; percunctatum ς (se leutet dieeee Verb
bei Liv. gewehnlieh).

28, 6 mearent] M;; exeuearent Βς,

28,61711111]Β,Ετ.2,1’11111ς.

28, 6 ra inte] hinzuge 11111 Mg.

28, 8 weng 111111ῗί131 nee 1911111111111111111111111111111,
Ι111111111ιΠρῶηοι bei ittenber 16111180 198), Mg. Ε. L. 617
wellte Pronnaei 1111111111 11. V . Kiepert, Alte Geegrephie S. 296.

2861111111Βς, 1111111 .2, Preneeietae Deujet, Proeeeii
Crevier, Premei Drek Vgl. Stumpf, Β1. f. d. beyer. G. 1881 S. 621.

28601111] Sigoniue; 91111111· Βς, praeoni oder premoni
new, ς, cranone 1111 Auegeben, 0111119111 Paris. 1529.

“L l2¹8, 6 Serum] ς, tami B, teamaei oder 1111111· ς, Samii
1.

28ῗ8ὼ111111] fehlt in B.

28, 8 quietum excitaverint] alte Ausgnben3 quietum eoeeitauerunt
Βς, quietem exuerint (ohne dee folgende malum) er. 2, Μς, verum
weitaverint Herent

28, 8 metata] 11111111 B.

28, 9 voluerunt] fehlt in B.

29, 1 poeeet] ς, possit Βς,

29, 1 una] unam B.

29, 2 validum] Βς, uallem ς.

29, 9 coercendos] 811 terrendos oder tmtndoe ς.

11, s meque] M5 1111 in Βς, indique 1111111.

29, 8 emmeram] ΒΜ, morata ς.

Qefflmss

29,1 odam] m B.

29, 5 ssnyiue] piae-kemgiert 111 1119111111.

29, 5 oertzere11333efftiueque 11 11 .

29, 61112111, ονώνῐ ,1111111112νὶεὲ.

2981111] ς;1111ς,1111(11111ς.

29, 8 ut panmeper] parumper B ι

29, 9 cotidie] 11111111 Β (wie efter in B und 111 endem guten
2. mv. 11111. 19

 

