— ,. ⁷ ο

ι. clu. 11. lm

mmmm mnne. 9

patratam put-‚am 311 senatu nihilo 11113311 peu· 311331 eunomianum
habeti-unu :inpugnare Acium Ampmmm statuit. ab Heraclea 1131·
Oeam πει-11111113 an deductus. 1111111 nd 31031113 1133113 posuisset, 5
3113 θοι-11113, nient Lamiam, ned operibus oppugnare urbem ent
1111111τή113. pluribus simul 1111113 aries admovebatur, et :mm quate·
rentur muri, nihil adversus tale machinationis genua parare ant
comminisci oppidani conabuntur: 11111313 spes 111 armis et 311113· 6
11111. erat. eruptionibus mebris et m‘m'nnm huetium nt 11113 ipmn.
qui 1111113 opera et 1333111333 erant„ turbabant. multis< tumen 1111113 ⁶
«imme murus erat, 113111 3113111113 est ‘summram Apolloniae
exposito axel-citu pur Epirum 311 Thessaliam venire. 1111111 mda- 2
111111 milibus peditum nt quingentis equitibus 33113111 veniebat -13111
enim 111, 1111111 Maliaco erat — et praemissis Hypatam, qui wadel-e
urbem inherent, postquam nihil responsum aaz 11131 u 111113-
13331 Aetolorum decreto fauturos, 113 teneret 311 oppugnanti Hy-
patae 3113111131 Amphissa tempta, praemisso fratre Afflmnn Am—

phimum 11113111.

auh advantum eurum oppidani relicta urbe — Β

inm enim 31118113 επ parte moenibus nudata erat — 111 aream,
11111113 inexpugnabilem hahent, 11311133, armati atque infirmes, 11113-

Consul aex 131113 fere pannum inde poenit castra 1111 lag-ati 4

peu-attan] int 313 der Haupthegriff
*013383313111311111 worumnung
1181311 36, 31, 10. — auam] 1131-
mmm& ,111ζὲ111 ³1²3} ,Ψ -
ἑῇῖιῦωα]ε.1ἐ“1ξ’ῗρῗιῡηὴιι]ιωῖ3ῌ1ιῗ
er 1131111 der 1111111Βέ338· vnn Lamia.
ffmffn 1111 1111113- per Oetam. .]

om, 11113 dem 3111111311 in
ffifflgssffpffissssi. “² ‘'³¹²“ 3:
³6 aoffinhdfflfisagfffi. 111381ῗηῖ {332
fflffimfflwffi
ῗίἓτῃὲῦὴε dm fieb· hei-ah
πςῗ. ἓξᾞῢε mm ffifflssffssi‘!
maanaim 3111111· genere et opes-ibin

W. — 1.·εὲ adortus] ε
m 35 51, Β ν nihil.

1111111111ἰηίευί*.] ’3311313 36 ,23ᾗ2ἶ
,ἐξ :33 'ffinssfflffissi‘ffl

stationes mter atterat waram a
unanime “herba-imum

5. 1. 1331113113] 11 ³3, 1⁸1,st -
Apolloniae} 11. 35, 24,“ 38, 41.15

1,,11111Ψ1ΜΜΜ

4111311 im Hypata 8’111111-1111111η1111111111
{13¹ ΙΞ111ῃζιιιέ11111511311 wie 5, ’,4 nauh
2 Ξιῇῑῗῖἀέωἱζὲἑειὼειεῃ Τέαᾶὴς 2
Polybius hatte 1113 23111 der
131· 81158111· 3383831133 als die An-
{²¹³3 Ἐὲιέἓέῗ ἐ. ,ἶ ῗῖἭῗ
-- νιϋιιῖη - Amphissam&

3. nudata? mamm] ει. 44,
53 §waso 53, 111. 28,15

4. 'mubss 1ἆ1έ vammum

dea Pol 3111113 ist] etwas *vm-d ι..

    
   
   
     

111111113ηᾷ33 11ωῶ39
13 das Μ’..
31313111 1111313 auehhm

homiaem, wahrend aff. ρι’·
mm so gesagtiflt,

