ff«- ., ο-

1. chr. ι. tat. LlBER xxxi. GAP. 2. 3, 5

tribum Sapiniam vocant, agrum boiorum invadere iussit; ipse
eodem aperto itinere per montes detuit impius ingressus bo· 1
stium lines primo populationes satis prospere ao tuto leoit; de-
leeto deinde ael castrum llutilum satis idoneo loeo ad demetenda
frumenta -iam enim maturae erant segetes - proiectus neque
explorato eirea nea stationibus satis lirmis, quae armatae inermis 8
atque operi intentos tutarentur, positis improuiso impetu Gallo·
rum etun frumentatoribus 111 circumventus. inde pauor fugaque
etiam armatos oepit. ad septem milia bominum palata per segetes 1
1111111111,1111111111111111111111111111111, ceteri in eastra to
metu compulsi. inde sine eerto duee consensu militari proxima
noete relicta magna parte rerum suarum atl consulem per saltus
prope inrios pervenere. qui, uisi quod populatus est Boiorum linis lt
et eum ingaunis Liguribus loedus icit, nihil quod esset memorabile
alind in provincia eum gessisset, Romam rediit. etim primum 8
senatum babuit, universis postulantibus, ne quam prius rem
qnam de Pbilippo ae sociorum querellis ageret, relatum extem·
plo est; decrevitque frequens senatus, ut P. lelius consul quem t
rideretur ei oum imperio mitteret, qui classe accepta, equam ex

lionslr. s. 111, 10, 31, 16, 1. - plorato] s. zu 32, 15, 5.
qaa2tribnmsapintan noeanutun 8. opert] bier das Abmiben <lor
stall pata tribua Sapinia rita 111, 11111111,11111111111111111111111
&bittit blulbibltlt 1111111111](111
1,’19,’1.-Ρ1111111]1.11,11,1, 9. palata] aul milia 11111111,
111111, lb: plaga, 1111111111, s. lb, 3, 5, 32, 3, 22, ob, 20, 32,
egl. llubn, Beitriqe 11, 1111111. 3, 3.

ueiens 2, 1.- Sapiniam] naeb lll.tnililart]der 11111111ῃὸ1-
amum Sapis, 181111, genennt, (111111, s. 25, 31, 6. —— per subus]
111111111111111111111110111111 der llonsnl slebt wabrsebeinlieb
dea 'liber am Monte 0111111111 ent· wellen westlieb.

sprinqt and 11111111 ron Ravenna ll. Ingaunis* Liguribus] s. 28,
minden 11111 rbmisebe Tribus, wie 11, 9. - [1111111111] egl. 10, 8, 9.
sebon quana meant aelst: niebl aa — nibil. . alind] ist tingewbbnlieb
rmeebseln mit (len elrnsltlseben 111111111121111111111111111111,
Sappinalem 1. 5, 31, 5. - aperto ebenso slebl eum selu weil vom
itinera] intubi. aba, ='tla der Anlan des Salzes entleml.
Weg eben war’‚ 111, obgleieb 11 8. i'orbereitungen zum llriege
11111 das Gebirqe (den Apronio] mit Pltilipp.

11111111, 11111111 gelibrlieb 111, rgl. t. uniuersis postulantibus] s. to,
9, 27, l: per aperta lona . . in 2, 3, 29, 15, 1.1, 1111112315.-
11αρΙαηα agmen . . 1111111111, 31, agerat] ‘atu Verbandlunq brinqe':
ab, 1, anderu 33, 31, 2: peraperta wird (lumb balatum .. 11111111. ¹
mqelbitibaiifla'ein llaslell an der 11νῖ1ι oqqtginnqqqqqqttqqqqsqqnql ξιξ
81111111111111111111111ς13331, 8,1, t, tb. 15, 1, 11, 61, 'lt
a-segens] s. 23, ta, l.-eoe- 6, 26, 2, rgl. 31, 56, 13.-11

 

