24 hinnit xxxiii. CAP- 13. 11. e. ι. e 111.

praeda 111111, quae ferri agique possent, Romanoa, ager 11111-
11 que captae Aetolos sequerentur. ‘voa' inquit ‘ipai' Quinctius
‘societatis 111111 leges rupistis, quo tempore 11111111 11111111
11 Phiiippo paoem 11111111. qnae ei maneret, captarum tamen urhi-
um 1111 ier dorat3 Thessaliae civitatee 111 voluntate 11 dicionem
11 nostram venerunt’ haec cum omnium sociorum 11111111 dicta
Aetolia non 11 praesentia modo gravia auditu, aod 1111111111
11 helii cauea magnarumque ex eo cladium 111 inerunt. curn Phi·
lippo ita convenit. ut Demetrium 1111111 11 quosdam 11 amicorum
numero obsides et ducenta 1111111 duret, de 1111111 Romam mit·
11 11111 legatos3 ad eam rem quattuor 11111111 indutiae 111111. 11
pax non impetrata ab 111111 11111, obsides pecuniamque reddi
Philippo receptum 111. cauea Romano imperatori 1111111 maior
tuisse dicitur maturandae pacis, quarn quod Antiochum beilum
transitumque 11 Europam moliri conetahnt. .
14 Eodem tempore atque, ut quidam 1111111111, eodem dicad
Corinthum Achaei ducem regium Androsthenem iueto proelio
1111111111. eam urbem pro arce habiturus Phiiippus 11111111

11111 Begriii (1111, 3911), 111 11. Demetrion] 1. 31, 11, 9. ·-
dem rerum 1111111- die heatand de 1111111] wie fi 4: Pet: napi δι’
11111 11.1.11.; 13111 11,19,8 :praeda τίν ὅλων nepum 111 τὴν ‘Parme
111111. 111111 1111111111111
e· e ι’· ι p p e
1. ta, 11, 1. 11. 1111111111] 1. tt, 31, 1. -
Ι11.11111111]1.31,31,1111.;1111 re 1111 aet] 1111 11111 die Ver·
htoler werden eratJetzt 1111111111- hin 1111111111 eich; eheuao steht
1111111111, daie durch ihre ’1111- reotpmohne 1111110, 311111 ee·
nahmenm liriegedaeirdhereBdnd- neque de fide harbarorum quid·
nis nicht wiederhergestellt 1111 quom recipereautodfimnnodr'e
ogi. 31, 9; 36, 3, e. ρο111;1111111ςο11.’1“111.1,11)“1.
11. captarum ..111111 11 11111111 - Antiochum . .] 1. 19,611.; rgl.
doch jene Beatimmung (jener Arti- Polyhioa: mvndvm τὸν Ἀντιο-
1111 des Bdndnieeee) nur die.. he· χον 11πό1111111 ἦχθαι μηδι δυνό-
treffen. — 1111111111 ciuitates] pomo, ποιουμνον τὴν ὁρμὴν dni
13111 αι’ κατὰ &multae 1111111 τὴν [digniorve. διόπερ ' madaffl· ¹
aunum ee 11111111 dua 11111 auch 1111111 ταύτης d Φί nuos τῆς
111 Theben geltena 111 die 31, 11111111 ἀντιλαμβανόμενος deri τὸ ’
11, 3 1111111111 sudte iat 111111 achemenio ὁ μὴση καὶτρίβων p
11111111111111111111111111111111 τὸν πόλεμον, afro e’rdpoo παρα·
8111111111111111111111,111111111; γενηθέντοι· dudeco τὸ copulam
der erete Grund der Atoier (pro τῶν πράξεων eie ἐκεῖνον nomadu-
sooe'etate 11111)11111111111 heuehtet3 ⁰⁹5³ den 11111111 Grund 111111.
111. 31, 39, to. hherpnngen.
13.111111111111111191131111. 11-11. Sieg der 1111111· t'rher
1, 191 diotae grevia Senec de Philippa Truppen. 111916.
11111. unp. 11, 31 11111111 grauia. 1. quddam] wahracheinlich einer
- 11111 oama‘] 1. 19, 11ς 31, 39, 91 der 10, 8 genennteu Annoiieten.
11111,11,1. 1. pro arce] ‘ela Stiitzpnnkt'3

 

