UBER xxxtt GAP. 11111.

amem lw

ad id vero adeo accensus indignatione est rer, ut exclamaret·
‘quid ricto gravius imperares, Τ. Quinctil’ ,atque 111 11 ex collo· t
quio proripuit; et temperatum aegre est, quin missilibus, quia di·
tempta medio amur fuerant, pugnam rnter se consererent. postero a
die per excursiones ab stationibus primo in planitie satis adid
patenti multa levia commissa proelia sunt; deinde recipientibus 11
se regiis in arta et contragosa loca ariditate accensi certaminis eo
quoque Romani penetravere. pro bis ordo 11 militaris disciplina tt
et genus armorum erat, aptum tegendis corporibus; pro hoste
loca et catapultae ballistaeque in omuibus prope rupibus quasi in
muro dispositae. multis hine atque illine vulneribus acceptis, 12
cum etiam, 1111 proelio iusto, aliquot cecidissent, nox pugnae
6111111

Cum in hoc statu res esset, pastor quidam a Charopo, 1111- 11
cipe Epirotarum, missus deducitur ad consulem. isse in eo sal· 1
tu, qui regiis tum teneretur castris, armentum pascere solitum
ait omnes montium eorum amfractus callesque nosse. si secum 1
aliquos consul mittere velit, se non iniquo nee perdifficili aditu
super caput hostium eos educturum. haec ubi consul audivit, t

magna cunt ra 111 plenus fidat,

8. atpu01‘und solort’; s. zu 26,
leruerDiod. 61115 Αρ1.5; dageqen

611, 16. - quia..] erltlirt missili·

bus: nicht aus der Nune mit dem
Srlrtvert, weil . . daawischen war.
- dirempti..sucrunt] d. b. vor der
Unterredung sich getrennt autge-
etellt buttem s. zu 35, 15, 2.

9. ab stationibus] 3116111111-
mesenen = '‘3Vorpostengelecbte
1111214.

11.111111]14412,2.--11-
tunt·— a'n marro] allgemein =
611116”.11ἓ..111.’611616ἒῖ
5,121.

12. ltine.. illinel= ab irae at-
qne ab adaperta sto, 31, 6, Τ11.
111.13,36;111,111,16,2;Ιιι’111
ιι ant romiscber Seite- seem*

11.1.11111111111]1113156,6.

—.pastor .] ebenso batte Ennius

¹ 1111111511. [3661) 111 611611,

³ n t die Saehe erzablt: 1111111111νί

² 6111111111ιά te adiuero curamue
111111, Quane natue te 11111111 Ζ1111,Ιι111111ι111111;6111161111(
1111111111111111116111161111 111 dicbteriscb; 1611111. 6, 116;
parmi... 11111111611111111111 butt 111,

Plut.: προσῆλθον 6161111111 τῶν
aeacide νεμόντων.,· 1νιόστην dl
τῆς πίστεως παρεὶχρντο καὶ fle
βαιωτὴν Χάροπα τὸν Moyorc,
1111111111111111

φόβῳ του Φ1111111111 συναγωνιζό-
pavore eberiso Aur Vict. 51; detritus

Cburopae principis pastoribus.-
01111161111111.Ρ11.27,16,
2· αιτιος ἐγένετο, τοῦ Φίλιππον
μὲν ἐκπεσεῖν ἐκ τ ς’,Ηπεὶρου Tl-
11161 καὶ τ”ς 1111111 κρατῆ-
σαι καὶ τῶν ακεδόνων
moneretur-lugi. 44, 6, bum
- amfractus] die ‘Windungeu' des
Gebirges waren nmlangreicb, 61 611
Giplel desselben 11111116611111·
reicbt wird; Plutarch setat binau:
φῖᾰζοντὲς τινα κύκλωσιν ἀμελου-
μνην varo τῶν πολεμίων..-

t teme, sic noctesque diesque... uelitls ,1,11,- -1111111111ξ6, -

edocuerumq nacb der libbe, ibrern

 

