b'

4 mmmm CAR-2³. ιιιωι

6 munuli tradere 11111111 ex agro, qun victos 111111 multaverat,
Boios 1111111111.. urbana-e legiones, 111111 priore mn nemoriq—
tae 111111, lL Tanain praetori datae 11 muium 11 Latini nominas
peditum quindecim 1111111 et equites 11111111 ml Apuliam Bruttio-

‘5 qne obtinendus. Α. Cornelio, superioris anni praemori, qui Brut·
1111 uum 1111111111 obtinuerat, imperatum, 11111 11111111 videretur,
111 legiones in Aetoliam 1111111111 Μ’. Acilio traderet, εἰ is 11111111

Β· ibi 711111ς si Aoilins 1111111 Romam 11111111, ut A. cornelius 111111
en 1111111111 in ,1111111 remaneret G. Atinium Labeonem pruvin-
11111 Siciliam exercitumque. 1 Μ. Aemilio accip-ere placuit. 11 in
supplementum 1111111111 ex ipsa 1111711111, si 711111, peditam duo

6 11111111. et 1111111111 equites. P 11111111 Bruttus⁵ 111 Tuscos emmam
11171111, legionem 1111111 Romanam 11 decem 11111111 socium 11 La·-

16 tini 1111111111 1111111111 et quadringentena 11111111, L Aemilia& 11ιί
maritima provinnia 11111, viginti nnnc longas 11 meins malin a
M. 1111111, praetore superioris 11111, accipere 11111111 et scribam· :pse
1111111 navalis 1111111, dnn 111111. Ρθᾶίῑιιῃῃ uum iia navibus mniti-

11 busque 11 Asiam 1111611111 11 11111111 a G. Livio accipere. duan
ffiapanias Sardiniamque obtinentibus prorogatum 11 mm 1111-

12 perium 111 et idem exereitus 11111111. Sit-,iliae Sardiniaeque bime
aeque ac praximo 11111 fiammae immenti imperatam Siculum
111111 frumentum in Aetoliam ad examitum portari 1111111111, ex
Sardinia para Rumam, para in Aetoliam, 1111111 qno Sinnium.

8 Priusquam 11111111 in provincia-s proficisoerentnr, prodigia

ihm dna imperium 7111113111 worden 111 sain„ — a ίρκι pm—

1111111111.ῃ tradere] Weehsel der vincia 1111 35, 2, τ.

Legi-:men wisa 11111- bet-ienuam 1. anim. ‚embm. ,1111111111

26,28,4;2ῖ,ἵ,..6111 731ξ161113286-ηιῇι·
6 1111311* - multaverat] fl. 26, εωψὴ mar-§tima prouincia] dar

36 3. —— deducenti? — quaeP- Geaehafoekmie (1111 Antgnbeji aa

prwreanm]s.3fi.‚.⁹19—stc- KriegzurSaezufflm ⁷, ιω,

ciel* -11 equites? —- quemdem-m 8-13111111· 2,116.

..]1.1114ϋ36,.6 loaM. unciola 36,,215.’
ἿΑίυττιεΞιο113622-1ΜΜ1-1ἄιίυπ11πῇηιὼ

Μ’. Anaia-1 1111 den 2111111111 &mmmmm 111111 2141, 1.—

Krieg noch 1111111 1111111131 han eumiinr'.

a. 36,35,11,11,1,·1. 11 prorogatum] weil (1112111

Β cum 11 exer-cifis] dite 1111171111- des Pffitoren 1111111 1111111111, 751.
huit dieses Η11111 m ,11111111 wird 35,26,11,. - 111 mmm] vul. m
56, 4 [vg-l 48, 4) vumusgesetzt, ,455, 6.
wnhmnd 11 fiai Polybius 1111111 12. proximo 1111111211. 26, 2, m.

3?13²3‡22„³;52 ἑξ ii fflssa &ww-ww

muare] L. Valerius (1 36, 2, 11} dem Mgl. 11,,11,111 9,,41. 11, 0
t nieht wieder beafirtngt 111 prbtmomss ,Μ

