q
‘⁷‘— ‘’v—
l

’16 LIBER XXXV. GAP. 4⁶. ι. ι ι m
τ smine-ent Romani. nihil autem utilius Grandae afflatibus me
quam utramque 1111111111ῡοῦ 1111111111131111 ita anim ab uffimqm inin·
3 1-111 tum altat-iun sompnu- praesidio at fidu& fure. 1111111 εἰ non we·
napinam regem, viderent, quid patiflndum iis extemplo foret,
eum Romanorum pmcn! anitium. hostis Antia-ulma, mi ruimus
9 suin viribus 111111 pumat, aute portas Μὴ. nd hamminythio, unm
exffprinnipibufl, mirari aa dixit, ad quoe liberandos Antioehus 1⁸0-

10 lictu regnu nuo in Europa-m &fleuissem nullam enim avitam se

ἰ1] &nenia unane, quau· aut praesidium habant aut stipendium Βο-
mania pandat aut foedam iniquo migma, quas nolit, loges pafla-

11 tur; itaque Chaleideuuen neque viudiffl libertatis 111111 egere, mm

liberi nint, nequa praesidio , mun panum sinadam pupuli Roman}

12 beneficio et libertatem habeant. mnissitiam 1113111 nun {spemn-1
111111 i paurum Aetolorum. id primum eoa pro 1111111111] factumn, εἰ 111-
13 sula exoedant atque 1111151111 nam ipsis oet-tum me 111111 modu 111111

8. iic] 11111] dem Staudpunkte
111111 Βι 1111111111111ε11 arm magt: in
szieflung auf aaa* ‚ubjekt in
mdes-ent 11111111 man 111111 etwas-tet:
vgl. 9, 5, 9; 81, 11. 12* -
procul] vgJ.. 36, 5, ’11 11111911131111
ab ae aua-clio.

9. Micyfflin*l 11. 88, 1. —- mira-
m] a. 311, 14, 111.

lo. 11111* - praesidium] 11. 33, Κιψ.
321³.;Knp.5nf.;andererA1-tiat.das

menmium ³⁹, 2. — stipendium]
⁹wazu-n= Trihffut: v 1. 33, 32, 5-1
mmm, m me. —

foedere* iniquo} selcha waren.
usvanig-stem 111111 werten 111111, dem
Schema· nach, 111111111111 dm Euml-
niue der Rfimer mit deu 3111111111·
when Smoen 11111111 (deren 11111111·
mu· wenige erwihnt wel-dem:
1131. 34, 5¹1, Ἰ. — aH' αΐαἻ ge-
wfihnlitffh· nngt Liv. *⁴311 diesem
Faue slltffare: 11. 33, 12, 1³. ἡ
guae 11111Ξί1, loyes] antemon-fanen
tutan werden oft ihre [1113111311
ἕῗέῗωὲᾞῗιεῗᾝωε ³⁶⁸3?ae ²15ss
mults 1119112ἷὲ 1111111ῗὲ. wie 33, 30, 2:
vg. zu , , .
Γ» 11.. liba-:⁸1 *naver-fin: 1111] 11111111--
„ tem ἐλαι-11111119 emm· civim
'⁴ ⁷ ‚ sind vurher namuh-en:

Umhhflngigkuit von 1111111 impe-
111111] und der Eri evnlt (powe-
3ᾱῶᾞῖ Ἧῆωιπῡῗιῗέο &Mn
3111111111111111 zu mhhsflau (11. ξ 1³1
111111 Kneg 1111 fflhren: Ammonio
[11111111 leym), 111111 nne} Qun,
muh'f vnn . Eremtlen ειηεοοομω
Joeffitfflwffifflffi
sebast 1111111· dun Gmntl 111111 13011311
111 1111111311ῃ-1ᾞ
mh det-n, pm} 11111 111311111- gem
haben... me maht dimum· muchan
wal-:gean ipporum] a. 3⁸1, 2⁰, Β.
{maffia sfflmssffithg ετξ-9111111113
uie 1111 aulul-ne sunmh'at . ‚3 11. 24,
²2 4: 1111 Qud 111111 pro unciis vine
ff 3‚‘¹ff4233::⁸202.³÷.“‘7m '’⁶‘'
mer 1η ε. zu 21⁶, 11 2. — abnam]
steht absolut: νιν-11111 int 11111· m
ηῗὲᾞρῗεῗὴέιίιῖμς 31118 . egem Nm-
dmck magt ala alm limen, nu-

viel 1111 1111111111 linge’. 1131111111 {noh
der Efimg 111111 die tolet dn
flegentnil wfinmhoem 11. 4, 2⁶, ος

Cic. Fin- 3, w: Kahn- 11³. —
111111 modo 1111111] s. ⁸114, 3, m:

