ι 0188118, LlBER lllle. cAP. to. xxxll. CAP. 1. 99

de provincia multos post annos, plebes Cn. Cornelio Lentulo at
L. Stertinio pro oonsulibus imperium esse in Hispania iussit.

ist; 131. 23, 34, 14. - Stertinio*] Lentulus und Manlius 28,·38, 1, Ge· ’
dieser 1811881113118111111118181118 1118311849, 1. - pro aonmlidru] 8.
hahenjetatlreineAmterunderhnlten 33, 21, 9.

dns Imperium wie Scipio 26, 18, 9.

...ηε-...-

Τ. LlVl

AB VRBE CONDITA
LIBER xxxii.

Consules praetoresque. oum idibus Martiis magistratum in· 1,
issent, provincias sortiti sunt. L. Lentulo ltalia, P. Villio 11888118- 2
nia, praetoribus L. Quinctio urbana, Cn. Baebio Ariminum, L.
Valerio Sicilia, L. Villio Sardinia evenit. Lentulus consul novas 3
legiones scrihere iussus, Villius a P. Sulpicio exercitum aoei-

pere; in supplementum eins, quantum militumvideretur, ut sori-
heret, ipsi permimum. praetori Baebio legiones, quas C. Aurelius 4
consul habuisset, ita decretae, ut retineret eas, donee consul
noro oum exercitu srrooederet3 in Galliam uhi is venisset, omnes 5
milites exauctorati domum dimitterentur praeter quinque milia
sooinm; iis obtineri cirea Ariminum provinciam satis esse. pro· d

1-2. 1811811813 der Provinzen verteilt worden wan 8. 39, 44, lt).
und 118818. 8111118113 der Prodi· An manahen Stellen wird 1118118-
31811 n. a. 1818188113 Ariminum 111 (118 Ρ18-

t. idibus 1188111118. 22, 1, 1. vinz Gallia 3811811811 (8. 24, 44, 3;

2. L. Lentulo]t -118118111, h. 28, 38, 1311. a.); allein 1112811811
die Kriegsidhrung in ltalien3 8. §.fn der Gelahr, oder nm (1811111183 38-
28, 8; 43, 1133. - praetoribus] 3811 Gallien mit mehr Nach mck
vie 26, 33, 8; 29, 13, 2. - arduno] zu 11111811, wird in Gallien ein he-
nnd zwar zusammen mit der pare· soudereslleer, 388811811811 ron dem
prium s. 31, 6, 2. 111 Ariminum, auigestellt; 8. 29, 13,

3. novas] wohl zwei. 2. 4; 30,1,7. 9; 32, 9,5; 41, 8, 3:

3. exauctorata] 8. 8. 34, 9. - Gallium io duos ooiuoa‘os dioi-
quinque 1111118]8.31,8,1. sam. ln (11888111 8118 erhilt der

6. eirea Ariminum] (1181111138- eine (181 Anidhrer Ariminum 818 18-
381111 von Ariminum. der 8381 Gal· 8811181811181181118381811111ς 8. 30,
licus. welcher den senonischen Gal· 1, 9; 31, 10, 5. Gewdhnlich vird
liern ahgenommen und nach der nur die provincia Gallia genennt,
lex l'lnminia 18. Pol. 2, 21; Cic. d. h. derllouaul oderPrator, wel·
de sen. tl u. a.) an romische Burger cher (1181111838111111113 und Benni-

7*

 

