tentio trena 11111. ear. aa. 73

dom quarn re, nt pleraque, facilius erat. nam si omnihus pedi· t
tum quoque oopiis congressus rex fuisset, forsitan inter tunnul-
tnm, curn omnes vieti metuque peroulsi ex proelio intra vallum,
protinus inde supervadentem munimenta rictorem hostem fugo·
rent, exui eastris potuerit rex; oum rero integrae copiae peditum 5
in eastris mansissent, stationes ante portas praesidiaque disposita
essent, quid, nisi ut temeritatem regis, elluse paulo ante secuti
perculsos equitas, imitaretur, profecisset? neque enim no regis t
quidem primunr eonsilium, quo impetum iu frumentatores pala-
tos per agros feeit, reprehendendum foret, si modum prosperae
pugnae imposuisset. eo quoque minus est mirum temptasse eum ’1
fortunam, quod faura erat ‘Pleuratum Dardanosque ingentibus oo-

lrier wohldas Urteil des Polybiou an tugerent mit supervadentem..
wiederholt3 anders 2, 31, ll: 11111111 lostam eine iussere Bestimmung
11111111111111111111..1111111111ιέ1 hinzugefdgt. Zu dem Asyndetou
fieri· arbitron agl. 10, 35, 13. -· rgl. 6, ’1,3; iiber dos lokele inda
moire] ‘als in der Ausldlrrnng'.- s. 1119, 28, l: protinus inde Bo·
111 pleraque] naiml. eree rolent3 rgl. 1111111111 1111111111 rgl. 28, 13, 11;
euro. 3, 11,6. lm folgenden wind in 1111131119,1.-111111111111111111]
ediastiselrer Folge54-5derllonsul, wie 31, tt, 5; wird sonat eelteu ge·

§tt—a der lldnig gereclrtfertigt.
4. omnibus peditum quoqne oo·
piis] 1111111 entweder zusammenge-
nonrnaen und peditum stinker be·
tont werden, = ‘anob mit allen
Fufstrnppen‘, da eiu Teil denselben
1136, 111111 llampfe gewesen war,
oderomne'due oopa'ir 1111 siclt 1 wie 36,
l) und peditum quoque als 11111111
Bestimmung betraelrtet werden, =
³ ι1111111111, anch den Fufstruppeu’;

brauoht; rgl. 6,·2, 11; es ist wie oraru
..fugerent ltondiaional au nelrmen.
- ren] ltounte uach den zalrlreichen
Zwisehensitzen wie 5 8: captis (s.
16, l) wiederholt werden; eliense
im folgenden regia*; s. 13, 21 rgl.
1111111111111161111111111-
holuug rou regis nach dem, tras
tiber den llousul gesogt war, not·
wendig. — 11111 uero] setzt dem §4
nnraugenommenenFallenaolrdrtrck—

, in letzteren l'alle, 1111 welohen die 11111(1·11111111111111111111111111111313111.
¹ Stellung ron quoque sprieht, uimmt -1111111111111111111111111111111 und
lir. aul die Leiohtbewaflueten (s. aul dem Wall. - imitaretur] niaml.
16, 1111111 wie §51 integrae copiae wenn er damals das Unternehmen
peditam lteine lldoltsielrt. gewagt hitte. llas Subjelrt ergiebt

5. runa . . fugerent] ist in den sicli aus dem zusammeuhange. -
bediugteu Satz aufgenommen und profecisset] s. 31, 1.
fohrt dalrer ltein wirldiolres, son· 6. nequeenim] gelrt auf ᾗ 1 und
dem nur eiu bedingtes l'alttum eiu; §32 11111111111111111111111;5111111-
13111. 1ος 31, 5, 1. 13, ῦς Cic. Phil. so unrielrtig ist das Urteil dber den
tat: qarod profacto. 1111111111 nullo ltontg, denn..; rgl. 31, 5. - nepteo
tia cogeret, faeere nori eraderem3 ..ne .. quidem] 130, 30, ’1. -— re·
11. ligre p. Sufl. 11 u. 11.-1111111 prehendendum foret] damnis und
11111111] s. zu 3, 1, tl. — 111111] 1111111. noch jetzt.
ans deni Raume intro 1111111111, 11. 11. l. eo qnoque] ‘sehon deshelb'; der
ans dem loger, in dem zweiten 1111116111ηά11111111111111111..).
upndetiseh augereihten 11111111 ist - Pleuratum] s. 31, 6.

 

