.-

24 LIBER xxxv. cAP. 11. ,,, ..12 m-

spnnoe est, velut nomilia petitum esset, ut vilior ob u. regi
Hannibal et suapeefior ad omnia fieret.
5 Claudius, secutus Grafflofl Aeilianon libros, P. Attianum
11.-ι ea Fuisse legatione uadit eumque Ephesi neumatum num Hu-
6 1111111111, et sermonem unum etiam refert: quaerenti Ameana, quem
fuisse maximum imperatorem Hannibal erederet, respondisse
τ Alexandrum, Macedonum regam, quc-d parva mmm innumerabi-
les oxeffl'tun fudisset quodque ultiman ora-3, qum vinem ωμη
Β apem humanam meat, peragrasset. quaerenti deindo, quom ιο-
cundum poneret. Pyrrhum dififflez eastra. metari primum do-
9 1111158135, ad 11011 neminem elegantium lom nepisina, praesidia. dh-
pecuinam artem etiam nonfflfiandi 111111 hominm eam habuitne,
ut Italicae gentes regis externi quum populi Romani, tam diu
m principis in ea tarra, impurium ease mallent. aequanti, quem
tertium timeret, haud dubie semet ipsum dixisse. tum riflum
11 obortum finipioni, et summisse: ‘quidnam tu dimetas, ai me vi&-

22, 38, 13: zu 11]. 36, 3.-Ὶ- velut] ἵ. μόραιν - ultimas om]
11. zu 2, 36, 1. - consisto} 11111. das Euda der Welu 8.,711, 1⁰. 12·
modi: s. 2, 11, 4 11.. 11. - et mpee- per arc schlin-Et hier deu Bagtiff
rim-1* —- fle! mun-ia] fiir. hei, 111 [lea 111111· ans anu vgl. 12, 111 45.
anem. Zur Saena vgl. Pul. 3, 11. ss, fl: Arqm Indi-gamm, qua ter-
5. Claudius . . Ασίἕίπποε . ,1 ε. mmm ulamma frma rubrum mm
zu 251, 39, 12. Die folgende- ,111811- eampse-:titum peragravi& andern 22„
dote emihlt Appiam im wesent· 14, 11 11. 11. - quas viam . .]*.
lichen gleich, ao dass wohl ein-e Β. 011⁸er memril wadel· Appiam
Quelle. ulie nur Polybius sein kann, noch Plutarch erwihnen dien. viel-
z nde liegt. Scipio ist zwar mehr hewuudert Pyrrhus {Plan
nic t anter den Gesandteu 34, 59, 111, 51 tle-fl ffiminnhe ι’, wie
8, suein da uach 23. l melmnalfi 31, 34, Β Phili p3 vgl. P . 18, 18ς
Gesandte μαι-1111111111 worden sind Nissen, Temp um 89.
und Liv. 11111 Vethffltnisflfl Syriam 9.ere,qantiua]gemhinktnr.zweek-
nur fragmentariseh (a. 13, -11 ha— mflfligen ε. 31, 14; 37, 1, 7: cie..
richtet ac· ist es 1113311011, dan mmmm: quidameflen‘pohn't
Scipio ssei einer materen (1118811111- (1111Ι amantius aut imm. — lom
sebast bemiligt wan ’νε-1. auch ves-passe] Β. 28. 1. ὃς *mim-n. Agr.
Lucium Dial. mart. 12, 22: mm atium dmm ο “
fl. ct . . stiam] 11. 3Β,16, 2; ser· tates ἐοῦσι-11111 sapientius ‘
mcum unum acheimt darauf hin· lss. πομπή] als ur miter
audentea, dnss hei annuentium au fr = tezs.28‚4;25.2fl.10.-÷-quem
mehrfmhe Uuterhaltungen mit. mear> um duceret] ohne aaz. wia 5.
Hannibal zu deukeu iat. — quac- 211, 5. 30, 3; 22. 311, 12ς 28, ³2, ὓς
renh'] ‘¹ -- respmadisse] ohne eum, 311, 13, 11 ; vgl. 17, 1; 45, 1³, ⁸2: zu
wie 111 tle-r nr. obliqua. dna Suhjekt 34, 2. 3. -- haud dubie] onheim ιιι
nehem dem 1113111111Γ oft unm-:ega- diaeim zu gehfiren: 'ohne Beden-
arnt-kt 11Ιεί111, 11111111 οε. sich aus kens: a. 111, 13,11;Ρῗυ1111 . . φη·
111111 zmmmeuhauge klar argila: sulem haud &abac ’ ubuum dwe-
rgl. ἓ m und 11. bat. - et* ‚rubia-me] 1131111.. eum,

