ι. ou. ιι, ina LIBER XXXV. cAP. 84. 85. m

animmque obtestantes, 99 insontum, indemnatum 999999999999
19 exilio sinerent et nimpiinffl hominen misericordia ot im· Β
probos seditiososque 199919999ᾱὶ ren tumultu Aetolian ιιι-99 mn-

γῆς pso 99 quiaque mmm-i iubebant. hin praeparatis Dionia 9
aum omni equitatu — 91 erat tum praetentus 911911919- speeie
1939999119 exulum hospitem ιιι-9199199, die 99 num 198999 itm·
91999999, mm milia 999 ab urbe 91199991, primu. 1999 trihus 9199119
tui-min, oeten multitudine equitum subsequi ium, 19199οωί1.
postquam ponae. appropinquabat, 11991ῐί99 umes ex oquin 199911 19
et iuria 1199999 equos itineris maxime modu 9919119 ordinibus, 91
mmmm 199819 praefanti vidui-fitur quam praesidium. ibi 999, 11
01 tum-min ad portam 9911919, 99 excludi 9939999999 equitatus
posset, media urbe 99 par foram 19999 Eun'lnuhum 199999 mni-
119 ammtihun gratulantibusque domum deduxit. mox 91191- 12
tum plena urbs 9991, ei 1999 opportuna οωιιριὴιιιιιιπι tum 19 119-
1999 mini, qui prim-ipen advmme 1911119919 intel-fimum. 119 Πο-
19911199 Aetolorum 19919 nst.

hwa-amone 999 urbi vin adiuvanda, sed tymnnun doio 85
minuam etat, quem 9991191919 maritimis oppidis ab Romanis, 2

8. 919119911999] dem 9919191991 wie 5 12, 811, 2 ιι, a. — ael* —-
91 , 91199 dan 1199 ιιι-919 itineris 9919191919 modom 999 ιιι-19
9199219,31,,;28Ἰ33,,13 2373010381‘110111232
4. ιιι simplicia &aazias 981.24,51999119 nimi 91999199 speciem
,,“,.,,-,.,1“ ⁰· -,. ιιιι ιιι mmmm? me
mbae {amnium vgi m 29, 28, um] 919 Baitai-home

antistiam diurni} 11. mdia urbe] 9ιί1199 ιιι dm·
deu vAufmhr ει· 8119199- 819111 him 9 zu 29.19,1.- 119-
99,.*131ι99ι19989319119199,9 5- 19991199119119999, dh-inaffin
&linigeio dux-3²:31* 991119ᾱΖ11· fflfflmfflffli :laurada Em?

mmmmm] werdun. {nehus (ι, 9991 oder der Ataia.

wast„ 1,,ᾞῇἷὲὧῖ ffi—ssff 3 Ermnrtlung dea

<lahama 3‚aaa 11 τ. ,ει ffigfiss-”fflnfssbssssf Plut Phi-

38,’1,18,·, 91.’22, 82 111. Schue-

mul GA 2,1[ι’5. — 98991999- 35. 1. Laoedmow] zum-tn*

«1999911919.28,27,18 - die 99 nicht punenii, iet vorm 19111,

noch] vgl. 311,9·37.ιῠ,2;99 ιιιιι &Demetrias 89911

24, 8¹1, 4. - 99911919 homst-m] 11919999 99391899ᾖὲ9 int ιιιιιιιι.ιι

981. 1, 84, 5: 02:31⁶ adum -· αᾱίπειιᾶιιω (ng 42,28,811ιί999·

mo 19991 von Amfion amm -— ι nm die maenianum
nuc-noia] mit dmi. 18999999 um} doto m·

4818834999919991 mhssrvorsnhnban.. Diem-zah-

88, 111, 1 9. 9.; vgl. 911 24, 1195. rung minuent nich ιιι Κιψ 80 nu.

18. poematii. Nappmpinqml'van — capiendus eruil*

