ffi

33133133. LIBER XXXV. cnP. 26. 33

qninquaginta equites. Gn. Domitio 3111311313111, qno cenaturi
emanircet, provincia evenit, 1. Quinctio Gallia et comitia ha
benda. praetores deinde provinciae sortiti, ll. Fulvius (lenm-⁸
malua urbanam, L. Scribonius Libo peregrinam, 1.. Valerius
Tappo Siciliam, Q. Salonius Sarra Sardiniam, ll. Baebius 'l'am-
philus Hispaniam citeriorem, Α. Atilius Serranus ulteriorem. 333 3
hie duobus primum 3313133 mamito, deinde plebei etiam ecito
permutatae provinciae eunt: Atilio 3133313 31 Macedonia, Baebio 10
Bruttii decreti. Flaminio Fulvioque in Hispaniis prorogatum 11
imperium. Atilio inBruttioe duae legiones decretae, quae priore
auno urbanae inissent, et 31333113 eodem milia peditum quin·

11111131138311111113Ιοῖαιιῖιωιςιδῐε1111111ξ ἓῗὲς31οη1ι1311111ῗ1111ι311113ῐ11111
3111111113 Bezerchnnng der Kom · ,lehre in Spanien blelbcn3 vgl.
tenz,dalrer euclr provincio er 21, 6; 36, 2,6; 31, 2, 1. 53,3;
{Zrz'erffiffitvffierff-”fih {9¹⁰}ss 11 15121 1211191811 1331
31, 3, ιι.’- comitib 13131331] 1;’11,13’3ἷ ' ' ' ’
13 eeu ιι grener 13333133 ιι. nutui* - 1133331133
311 Gelda ungeeclrloeeem 1111, cciclrnung der 3311131311 Securo-
211, ῖς andere 39, 32, 513313 co· vinme. 23,3;36, 1,”1;1ς].31, 11,
mutto habendi. 2; 13, 6, 10. 12,3;3 egen wird
8. Serra . . Seruuuua] 3. zu 13, 21,·1111111311111133 3111131313
11. - 11]* Lendu plata ange ben; vgl.
ulieduobueldenbeidenletuten. 22, 2; axium. - uebiol* -
- eeuctue .. plebei* .. coito] ob 331 Bruttii] 3. 31, 6, 21 36, 2, 61 33, 36,
Senatebeechlnll nur die 1111113133- 1; ihr Land echeint zuntehut we·
run 311 3131111313113111111311,313 gen und 1111113113 dee Kriegee mit
3311333 Volkznbriu en, oder militariecher Beeatuung tvgl. die
ob dieue 3331133111 3331131133 gel· Stelle ene A pian 111 36, 2, 6),
tend machten, 131 mcht deutlich: daun aber 3331113311 dem Kriege
11133, 21, 316, 10. 13, 2; 32, 23, ohne Beeatunng ein besonderer
3; 15, 12, 13. 13,1; Lange 2, Verwaltungebezirlr gcwesen zu
655. 11331331321, 11, 11, vgl. scin, 331 ench Tarentum (3. 33,
3, re, 1; 31, 1, u wiru ιο auf· 11, e; ee, 13311, 11313133·
gehoben. plebei coito 131 31133111 1131133315 13111133) 3331
wie 25, ¹1, 5. Ob 3311131 e· npetu et 1113113 (3. 31, 2, 1.
nannte Baebius 3313113131131 511131 nannt wird.
13,11,2 (vgl. 13318. 2821 31· 11. amento Fulvioque] 3. 34,
1131111131 lex Baebia ist, nach 15, 6. - oroqatum imperium] 3.
331 abwechuelnd 1131 und 333113 111113. 'stig-71², 613. - Atilio iu
Pratoren gewiihlt, aleo wohl dic Bmtttoe . . Boebiue cauce . .l 131
11113131 m Spanien Je 2 Jahre ein Vereehen‚ dau sich 21, 11113-
bleibeu sollten (s. Becker 2, 2, 33111311,1331333331313131113113
131 ; Lange l, 6631, luet sich verwechselt 31113. - coetu] die
313113113111311. Dae (133311 wire Bundeegenousen werden also zu
oft nieht beachtet worden, da bie den bereite ebildeteu Legionem

13, 11, 2111111131 6 Ρ13131311 {e- neu hinzuge gt. - milio p

1111111 werden, ron denen me r· tum . .1*.
mr. 111. vill. l. 3. 111333. 3

 

