 

32 num xm aa? 11. «mm

4 111111. cum 111 capiis Pausistratus Tendeba· m Stratum
1111111111 peropportunum, ignaris 113111,ᾳηὶ *thes-ne 11111,

5 vit 111 tempure 11 ad 1111 mn 1111111111 111111Ιί11111. mm·
dites eum 11111111 11111111 uu supervum-mut· warmum-

6 1111 11111111111,1·131111 ρποῖεειιιι,11111111111ἀ1 cuthb ⁸¹¹¹-
primu castra 111 *pm Tendeba mum. imin 111 niumm mn.
111111 Stratoniceum agn- &mgna vocantffl3 omnichqnogffl

’1 111111111111, quae 1111111111111111 1111111111 11111111ἾἿ (11111111111111 ἱρηίω-
11111111 Thessalorum auxili-ratus 111 Alabanda ubi houm m

Ε ducere pergit. 11111 Rhodii pugnam detractaverunt. itt mh

9 propinquo 11111111 extemplo 111 auiam (1111111111 en. Binum
mizzffzffsssszfflgfflsszfflfflmfflfflw 1

1111111111,111111111 cornibus circumdat 111 emmim mm 1⁰

1⁰ fframssqu e. Rhodii Achaeos 11111111 eumn sinistro
11111 11111111, lentam peditum manum habuere, 11111111114 ‘ ἦ, ι11
&a ἷ,Ἓ“ῗ,“ὲ,ξὲἰξ“ Ἑῗῲω. 1,“1““1“,,Ἑῗ.11”11”·““ . -- <
1111 *s 11 111, 111 1111111111 ⁶⁶
Effundam-lemanum ἷιωῗῗιὲιιως aa· ’

m, mmm*-   ²

ΒΨ Ἢ Α,

²³ ·
»41κί ι

υ-ι- -

 
   
    
  
  
      
    

      

aa Ξ,

 

οἱ

,¹³⁴3

