4 LIBER XXXL (ier. 2. e· ι. e 163.

11313, Μ. Aemilius Lepidus, P. Sempronius Tuditanus, ut nun·
tierent victum Hannibalem Poenosque et pretim 33313311331,

equod in rebus dubiis, 33131 llnitimi etiem socii Romanos dese-
rerent, in ilde mansisset, 31 peterent, ut, si 333311 iniuriis bellum
36131333 Philippum suscepissent, pristinum animum 3333 popu-
lum Romanum conservaret.

3 Eodem iere tempore P. helius consul 13 1131136, 333133613-
set 3113113 3313 33331 3613313111 incursiones in 33133 3331331131

u lactes, duabus legionibus subitariis turnultus eius cause scriptis
additisque sd ess quettnor cohortibus do exercitu suo C. Ampium,
preelectum socium, 1133133331133313131333 per Umbriam, que

iilud 3313333 113131 Ρ131331333 Phi· 411131 613 Vormundschslt des lepi-
lopetor 13. 33, 30, 4; egl. 33, 33, 4) dus, die euch durch eine 11161133 he·
13 der 1133131333 3313131 wer; 3. ι3311311313 1. 11331111. 634; ch,
Pol. 13,30; 13311330, 3. - Clau· r,n.rrs; 33.Α33.3,61;33331331
663313.30,33,1. - Aetnilius] ist 33333 1131. 3133. 6, 6, 1. dedere
nech 16,1 noch ziemlieh 1333, 3313333 33, er sei 33311 dem Pede
3133 313111 631 31, 43, 6 3113111313 633 Ρ131. Epiphanes (1111 1.(1111.)
Pritor, sordem 63133, 3, 16 33- 1131131136 631 1113631 4333311133,
1133313, welches 38, 43, 3 313 1133- 36311. deseretur. Philometor und
seiunctum, 13313 Pontilermexi· des Ptoh Physkos 3333333; 331.
nus 3131113113116, 3 1. Lange 3, Nissen uu. 306. ·- pristinum..
303. - Sempronius] 43 313 ende· commueret] 6. h. er solie so 33-
131 Sempronius in 613331331131311 3133111131οο3, wie 331113 1131136133
3311133331, 33 131 31 3313331131311313 under 3311131 hisbergesinntpewesen
633 33, 11, 3; 33, 11, 10 3. 3. er· seien.

13611313, 1131 jedoch 313 censorius 6. Α3163313.30,40,6.- Gadis]
1136 consuleris vor inuios bitte 613631113333163111113331113113313331
3333331 werden sotlec, 3336131133 1111333 1331 enterocelen, beben sich
werden 3133333313113, 313 preetorlus 13 diesem belreit und 3333163133
336 313 jungerer 11333, 631 noch Teii ron 113313 33113331 (3. 31, 33,3;
hein hhheres 4311 1131131631 het, 10, 1 lle 333119) 3361313131 nun
313033336133333131311131311363311 633 11613313υ 33311 13333 illider-
1144441 363 meruisset] 331133 Ptole· 4443434 1114444414] 4444 4144413334 effi
meus Philadelphus 133113 313 sunu· einzelne treu 3361336333 3311133113
nis 31111131113333111333331 3. Eutr. stimme.

2, 161 331.1331,1, 10. uie 1313111133- 6. subitariis! 3. 31, 11. - 13-
33333111133 welche 613 1131336133 multus] 3. ru,1; 33, 36, 113 33,
ossen, ser le 3311131, uem mv. 1311. - calcedonensem
13131, 0631333333; s. llep. 11. 16. 33313 spiterem 6311333113 133133 33
18; Ρ31. 16, 36. 33. 313 13311331, te 13 4133133313 331. 34, 338 u 3.·-
30, 3, 31 ,detinebo et Philippo de· 33333113 reso] s. 30, 40, ts. -
nuntienl,regnergppti 3631133331. Aminnei· - preelectum 33313333]
mittitur· et M. Lepidus r‘n Aegyp· 313 11613313 3. 10, 31363 33, 1, 3. -
13313, pne· 1313313333363313313313 tae tumultuaria 3113133] 13131613
mm 336113131ὺῶ331, rivolellr⁸ ist· die blelden Bestendteile 3333333133, 311·
milti :intinctionis 1111111333011111

 

