202 LIBER XXXVIII. 11111. aue. 111.

magistratum, sortiri iussi. Ser. Sulpicius urbanam, Q. 'leren-
tius peregrinam est sortitus, L. Terentius Siciliam, 1111111
Sardiniam, Ap. Claudius Tarentum, M. Furius Galliam.

1 Eo anno L. lliuueius Myrtilus et L. llaulius, quod legatm
Carthaginienses pulsasse dicebantur, iussn ll. Claudii praeteris
urbani per fetiales traditi sunt legatis et Carthaginem avecti

8 Iu Liguribus magni belli et gliscentis in dies magis lama
erat. itaque consulibus novis quo die de provinciis et de re
publiea rettulerunt, senatus utrisque Ligures provinciam decre

9 vit. huie senatus consulto Lepidus eonsul intersedebat, iudi·
gnum esse praedicans eonsules ambos iu valles Ligurum includi.

10 Μ. Fulvium et On. Manlium biennium iam, alterum in Europa,
alterum iu Asia, velut prb Phillppo atque Antiocho substitutas
regnare. si exereitus in his terris esse plaeeat, eonsules iia

11 potiusquam privatos praeesse oportere. vagari eos cum belli

zu 11, 115, 5. - sortiri iussi] vgl lronsultgeiasst dem Konsnljedub
zu 11, 36, 10. insowsit nachgsgeben, dall seire
1. 1111111111 dieser Zuname zulstztausgespreebenel'orderung
seheint sich sonet ulcht zu 111- (5 12: eutr ortas-i . .) erlbllt
deu. - legatos Oarmgqiuieuses wird3 hieran in butte er wohl
pulsasse] vgl. 1,14,1; l.bla1.: seinenllmsprnebauigageben: vgl.
qaia manus 111 intulerat. — iussu 16, 11. - praedicans] s. 11, 13,1;
1111111111ἴ1111111111 altit ultimus. ’111
schluli des Senatu (s. Cic. Or. 1, zur Saebe rgl 39, 1, b.
181) oder des Volkes3 1. Digest. 10. 1111111111] 1. 11 19, 1, 10.
50, 1, 11; Becker 1, 1.105; 1111- -111Ἰ iu der or. obl. wie 15, b:
leieht hat aueh an u. St. der Prb· 11,11,1. 35,15; vgl ς 11; naua
tur uur einen soleben Beseblud 3,10,10.- 11111111) vgl. 5. ².·
ausgalilhrt. - 1111111] weil 83 31,18, 8; 3315 10. - pn·
es uach im Jahre ise eriolgt, vatos] 1. 1,,10, 5ε Inludas 111·
nieht, wie ValerIus Maximus an· cedere a priuato (dem Decemur
gibt, lm folgenden. - urbauil* - 1101111111111111111111111 rbe
er fetiales traditi 11111 ab 10; torisehe Ubertreibung wie ror·
I'eriocha 15. — arculfi] s. (lass. her requam deun ungeich jeder.
Dm: οὐκ ἔπαθον dl ὑπ’ adrev der lernen magistratus hat, em
δεινὸν οὐδέν, dll’ ὰφιίθησαν. privatus ist, so war decb eiu
8. 11 Liguribus} 1. 35, 1. - grober Unterscbied zwiscben den

gliscentis in dies magis] s. 35,11, Krivati, diadas imperium militiae

1. - quo die} am Tage 1111111111· aben, wie Manlius uud Fulvius
antrittes. Prodigium und Aus- (1353),111111111111111111
11111311(1.11,11.)1111111111 habeu; die letzteren beiden 11.
nieht erwilhnt.- abissum s. 36, 31,1 privetu v 1 Ulpiau. 1, l.
11,6;1111,11,1;11ι11111111- 1301191111 vel is, qm
1111111. 1111111111 aliqua sit, ut 1111

9. iuterredebutl wie 30, 13, 1; proconsul. ., 1111111111 du.
limestll. 1, 85. 118; ungeaebtet pao priuati fubcra' ment, non
des Einspruebs 1111 das Seuats· possunt.

 

