224 anonumum„ ΟΔΡ.11.52. auam.

tribunoa relinquerent neo oum i'u praeter eerviiem oomitomm
et praeoonem‚ qui reum ex roetrin uitabat, quiequam earet

13 Soipio non in Capitolio modo, aed per totam urbem omnin

tt templa deum enm populo Romano mronmiit eelebratior ie prope

. dieo favore hominum et aestimatione vera magnitudinis 11111111
qnam qno triumphem de Syphaoe rege et Carthaginieneibuo
urbem eet inveetua.

52 Hie epeoioeue nitimur diee P. Scipioni illuxit poet quem
oum invidiam et oertamina oum tribunis proapioeret, die longiore
prodieta in Iiterninum oonoeeait eerto 1111111111, ne ad 11111111

1 dieendem adoeaet. maior animun et natura erat ao maiori tortu·
nae 11111111, qnam ut reus mee eoiret et summittere ae in hu·

umilitatem oausam dioentinm. ubi dieo venit eitarique ahaeuo

dieVorattnde von Genohten hat· tauigkeio gegen Soipio gewehrt
teu3aeroizwahreohein1ieheeroi haben. ioopooro: 1111111
11111111, 1111118111. 1, 251. 271ς erate oder: aia gemo 'oh; vgl.
vintorea: a. 2, 11, ta. - ex 01111. (13, 8.-1111111111* a. 11,
reatrio] wo er aleo neben den 1111113113111-111 ' ·
Richteru atand und immerfort now] 1111111 nra oder 1111111111
einen Angekiagten naeh dem an· a. 11, 31 22, 16, 4; 11, 38, τ;
deru vorriei. Scipio hatte bei Liternum ein
13. omnia templa] wie bei einer Laudgut; ng 13, 8; Vei uon
Supplilrationr vgi Vei itan. 3, 1, 3, 2; Seueeaiip.1:t, 1 1311, ³:
1,1. . loaom dedit lepibae 111111111-
1111111111111111111111 1”“..’111“.211”..1“““1....“111
ganohnhohp rgL 33, 1, 3; a 11. Ηα11111111111, ad Polpb. oona. 11
-1111111111111111111131 11111111( ,11 (utu da Lrternum eone Burgar-
richtige, geraehte) Sohtttnung, wie kolonie gewordom war (a. 3113.
’1ξὲ mtt'trfflfflwttott 1111111111111
111111111τῖ1- triumphare} e. gigantliohen Sinna betreohtetver·
30, to, 2. 111ς1.33,12,3.-11ο..111ω11

51. 1. “ 1111111111111 ΗΗΨΘ·
naoh der orteteliung Attribut ,2 “mm ⁶! ΝΜ] ssffl
au diae, wahrend wirbeidea num ⁶²¹⁹? admit& 131 aui dae voren-
11111111 nemen: oneror frag) emanue suosunuy pungens,
oder 11111 diesem 31113 1131131113 m 11 2, 3· “· mmfimft
among eui3 ,pm 1,, mit honere, ltnnendereS ung. ·-
1111111111 vortigernum s. r, aaaron 11111111 9. 4. ³3
³1,e; 11,11,1; zu 11111. mameoopaomaceoo
-p4010„95m1ffi2m20ffl 1111111111 sotera 1111111115 21, t.
ffiffiaerfflglufflg {gwgitssnff {3¹ 231112332, ³. - ΝΜΜ] s.
. 5 r 1 1 ·

Grund 'der reu· Dauer iet 3. 111111] der dritta notingam}
montanorum, due Tnbunen - een 1111111]1.21,4, ;3. ,
dreee wohl eehwerlioh aua Ge· promereremur, 1111111111 oder· f

 

