ι (1111111. 11Βὲ11 xxxtl. 111). 33. 167

portusque. hcbaei Corinthum et Argos repetebant praeterhac-8
lorum Phaeneas cum eadem 1111, quae Romani, ut Graecia dece-
deretur‚ postulasset, redderenturquohetolis urbes, quae quondam
iuris ac dicionis eorum luissent, excepit orationem cius princeps 1
Aetolorum Alexander, vir ut inter Aetolos facundus. iam dudum 11
11 reticere ait, non quo quicquam agi putet ec colloquio, aad ne
quem sociorum dicentem interpellet. 111 de pace cum lide Phi·
lippum agere nec bella vera virtute umquam gessisse. in collo- 11
quiis insidiari et captare; in bello nou congredi aequo campo nu·
quo signis collatis dimicare, sed refugientem incendere ac diripere
urbes et vincentium praemia victum corrumpere. at non antiquos 11
Macedonum reges, sed acie bellare solitos, urbibus parcere, 'quan-
tum possent, quo opulentius haberent imperium. nam de quorum 11

Polybiou: παρα ωρεῐν..τῶν ἐρ· aetat, dagegen die folgendelledepe·
Ξοσρίωνρεαζλι ων caducarii την {dicantus zggchtgepggloefflffi
αν απαντων. 11 1 1
8.0111111111]1.19,1.-Ανςο11 111 Lebendiglreit der liuraptellung
1. 25, 1; 111 5,1 1111111111 0111 beeiutrichtigt. — noo quo ..] 111
eiad 'egen 111 dort von Philipp Grund 111111 Schwelgens aei nicht
gegebenen Versprechene 1111131- genesen, 1111 ergeglaubt habe, 11
111111- reiro oc* dicionis] ist nonne 11111111 Verhandlungetiraa
nur ein anderen husdruck ldr das 11111111 werden, und 1111 11 111111-
³¹7 mit antiqui ..iuris bezeichnete halb die Untemedung nieht habe
1111111111,1111ΡοΙρ111111311111 atdren wellen, sondern 1111111111,
bier: τὰς π ότερον μετασχούσας 1111 11111111 111 1111111111 habe
:213³ 3tasilo {lauthario οιριρολιῦεραςς 1ρρ11ρ8111ἳ1ρ1211ρρ11ὶ3ΖριρΙΑρ111.
.„;anersrs reeeu- v ,,; ,, ..-
tang 111 1111111111 irn 1111111111 ogr] 1. 1. 18, 1. - nec del'
Staatsrechte; 1. 115,21,11; 8,1, 11. captare} absolut; rgl. Poly-
to: 21, 61, ῖς 18, 11, 1; 36, 39, 11; bios: ἐν ταῖς ὁμιλίαις ἐνεδρεύειν
31, 18, 3ς 10, 35, 13; 1111111 21, καὶ παρατηρεῖρ καὶ ποιεῖν τὰ τοῦ
21, 11; meionis imperiique facta· πολεμοῦντος apyri. - praemiol
11111. - ,11111111 111 Pritor sprieht diese nahmen die 1111111 pana be·
ron den htolern in der dritten Per· condere 111 sich in haspruch3 111
11; s. 2, 5. ganze Gedanhp 111 lilinpt in dem
9. Alexander] 1. Pol. 18, 3, l: 1111111111111111111111111111111
Ἀλέξανδρος ὁ προσαγορευόμενος 11111 selbst.
Ἰσιος, ἀνὴρ δοκῶν πραγματικὸς ll. at non . .*] 1111 111 111 111-
alm acal λέγειν ἱκανόςς rgl. ebd. gemeine Begrill secisse au erpineen
119. 11; συνέβαινε τὸν μὲν 11λὲ- (s. eu 111, lt nebat tinem 111
θήρονπλοι1ιώτατονείναιμάν- 111 Vcrhergehende zuruckwelsen3
ror τῶνῈμήνωνς 1111111111 auch den ita (11111111 vgl. Polybics: ov
11111 111 htoler in selehen ller- ταύτην ἐσχηκέναι τ“ν π 'deoru
hudlungem 1. 31, 23,5; Pol. 18, tu. -- opulentius. .] Poly'irioa 111111Βοί-
- rit inter. .] besehrinlrend; 111. 111111111111111111111111111111
lep Epam. 111111111111111 ren lldnige an, daun: τῶν dd πό-
ducendo ut Thebanum. λεων φείδεσθαι χάριν τοῦ τοὺς
to. tamaii] 111111. hinauge· semicoctae ἢγεῐσθαι τούτων· καὶ

 

