melun-108·

LIBER XXXVII. clP. 63. 95

modo civitates, quoe liberabuntur, sed etiem veteres stipendiarios
nostres, ipsi autem 16616 obligatos beneficio verbo sotios, re vere 1
subiectos imperio et obnoxios habituri sint? et, si dis plseet, eum 5
-166 166166 opes odeotsbunt, dissimulabunt ulle perte id 66 se
pertinere3 vos modo id decere et conveniens esso 6616166116 61·
rent. 1666 vosne decipiet oratio, providendum vobis erit, neve 6
666 solum inaequaliter ulios nimium deprimatis ex sociis vestris,
alios praetermodum extolletis, sed etiem ne, qui adversus vos
armo tulerint, iu meliore 61616 6161 quom soeii et smiei vestri.
qnod 66 me attinet, in 61116 66166 cessisse intre finem iuris mei 'l
cuilibet videri 1661166 quarn nimis pertinaciter 16 obtinendo eo

s.zu26,6undzu3,18,1.—qsoe
liberabuntur] die eret jetzt irei
werden sollen; Κ616 2, 133 n. —
stipendiarios 6661666] Pol 5 9:
οὐ μόνον rods m 1166666666-
eoadem, ἀλλὰ καὶ vods πρότε-
ρον ἡμῖν ὑποταττομένους auch
61666 werden 6666 inei zu wer·

den suohen (66611661).
4. ipsi* 661661..]Ρ61. 536

τήν 616 τούτων συμβήσεται 66-
mere αὐξηθῆναι πολλαπλασίως,
τὴν dl ἡμετέραν τρόπον τινὰ κα-

ταλυθῆναις vgl. Pol. ᾖ 10.

6 1111166111· titi-,il
v'orhr’rnden, wind 61616666111166
Rede olienbsr werden. — 6116
ariel ‘in irgend einer Bezie·
16113;6.ἧ9;40, 34, 13;15, 31,
3: quoeaquoaparoeuepieioeon-
tigerat. Der (ledsnke ist derselbe

wie 2: sed ne .. rideantur· er vgl. 010Ἑῦῐῦ- 9, ²6, 4²

1

161 61 666 Full ist; vgl. 10, ⁶5
Caes. Ber Ι66, 2: 66.. 66166.
diffidit 6116161161 dd
meht 661 due 166666 folgenden
Prddikote, sondern eui 666 genre
Veriuhren, eusdem 666 folgende
nimium .. 6616116116166666666166-
vorgehen wird; Polybius drllokt
sich einieeher 666. - 6666166 mo-
dum] *1116661616ἱ 666 1166 61611
6161611666, vgl. Cro. ’.1666 5, 1⁰5:
praetermodomsrestes.-7qui.3tule·
1111116 11111ξὲ dsildffloudl θ65111116
des Antiochus estenden 16166
und nun die eiheit erhelten
oollen. - 16 meliore* 61616 siret]
s. 19, 8,1; 31,11,1; 36, 6, 1;
zu 33, 5, 6.- 61 6661611] 161 eng
mit 66616 verbunden, wie 5, 36,
5 1. didisdglssbdeegese 16166 1166661
mur

wird ’666666166661611 um1hm . . enlm legem 61 q ' em oli·

den folgenden, in §3² musam
. . debere beroits nngedeuteten,
Gedsnlsen entgegennnstellen.

6. haee ..1 Folgerung 666666
Yerhilltnissen der Rhodier und
eigenen erhiltuisse (5111..

hingen von providendum eet sb;
666 16 nene liegende 66 161 6661

616, - nsohgegeben und mioh
' ter die. Grenze zurdekgezogen
zu 16166· vgl. Gell. 12,1s,22:
intra modom . . 16 estnon od
ierem modum, sed 6616666616-
um 61 eitra modum3 daher 161

’11666ςωὶ766 Derlegung seiner 66 u. St. der Gegensstz: 16 61-
- 1166666 66 (iure) = streng sui

6666 . .] 6661 616 folgenden 111166 meinem 116611616616166; 6161166-
stmktion cedere intro . . 6611661
161 gesuohter 616 616 gewlihnliohe
sed etism wiederholt, wie es 61166 cedere 611661 olineto re. - 6661661*

 

