14 LIBER XXXV. CAP. 11. 1111333.

principes Aetolorum, Phaeneam et Thoantem, eontentio 11111.
3 Phaeneae reoonaitiatore paeie et dieoeptatore 31111, quaein oon-
taovemia oum populo Romano 1111111, utendum potina Antiocho
1 oeneehat qnam dnoe beiti, adventum eins 11 maiestatem advene
cundiam faciendam Romania vim maiorem habituram qnam
arma, multa hominen, nebettam 11111111 111, voluntate remittere,
3 qnae helio 11 1111111 oogi non poeaint. 'Ihoae negare pam' 1113111
Phaeneam, 113 3111111111 apparatam beiti velle, ut taedio 11 impe
1111 relangneeont regie et Romani tempna ad eomparandnm ha-
obeant, nihii enim aequi ah Romania impetrati poeno 1111111111-
gationihne mieeie Romam, totiens eam ipso Quinotio diaoeptando
natio expertum 1111, nee niet abscisa omni epe auxilium Antioohi
1 imploraturos 111111 qno 11111111 spe omnium oblato non 1111
etmgueeoendnm, aed orandum potius regem, 11, qnoniam, quod
maximnm inerit, ipae vindex Graooiae venerit, eopiae quoque ter-
8111111 navaliaque 11111111 armatum regem etiqnid impetratu·
mm, inermem non pro 3111111 modo, 113 ne pro 11 quidem ipso
9 momenti 1111111 intutum apud Romanoa. haee 11111 1111111111, im-

peratoremqae regem appellandam 1111111111 11 tiiginta paineipee,
oum qnihne, 11 111131111111111111111, delegerunt.

eit, wie 111111 oft 111111 einem 111· 10, 21 3; 33, 2, 1; 12, 33, 2. 33,
hnm finitum mit einem partiei- t;vgi. 11,1.
inm praeterititortgetnhren wird3 h. 111111 * — ocyore 11111 1111-
1111111 111111 itt 1111 t· 11111331
oipee] 1111111131, 6; auderet 3. 113111. her 311 Zttgemn . — re·
- Phaeneae] 11 steht ander 1119111111] 1111 seit iio. ·
8111111311ς111133111111Ρ1111111. brauoht; 11111 11 gemit ·
331111111111111111111 1111131 lioh einnonem: 1. 1; 1 13,
den Frieden nooh zu erhalten. 1; 23, 23, 3. - comparandam]
1111111111 hamat 11
tore: wie 11,1. ' α’) oiim ai, 11, 11.’ ' ’ ’ ’
113 normandiam sociandam} 3. 1111111ιῶ11] 1. 33, h. — a·
um Seheu 1111113311 und 1111 11111*]ρ11111111,11111111111.
Ammattnng und an hohen For· 111 - 1311111] 1. 31, 1. 32, 3;
demngen ahznhalten; vgt. 33, 1,11,1.
21 8; 13, 31 11; verecondiam 1.11111111111[1111·111111111111111
ntiquom . . adferre. - heilore ne· 11111111 engehommen 111, 1111311
111111131311011111111 111111- thigete 11111111 111. - apae]
tontole and dem folgenden 1. tt, 3. - vindalonio 13, 11.
aaa& agl. 31, 11, 3. - roaetiii] 3. amperotoreml vgl. 311 Stetit
¹arlaeeen’, 11111 Leietung nioht aue Appiam an 12, a: 131111
sordem (naehtaeeen), die an tor· το a στρατηγόν, nieht gewd ·
dern man 311 131131 oder die liciter 31111 (praetor), eoadem
3111111 hat, 1. 2, 33, 3; 6, 33, 3; aelhetttndigor 1113131111- tri·

 

