8 1111111111. 111111. s. 11131.

iussit signs. omnes 111111 tandem averterunt hostem. post
quem terge debunt etin iugum passim effundebantur, tum erl
13 persequendos eos legionarii equites immissi. quatuordeeim mi·
lie Boiorum eo die sunt euene3 vivi eapti mille nonaginta duo,
equites septingenti viginti unus, tres duees eorum, signu milite
11 rie duoente duodecim, serpente eentum duo. neo Romanis in·
eruente victoris init3 supra quinque milis militnm, ipsorum eut
seriorum, emisse, uenturiones tres et viginti, preelecti sooinm
quattuor et n. Genucius et Q. et 11. Mureti, tribuni militum se
eundae legionis.
3 Eodem iere tempore (luorum oonsnlum litterae 1111111 sunt,
L. Corneli de proelio ed Mutinam oum Bois lueto et Q. llinuei
21 Pisis: eomitis snee sortis esse; ueterum adeo suspense omniu
iu Liguribus se hebere, ut 11111111 inde sine pernicie seriorum
3111111111 111 publieue non posset si itu videretur potibus, mit·
terent nd collegam, ut 11, qui profligatum bellum haberet, erl oo
tmitiu Romam rediret3 si id faeere gravaretur, quod non 11111
sortis id negotium esset, se quidem lecturum, quodeunque eene·
tus eensuisset, sedetiam etque etiem viderent, ne megin e re
publice esset interregnum iniri quum eb se in eo stetu relinqui
eprovineism. 11111111 G. Seribonio negotium dedit, ut duos legs-
tos ex ordine senatorio mitteret ed h. Comelinm eonsulem,

equi litteras eollegue nd sonetum misses deterrent adsumet

12. evomet] ntmlio sugam wer bestimmt, dell, weun beide
1. 2, 53311. a. - postorum terga Konsuln Rom verliessen, vorher
dobant] 1111111111 111 einmul 1111111 (les Los iestgesetrt werde,
tengen hutten . . und imme ort weleher rur Leitung der Wehlen
nsw.; s. 31), 3. 33,13; 23,3,1211.1.; 1111 des 1111111111 1113111111-
rgl. Kllhn. 211. men sollte: sumserit. 1·,41,1.

13111111*- 11119111111111.. Zusorevglltl,30,18; 25, 3,2.
1111111111 1111111111 Zehlen wie - 11111111. neom] hier ist
2,3; 3, 5, 13- 11111111 duodecim] 11111111 111111 uls sonet mit 111111
vgl. 31Ι 21, 11. - 1111111 duel& Pert. praet. verbunden3 s. 1 3;

14. rpsomm] der Romen rm 21,13,6; 23, 33, 13ς 31,12,1;
engerenSinne; 11131 tbsripeo· 33, 23, 1ος 1111111. 213.
rum 1. zu 31, 231. - omieeol* 3. profligatum} s. uu 3, 23, 1.
- 1111111111 Ι4. se 1111111]1 - etium utque

etum] s. 33, 23, 2 ; zu 22, 13, t.

3-1,3. Verhnndlungsn im - 11 1111111] s. ru 31, 13, 3.
311111113111.1)111113111· 5. 11 ordine 1111111111 uueh
pronis. Ι dem Spreehgebreueh dereitdes

2. mosontio esee] 11 gellone Lir. gesegt; 1111111111 uwel
nu dem ihm ‹lurelr des Les ruge· Senetsmitglie 11.
telleneu Gesohtttskreis; 1. 23, 21 3. 1111111111] 1111111 31111111
3113, 1. sehon seit ltngerer Zeit der ltsgistrete ens den Provinzen

 

