ι 11111 11111111 mitit. eur. 31. 137

intueor, Romanos esse video, qni rerum divinarum foedum, bu·
menarum iidem socialem sanctissimam babeatis; eum me ipse re· 1
speri, enm me esse spero, cui et publice, sieut ceteris Lacedae-
moniis, vobiscum vetustissimum foedus sit et meo nomine pri·
vatim amicitia ae societas, nuper Philippi bello renovata. et enim o
ago eam violavi et everti, quod Argivorum civitatem teum. quo ι
medo boe tueor? re an tenpore? res mibi duplicem defensionem
praebet3 nam et ipsis vocantibus ac tradentibus urbem eam aesopi,
non occupavi, et accepi, cum Pbiiippi partium, nou in vestra so·
cietute essct temperantem eo me liberet, quod, eum iam Argos s
haberem, societas mibi vobiscum convenit, et, ut vobis mitterem
ad bellum sutilia, nou, ut Argis praesidium deducerem, pepi·
gistis. at hercule in ea controversie, quae dc Argis est, superior 3
nim et aequitate rei, quod non vestram urbem, sed bostium,
quod volentem, non vi cenetam accepi, et vestra confessione, 11
qued in condicionibus societatis Argos mibi reliquistis; ceterum 11
nomen tyranni et iacta me premunt, quod servos ad libertatem
voco, qnod in agros inopem plebem deduco. de nomine boc re·

4. 1131111*- rerum diuinarum] 3; 111111 priuatim = tur meino
1. zu 3, 3, 4. Person.

b. cumrespeci..speru] 1. 31, 6. ot 11111..] 1. 31, ὃς 11, 40,
2⁰, 31 (1111111141111111 beiden ὃς 111111 dos 11111 mir nicbts, ich
sinen, vrie imDeutschen, (1111)ιί- bebe jn verietnt. - euml*

1111. - me esse spero] 1111111- 2. brearlulsreebtmuisiginsebute
vens 111. 33, 5, 1; 1111111111. 11, 1111111 s. 14, 1, 3. - ipsis] s.
b, 3: spero esse, ut volemum nu 31, 16, 1; vgi. 32, 3114. - aecem*
In'v. 1, 5, 3. - poetice] nisblitgiied 3. ιιιο]*-111ιριιι.. liberat] vgi.
des lacedemoniscben Stratos. -— Digest. 12, 2, e, 3: tempere non
111111ίηί1111] 111 wabrscbeinlicb tibuatur, 1115, 3,15,1; si tem·
nicht gensn zu nehmen; s. 31, t; pere essct trimatum 41, 8, 3, 1
1111 11 der zeii, 111 bivinus in 111111111111111111111111.1111.
Grieebenlend iver (e Pol. 3, 38 11.), 4.- cum iuml* — societas] s. 1 1.
virt 11111311111111111 1111111- 3. atterente] s. 38, 53, ir 44,
dimonier ein Bdndnis mit Rom 33, 1; 11 vvird der 3 1-11 ausge-
1111111111,11111111111111111111 sprochene Gedanke weiter ausge-
veel an dus mit den 1111111 11 (s. iubrt nnd sebeinbareinger'dumt, um
tt, 14, 3), 1111311111 vvird 13,11, mit ceterum (wie bei Cicero Cato
14 Nabisbuodesgenosse der Romer m. 41. 65; 01, 31 u. a.) einen en-
111111, und es deutet darauf im deren Einvvuri gegenirberzustetlen
oigendenumiettia..renoeato bin, und gleicbialis nis un ditig ru be·
1111111132,33,10111111111111 11111111ς der erste batn 1111111
ist, dats Nebis sebon verber mit Andeutung des konressiven Ver-
Βοιι 11 ireuudiichem Verbiltnisse 1111111111111111111111111111131·
11111111 babe; vgl. 32, 1. 111- 111111 1.13,·1; 5,11,3; 1131113.
noo 1111111] so duis er, nicht der 11. premunt] s. 3, 13,1. - ud
1111111111111181111, der eine der libertatem eece] s. 3, 15, 3. - iu
ambustionem ’11111 111; vgl. 31, aproni wie die remiscben 11111-

 

