XXXVII 46, 10—50, 4. 269

46, ιο coma-aberet] fehlt. in Β.
2:¹1⁹ ὲ affut& 3· red{it13; und 3113 Ausgaben.
‚ me umen .
47, 2 deducerentur] Μς; ducerentur Βς.
47, 2 censum-unt} censuerant B.
47, 4 erqo] ΒΜ, qratia 11. ο
47, 5 vicenis] ς; uicinis B, fehlt 111 eod. Lov. 6.
89 1487, 6 omnium fama] B33 fama hominum Fr. 2, Mg. (vgl. 22,
’ 41, 6 mam] 004. Mean. ι am Raude· senatus Βς.
41, 3 reliquisset] ς, requisi-eset Β, omi va. 4, 0001. Mean. 1.
47, 7 Volso hinzugefflgt nach ed. Medml. 1480 (Vuleok vgl.
43, 1; 33, 42, 7. 43 ⁵3 35, 10, 2 (ng 9, 7). 24, 4.
47, τ nam] fehlt, in Β.
47, ‘a' Messalla] ς; ηιεεεαὶα Βς.
47, 7 dixit] ς; duxit Βς.
47, 8 Fabii] ς; sali B fabius ς. ,
47, 8 Pictor flamen] Wssb.; flamen ΒΞ, hic men Cremer.
47,ss Sp. Postumius] ς, Fr. 23 l. postfmius ,l. (oder m. oder 3.)

ue -.

47, 8 L. Plautius Hypsaeus] ς; fehlt in Βς.

48, 1 Cn. Manlio} 133 5 c. (oder m.) manlto ς.

48, 4 im erata] ΒΜ; ιηιρεήα ς. ο ‚

48, 6 su tescit] Βς; adiecit Μ, euboeam oder moveant ς.

48, 6 senatu] Fr. 1; senatum Βς.

48, 6 ἀεῑείτωη] delectu Β.

49, 1 hortaretur, ut] 133 hortaretur ς.

49, 1 seu culpae] 33 33 culpae B. ' ,

49, 4 permitterentne] ς· permitterent Βς, an pmmtterent cod.
Voce„ ne permitterent cod: fiarl.

49, 4 kabzturtnel habtturoene Β.

49, 4 hostie} hosta B, hostes ς.

49, 5 perdomandosque] Βς; perdomandos Μς.

49, 5 feroces aniame] B;; animos feroces Μ.

49, 7 Μ’.] m. B. vgl. Anh. zu 2, 2, , ‚
ἮΝὲὶό 117 eo die] Βς; uno die ὃς, eodem dw Μ1. (vgl. 1, 6), eo apso dte

1 e.

49, 8 denuntiatumque] 33 nuntiatumque B.

50, 1 placuit} M; fehlt in Βς. ‚ , , ,

50, 2 qui Am‘aml Βς; fehlt in ς oder et qut astam ἔ, ⁶² <1¹⁴²
Asiam Ussmg, Mg, (vgl. E. L. 553). ‚ ,

50, 2 εἰ exercituo] Μ1.; exercitus ei Βς, exemtus Ussmg, Mg.

50, 3 in ewm] Βςς in eius ς. ,

50, 3 octo] M3 sex Βς, 3 tem cod. Lov. 6. Wssb. 11311131111 hlerzu:
‘Aueh sm: kann riehtig sein, a die Fusstruppen der Rfimer 1331 solchen
Ergssnzun 311 113111 Mass fiir die der Bundes 11033311 smd (3. ς 11 f.) und
die Zahl er Reiter (131· 1313131311 1111 Ver mmm zu (1311 ΕηῆῐῐΰΡΡθῦ,
die 313 31311311, 111 der Regel 316331· 131 als 1131 den Rbmem.

50, 3 hie] Βς (v l. 23, 40, 3; 24, 44, 0); m Μ, Mg.

33, 3 311 nm teht 111 Βς. ἦ

ἐξ. 1 &m ...31- fffi

  
   

⁶ in fflvppfflnfflmm ζ.

