s. 111. a ror. LlBER 1111111111111. 103

urbem defendendam, et rex ab omni porte simul oppugnare moe-
nia est adgressus et, 11 qui satis intellegeret - neque enirn du· 10
bium erat- in 1111111111 urbis positum csse, quam primam
adgressus esset, aut sperni deinde ab universa gente Thessalorum
aut timeri se, omnem undique terrorem obsessis iniecit. primum 11
impetum oppugnationis satis constanter sustinuerunt3 dein cum
molti propugnantes caderent aut vulnerarentur, labare animi
coeperunt. revocati deinde castigatione principum 'ad perseveran- 12
dum in proposito, relicto exteriore circulo muri, deficientibus
iam copiis in interiorem partem urbis concesserunt, cui brevior
orbis munitionis circumiectus erat3 postremo victimalis, cnm
timerent, nc vi captis nulla apud victorem venia esset, dediderunt
sese. nihil inde moratus rex quattuor milia armatorum, dnm ts
recens terror esset, Scotusam misit. nec ibi mora deditionis
est lacta cernentibus Pheraeorum recens exemplum, qni, quod 11
pertinaciter primo abnuerant, malo domiti tandem fecissent.
cum ipsa urbe Hippolochus Larisaeorumque deditum est prae-
sidinm. dimissi ab rege inviolati omnes, quod earn rem magni 15
momenti loturam rex ad conciliandos Larisaeorum animos
credebat.

Intra decimum diem, quam Pheras venerat, his perfectis 10
Crannonem proiectus cum toto exercitu primo adventu cepit.

18, 5. - est adgressae] 1111011- eigenuichensmne,§lo-Gegan-
lich heiilt es est adortus, wie 3, stand dcsSchreclrens.-quattuor]*
35,1;10,25,5;1111111110. -1111111111111111..]1.3,2,1οε

10. quamprimum] s. 23, 10, 111111111111111111111111111112113,
101 qoam primum. — sperni.. &sertorum mora;38,5s,12:mora
se]eineseltenelionstrulrtrounsch tmumpbt3 gewdhnlicher ist der
positum cst in dieser Besinum Dotiv; s. 1, 53, 0 ; 6, 31, 5; auch
1111111111. Fin.s‚rs; die prti- ud findet sich, 11. Β. 31, 10, 9.
sentischen Infinitive sollen das - 1111111] eben gegeben, noch
sichere Eintreten bezeichnen3 s. 111111111111111111111111111111.
1, 3; propagari. 11111111 domiti] s. 2, 51, 10;

11, dcio*] vgl. 32, 16, 11. ugl. 1, 19, 11.

12. castigationem. 31, 16,*11; . 15. momenti od . ,11. 35, 25,
1111191111·1111111111 3: tl, 111 baill 1131. ¹⁸’

rorher eine doppelte hlsuer ge·

habt; anders 21, 11, 11; tier 10. 1. iutro..puom*} 113, 0,

11111111.2,50,’1;11·1111111111· 2.- 0111111111] Strabo 9, 5,

iio 0111111 colligere. -· (1111* - 2184421 τοὺς μέν [1111111111

1111111111111 1111111111·11

10111111, 1. r. ⁸ g .' 11, erfo sudlich 1111111111 go-
13. rodel* - 111111] 1111 un legen. -11111111111Ι

 

