nanneten tw

³, 't earnm civitatnnn] B3 ciuitatium earnm ht, earnm (ader
harnrnl 1111111111 ader illarmn ciuitatum (ader 1111111111) ς.

3, 1115111111] arnhraahtam Β. 81111111 dieser Neme mit ch
(11111 unt 1] en folgenden Stellen gesehneben (ee let ungefhhr em
Dritfel der Stellen, an denen er hei Liv. vorkommtlz 36, 11 0· 30,
enemmmcncaeeeeetenecnuhffima
(NP). Degegen arnhracta 1. Β. 38, 10, 1. 10, 2. 7. 11.

0, 10 detractarent] detrectarent B.

3,1111111111111]Β,111111131111;1111111111 oder ar tan·
tcrn new. ς, Arachthum Ursinus, Aratnan oder Arraturn tlh.
11111.

1, 1 f'crranthem1B3perrantcmoder erranchcrn new. ς.

dnh {rinpoertattamnlat 111] 'ttalturna Ι,11111Ξς, ἱοηρῦωξα “Q
111111 {ttttssltlgttlt ³⁸ ς’ „m ⁶⁸ '‘m'‘ ςῬ
A ΜωΑθεξζιέωΒς, 1,νῖοέιὲ 11113. Rue, arethan 1111 hungeben,
r . . zu , .

1, 3 Athamania] almerius; acarnania Βς.

1, 3 Ambraciam] ambrachiam B. Vghzu ξ 1.

1, 1 qaod] fehlt in B.

2, ἒ amal} (mviliagsslflg) Β, ΙέΙ mttnh ς, rn. eod. Voss.

, a , ·ac .

1, 6 ital Fet (ffuno'etris esrehetypie' Geleniuel; fehlt in Βς.

1, 6 convenerant] canuencmnt B, uenerant coh Harl

1, ’1 dein] Βς; deinde ς.

1, 0 cnrn cctcra 11111111, curn cetera (caetera Β] Βς, 1111 cerem ς.

1111111111

1, 10 1191111111 1111111111 B.

5, 1 1111111111] ehlt in B.

5, 2 opera} hinzugefhgt neeh weh, ht . 11111 es weg.

ἓ, ξ facttum altfie'helegebem ,11111111 ς. μ

⁵: 2 ftttcltnttttltf fl'ftllhleg‘: ,

WNhss οἳ, θ11111111] Βς, hanc spectem 1011111111, spectem operum

1 .

5, 0 editae] alte Auegehen; editae Βς.

5, 1 1011111111] hhrarncnta Β.

5, 1 1111111111] 11111111 B.

5, 1 anserem] Βς, 1111111 WNiteche.

5, 5 11 nocturnae] Fr. 2, nactnrm'e Βς.

5, 6 1] fehlt in B.

5, 6 redieranthrcdicrnnt B.

5, 61111111] ,111111 in Βς.

5, 6 solvendae] fehlt in Β.

5, 't hostiurn] fehlt in B.

5, 6 fefellisset] ς, fefellieect 11Βς.

5, Spcrrupieeetl Crevier3 crupteeet et B, erupisset ς.

5, 8 anhelantum] ς, 1111111111111 Βς.

5, 9111] fehlt in B.

5, 10 1111111111] fehlt in B.

6, 2 impetn] fehlt in B.

6, 3 dein] Βς, dende ς.

 

