XXXVI. 2, 2-1, 8.

1 ludos maqnoolS; maqnoo ludos Β.

3Βιιιιιιιιιιι hinzugosoat ιοιι Ml 5311211111.

35111 fehlt ιιι Β

8 proconsule] §darom ι Bpraetore propraeMroFr 2

8 decretum cot] decretum Βς.

3ι11ιιιιιιιιι1ς, nttm'oremB3.

13 ιιιι11Βς; ιί ιιιιιΜ.

11 eam! ed. Mag: oum Β oum odor tum ιιιιι.ς

ΜΗ 11 troqtnta] Β ,a tn'qo'nta oder et triqtnta oder ιιιιιι tri·

25ι1ιιι1112ιῗιιΒς,ιι1ιίι11.

³¹ ⁶³3¹ ’5115555 555 ..ι ..ι
Βιι113Ἰπ55151515η51113 um ιιιιι < aointoeam >

3, 3ooctem] F Pugnan ιοΒς.

3,3ιὺιιιιιι11Βς;α5ιίιιι1ς.

3, 4oomparanda. ,ςπιίιιιι1Β comp arando.. dattetnS, aom-
parando (mit Streiohun von dauon) Gr.

35ιιι1Β11ι,3.11,ιιίιι1ιιὶι”ις.

11511111ιιι. 3333332303

3, 6οιι1ινιιιιι1 cod.Lov.3; cortarm'tss, certauerunt ς1ι111ιιΑιιι-
gabe? 1 aliquod ιιιιι nuntiam] Krenai& aliquod ιίιιι nuntiaret (nun-
tiare 3) Βς, ιιιιιι11αιι1ιιι11.

3, 8ι1ιιιιιιιι1ιιι ιιι1 ς cio ι1ιιιιιιιι1ιιιΒ ι1ιιιιιιιι1ιι eiuo3

3, 31ιιιιιιίιιι1Βς, ·ι1ιιιιιιι ιιι1. Lov. 5ιιιιι1 ι11ι Ausgoben.

3,10 ιιιιιιιίιιιιιιι ιίιΠιίιΙιι ιιιιιιιίιιι1 Wssb

3,13ιιιιιιιὶριιίιι1ι1ἕιιι111ι1ι]111ιΒ.

3, 13 uocum] fehlt· ιιι

3, 13 ut u' οιιιιιιι1 Wssb.; uti 1ιιιιιιιιιιΒς, uti(odorut) ιιιιιιιι ς,
‘⁴‘ 1’50155...555555 55555555

{¹3³3 5955515555 515ἦρ5ι5ι5550 aeqypti ιιιι Β ι1 ptolomaeo
aoqqpo ιιι

151511ιἰιι..1.ιι1ἰι..1......,

mqiuti milia! 152 XX uiqintt'3, milla uiqtntt'3 (alto ι

Αωῗςθῃῖ.1θίςοιιίιιι;ιιι8ς.1131 ιιι1, 1.
Μίιαηῗ mongo quinqonta ιιι111ιι1ιιιιι11ιιιιιι --D B, modun mitte M,
Ιιοι4315ιι5ιι55ιάει qutnqento] Β toordon’ quinqenta (quinquaqinta eod.

1, ΒΒιιιιιιιιί1 fehlt inB.
1, 't ιιι sumptu] Duker; suorum ιιιο ιιιιιιρ 1ιιΒς.

1, Squinqenta milia modium nnio] Βς; quinqenta modiatn‘
M, cod Gaertn, qui enta modiumt 1ιι1ιι1ς.
1, Βίτιιιιι1ιι oni ia ιιιιιίιιιιιι1ς; CCC modium Β, treoe

modia M.
1, Β triqt'ntal Β· uiqinti oder decono3. 3.

12*

2,
2,
2,
2,
2,
2,
2,
2,
2,

 

