—
1
λ

84 mmm XXXV. cAP. 50. 51. ι. ι. ο. m

3 Aetolus 11111111. ‚Achaei quingenti et 111 Eumune regn modinum
auxilium mimum duee xenooelidn Chasnidemi noudum obtensis
itineribus tuto transgressi Euripum Uhaluidezm peu-vammum

9 Romani militm, quIngemti 11111111 et ipsi, 1111111 iam Hmippu·
matra aute Salganea ad Hermaeum, 111111. transitus ex Boeotia 111

w Euboeam insulam eut, haberet, vanarum. Hieythiu urat 1111111 iia,
legatus 1111 chalnide 1111 Quinetiam ad id ipsum praesidium peten-

11 1111111 mimus. qui postquam ab hosffhus abemus famum fidit,
(1111111110 ad Aulidem itinere Delium mmet-fit, ut inde in Euboeam

51 transmissum. templum 11111 Apollinis Delium, immina-m 111ι1-11,
quinque 11111111 pannum ab Tanagra ahaetq minus quattuor milium

2 1111111 in proxima Euhossae eut mari trainntufl. ubi et 111 fano luen—
11111 aa religione et 1111 iure 1111111111, qno sunt templa, qnae asyla

8, muys-mi Ευήρωηι] wahr- 51. 1. Apollim's] wie Liv. be-
scheinlissh 11111 wie 118, ’1 m die zuiuhnet 11111111 Thukydides 14, 188.
Brueke 1111111· den Euripus [a. 28, 91). Iun: 1., Bul-aian! 2132 deu Ort
’1. 25. 31, 24, 3] zu denhem, dinat nur alu Tempeh dage sngt
wie der fleg-ansata 51, 1: 1111111 Strabo 9, 2, 7, Β. alos: ε ’λων τό
traiectus 11111111, damula 11111111 vur- seed-v τοῦ Ἀπόλλωνι· ἐκ ,Δήλου
handen war {auch npfiter noch} ε. ἀφιδριςυένον, Ταναγραίων παλδ’·
415ᾗέῌῶιὶ militesl 1111 vnn 11111* ξὲιέἰζυῖτέύὲὲᾒυὲίξέἑέξνώ σᾱτίἔῗΐιῗ
Flntte 1117, ³} 1111111· mn 1111111 Hem-e femuug genngm· m. — mm]
111111 Baebium (2-1, τ’), ist nicht nr· wie 30, Π, 1⁴: nabere Reatin-
111111111111111 nauh ἓ 11 acheinffl aie 1111111 zu der zahl. die 1111 Qun-
11111 Wenoen odet Norden zu kum— litata timmung 1111 εει ὑπίεσθαι
man. -ψ ante 8119111111] 1131, 3-8, T: zu nahmen int: 11111 Uberhhrt be·
wird 111111· uach 111111111- heatimmt tram: vgl. 38, 41, B. — inda-*l —
durch adeeum*; {lex-Tempe! praa-ima Euboeae] 11. 3⁸17, 15.—
dm Hermen 111 , 16 Studien von. mam] vgl. 50, Β.

Mykalessos 111. uk. ’1, 293 Burs„ 2. fano] Liv. giht hiat, 01)-
1, ΞΠ] nach 1111111 Euripus 1111, von gleich 111· 111111 Wnrt. asylum sehon
dem dna Lagal- 11111111, weit eut· 1, 8. 5 gebracht 111111 (v 1. 2, 1.
ferm. sein hunum, um augleich 4), wahmnheinlinh 11111111 111γ111111
den aflfflichen when-gan (51, 41 eme gensum Erklflrun demd-
zu dfflken. — qua tra ' . . ent! hem 44, 29, 2 111111 45 5,3 1 tur ¹tm
nfiml. Ὶ11111 Theben 11111111 [3111111111. —- nicht. ang-evannit. —— meoque} wie
est, haberet, 11111111111111] mm 45, 11. ein unleher , 11111111111111 dm Asyla

10. Micythio‘] ε. 88. 1. umgiht: vg . Appia-u: Δήλιον . .

11. , 111111111111111 111111- gupunkt sepau sar. «ra χω ων Ἀπόλλω-
1111ε1· au Euripum 11. Β, fl. w.- roc. -- religione} 11 Πητοτὶοω
ad Aulidem] 11111 von 1111 11111111 lichiam ε. die 8111111111 au lm.
Ohalnis θῦεν-1111111111. «- conver- — iure] 11Ε1111, deu 1111111111 Go-
1111 naml. itm· 1111111· σε. - ut* .. flflehtetan zu schamem: vg!- 1,
transmissum} wie im [111611111- ⁸2 5: Tae. Anu. 3, 1121
achan :sm mit 1111111 · fut. zum 9111111 inviolabile: ebd- ⁴, 1⁴: ω·
„ausdruck dar Absit: tzvgl 211211, mmm asyli 111111 fliam Aul-
2131.42,5;42.63,5; 111 maim. recht hauebant Liv. 1111111111 εει

