a. 1111 111. tinnit xxxin Ghl‘. 21. 111

naverunt, non praesidium Aetolis bellantibus miseruut, sed ipsi
dunen belliarma terra marique simul Macedoniae intulerunt. ter· ts
tius iam 111111 summa vi gerit bellum. Sulpicius in ipsa hlase- ,
donia congressus ludit fugavitque regem, partem opulentissimam
regni eins depopulatus; nuno Quinctius tenentem claustra Epiri 111
natura loci, munimentis, exercitu 11111111 1111111111, fugientem

in Thessaliam persecutus praesidia regia sociasque 1111111111
prope in conspeetu regis ipsius expugnavit.

Ne 11111111, quae Atheniensis modo legatus de erudelitate, at
avaritia, libidine regis disseruit3 nihil ad nos pertineant, quae in
terra Attica seelera in superos inferosque deos sunt admissa,
multo miuus, quae Ciani Abydenique, qui procul ab uobis absunt, tt
passi sunt; nostrorum ipsi vulnerum, si vultis, obliviscamur,
caedes direptionesque bonorum Messenae iu media Peloponneso st
111111, 11 hospitem (lypatissiae Cliauiteleu eontra ius omne ae

ias iuter epulas prope ipsas occisum, ethratum patrem fllium-
que Sicyonios, oum senem iulelioem parentem etiam appellare

33, d: 31, 43, 6. - praesidium 31, 30, 111. hehendelt — 1111111] mit
111111 111 11111111111ς 1312343111, dem Konjunktiv 11111111 5, 44,1;
13. inipso Μ111111111](1.11.111111 vgl. 21, 44, 7; zu 2, 12,11.
an (1111111111(11131111131111111. 22. cinam] s. 33,16; 31, 31, 4.
- opatmtustmam] egl. 31, 33, - qui..ad.mnt] ironisehalsGinud
σε homa Dassaretiorum ehenso von 1111111 minus angegehen. -
1111111111 waren Lynkestis‚ Elimio- ipss] 1. 1, 13, 4.
111, Orestis. 23. caedes. .] nach 1111111111,
211. nune] umlalst den Feldzuq 111 Weehsel (111 lionstr.; 1. zu 5,
11 dem laniendea Sommsr3 1111 19,2; 8111111133, 1;11114,;3
111111111113111111111111111313 11111323. 241 1111111.,11]11111-
heide sind 11111111311 11111111 tam 1111311111 dem 1111111111-
§1——eaeeroitu]*— incompacta] den‘ mdge vergessen werden‘ ah,
1. 15, 3 das wegeu des hinzugeiuqten 11·
21- 25. nis Grausamlteit des tera 11 den Plural trat undsolteano
Konigs malint von 111111 Btindnis 31111111ῑὶ111111111111111111111
1111111111. utst- 1111111111, 31, 4. -
21. 1111111 . .] nach den zalal- Mtpparissiae] ]die 11111111εό1 von
11111111 lloazessivsitzen tritt die 111111 11 derWestkttsts 311111-
hune Frage im Naehsatze 525: des- clamatam] die Sache
1111111.. mit um 1111111111111111111- 11111111 1111111111111111111111111
31111111(11111111111111111111111-1111.1.1111]1.33,33,’1.-
hait an, dats das nicht geschehen Aratum patrm filiumque] Jenen
11111111. und bildetzagleichdenUber 1111111111111111111ὅ111ς1111111111
tut dimittitl-‘ltt 1111,1,11,1“11111111111
nie nsis. legatas] ohgloieh 1111113 11111. 51. 54. -81111111111 etiam. .]
1111111116111131111111111111 Aratus hatte die Verbindung der
11111111 doch nur einer assideat 3111111111111111111111111111111
11111111, iter Gegenstaud ist 11111111 und sowohl mit Antigonus, als mit

 

