1

xxxi u, 11-11, e. 183

14, 11 Piraeum] 116 16116 Piraeus, welche ele 116 im htelniechen
gebrinctrliche Wiedergnbe 166 griechischen Πειραιεύς 1166666616 111,
findet sich hendechriltlich 3616131666131 1111 116.31,14,11. 21, b. 23,
10.15,1.1.16,5.6.1.8. 30, 6. 45, 1. 1. 47, t: 31, 16, 6. 3. 23, 13.
35, 60, 3; 36, 41, 4. 5. 'lt 31,14, 11 38, 311, ⁴: 45, 21, 11 (wo Ρ1-
raeum zu 6661611116 istu Plani. 1166111. 216ς Trin. 1103: bloet 1, 1, 631

Ter. 1166. 1110. 5³9: Cic. de rep. 3, 411 61 1661111, 1. 2: 61 nti.

ft. 3, 10 two Piraeum zu schreiben ioth Nep. Them. 6, t: 1116. 6,1.3.

’16166151 Con. 4, 6; Ρ666. 2, 4. 3, 4. 4, l: 661611 tit. tt: Quint.
8, 6, 61ς Tac. Ann. 5, 1ος 1101. 1, 40 13, 5), 1ος Veli. Pul. 2, 23, 3ς
Geli. 111, 1; 15, 1, 6 6. 6. 61.; 131. Bueheler Grundr. 161 161. 11161. nt:
Neue 11, 319 ll.

15, 8 recipit] l3; 113. schreibt nach 1663. 11166611 recepit.

15, 3 Ciam] 813ς 661661 Β.

15, 1111611 neque] an.; 6111661168.

¹5. 11 Thraeciae] Wlsb. 66611 Gr. 1711661666 graeciae B.

16, 4 obsedit binzn 6163166111 Pluygers.

16, 4 Callimedis] 1116 361111661111 Β.

16, 5 Callipolis . . Madytos] 11163.; 3611166111 . . 16616161 B.

1ῑ, 5336661161 1113.;336111611“16611. 111666 16166161 ist vielleichl
<lie 316166161111661113. 1613666616316666161663 1616661166 (temptat.
66 dats ia gymnasium 666631166161611666. 111166. hill 16 hir 616 1166
in templo ..16 gymnasium beizubehnlten und 661316166116 clem 1166·
etruktionsweebsel 311116 zu 5, 11, lt.

17, h 116611 11131 Pluygers: 1611166116611 161 6111111636 616111 mit
1631666118161111 3161111111, 166 6666 6661 1111161116 36116316, 111 Strei·
66663 an 1611111616, do ich 31611611, dats sich der Schrilteteller hier einer
minden genehen Sprechweise 6111661 66111. Vgl. Anhang zu 32,16,11.

18, 466161611113.; 6111166611 Β.

13, 5 argento quoaeqomeoepuo] Hnrnnt; argentoque puae..ac-
cepto Β. 1111166 1111611111 bip: ‘dure admodum 1611161116 argentoque
...accepto interponitur pirae coacervato eruat, etiamsi 16 vesle rebus-
que aureis argenteisque accipian}

11, Saepcule, proditoc1l33 1113. schreibt nach Creta: [repenle] pro·
istas. ’
16, 1 16661616.

111. 1 duce] rege Β.

211, 5 Th] Sig.; 1. Β.

20, 1 ea praeda 3111131 nach Wlsb.

20, 1016616661 uicenos] Wtsb.: 611 Β. 1111116 bernerlrt 11131
weissenhornins probabiliter coniecit scribendum centenos 6166661 ornes?

21. 4161111611166161 th.; lassitudini B; ttg. schreibt: 1611116111ιί
militiam pepercit, quod ..

’.11, 5 ot gelilgt 66611 hig.

21, 11 ia hinzngelrigt 616111116311166111. 1611111.; Wssb.² 6613161661
cn dem 6161616 nbi.. ‹len 11 = 66611 1661661 morltitudinem habebant
oder propter multitudinem setzt. 211, ll: copta; 4, 19, 6ς 5, 38, 41
21,2,ἷ1;22,11,11;23,11,121111.

21, 12 onnon votesius; 11661661 Βς vgl. Mms. CIL. Ι S. 311. 382:
Br’rcheler 116. ,tlon XV 115.

22, 6 terrestres] B 661 terrenti-in Nominative Ρ161. 661 ir (sintt ari
6111116 116 36116 llilenbr. bei Livius nn 1613161168111166 iiberliolert:
6,.111, 2: bortis Neri: S, 11, 101 161111; 11, 33, 4; valentin 24, 5, ὂι

 

