senentes. LIBER XXXVIII. cnP. 31. 38. 187

regem et decem legatos sb Rotnn Ephesum 11111111 venisse,
iussis sequi Antiochi legatis Apsmesm exercitum reduxit.

Ibi ex 1111111 legatorum sententis foedus in 1111 verbs 88
fere cnm Antiocho conscriptum est: ‘amicitis regi Antiocho 1
cnm populo Romano his legibus 11 condicionibus esto: nequem
exercitum, qni cnm populo Romsno sociisve bellum gesturus
1111, rex per 11111 regni sui eorumve, qui sub dicione eins
111111, tranche sinito nen commeatu nen qna alis ope iuvcto;
111111 Romani sociique Antiocho et iis, qui snb imperio eiust
1111111, praestent. belli gerendi ins Antiocho ne esto cnm illis,
qni 11111111 colunt, neve in Europam transeundi. exceditne
urbibus, agnis, vicis, castellis cis ’1111111111 montem usquead
Halyn amnem et ah ea valle Tauri nsque 11 iugc, qus in

blieben zu sein; 111 111111111- treme 1111111]1.11,2; 1111111
11113111311111. 5111. haben wohl 31, 1111145 nicht 11111111 ver-
lsnge gedauert. — venisse] Pol. 1111111111 11111111 1111111111-
22, 21, 6: ot δέκα πρεσβευταὶ καὶ 1111111 111 Romen von 111111. -
o βασιλεὺς Εὐμένης it Ἔφεσον occul* — neu qual*.
κατέπλευσαν, 11η τῆς θερείας 3. praestenil* - 111111* - in·
’111 ’111111ῗὲ1111 m. thienthhfflhhn
11111111. . como-ipim 1111158, 1111; Ρ11. 23, 4: 111 πολεμῆσαι
11; vgl. 33, 30, 1: decem leqats ’Δντὼχαν τοτε sui τατσ νήσοα,
ab Roma venerunt, m cx μηδὲ volt κατὰ τήν Εὐρώπην. -
consilio paoedcto Phio peintus colunt} 111 111. - 111 Euro·
11911 111.Ι 111111 beiPoI.iehIcnde pom trameumiil ist ungensn (vfi
Angehe 111 1111111111 gensu3 111 111 vorhergehende 811111 ens Po .1;
Vortrsg wsr 1111111 shgeschlossen 111. 111 hen 11111111 sn den
11. 31, 55, 3), den Gessndten 1111 thrskischen CIersonestgcdscht.
1111131,56,11111111111111111,1111 4. 1111111111* - 1111111111. ,11-
eInzeIncn Anordnnngen iiber 111 1111111]Ρο1ξ5;11χωρείτω πόλεων
sb 1111111111111111 zu 11111111; καὶ χώρας. - cis Taurum moo-
111111111111111 οὖν αὐτοις tem 1111111 ad Halyn ammom
κυρῶσαι πρῶτον τὰ npdttdv'dv· die RIumung 1111 (11111111 cit
τίαχαν ὅρκια καὶ τὰσαυνθήκασ.. Taurum mosem (121139, 171 ist
s} αὐτῶν τῶν ιγγράπτωα 111 Erfolg 111 1111 11111 Anti-
παιεισθαι 111 διαλήψεις. In 11111 cohus' Besiegung unternommenen
definitiven 11111111 wer einiges syrischen Kricges‚ die Erebemng
hinzugefiigt (s. 29. 181111111- 111111111111111111 111 uc aIIHa·
11111 gensuer estimmt 111 in lyn amnem 111111 rgehms des
1111 Ἑ111111111111111111111111 31 45, galetischen Feldzngcs. Beides
1111. - 111 haec 11111 fere‘] 1. 1. wind zusammenissscnd 11111111-
folgendes wer etws 111 WortIsut. 111111 von 811111 6 4, 2 81811
- 111111 Απίὶοώο]*. αἶ’ 0² Ἕλληνες xci Massicen sci
2. amicitia] 1315713·- An· τῆσἊαΙασ oi crociam xci τοῦ
11111οἿ - 111111111πῶ11] nicht 111111111111,1,1,8,431;11,
wesentlich von 11911111111111111, 1, 3, 8. 534). 1111 1111111 Ρ1111111
111131, 11, 11. - oensem .. 1111 Halys-orme) ist, wic es

 

