eruar. n. rar. LIBBB XXXVL 01111113. 103

convenerunt. quos placida oratione territos cum permulsisset, ad
spem vulgatae clementiae aliquot populi Acarnaniae deiecerunt
Thyrreum a Medione proiectus est Mnasilocho eodem at legatis?
praemissis acierum detecta Medione fraus cautiores, non timidiores
rPhyrrcensis iecit; dato enim haud perplexo 1111111111, nullam 113
novam societatem nisiex auctoritate imperatorum Romanorum
accepturos, portis clausis armatos in muris disposuerunt 111
peropportune ad confirmandos Acarnanum animos Cn. Octavius
missua a Quinctio, cnm praesidium et paucas naves ab A. Postumio,
qni ab Atilio legato Cephallaniae praepositus iuerat, accepisset,
Leucadem venit implevitque spei socios Μ’. Acilium consulem iam 10
cnm legionibus marc traiecisse etin Thessalia 111111 Romana
esec hunc rumorem qnia similem veri tempus anni maturum 11
iam ad navigandum 11111111, rex praesidio Medione imposito et
iu quibusdam aliis Acarnaniae oppidis Thyneo abscessit et per
Aetoliae ac Phoddis urbis Chalcidem rediit

Sub idem tempus bl. Baebius et Philippus rex, iam ante 13
per hiemem in Dassaretiis congressi, cum Ap. Claudium, ut ch
sidione Larisam eximeret, in Thessaliam misissent, quia id tcm· 1

1. zu 31111, 6.-pci]*-puoc]* oder der 40,41,2 1111111111 ge·
-placidc oratioue] ist 1111111111 meint sei, 111111 sich nicht ent»
gestellt, vielleicht 1111 den 11111- scheideu.·-lcpcto*] 11111111, weil
tract awischcn placida und ler- 11111 Nachfolger noch nicht an·
rimamhebamrglzuPraei. 3.- gelnngt ist (a 2, 3), wenigstens
permclriaact] 1. 18,15,1; 10,11,4. propraetor genesen, wie Baebius
- ad wem] 1. 13, 8; 38, ll, 63 8,0.-οῳ11111111’11]*- ·
agl. zu l, ’1, l. — 111111 positacfaerctluurvorhberge end,

l.B1acciloobo]⁸- 11111111· 1111111111 (111119111111138,11,
dione froca] der Umatand‚ aar 5; Atilius 11111 10, 'lproesectaa
zu Medion ..an den'l'ag 11111111- Romanae daseia 1111138,3, 10
rnen war. (1 l. 37, 13, ll) hat Cephallenia

8. euiml* - houd per-placo . .] sidu un den litclern gebaben-
1.5,8;30,11,1.-11]1111111 accepiaact1*.
bei 1111111 denhcnde Snbjelrt (c 10. impleuit apci] a uu 31, 35,
illyr-recumbas) 11 berichem 1. 6. - altr* - 1111 1191111111] 1.
1111131111ῗέ 23⁷crlrdctdr5n³tdtdj 35112111111111* -Ι- temporanei]
wne 33, 10, 13. -1111111111111Ἲ vgl. 13, 1.-11111111] 1. 31, 18,
wahrscheinlich dem des Laud· 8: impoaitc Abydi praecidio; 13,
heerea und dem dor Flotte (1. 31, 13, 1.- perActolicc . .] der luo
32, 5) oder {aufem anweusen· heaeichuate Weg.
en. - or .

9. Octdciraal]s.35‚ 113. Quinc· lB. Baebius und Philipp
tius lcitet 11111111111313133, inTheesalien. Zoni), 13.
l), da der Konsul noch nicht l. perftliemem] 1.10,13.-·
111111. - Postumio] ob der 39, l, 8 [1111111111.

 

