130 nucu xxxu. (111), 10, tt. ,,,, 2 111,

111 priscae artis ornamentaque eius generis plura quam pro urbis
17 magnitudine aut opibus ceteris invente. Carystus inde repetita,

unde, priusquame naribus copiae exponerentur, omnis multi·
1 tudo urbe deserta in arcem confugit. inde ad 111111 ab Romano
petendam oratores mittunt. oppidanis extemplo vita ac libertas
concessa est; Macedonibus treceni nummi in capita statutum pre·
1 tium est, et ut armis traditis abirent. hac summa redempti in·
ermes in Boeotiam traiecti. navales copiae duabus 111111 urbibus
Euboeae iutra dies paucos captis circumvectae Sunium, Atticae
terrae promunturium. Cenchreas, Corinthiorum emporium, pe·
tieruut.
1 1111111111111111111111111111111111111111111
oppugnationem habuit, et ea, qua minimum credidisset, resiste·
1 bant hostes. uam omnem laborem in muro crediderat diruendo
torc; 1111111111 armatis in urbem patefecisset, fugam inde 11111111-
1 que hostium tore, qualis captis urbibus 11111 11111; ceterum post·
quam parte muri arietibus decussa pcr ipsas ruinas transcende·
runt in urbem armati, iilud principium 11111 novi atque integri
7 laboris 1111, nam Macedones, quiin praesidio erant et multi et
deiecti, gloriam etiam egregiam rati, si armis potius et virtute

11,1.1111111·11111]1111111111111 111161111111111 wenigsteu ge·
16,16.11111111111111111111111111133,
2. vita 111111111116111111111111 7, 8: expectasset, 33, 11,1; 111111
111111111111111111111111111111 steht' m 1111111811111 anch der
1111111, 1. 16, 11) 1111111111311ςρ 1, 11111111111.011,111111,81; 11111
211-111111110111121111111-1111111111,611111111181,,1111-
11111111 thei den 1111111111) wohl gleich die Wirklichkeit der 1111111
111111111111111111111,1111111111 11111111 entgegen gestettt 111111,
11118111111111,111111.1’111.188.302;11111111111111111111 agl. 10, 3, 8.
111111111111111,221.11111811111111111111,
111111111111111111. 1111111111111 1.11.,111111]11111.111.11; 10,
1111111111111111111111111111111 01, 10, decb 1111111111 inde 611
gemeint hat; 1111 1111111111 s. 22, 1111 entwichelnde Fulge, turn 111
111, 3, bestimmten 11111111 des Eintretens
0.111111111111]11113111,0.-1111111111 1,1,11,;2 commuue
Atticae terrae] 1. 31,11, 1. - 1.,1-[111] hiernlnfin. 111, n
0111111111.23,;128,8,11.0111111210.
11,1-18.1111’11111111118111 6.portc 1111111]116,11,-ἀο·
’1111111111 und Phocis. 11111] 111, 11 (11111111 (1111111111
1Αο11111. 11,8,- 1111111- 1111111111111111111,111111ει1111
1111Ῑ111121,11,0-11111]“1111 111111 herab werten’‚ sondern -111
zuar 1111111 Seite‘· 1,,,021 11: 111111111111,11111111111111111111,
gau 1111111111. ,11. ,είῑωίς rgl. (1111111111111’·,111 33, 11,;0 31, 6,1,
111111,1111111111-11111111111111111111111,
6.- -ere 1111110111110111111111 agonensem] 11111111111 thre
uberhaupt gegbubt 11111, dass (111 Ρ11111111 1111, condem 111111. cv.
11111111111111111110111111111111--1ἰ,.11111·1111111·] 131111 11111111,

 

