11. mr. n. 190. LIBER XXXVH. CAP- 36. 37. 63

quiequam ab 1116 1166 daho. quud 111 praesentia dare pomum, 3
fidele eonsilium 661. abi, nuntia. 111616 verbis, 1161111 absistat,
pam'n 66611161666111 :nullam 16611661Γ nihil 611, moverunt rogem, 9
tutam 1616 belli 11166111 ratum, quamdo pel-inda 66 ’11616 iam sihi
leges dicerentur. 1111116611 igitur in praesentia. 166111τί6116 pau-ia
totam 61116111 111 beni apparatum intendit.

[36116111 omuibus praeparatis 611 proposita exsequenda 611111 87
ex 611111νὶ6 movisset, Dardanum pdmum, 11616116 Rhoeteum utra-
que civitate obviam effusa venit. 111116 Ilium prumam, 611615116- 2
que 111 eampo, qui 661 6611166166 moenibus, positis 111 urbem
6166166116 cum 6611611ᾱί6661, Μαι-11166611 Minervae, prmdi areis, 11
at Iliensibus 11111111 rerum verborumque 1111111116 ab 66 oriundos
Romanos praeferflntibns 61 Romanis laetis origine 61111.. inde
prufenti 6611116 nasu-ia 611 caput (16161 amnia pervenerunt, 66 61 4
Eumenen rex, primo 6111161116 ab Hellesponto 1611116616 ulmam
111 hiberna. Elaeam, 6111161616 deinde mutia 611111 aliquot diebus
superare lecton promunturium 111111 1161616661, 111 terram 65166666.

τῆς κατὰ τὸν vids* ἐπαγγελίας Romanoa] vgl. lustin: tantaque
ὑπισχνεῖτο δώσειν αὐτῷ σψιβῡικ laetitia omnium fuit, quanta 6666
λίαν ἀξίαν τῆς π οτεενῡμένηε χά· poet 1611911111 tempu& inter parent&
ριτοσ. - habebo] . et liberos aulen 1116 Saga 1611

8. pamm* — abi, nuntia*1 6. Aeneas ist 11616116 vnnkommen
zu 22, 49, ln. — 111616 verbis] 6. Ι, 6661116661, v 1. 1, 1, 1; zu 29, 12,
Π, Β. -- ,1111116116 recuset] vgl. 25, 141 1116116611, π 161· 1, 306. ff
38, 21, zu 2, 12, 11 111111 5, 44, 1. §rueres-entibus] Ἥ. ern* mit 116111

9. batam . . 111611111Ἲ 6. zu 1, ebenhegriff desSinhrflhmenfl, wo-
23, ῦς sonat ist 6 1116 ulca fflrea hfiufiger 1111116 ecferre 1161811
6116161161· und ges rvoll, — 1.·1616Ἷ vgl. 39, 28, 7; 42, 14, 5: 1111 3, 12,
vgl. 112, ln, ¹1. — leges dicerentur] 9: Nipperdfly zu Tac. Am! 2,
a. 1111 31, 11, 1Ἰ. ·— intendit] 6.. 5, 53: vetem mmm facta 111σὲ116116

8, 21 mm omnium 111 Vm bel· '‘nefor-enies. -ν origine 611111 6.
lum intenta 6σὴ 21, 6, 61 28, 41, unt. 23 1, 6: 1111ςὶ111 mm 116.-
6, ng 116, 11 9· 11, 31, 4. gagen Liv. 61166116 originum

31-41. 2. ὐὶέ 6611116111 hei memma (9, 31,16; zu 2fi,1³„1ss);
Magn 66111. Imm 31 ὃς Frnnt. vgl. 31161. Claud. 25: mebnoe,
Strat- 4, Τ, Sp: App. ἐπ. 311 fl. quas-i Romame gentis audfflbus.

1. 611 statum] 6. 33 3. Ρ mnf ς profecti? — mpwt 011161] 6,
vemt] ιι. 31, 4, 5. ,- -ῢαπςῖηπωηι zu ιἯ. - ρῗνωεηιηψ.
ἒῠξὲιῦἱ ΜἬἙὴΠῗΠ-Ηῖξηᾱὶἓξ ruffi* in 411ὣῶωῶωῆ B‘Jffffffssj

geht 111111 6111111611 an 61Ε11616 11111. - deinde] ist, obgleich 66 prmo
»- 3110616111ιῷ —— effu-ml& 6111161116 eumprinht, nieht zu cyres-

2. Risum pruoeaeifl . . 6661111- 6116, seutiam in 11611 116116666ῒῖ6
ωυὶέ] a. 9 Ἲς 35 48, 3. -- 61111- eum . . 11611ιί6661 3661131611. — alw-

imtml* —¹ ωοεπᾶίεεεψ. ι 7 611611* - Lemnum 1111 dar Fam
3. 11111111* . . honore] *me 25, 11], 31, 111, 4ς 38, 14, 2· das 1111611
17,5; 28, 4, 2. - ab 66 σιν-1111111611 esven amburendo &orgebirge

