xxxta 18, 9-21, e. 180

18, 9 Agrianor] 813.; Aerianor 1103., agrianos Β. 1110000 515.

18, 91001ρὶ1] 1103.; aceepit B.

18, 10 1110110] Β (doeh rtadi]; 1110111 rotare Mag.

18, 10 deutra cornu, 11111111 meremnariae] 1103.; fehlt in B.

18, 12 torrentis] 1103.; torrens B; 01011111103. undB hinter in-
rfluetat, umgeslellt van 11111.

18, 12 qut] B; 31101103.

18, 12 tum] Β; 1011101103.

18, 14 primi] Mog.; prima B.

18, 14 ert1M0g.; lehlt in Β.

18, 15 Agrianos] s. zu ᾖ 9.

18, 16 mitte ipa] 113.; atille et ipsi 1103., 01 ipsi B.

18, 16 inclinata deinde laevo earnu in dextrum amnes 00111] Β;
eelinata dein dextrum amnis earnu 1103.

18, 11 ordines] Β; 0011101103.

18, 18 Bargylias] sig.; Bargylias 1103., aaroyliaa B. Ebensa 61101.

18, 18 fugerunt] 0101011113.

18, 20 Peraeae] s. zu ξ 1.

18, 22 100] Β; 10111 11 1103.

18, 22 Achaia] Aenaeia 1103., macedonia Β.

19, 1 cananei tum] B; concessit aum 1103.

19, 3 pelle] 1103.;-1011111 Β.

19, 3 Paeoniae] Gr.; paeoniae Mo . B.

19, 5 inexpedita] B; expeditior 1103.

19, 5 101 pra reliqua stata] 1103.; praelii uastatu B.

19, 6 10] Μο3.; 1011111 B.

19, 0 en Syria movente] B; in Syria moliente 1103.

20, 1 egregie] Β; egregia 1103.

20, 2 regitur] Goeller; legitur 1103. Β.

20, 2 si ea fine nan] 110011οη si ea nan 1103.,1· ea fine B.

20, 3 eum] B; 0101 1103.

20, 1 liis] Β; uicis 1103.

20, 4 eius] Mog.; latius Β.

20, 9 redierant] Fr.2; redibant 1103., radietant Β.

20, 10 amiserunt] Goeller; omni erat 1103., amiserant B.

20, 11 omiserunt] 1103.; euaserant Β.

20, 12 alias auriliis iniverunt] Μο3.; 1011111 B.

20, 1311] Μο3.; 10111 in Β.

20, 13 sunt] Μο3.; fehlt in B. ·

20, 13 sufficiam] 1103.; sufficiant B.

21, 3 magnitudini] Aldus: magnitudine 1103., nragrritudinir Β.

21. 4 camis] B; fehlt 111103.
h 21, Bt meari 10 literis] Jacobs; retorem 10 1101011103, uuor 10
teras .

21, 1 quattuor] sig.; duas Mag. B.

21, 5 amieis] B; amicus Mag.

21, 5 reliquit ut] 1103.; relinquit Β.

21, 5 descenderit] 1103.; descenderet Β.

21, 1 111011101111011] Wisb.; 0110111 . . 01101 1103. Β.

21, 8 Cumanam etBaldanem1B3 Cerdonem etBardanem 1103.

21, 8 in 101νί111111.,,1101011]Β;011010111111110011100110011103.

21, 8 at Baeturiam] et Wfsb„ Baeturiam Goeller3 etruriam B. lm
vorhergehenden vermutet 1111. 111011100310 51111 Sexetanosque.

 

