achanton LlBldR XXXVI. GAP. ta. 14. 111

οὲριὲςῦιῴ posse, regem ag Limnaeum ire placuit, Baebius 10611111
a e maeum oppugnan um.

Per eos 10116 dies Μ’. Acilius consul oum viginti 1111110614
peditum, dnobus milibus equitum, quindecim elephantis mari
traiecto pedestris copias Larisam ducere tribunos militnm inssit3
ipse cum equitatu Limnaeum ad Philippum venit adventu consulis 1
deditio sine cunctatione 661 lacta traditumque praesidium regium
et oum iis Athamanes. ab Limnaeo Pellinaeum consul pmliciscitur. 1
ibi primi Athamanes tradidemnt sesa deinde et Philippus lle·
galopolitanus3 cui decedenti praesidio cum obvius 10116 10166614
Philippus rex, ad ludibrium regem eum consalutari iussit, ipse
congressus fiatrem hand sane decoro maiestati suae ioco appellavit.
deductus inde ad consulem custodiit 10660661 haud 110 multos
post in vinculis Romam missus. 061610 multitudo Athamanum 001

11611161 von Tricca. — oppu- nach Gricohenland geltthrt habe;
91611 . .]*. 6.1,6; App. ll: Papam . . τοτε
14 leg des Romule Assi· ’ἱόῖἔ &astole ἱππέῧθό 340111(οΰ

133113511111110111· ’tit‘fehltdtiztttit‘odz‘

n 1- forte es 101 11111 itdtittidhidhdt‘ litt}

{2⁰⁰¹} di-esezssu‘gffi ⁸·—3754333515 10611611, 01 Lis. nach der hand-
mtthbm] Lim hat ΜΨ nach 661111116160166611606101081.

den Annalisten berichtet dall ‘¹⁰¹¹ Anpstlmfflmde‘ dm. P⁰¹5bi¹¹⁸
1616116 610 Η661 von 1161110161 {fiij} fflfflffissfflfflffiff
¹¹¹ ΨΜ ⁸ss⁸¹¹⁶³ ⁸· ³⁵¹-20’ ¹¹² mn (00 er 1660061101-
Α161101Β661601 ducale dc· ’ ⁸

oeae, welche Baebiusffiffiffi ὁ 161 uncingcdenh, hier wie 60161

Μ, Brundisium und 35, w εὗιὲκ11666181611661οΒ11611166

01161616111111. ...6661161116

1106010.1611601 111111111111111-

von ihm 36, 3, 13 11 die Provinz ghgzqifffsgfflg‘ssffifflfffoebms Μὴ

1111111111ιηῡῇθυζὲἓιιεξῖῗῇξῖἓραῗιῗ 2· oadttumqoep. , ,
der Fusssoldaten mit der hand· 4· decedenti Prawidwlssgsssssffls
schriltliohcn Lesart decem mili· ¹⁰3 1812113171 4· -13838111
lium 6, 35, 41, 4. Polybius da· 11145144, lli-ad lud 1111111111]
gagen scheint angenommen 10 ΙῘῙΜΠ11Γ8130118Η1,1·261321ί1·-
16161, dall bis jetzt nur wenige repcml Β· 8131 {illlam iissldffl‘w
Tmppen in Griechenlaud genesen 3²³ crilelamdovam comv· - con·
66160 (daher 5, 'l : lonqinquo ab 8011111111] ⁸· ζεῖ, 1122131162·-
32 amum 35ν 46, 8: ΨΜ fratrem] 6.36,41,5.-110616016
egl, die st, zu 35, 50, ῃ App, (16601016102132,1116111131,
16: Βαίβιον .. ἄρχοντά τινος· 3.—moceatotc*]-wco] ·

πλησίον στρατοῦ) und dass 6161 5. 106606*..111”6016] 6. 6, 4³ ⁴10,
Acilius ein regelmdlliges Heet tl, 9: potitae..cocctua.

 

