XXXVI. 36, 3-39, 10. 191

36, 3 ie] 33 fehlt in Βς, vielleieht idem Zingerle.

36, 3 postea] B; post 3, ug.

36, 4 0ae senatum cpneultol B, Fr. 23 seht in ς oder amatus ς.

36, 4 Ρ. &effi-promel :iigenium t. sempronio B3. Ebenso 5 6.

36, 4ssretfffiffln :sm-:mk 13; wodecim annos M, tertiodecimo anno
(oder anm-3 oder amensa ζ, terea decem annae cod. Lov. 2.

36, 4 locata erm-J 3: {afflueres E.

36, 4 ΒηιΐιωΙῖΕνπῐπᾱ ,ufflffl'flr Wesenberg.

36, 4 Antias, Vasffluff] 133 ; namma antias M, ΜΒ.

36, 5 Izwfflffltis] Ba& imm-amm ς.

36, 5 C. Lfciu-iuffl Βζτ, m. Jicffliiffl M, cod. Lov. 6, ΜΒ.

36, 6 &demat-J - VJ- E. &artffflrae'm ς.

36, 6 E] Sigonius: ι’.. 133. vgl. 36, 4.

36, 7 et ee] omni-{11 Fr. 33: et omnia B3.

37, 1 eius] Μς; enim Βς.

37, 1 ] fehlt in B.

37, 1 iam] Μ; iam hacc B, haec 3.

37, 1 Μ’.) m. B. Vgl. zu 1, 1.

37, 2 boves duos domitos] B3; duos (oder duo) bom ς.

37, 3 hun'ffifllss, eud. Lffln 4; lui-we ς.

37, 3 ¹ {mmai-3] ς; menturnis Β.

37, 3 sufflamine ξιτ-τηε] ζ,; flumine ictae B, fulmine tactae 3.

37, 4 Sibfsffissms} ς,·· εέὸιῖῑίποε Β εἰὸαῑῖὶποε Μ.

37, 4 Germ] ς; cerm B, cod. im. 2.

37, 6 Um] 35 c. Β.

37, 6 dimisso] misso GFUnger (vgl. 1, 9).

37, 6 induxit] ς; dua-it Β.

38, 4 atque alia] ς; αίὲιιε Β.

38, 4 supra] Μ; super 3.

38, 4 qnfflffifflr milml 3 ; ·IIII· Β, quattuor milia nonaqinta Μ.

38, 5 [ἰῇ-ε] fehlt„ in E.

38, 5 consul] ΒΜ ; fehlt in 3.

38, 6 occisa] BM3; caesa ς.

38, 6 hia unhul ;; -ΗἹ- Β IIII ς.

38, 6 ‘fumi-rimamms] Μ ζ; ΟὸΟ Β.

38, 6 ἕψω-εν mime demades triyinta, commta ducenta quadra·
qima septem] Μ; fehlt in Βς.

38, 6 tres] B; ttuor Μ, VI 3.

38, 7 ubi ut] ; ruffi. Ηζ, ut 3 (alte Auegaben).

38, ‘1 &eripi'urfk Μζζ Βιῑτὲμίοήε B3.

38, 7 husten] HM: fehlt in ς.

39, 1 aaz-[²] fehlt. in B.

39, 1 duodecim milia] M, Xoooo Β, decem milia ς. Vgl.2l, 11.

39, 2 milia hiuzugefnffl naath 11¹ka vgl. 21, 11.

39, 2 se tem] Μς. HJJ h, Η ς salte Aus aben). Vgl. 21, 11.

39, 3 co onim-1 B3. Fr. 2; mmm-:nn oder co onos new. 3.

39, 5 i se] ΕΜ, Mc eder illo ς.

39, 7 evictas] ς (alte Ausgaben); deductis B3.

39, ‘1 qui] ς; quia B.

39, 7 ibi annum] B3; annum ibi M, Mg.

39, 8 etiam] etiamnum JHVnss‚ etiam tum Wssb. . ι

39, 9 habenda] habendum Wesenberg, vielleicht rlchtlg.

