emutt- maurinu, w. t. 111. 117

xima Epiri quinqueremi traiecit et in eastra Romana magnis iti·
neribus contendit. inde Villio dimise panem moratus dies, dum t
se eopiae ab Corcyra adsequerentur, consilium hahuit, utrum
reeto itinoee per eastra hostium 1111111111 conaretur, an ne t
temptata quidem rotanti laboris ae periculi per Dassaretios po·'
tius Lyncumque tuto circuitu Macedoniam intraret. donetque 11
ea sententia, ni timuisset, ne, eum a mari longius reae-isset,
emisso e manibus hoste, si, quod antea 1111111, solitudinibus sil-
visque se tutari rex voluisset, sine ullo effectu aestas extrahere-
tur. utrumque esset igitur, illo ipso tam iniquo loeo adgredi 11
nostem placuit sed magis fleri id placebat, quam, quomodo 111-
ret, satis expediebant; diesque quadraginta sine ullo 1111111111- 16
dentes in conspeetu hostium absumpserant inde spes data Phi·
lippo est per Epirotarum gentem temptandae paeis3 habito· 1
qne oonsilio delecti ad eam rem agendam Pausanias praetor et

’1. potierad'pr'n] s 31, 1, 1;111 ruge (s. 31, 33, 1 ff.) 1111111113 ge·
misene 11111 stand valarseheinlieh wesen war, gesorgt sardeon. tt,
noch in Epirus, in der Nilia ron 5. ts, 43 rur Saehe 131. 135131,
Antigonen s. 5, 3. 6, 3. 16,6;Ρ111;6161111ὠς..111“[ὄκρα·

3. inde] temporal. - 1111111111] moe, ὅσπερ d πρὸ mireo orpu-
1111111111 11111111 than, nieht als τηγός, ἆναχωρεῑν aira 1111 .
ab er dann segleieh writer gezo- 11.ploeue't] bezeichnet 1111 linem
3111 sei, - aim 111111] 1. 3, 5, 51 Consilium 311111111131111111111, den
14,35,7;ξ111111ἁκρατος . . βιά· Operationsplan, plorebat: die dan·
11113111 την 1111116111. erade Wir ung; beides absielrtlieh

3. Lyaeumque] s. 31, 33, 4-6ς 111111111131111111;11111111111111“31·
111111111181. an die landselralt sehehen solle'; fieret: ‘gesebehen
aa 611111111ς s. 26, 35, 43 Plutarch kenne? — expediebant] Quinctius
neint mit 1111τά Λῦγκον die Stadt aad die dbrigen Teilnehmer des
- 11111 1111111111] s. 6, 3. Ilriegsrntes.

16. umet] nimi. Quinctius, 111. 1. diesque] ‘und so lratten
1111111131311111111111111131111111 sie..’, wie poe 111 die Folge an-
nelate. - mammonam] wie irrupit, s. 13, 3. - sedenter] s.
31, 36, 1; 31, 31, 13; ι- 1111111 11 6, l; 13131, 33, 6. - 1111111111·
11111111111111111111111.-1111 rant] vor dem im folgenden Er·
11 111111, ne . . amitteretur . . 11- 11111111.
nlla et. . 11111 11111 . . extraheretur, 2Epr'rotarum] 8. 31,·1, 9. - 1111·
dher die Β1111111131111111111111- cilio] ndml. der E iroten; ein Con·
rte ani eiu das emittere nicht ver- cilium, ru dem iiie verschiedenen
anlassendesSabjelt s. lt, 9; 33, epirotisehen Stimme Abgeeandte
ll,2n.a. Ubrigens konnte Quine- sehielrten3 s. 36, 5, 13 tr, 33, 1.
aas auch in Thessalica nicht ein· 1. 1111111111]1 - praetor] entwe·
1111111, ohne sich rom lleere zu (1111111111111139,12,1111111111-
tntiernen, wohl aber ohne sich der ten Pritoren zu der Verlrandlnng
in 11· . . 1111111111 bezeichneten 1111111111111111113, oderdie Epiroten
Gelalrr auszusetrem und ron da hatten im llriege einen Strategen
lonnte leiclrter 1111 die Verpflegung (s. 31, 31, 61 mit einem ἵππαρχος.
111 Tmppen, die im ersten Feld- den Lis. magister equitum nennt3

 

