xnmmmmt. ms

QMQQR

smaemmmh

33, 2 proposuerant animis . ibi] Wlb.; proposuerant sibi B, .‚

oposuerant rbi ς, proposuerant oon Lov. 1, sibi proposuerant. '
Γ’233,130ξιῗῗκὲνςαςπξ113111ῑΐ111ώ1111ἶ18111111ωοῖ11111112 vor impedimenta, und
1111111111 stelle es M .

33, 3 morbis] ς, morbo ς.

33, 4 Chersonesum] ς, doesnorsensum B. Vgl 33, 40, 6 cleersonenssl
B; 31, 16, 5 und 38, 46, 4 dtmsonesmm Β,111111.11138, 32, 3.

33, loliis alio] 1111111111 1565, alii alio Βς (11111113111111),
alio ς, ab alio 1111111111, cadhen. l.

33, 5 1111111111 sementibus] slteA usgaben3 transire cernentibus
tum (11111 1111.Ι111.1)Βς, transire cernentibus tuto Wlib. (ng Cio.
memmnmsm

swmmmh

33, 'l 11111111111111, 1111111111Β,111’11“11111111111, deiunoeerat
oder deiunoeeront 11111. ς.

34, 2 impetrabilem] 11,1’11 aestabilem B, praemonens.

34, 3 ntandatum ab] ma tus a B.

34, 5 Oreum] Glareanus; oriomn Βς.

34, 6 sit] hlg.; est Βς (vgl. 11111111 2, 15, 3).

34, b in eo 1111111111 delapsum equo] Gr.; delapsum Β, in
eo delapsum tumultu 111111 M, in eo tumultu delapso (obie'iodilaps
oder delapsu) equo ς, in eo tumultu delapsum essequo Kreyssig
(ng 16, 36, 4), delapsum in eo tumultu ese equo Zingerle.

34,611α11]111,1’11 111Βς.

34, l illud satis] fehlt in Β.

31, t populo Romano] ς, praetore Β.

34, 'l sepi eum] renium B.

35, 2 nequiquam] B; steht 111 ς vor ultro.

35, 3 1111111111 iam] Fr. 2, lysimachiam Β, lysimachia ς.

31, 3 quod suarum partimn fuerint] Βς, quas mearum partium
ediderant 11, quae suarum partium suerint ς, quas suorum partium
ediderint 11 . 1111531.

35, 5 ropa] ς, 11111111Βς.

35, 8111111] 11, fehlt in Βς.

31, 101111] et B.

36, 1 1191111 postquam] postpuam lepatus B. . ·

36, 2 1111111111) Βς, est po 1111111 ed. 1111, eod. lagu„ pollo·
citus est lb„ Mg.

36, 211911] repis et Β.

36, 4 honoriam] hl; fehlt in Βς.

36 'l desiderabit; publice] Fr. 2, desiderabit publici B, desiderabit
mfflmhmmummmmmwm3

36, 'l habebo] ς, ed. Ald.; babeo B3.

36, 8 possum] ς, possim Βς.

36, 8 est. abi, nuntia} fehlt in B 11111 freigelassenesn Reum.

36, 9 tutam fore belli 111111111Β, Fr. 2 t‘sineera leetio' Gelenius);
tutam fore bellis asiam ς.

36, 9 1111111111) ς,111’1111111111 B.

 

