50 LIBER mm cAP. 28. 29. ι. 1.. a. ωι

imperata promisissent„ 311 accipientium flammeam aptius vitum
meet Romania in eum portum, qui ante urbem est, dmm
10 transire· dicitur et Eudamus Rhodius vitium 3111311113 portus
ostendisse, mm forte 111133 naves in arto 33113 implicitos remon
11 fregissent ς, 31, inter 3113 id quoque movit praetorem, ut tradu-
ceret 31333313, quod ab terra. periculum erat, 1131111 prm-‚nl imle
23 Antinuho stativa habente. traducta 313333 ad m-hffln ignaris
omnihus egressi militen nautaeque 311111. ad nummatus et viuum
2 maxime dividendum 111. naves, num 11131113 form diei agrestia
quidam ad praetorem adduam nuntiat alterum mm diem
3131133111 stare 311 insulam Mmrin 31, paulo ante vim quasdam
3 moveri tamquam ad promotionem 1131133. ru subita perculsus
praetor 111111311133 mere iubet, ut, 31 qui per agras palati
33331111, redimam tribunos in urbem mittit acl cogendos mihtes
4' nautasque 111 naves. haud 333113 quam 111 repentino inmunia
3111 napta. 111113 trepidatur, 31113 in urbam narrentibun 311 snos
revocandus, 31113 ex ιιι-113 naves 3111311 131131331111113 incertisque
elamoribus, quibus 111313 tubae. obstreperent, tus-bafia imperii:
5 tandem concursum ad 1131133 ent. vix 31133 quisque nomm 11111
adil-e prae tumultu poterat, trepidatumque num peniculo at in
1113τί et in terra foret, ni partibus divinia Aemfflun 311111 prm>-

lss. virium] die sahlerhafte Be· vgl. ³4, 5⁰, 3· 1113 maiman mm
mhaffessheit. . ἡ . woffl, qnnuss 33: amm . . 1,.
mamam„ 11, &mi ssffissfffssz 5¹: 255 ..Ἢ εῑ
ten md maht angegeben. ‚⁴ maht 3111131131ιά da masten 31·-
Antiocho] 3. 26 1. wfflmt 1313111311, 3113131311 uie munh

28. 1. 31111νῦ3111] weil 1131· [1311- den Mamaea Befehla erheilnn
tna Gemmeus 113311 27, 9 11131131· zallen.
entfssrnt. wat-3 vgl. 28, 9: ante 4. napta urbe] 11131· Βηπιρὶιιᾶαο
urbem. — {ynam omnimo} 113 vorhergehende 111 nium hunge-
3113 11131113 maten: 1133 Olstkt 1133111. m werden. *— cum] 3.
31ἶ111, sich 11113 >dem Vm· er· 31113. — incertisque* elamoribus
Ι auden. Uhrigens 311111 die mi- Rufe, 1131311 Bedeumng 1111111 nicht
{tes nautaeque 1133 grfiflte Teu haume, bei 11311311 mam nieht
der omm; vgl. 35, 1, 18. — wusste, wanges-utun wrm-dm ι. 21,
311111- 11· ““11“11 1.· {25³³ *³¹* (Μ ⁹2 ¹²ss -
Ausdru'mksssveisse 3. ξτὸἶθ- vinum] 5. m quiemoe‘] 3. 1, 4⁴, 11 ἐκ
11.2’τ,2.ι ἡ .. suis quiuque=neptwiia;4,ffl,3:

2. 11131113 forte dm] ygl. 26, 45, matres at: comuyeo . . amini
8: medum smne dm 33αῂ 27. occurrerent in moe quaeque . .
43, 11, - αα επεωαπιη, :fiam 44 33 ll: componam

a. mbidneq] 1113 alan auch aus quisque ordinibus& νεὶ. m 2, 7, Ι.
der Flntw 1113 Sag-nale geben. — — m terra] a. 11111 1⁰, 2, w. —
mne-re] 3. zu 2,(11, 111- εἰ φαίη] partibus divisis] sie tunm siah

