a. 111. ι. 111 1161111 1111111111. 611). 611. 61. 119 .

111 in Europam debere 11 in aliqua parte Graeciae copias oon·
tinere neque 111111111111111, quod in speciem famamque belli satis
sit, paratum traicere. in bane sententiam eum adduxisset regem, 61
praeparandos sibi ad id popularium animos ratus litteras, ne quo
casu interceptae palam lacerent conata, seribere non 111 1111111;
Aristonem quendam Tyrium nanetus Ephesi expertusque 111111- 1
tiam levioribus ministeriis, partim donis, partim spe praemiorum
oneratum, quibus eliam ipse rex adnuerat, Carthaginem oum man· '
datis mittit. edit nomina eorum, quibus conventis opus esset3 in· 1
struit etiam seeretis notis, per quas baud dubie agnoscerent suu
mandata esse. buno Aristonem Cartbagine obversantem non prius 1
amici quam inimici Hannibalis, qua de eausa venisset, 113111·
rerunt. 11 primo in circulis conviviis e'elebrata sermonibus res 6
est; deinde in senatu quidam nibil actum esse (111111 exilio llan- 6
niballs, si absens quoque noras moliri res et sollicitando animos
bominum turbare statum civitatis posset; Aristonem quendam, 1
Tyrium advenam, instructum 111161111111111111111111111131 An·
1111111 renisam 111111 homines cotidie eum eo secreta colloquia
serere3 in 11111111 coqui, quod mox in omnium perniciem erup·
turum esset. conclamare omnes rooari Aristonem debere, 111

quaeri, quid venisset, et, nisi expromeret, eum legatis llomam
mitti3 satis pro temeritate unius bominis suppliciorum pensum
esse; privatos suo periculo pecmluros; rem publicam non extra 1

capum ἐγεῖραι, deopopoovru 111) 5. clematide. 37, l; zu ll, ld,
lp' a‘aanei 1111 πρὸς Ponatooa ἇ 8; anu. Sl. 111 das zweiglleilrigi
11111111 ἔχοντα.. Aiyndeton zu 111111111131.11
6.61·11111111]1311111111111Αεί1 33, 36, 11-1111111111
1131111116. 6. 111 renutu] 1. 516; 131. 26,
61.1.1111111]1.121, 60, 9. 1,9.- 1111111111..]131. 21,10,
2. 111-1111111111] der ngerisatz 111 121 111111111111111111111111111 1111·-
6111111111 111111111111131113111131.1111“1.
-wperwquef‘- ᾳ1111111.1111111- 7. Tyrium advertam] 1. 62, 6,
mr] s. 31, 6, 7 Appian: Appen 1911111-111-
tacerem iretis] nieht Gebeim· tor]s. 51 areima. 1.(111111111.
11111111,111611161611,111111111111 - in 111111119- enpust] s. 3,
ξπ, die, wide llannillpaps l'rpunde 36, 1 p eopn'glia3. .2aeeppt‹a¹ 116211116
¹ ... ’11131“1111611..“11.1”. 01113111111 ...a
¹ Ι.. comatre 1111111111 111111111-1111.-1111·1111111”1111]1.31,39,
1 luam 1111111111 nauibus Asa-eoam 1.-11111, ,suppliciorum pansum]
uendi„ ,1111111 6111113611111- wie poenae pendere 311131.
a· d 61161111..111111111111111111’. upa-ivauddieltareinen--soo
6. mmm. .]1. 33, rt, 10· 1111111111. 32, 11, 1, zur baele
Ἠ ἃ [m. (les Salias vl 11111 11,6,1.-11’111 noxam]
Ι,16,6·(11.ι1.111.1;1.1111.1611111116116118111111;1,.611
ph. ΙΙΙ.611.616. 11111111. 6, 1311 extra eulpam die
lu*

 

