 

xxxvm 45, 7—47, 12. 297

212,ss Ξῖἑζῖἕῒέηιῆ B

45, 7 dieamus B3; ducamus M3.

45, 8 at eo] .;2 adeo 133, an eo oder an in eo 3.
45, 8 deeuvzpeerae] M; assumpseras B3.

45, 9 anfractu-3] B; amfractus 3. Vg1.Anh. zu 7, 3.
45, 9adbivia F1·.2; auiaB, πίας.

46, 1 mixtum fehlt 'in B.

46, 1 corpora et anime] BM; empore et animo 3.
46, 1 vit-iate} M; mutati B3.

46, 2 eum] ehlt in B.
46, 2 nostro} B3; uestro 3.

46, 2 nuntius illme νεάίεὲεἰ]Β-’ 33 credidisset (davor fehlt nuntius
illia auf frei elassenem Raume)B

46, 3 iis hie B.

46, 3 noe] non B.

46, 4 (astur {notem} mit r ind endigt B.
46, 4 attonita] 3; attonitae ὃς.

46, 4 consternatae] M, 233 consternati 3.

46, 5 avium] 3 apwm 33.

46'11 bellum] &1⁰²²ae belia -

46, 11 nuntiaretur]·' 3, Fr. 2, nuntiarentur alte Ausgaben.

46, 12 mltz‘s] 33 uelfft’vls 33.

46, 12 iactura reliyionie 33 reli iom‘e iactura 53.

46, 13 ad populumf ferm Μ; erri 3, referri alte Ausgaben.

46, 14 audientes] M· obedientes 43.

46, 15 gesserint cod. Lov. 6, ¹aetnae-runt* 3.

47, 1 accepimus 23 und alt'e Ausgabem accepi 3.

47, 2 ei opus eeeet, viderentur parati esse] Fr. 2 ‘santiqua lectio
Gelenius); ei opas esee uideretur ar ati eeeent3 Ρ

47, ,i hdmeieffirttdaeq tadi& commanducatae alte Ausgaben.

e e m e o
47, 4 triumphare me] meg triumphare alte Ausgaben.

47, 5 patres ξοπεονιῦἰί] Fr. 2 (p. c.); fehlt in 3.
47, 5 voe] 3· oet

47, 6 occidi] cecidi 33.

47, 7 meis i pee] Μ· me hie ipse oder me hie (oder iis oder ie)
ἔθεὲ ‹gdeerd orbeonrlneie oder me hie 3, ipse ed. Parm. 1480, hisee cod.

47, 9 has terrae] 3, Asiam M (und so liest Mg.,) terrae hae 3,
terrae ’Asiae Otto.

47, 10 Asiae omnes civitatee] 833 aedae civitatee omnes 3, omnes
aciae ciuitates eod. Lov. 6.

47, 11] flqfflmntffl] mumm- ἐς

sn. 11 eim amm Atiae] Fr.. 2 &antiqua metim* ι’] elfniuffi η] mm:
mamfflfflffimAmfflfflHffltz

Η, 11 m W] W *grauiflre fider mmm ff‘rftlv §.wi oder
· ,ῑ , ν , ,ΨΜ 2 (antiqua letetin [³1:315an

  
    

’.ξ-ς. -- , γ,5,ῃέ mles ..aaa ς.

