xxxv. 11, 11-14, i. 113

31, to vetera] 11, noto Βς.

31, 13 tiano vocem] ed. Mog.; 1111 noco Βς.
..13111111111111 “m ³”‘¹¹'⁹⁷¹⁰“'⁰''⁶¹³‘

31, 1311111111 ς; monam 81

31, 1311111] ς (alte Anagninum oc (1111 Βς.

31, 13 petit, 11] ς; etit B.

31, 1 inde protinial ; 11111111 Βς.·

32, 2 13111] ς; 11111 Β. Ebenso 32, 3; vgl. 33,1.

32, 2 redierat] M; redibat Βς.

32, 2 imit Mmippamw] Drak.; indeque Menippum Βς, tote

Menippum Μ. ⁵
(d ,ἓ 1 affinia} 1111111] 11; elephantos Βς, elephantoo cod. 1113
e. mp.).

32,4111111;111Β,11ς.

32, 4 pooiet} Βς; poooit 11, possent ς.

32, topos] Dalion roo Βς.

32, 7 et proptor} 11; proptor cod. Lov. 1, od. Paria. 1313, proptor
13ς, und so liest wflb. untor Hinweis 1111 41, 11, 3; 13,13,3; Oia.
Tusa. 3, 33; Nepos Aa. 6, 2.

32, 't 1111111111 societatem] 11; amicitiam Βς.

32, ῑ 111]Βς; petiit ς talto Ausgaben).

32,8 oo] 1. 21:52.

32. 8 intromissus] ς (alte Ausgaben); ott intromittat Βς.

32, 10 inamata] BM3 inchoatio ς.

32, 12 meritorumque} ς; meritorum B.

32, 1311111111ςι 11111111Βς.

ΜΗΜΜῃΜΜΒ

33, 3 pernicie] ς; permitti e Β. . ,

33, 6 dimicare] ς; dimioatnre 11111. aas dimicaturo B.

33, ’1 Thoas] ς; thoano B: vgl. 43, 3.

4 3381111111111111111111 B, cod. Lov: 53 taceptommqueg (vgl.
3 , 111, 5).

33, 9 euml Fr.2; 1111 Β, 1ς.

33, 13 alind] Μ; ptimo 111111Βς, primarii otiati Hertz.

33, 11 tantumque] ς; tantm B.

311 1111111113· , ,

34, 1 n *1 111111 angonommen nach thb.; dieser ergtnzt: 1111, ·
at 1111111 tie Antiocho (adfercbantur [oder 1111111111, 11 aa in·
tenti Aetati, ut> nihil ...; ader, 111 die Bezeiohnung des Gegensatzas
echon im Antang erwortet. werdo 111111 inde nicht nttig sei: 1111, nt
quaeqae eie Antiocho <adferebantm [oder adferrenturl, opperientes, at>
111111 . .. Mg. E. L. 314 3131111111 inde, atquae de Antiocho
(fama adlato erat. Aetati excipiebant, et ne) 111 ...ς er nimmt
1111111, das sich ant Corinthum zu beniehon 1111111111, und an atvar
sedentes Austoss.

34, 1 1111111 fehlt in B.

34, 1 moti] moturi J. Perizonius. , . ..

31, 3 novare] Βς; nouat-i ‘vetus liber Sl onn, Μ .

34, 4 oum rei, tam spei] mutilen 1111111111 ς, non dio

111, &abnui Mg„ eo die spei oder 11111111 spei oder 111111 datio
opei . ,

 

