xxxull 32, 1-10, 1. 199

sima MB3 11111911111111111111’1111111111 111 bei 11111. ξομε,

qm· 1111111111ΐηί1, sauvissima die Treanung (111 quan von den
lativ, zu dem iones gaham vielleicht 111 11 aus quidam eatstandem
vgl. (111. de fin. 2111 11 is quidam 1111111101. a? Vgl. 1111111
Antan 8111218. Madvig 11111111 quam ich 11111111 ihm 1111111111,
11111111 die nun entatehende 11. als 111111111111 halogan 11111111.

ἒξ, g 11111111Β ast] fihtiza 111111 xiia Β, nihil 111 Mag. andlang. 1111.

. , 1 ; m .

32, 16 Mosam 11111 atqua] Mag.; 1111 Β.

32, 18 ut hinzugeffi 111111 111111.

33, 3 redditurum] ⁰8⁴ 111111111νί1 00 Β.

33, 8 comprobata] Μς comparata B.

33, 9 enim] Mog.; in B.

33, 101111111111]1111.; 11 diuturnam Β; 111111. 1111111111,(1111
ein Adjektiv nusgefallen 111, und anspreaheud erginzt 11. 11111111 1111·-
pitem hintes autenm vgl. 6, 22, 3.

33, 11 insarn1Mog.; inferro B.

33, 1211] Β; aliam Μ. “

33, 11 inchoata] B; 111111111111.

31,211111111111111[11111]Μς.; 1111111 moda 111 [111111111111111
flag„ 11111111 Β; Wteb.¹ 1111111111 hierna: ‘Schwerlieh 11111 siah 1111 dar
la. der Mag. mit Gr. illud aeterum 1111111111, wie 1ζ 29, 31 1111111111
11111; wahrscheinlich 11111 1111911111, die 1111 Sinna 11111 1111111111
engen 1111 im folgenden 111111 . . 1111111,1111111’

31, 5 1111111111] Βς 11111111111111 Mag„ und 11 schreibt
Usa 111111.ι 1111111111 <11> explorandam.

31, 7 sua hinzugesfi t nach Ussing.

31, 1 cuiusque] 1111ῗς oui 11111111.

31, 9 samoe] B; facere og.

35, 2 aa getilgt mit 911. nach 11111 3111. 1111.

35, 3 ceterisque] Maga ceteris B.

35, 1 si qua 111111111111111111811111 ᾇ 111 qua und deducta); 11111
1111111111 11· qua publice 1111 privatim 1111111111 [1111111.

35, 1 naulis] Fr. 1; 11111111 Β, aaut 11, exsilii jans. 1111.

35, 19 qumque] Β11.;111111111 Mos. B; 1111111113. 1111, 1111112.

36, 2 offendebat] B; offenderat 11.

36, 3 1 Maka] Fr. 2 (a maban 111111 Β, 1111111111.

36, 1 ut adcolarum] Β; sicut ad 1111111111 11.

36, 1 nullum] B; 1111111111 11111113.

36, ’1 tyrannia Μ; tyranno B.

31, 1 in 11111111] 111134 11111111 Β.

11, 1 aa] 11 aa· Β.

3416 1111111111] 1111. 1111.; qui 11 romanis Β, Romanis 11111·
11111 o .

3182 planisque] Mo .; planis B.

38, 3 1111111111] ομ equitum B.

3811111111 11111111] Β; alaman 11111111 Mag.

38, 5 1 Dictynnae] Ald,; a Dycla’naa Mag„ aaidtyrannao Β.

33, 6 laborarat] M; laborabat Β.

39, ’1 1111111]11; 111111 Β.

39, 8 eirwmspoatabat] Μ.; 1111111111111 Β.

39, 9 lum] 110ςά 1111113.

111, 1 1111111111] lav. 3; 1111111111 Mag. 83 111111111111 1

 

